BRAD Portfolio Update — February 13, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-146,865.79  (-18.5%)
  💰 Total Invested:  $795,822.05
  📅 Trading Days: 13
  ✅ Winners: 16   ❌ Losers: 58   (74 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    372.68
     MTD Return:      $ -4,722.31

  📌 WKM→HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -734.38
     MTD Return:      $-14,866.82

  📌 HAY→WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    198.43
     MTD Return:      $ -5,381.82

  📌 INV→ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -228.69
     MTD Return:      $-10,689.83

  📌 RDF→WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -64.62
     MTD Return:      $ -7,799.35

  📌 RDF→WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     57.49
     MTD Return:      $ -7,106.76

  📌 ISL→INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $   -682.38
     MTD Return:      $-11,961.05

  📌 WKM→HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -569.54
     MTD Return:      $-11,521.01

  📌 INV→ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -236.41
     MTD Return:      $ -9,887.39

  📌 HAY→WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    383.47
     MTD Return:      $ -2,123.72

  📌 INV→ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $  2,767.56
     MTD Return:      $  3,887.31

  📌 HAY→WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $     75.89
     MTD Return:      $ -4,558.66

  📌 INV→ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -149.64
     MTD Return:      $ -7,817.34

  📌 BEN→ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -148.86
     MTD Return:      $ -6,862.40

  📌 INV→ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    553.74
     MTD Return:      $ -3,067.97

  📌 WKM→HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -300.30
     MTD Return:      $ -6,873.30

  📌 WKM→OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -292.76
     MTD Return:      $ -6,669.53

  📌 RDF→WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     35.45
     MTD Return:      $ -2,765.03

  📌 OTA→HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $   -155.04
     MTD Return:      $ -2,781.60

  📌 RDF→WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -34.30
     MTD Return:      $ -2,599.30

  📌 RDF→WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     26.58
     MTD Return:      $ -2,296.60

  📌 ISL→KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 RDF→WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -33.02
     MTD Return:      $ -2,191.74

  📌 RDF→WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -14.77
     MTD Return:      $ -1,661.76

  📌 OTA→HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -34.80
     MTD Return:      $   -624.33

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -99.01
     MTD Return:      $ -1,759.87

  📌 OTA→HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -29.17
     MTD Return:      $   -523.38

  📌 WKM→RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -78.90
     MTD Return:      $ -1,402.40

  📌 WKM→RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -66.86
     MTD Return:      $ -1,184.92

  📌 WKM→RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -64.26
     MTD Return:      $ -1,142.11

  📌 WKM→HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $    -75.55
     MTD Return:      $ -1,721.17

  📌 WKM→RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -54.16
     MTD Return:      $   -956.57

  📌 WKM→RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -49.57
     MTD Return:      $   -875.50

  📌 HAY→BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -53.48
     MTD Return:      $   -959.53

  📌 HAY→WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $      2.11
     MTD Return:      $   -455.53

  📌 WKM→RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -22.68
     MTD Return:      $   -400.96

  📌 ISL→KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     60.99
     MTD Return:      $    -78.69

  📌 ISL→KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -16.90
     MTD Return:      $   -303.17

  📌 ISL→BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -16.63
     MTD Return:      $   -298.29

  📌 ISL→BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.31
     MTD Return:      $   -256.81

  📌 ISL→BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.75
     MTD Return:      $   -228.75

  📌 ISL→BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.24
     MTD Return:      $   -219.60

  📌 ISL→BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -9.89
     MTD Return:      $   -177.51

  📌 OTA→WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -7.58
     MTD Return:      $   -136.03

  📌 OTA→HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -7.14
     MTD Return:      $   -128.10

  📌 ISL→BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -5.46
     MTD Return:      $    -97.90

  📌 ISL→BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.64
     MTD Return:      $    -83.27

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.08
     MTD Return:      $    -73.20

  📌 ISL→BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.05
     MTD Return:      $    -72.59

  📌 ISL→BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.55
     MTD Return:      $    -45.75

  📌 KIK→ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.24
     MTD Return:      $    -40.26

  📌 KIK→ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.18
     MTD Return:      $    -39.04

  📌 KIK→ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.14
     MTD Return:      $    -38.43

  📌 KIK→ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.07
     MTD Return:      $    -37.21

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.04
     MTD Return:      $    -36.60

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.04
     MTD Return:      $    -36.60

  📌 KIK→ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.01
     MTD Return:      $    -35.99

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.43
     MTD Return:      $    -25.62

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.43
     MTD Return:      $    -25.62

  📌 KIK→ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.48
     MTD Return:      $    -26.54

  📌 KIK→ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 KIK→ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $795,822.05
     Today's Return:  $    123.95
     MTD Return:      $-146,865.79  (-18.5%)
──────────────────────────────────────────────────
