BRAD Portfolio Update вЂ” March 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $ 45,947.17  (+8.6%)
  рџ’° Total Invested:  $534,797.61
  рџџў Settl. Impact:    $  +3,339.32
  рџ“… Trading Days: 28
  вњ… Winners: 35   вќЊ Losers: 38   (73 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      8.53 /MWh
     MTD Avg Settl.:  $      9.03 /MWh
     Settl. Return:   рџ”ґ      -5.2%  ($  -5,445.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      8.53 /MWh
     MTD Avg Settl.:  $      9.03 /MWh
     Settl. Return:   рџ”ґ     -11.7%  ($  -5,598.94)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      9.73 /MWh
     MTD Avg Settl.:  $      9.64 /MWh
     Settl. Return:   рџ”ґ     -10.9%  ($  -5,180.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ     -39.3%  ($ -11,120.68)
     Today's P&L:     $   -258.74
     MTD P&L:         $ -3,840.54

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ     -42.2%  ($ -11,292.04)
     Today's P&L:     $   -234.25
     MTD P&L:         $ -3,678.42

  рџ“Њ ISLв†’INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў     +56.1%  ($  +9,992.19)
     Today's P&L:     $    722.80
     MTD P&L:         $  9,025.20

  рџ“Њ INVв†’ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ     -34.3%  ($  -5,423.95)
     Today's P&L:     $   -107.32
     MTD P&L:         $ -1,433.87

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -44.3%  ($  -6,572.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ      -0.8%  ($    -119.21)
     Today's P&L:     $   -270.38
     MTD P&L:         $   -107.67

  рџ“Њ INVв†’ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџџў     +65.1%  ($  +8,885.46)
     Today's P&L:     $   -129.54
     MTD P&L:         $  8,025.58

  рџ“Њ RDFв†’WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў     +37.7%  ($  +4,732.78)
     Today's P&L:     $     34.54
     MTD P&L:         $  4,274.77

  рџ“Њ WKMв†’HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +94.6%  ($ +11,806.21)
     Today's P&L:     $    741.95
     MTD P&L:         $ 10,663.68

  рџ“Њ WKMв†’HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџ”ґ     -13.8%  ($  -1,698.52)
     Today's P&L:     $    102.52
     MTD P&L:         $ -1,534.15

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџ”ґ     -18.5%  ($  -2,165.46)
     Today's P&L:     $   -135.14
     MTD P&L:         $ -1,955.90

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -33.3%  ($  -3,816.32)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџ”ґ     -18.5%  ($  -2,113.90)
     Today's P&L:     $   -131.92
     MTD P&L:         $ -1,909.33

  рџ“Њ RDFв†’WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџ”ґ     -15.1%  ($  -1,669.81)
     Today's P&L:     $   -118.11
     MTD P&L:         $ -1,508.21

  рџ“Њ RDFв†’WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў      +9.6%  ($    +960.16)
     Today's P&L:     $    -44.15
     MTD P&L:         $    867.25

  рџ“Њ WKMв†’HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +65.7%  ($  +6,290.94)
     Today's P&L:     $    438.90
     MTD P&L:         $  5,682.14

  рџ“Њ WKMв†’HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў    +219.9%  ($ +15,864.30)
     Today's P&L:     $    854.98
     MTD P&L:         $ 14,329.06

  рџ“Њ WKMв†’HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў    +137.6%  ($  +9,744.93)
     Today's P&L:     $    564.62
     MTD P&L:         $  8,801.87

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      8.53 /MWh
     MTD Avg Settl.:  $      9.03 /MWh
     Settl. Return:   рџ”ґ     -13.5%  ($    -947.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў     +45.6%  ($  +2,990.46)
     Today's P&L:     $     31.18
     MTD P&L:         $  2,701.06

  рџ“Њ WKMв†’HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +48.2%  ($  +2,971.80)
     Today's P&L:     $    231.72
     MTD P&L:         $  2,684.21

  рџ“Њ RDFв†’WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў      +6.1%  ($    +373.13)
     Today's P&L:     $    -32.00
     MTD P&L:         $    337.03

  рџ“Њ WKMв†’RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -86.0%  ($  -5,182.00)
     Today's P&L:     $   -188.32
     MTD P&L:         $ -4,680.51

  рџ“Њ WKMв†’RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -81.3%  ($  -4,851.30)
     Today's P&L:     $   -184.55
     MTD P&L:         $ -4,381.81

  рџ“Њ HAYв†’BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў    +206.4%  ($ +12,260.94)
     Today's P&L:     $     86.76
     MTD P&L:         $ 11,074.40

  рџ“Њ HAYв†’BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -28.8%  ($  -1,673.70)
     Today's P&L:     $   -124.16
     MTD P&L:         $ -1,511.73

  рџ“Њ WKMв†’HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +73.7%  ($  +3,570.46)
     Today's P&L:     $    240.31
     MTD P&L:         $  3,224.93

  рџ“Њ WKMв†’RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.8%  ($  -2,766.78)
     Today's P&L:     $   -110.18
     MTD P&L:         $ -2,499.02

  рџ“Њ RDFв†’WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў      +4.0%  ($    +124.78)
     Today's P&L:     $    -18.25
     MTD P&L:         $    112.70

  рџ“Њ RDFв†’WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў     +30.6%  ($    +889.09)
     Today's P&L:     $      2.77
     MTD P&L:         $    803.05

  рџ“Њ WKMв†’HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +65.7%  ($  +1,620.39)
     Today's P&L:     $    113.05
     MTD P&L:         $  1,463.58

  рџ“Њ WKMв†’RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -77.6%  ($  -1,909.86)
     Today's P&L:     $    -75.40
     MTD P&L:         $ -1,725.04

  рџ“Њ WKMв†’RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -86.9%  ($  -2,131.41)
     Today's P&L:     $    -76.84
     MTD P&L:         $ -1,925.15

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -47.3%  ($  -1,098.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў      +2.9%  ($     +43.16)
     Today's P&L:     $     -8.97
     MTD P&L:         $     38.98

  рџ“Њ OTAв†’WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $ -1,140.38

  рџ“Њ OTAв†’WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -973.06

  рџ“Њ OTAв†’WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -889.06

  рџ“Њ INVв†’ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџџў    +250.7%  ($  +2,352.11)
     Today's P&L:     $     15.09
     MTD P&L:         $  2,124.50

  рџ“Њ ISLв†’BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -682.75

  рџ“Њ ISLв†’BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -672.00

  рџ“Њ ISLв†’BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -651.84

  рџ“Њ ISLв†’BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -518.11

  рџ“Њ ISLв†’BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -469.73

  рџ“Њ INVв†’ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ     -43.2%  ($    -192.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      3.64 /MWh
     Settl. Return:   рџ”ґ     -27.0%  ($    -100.27)
     Today's P&L:     $    -10.56
     MTD P&L:         $    -90.57

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -217.73

  рџ“Њ ISLв†’BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -203.62

  рџ“Њ ISLв†’BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -180.10

  рџ“Њ ISLв†’BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -163.30

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $   -100.80

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $   -100.80

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -72.58

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -72.58

  рџ“Њ KIKв†’ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -71.23

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -65.86

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -65.86

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -65.86

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -65.86

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -42.34

  рџ“Њ ISLв†’BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -19.49

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $  +3,339.32
     Today's P&L:     $  1,654.37
     MTD P&L:         $ 45,947.17  (+8.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
