BRAD Portfolio Update вЂ” March 14, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-10,729.99  (-2.0%)
  рџ’° Total Invested:  $534,797.61
  рџ”ґ Settl. Impact:    $-119,343.96
  рџ“… Trading Days: 14
  вњ… Winners: 30   вќЊ Losers: 43   (73 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   рџ”ґ     -23.0%  ($ -24,083.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   рџ”ґ     -28.3%  ($ -13,532.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      7.58 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   рџ”ґ     -36.0%  ($ -17,110.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -58.0%  ($ -16,418.76)
     Today's P&L:     $   -288.29
     MTD P&L:         $ -2,835.12

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -60.0%  ($ -16,044.73)
     Today's P&L:     $   -259.25
     MTD P&L:         $ -2,613.31

  рџ“Њ ISLв†’INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -19.5%  ($  -3,466.22)
     Today's P&L:     $   -293.96
     MTD P&L:         $ -1,565.39

  рџ“Њ INVв†’ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -54.5%  ($  -8,618.38)
     Today's P&L:     $   -120.96
     MTD P&L:         $ -1,139.17

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџ”ґ     -43.6%  ($  -6,461.52)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -31.4%  ($  -4,560.25)
     Today's P&L:     $   -335.16
     MTD P&L:         $ -2,059.47

  рџ“Њ INVв†’ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџџў     +14.3%  ($  +1,951.20)
     Today's P&L:     $   -230.69
     MTD P&L:         $    881.19

  рџ“Њ RDFв†’WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџџў      +6.9%  ($    +865.58)
     Today's P&L:     $    199.84
     MTD P&L:         $    390.91

  рџ“Њ WKMв†’HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +20.1%  ($  +2,505.92)
     Today's P&L:     $    353.30
     MTD P&L:         $  1,131.71

  рџ“Њ WKMв†’HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџ”ґ     -46.8%  ($  -5,750.14)
     Today's P&L:     $    -66.79
     MTD P&L:         $ -2,596.84

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -36.7%  ($  -4,302.60)
     Today's P&L:     $    -43.78
     MTD P&L:         $ -1,943.11

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџ”ґ     -32.4%  ($  -3,713.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -36.7%  ($  -4,200.16)
     Today's P&L:     $    -42.74
     MTD P&L:         $ -1,896.84

  рџ“Њ RDFв†’WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -34.1%  ($  -3,773.02)
     Today's P&L:     $    -28.21
     MTD P&L:         $ -1,703.95

  рџ“Њ RDFв†’WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -14.9%  ($  -1,499.24)
     Today's P&L:     $     60.97
     MTD P&L:         $   -677.08

  рџ“Њ WKMв†’HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +2.2%  ($    +213.51)
     Today's P&L:     $    184.93
     MTD P&L:         $     96.43

  рџ“Њ WKMв†’HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +97.4%  ($  +7,024.42)
     Today's P&L:     $    485.57
     MTD P&L:         $  3,172.32

  рџ“Њ WKMв†’HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +46.6%  ($  +3,299.18)
     Today's P&L:     $    295.26
     MTD P&L:         $  1,489.95

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   рџ”ґ     -29.8%  ($  -2,080.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџџў     +13.0%  ($    +853.32)
     Today's P&L:     $    122.54
     MTD P&L:         $    385.37

  рџ“Њ WKMв†’HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџ”ґ      -8.6%  ($    -527.32)
     Today's P&L:     $     85.50
     MTD P&L:         $   -238.15

  рџ“Њ RDFв†’WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -17.6%  ($  -1,068.59)
     Today's P&L:     $     29.62
     MTD P&L:         $   -482.59

  рџ“Њ WKMв†’RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -81.4%  ($  -4,907.87)
     Today's P&L:     $   -191.17
     MTD P&L:         $ -2,216.46

  рџ“Њ WKMв†’RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -75.2%  ($  -4,487.85)
     Today's P&L:     $   -188.33
     MTD P&L:         $ -2,026.77

  рџ“Њ HAYв†’BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў    +424.3%  ($ +25,211.79)
     Today's P&L:     $    -80.34
     MTD P&L:         $ 11,385.98

  рџ“Њ HAYв†’BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў     +21.9%  ($  +1,269.68)
     Today's P&L:     $   -162.14
     MTD P&L:         $    573.40

  рџ“Њ WKMв†’HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +7.2%  ($    +347.59)
     Today's P&L:     $    105.63
     MTD P&L:         $    156.98

  рџ“Њ WKMв†’RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -69.3%  ($  -2,495.73)
     Today's P&L:     $   -112.99
     MTD P&L:         $ -1,127.10

  рџ“Њ RDFв†’WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -19.3%  ($    -604.56)
     Today's P&L:     $     12.92
     MTD P&L:         $   -273.03

  рџ“Њ RDFв†’WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџџў      +1.4%  ($     +41.02)
     Today's P&L:     $     39.02
     MTD P&L:         $     18.52

  рџ“Њ WKMв†’HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +2.2%  ($     +55.00)
     Today's P&L:     $     47.63
     MTD P&L:         $     24.84

  рџ“Њ WKMв†’RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($  -1,731.21)
     Today's P&L:     $    -77.26
     MTD P&L:         $   -781.84

  рџ“Њ WKMв†’RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -82.6%  ($  -2,026.69)
     Today's P&L:     $    -77.93
     MTD P&L:         $   -915.28

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџ”ґ     -46.6%  ($  -1,082.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -20.1%  ($    -296.07)
     Today's P&L:     $      5.53
     MTD P&L:         $   -133.71

  рџ“Њ OTAв†’WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -570.19

  рџ“Њ OTAв†’WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -486.53

  рџ“Њ OTAв†’WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -444.53

  рџ“Њ INVв†’ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџџў    +142.7%  ($  +1,339.25)
     Today's P&L:     $      0.31
     MTD P&L:         $    604.83

  рџ“Њ ISLв†’BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -341.38

  рџ“Њ ISLв†’BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -336.00

  рџ“Њ ISLв†’BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -325.92

  рџ“Њ ISLв†’BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -259.06

  рџ“Њ ISLв†’BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -234.86

  рџ“Њ INVв†’ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -60.7%  ($    -270.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.99 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџ”ґ     -38.6%  ($    -143.40)
     Today's P&L:     $     -4.81
     MTD P&L:         $    -64.76

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -108.86

  рџ“Њ ISLв†’BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -101.81

  рџ“Њ ISLв†’BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -90.05

  рџ“Њ ISLв†’BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -81.65

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -50.40

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -50.40

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -36.29

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -36.29

  рџ“Њ KIKв†’ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -35.62

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -21.17

  рџ“Њ ISLв†’BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -9.74

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-119,343.96
     Today's P&L:     $   -844.25
     MTD P&L:         $-10,729.99  (-2.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
