BRAD Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-309,457.74  (-38.9%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-511,892.27
  рџ“… Trading Days: 28
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -58.2%  ($ -47,960.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -58.1%  ($ -31,688.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -73.8%  ($ -36,913.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -59.9%  ($ -21,602.56)
     Today's P&L:     $   -908.72
     MTD P&L:         $-21,228.38

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -77.8%  ($ -26,394.78)
     Today's P&L:     $   -472.49
     MTD P&L:         $-26,200.22

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -64.6%  ($ -20,634.46)
     Today's P&L:     $   -805.91
     MTD P&L:         $-20,302.61

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($ -22,852.75)
     Today's P&L:     $   -717.33
     MTD P&L:         $-22,557.38

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -60.8%  ($ -16,911.40)
     Today's P&L:     $   -389.83
     MTD P&L:         $-15,120.31

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -52.5%  ($ -14,485.63)
     Today's P&L:     $   -341.10
     MTD P&L:         $-13,185.00

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      2.54 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -80.9%  ($ -21,822.68)
     Today's P&L:     $  1,244.79
     MTD P&L:         $-22,335.23

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($ -20,484.32)
     Today's P&L:     $   -367.82
     MTD P&L:         $-20,332.87

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -81.8%  ($ -21,184.75)
     Today's P&L:     $   -655.25
     MTD P&L:         $-20,914.94

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -54.2%  ($ -13,516.47)
     Today's P&L:     $   -627.80
     MTD P&L:         $-13,257.97

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџџў     +54.1%  ($ +13,427.96)
     Today's P&L:     $   -627.55
     MTD P&L:         $ 13,686.37

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -67.9%  ($ -15,854.84)
     Today's P&L:     $   -589.06
     MTD P&L:         $-15,612.29

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -79.5%  ($ -16,678.38)
     Today's P&L:     $   -530.40
     MTD P&L:         $-16,459.98

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -75.5%  ($ -15,586.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.7%  ($ -14,674.38)
     Today's P&L:     $   -459.82
     MTD P&L:         $-14,485.04

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -33.1%  ($  -5,377.91)
     Today's P&L:     $   -410.86
     MTD P&L:         $ -5,208.74

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.1%  ($  -9,556.44)
     Today's P&L:     $    -70.26
     MTD P&L:         $ -9,527.50

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($  -8,652.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($  -9,365.35)
     Today's P&L:     $    -73.35
     MTD P&L:         $ -9,335.15

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.4%  ($  -6,183.36)
     Today's P&L:     $   -131.12
     MTD P&L:         $ -5,063.27

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.3%  ($ -11,244.61)
     Today's P&L:     $   -126.96
     MTD P&L:         $ -5,665.32

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -63.7%  ($  -7,000.57)
     Today's P&L:     $   -131.47
     MTD P&L:         $ -5,104.18

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.9%  ($  -5,354.68)
     Today's P&L:     $   -109.26
     MTD P&L:         $ -4,220.08

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -7,551.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -64.8%  ($  -6,306.93)
     Today's P&L:     $   -111.35
     MTD P&L:         $ -4,324.74

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -61.2%  ($  -4,915.03)
     Today's P&L:     $    -83.18
     MTD P&L:         $ -3,226.68

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -7,442.51)
     Today's P&L:     $    -29.42
     MTD P&L:         $ -1,284.69

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($  -7,032.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -6,795.69)
     Today's P&L:     $    -99.01
     MTD P&L:         $ -3,741.18

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.5%  ($  -6,417.78)
     Today's P&L:     $    -24.02
     MTD P&L:         $ -1,067.90

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -5,436.55)
     Today's P&L:     $    -78.90
     MTD P&L:         $ -2,981.26

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.6%  ($  -4,519.52)
     Today's P&L:     $    -66.86
     MTD P&L:         $ -2,498.08

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -4,440.00)
     Today's P&L:     $    -64.26
     MTD P&L:         $ -2,427.22

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($  -2,416.86)
     Today's P&L:     $    -18.93
     MTD P&L:         $ -2,409.07

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -3,594.04)
     Today's P&L:     $    -54.16
     MTD P&L:         $ -1,997.21

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -3,320.22)
     Today's P&L:     $    -49.57
     MTD P&L:         $ -1,827.95

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $     12.83 /MWh
     MTD Avg Settl.:  $      1.50 /MWh
     Settl. Return:   рџ”ґ     -37.6%  ($  -1,280.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -53.48
     MTD P&L:         $ -2,092.09

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($  -1,487.89)
     Today's P&L:     $    -53.30
     MTD P&L:         $ -1,465.94

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.7%  ($  -1,513.60)
     Today's P&L:     $    -22.68
     MTD P&L:         $   -839.75

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.3%  ($    +487.58)
     Today's P&L:     $     11.80
     MTD P&L:         $    482.72

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($  -1,001.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -16.90
     MTD P&L:         $   -661.01

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -16.63
     MTD P&L:         $   -650.37

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -14.31
     MTD P&L:         $   -559.93

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -12.75
     MTD P&L:         $   -498.75

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -12.24
     MTD P&L:         $   -478.80

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $     -9.89
     MTD P&L:         $   -387.03

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $     -7.58
     MTD P&L:         $   -296.59

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -91.5%  ($    -258.26)
     Today's P&L:     $     -5.50
     MTD P&L:         $   -256.00

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -5.46
     MTD P&L:         $   -213.46

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -181.54

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.3%  ($    -140.73)
     Today's P&L:     $     -2.68
     MTD P&L:         $   -139.63

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -4.05
     MTD P&L:         $   -158.27

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -99.75

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -87.78

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -2.18
     MTD P&L:         $    -85.12

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -2.14
     MTD P&L:         $    -83.79

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.07
     MTD P&L:         $    -81.13

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -79.80

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -79.80

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -78.47

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -55.86

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -55.86

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -1.48
     MTD P&L:         $    -57.86

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-511,892.27
     Today's P&L:     $ -8,233.12
     MTD P&L:         $-309,457.74  (-38.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
