BRAD Portfolio Update вЂ” March 16, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -7,898.18  (-1.5%)
  рџ’° Total Invested:  $534,797.61
  рџ”ґ Settl. Impact:    $-105,382.15
  рџ“… Trading Days: 16
  вњ… Winners: 31   вќЊ Losers: 42   (73 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      9.93 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџ”ґ     -20.6%  ($ -21,550.84)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      9.93 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџ”ґ     -26.0%  ($ -12,454.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     10.57 /MWh
     MTD Avg Settl.:  $      7.26 /MWh
     Settl. Return:   рџ”ґ     -32.9%  ($ -15,619.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -56.8%  ($ -16,079.23)
     Today's P&L:     $    -51.45
     MTD P&L:         $ -3,173.13

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -58.9%  ($ -15,740.15)
     Today's P&L:     $    -58.85
     MTD P&L:         $ -2,929.95

  рџ“Њ ISLв†’INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -20.4%  ($  -3,635.21)
     Today's P&L:     $   -320.70
     MTD P&L:         $ -1,876.23

  рџ“Њ INVв†’ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -53.2%  ($  -8,413.66)
     Today's P&L:     $    -11.65
     MTD P&L:         $ -1,270.99

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      3.49 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($  -6,608.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -29.4%  ($  -4,275.64)
     Today's P&L:     $    184.05
     MTD P&L:         $ -2,206.78

  рџ“Њ INVв†’ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +17.6%  ($  +2,395.59)
     Today's P&L:     $    580.01
     MTD P&L:         $  1,236.43

  рџ“Њ RDFв†’WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџџў     +16.6%  ($  +2,085.50)
     Today's P&L:     $    360.47
     MTD P&L:         $  1,076.39

  рџ“Њ WKMв†’HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +32.5%  ($  +4,060.03)
     Today's P&L:     $    186.40
     MTD P&L:         $  2,095.50

  рџ“Њ WKMв†’HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџ”ґ     -41.3%  ($  -5,073.10)
     Today's P&L:     $   -139.50
     MTD P&L:         $ -2,618.37

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -31.0%  ($  -3,628.43)
     Today's P&L:     $     44.98
     MTD P&L:         $ -1,872.74

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.49 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -33.6%  ($  -3,849.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -31.0%  ($  -3,542.04)
     Today's P&L:     $     43.91
     MTD P&L:         $ -1,828.15

  рџ“Њ RDFв†’WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -28.1%  ($  -3,109.56)
     Today's P&L:     $     59.15
     MTD P&L:         $ -1,604.93

  рџ“Њ RDFв†’WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ      -7.2%  ($    -723.41)
     Today's P&L:     $    163.13
     MTD P&L:         $   -373.38

  рџ“Њ WKMв†’HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +12.8%  ($  +1,229.07)
     Today's P&L:     $     75.87
     MTD P&L:         $    634.36

  рџ“Њ WKMв†’HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў    +117.9%  ($  +8,501.59)
     Today's P&L:     $    326.93
     MTD P&L:         $  4,387.92

  рџ“Њ WKMв†’HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +61.8%  ($  +4,376.28)
     Today's P&L:     $    179.58
     MTD P&L:         $  2,258.72

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      9.93 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџ”ґ     -27.6%  ($  -1,926.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџџў     +23.3%  ($  +1,527.49)
     Today's P&L:     $    211.30
     MTD P&L:         $    788.38

  рџ“Њ WKMв†’HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў      +0.9%  ($     +57.39)
     Today's P&L:     $     22.70
     MTD P&L:         $     29.62

  рџ“Њ RDFв†’WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -10.1%  ($    -613.79)
     Today's P&L:     $     89.51
     MTD P&L:         $   -316.79

  рџ“Њ WKMв†’RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -83.8%  ($  -5,047.59)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -2,605.21

  рџ“Њ WKMв†’RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($  -4,673.10)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -2,411.92

  рџ“Њ HAYв†’BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў    +358.8%  ($ +21,317.62)
     Today's P&L:     $   -191.66
     MTD P&L:         $ 11,002.65

  рџ“Њ HAYв†’BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў      +6.6%  ($    +384.64)
     Today's P&L:     $   -187.44
     MTD P&L:         $    198.52

  рџ“Њ WKMв†’HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +18.3%  ($    +886.14)
     Today's P&L:     $     47.79
     MTD P&L:         $    457.36

  рџ“Њ WKMв†’RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -73.1%  ($  -2,633.88)
     Today's P&L:     $   -116.16
     MTD P&L:         $ -1,359.42

  рџ“Њ RDFв†’WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -11.9%  ($    -374.49)
     Today's P&L:     $     43.22
     MTD P&L:         $   -193.28

  рџ“Њ RDFв†’WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџџў     +10.6%  ($    +308.55)
     Today's P&L:     $     74.25
     MTD P&L:         $    159.25

  рџ“Њ WKMв†’HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +12.8%  ($    +316.58)
     Today's P&L:     $     19.54
     MTD P&L:         $    163.40

  рџ“Њ WKMв†’RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -1,822.27)
     Today's P&L:     $    -79.34
     MTD P&L:         $   -940.53

  рџ“Њ WKMв†’RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -84.8%  ($  -2,080.07)
     Today's P&L:     $    -79.15
     MTD P&L:         $ -1,073.58

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      3.49 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -47.6%  ($  -1,104.00)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -12.8%  ($    -189.06)
     Today's P&L:     $     19.62
     MTD P&L:         $    -97.58

  рџ“Њ OTAв†’WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -651.65

  рџ“Њ OTAв†’WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -556.03

  рџ“Њ OTAв†’WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -508.03

  рџ“Њ INVв†’ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў    +149.7%  ($  +1,404.16)
     Today's P&L:     $    118.73
     MTD P&L:         $    724.73

  рџ“Њ ISLв†’BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -390.14

  рџ“Њ ISLв†’BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -384.00

  рџ“Њ ISLв†’BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -372.48

  рџ“Њ ISLв†’BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -296.06

  рџ“Њ ISLв†’BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -268.42

  рџ“Њ INVв†’ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -59.6%  ($    -265.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      3.17 /MWh
     Settl. Return:   рџ”ґ     -36.5%  ($    -135.49)
     Today's P&L:     $     -2.51
     MTD P&L:         $    -69.93

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -124.42

  рџ“Њ ISLв†’BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -116.35

  рџ“Њ ISLв†’BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -102.91

  рџ“Њ ISLв†’BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -93.31

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -57.60

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -57.60

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -41.47

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -41.47

  рџ“Њ KIKв†’ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -40.70

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -37.63

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -37.63

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -37.63

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -37.63

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -24.19

  рџ“Њ ISLв†’BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -11.14

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-105,382.15
     Today's P&L:     $    957.73
     MTD P&L:         $ -7,898.18  (-1.5%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
