BRAD Portfolio Update вЂ” February 22, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-242,190.39  (-30.4%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-538,723.86
  рџ“… Trading Days: 21
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџ”ґ     -64.1%  ($ -52,859.17)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџ”ґ     -64.1%  ($ -34,931.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.76 /MWh
     Settl. Return:   рџ”ґ     -80.4%  ($ -40,213.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -50.5%  ($ -18,219.29)
     Today's P&L:     $      0.00
     MTD P&L:         $-13,664.47

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -82.9%  ($ -28,122.08)
     Today's P&L:     $      0.00
     MTD P&L:         $-21,091.55

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -56.3%  ($ -17,982.71)
     Today's P&L:     $      0.00
     MTD P&L:         $-13,487.03

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -82.1%  ($ -23,269.24)
     Today's P&L:     $      0.00
     MTD P&L:         $-17,451.93

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -64.4%  ($ -17,905.34)
     Today's P&L:     $      0.00
     MTD P&L:         $-12,134.20

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -56.8%  ($ -15,682.18)
     Today's P&L:     $      0.00
     MTD P&L:         $-10,819.63

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.3%  ($ -26,527.49)
     Today's P&L:     $      0.00
     MTD P&L:         $-19,895.61

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -83.0%  ($ -21,814.81)
     Today's P&L:     $      0.00
     MTD P&L:         $-16,361.11

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -83.2%  ($ -21,541.74)
     Today's P&L:     $      0.00
     MTD P&L:         $-16,156.30

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -43.5%  ($ -10,846.44)
     Today's P&L:     $      0.00
     MTD P&L:         $ -8,134.83

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџџў     +42.5%  ($ +10,534.15)
     Today's P&L:     $      0.00
     MTD P&L:         $  7,900.61

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -60.4%  ($ -14,099.20)
     Today's P&L:     $      0.00
     MTD P&L:         $-10,574.40

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($ -17,002.92)
     Today's P&L:     $      0.00
     MTD P&L:         $-12,752.19

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.76 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($ -16,858.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -82.2%  ($ -14,939.42)
     Today's P&L:     $      0.00
     MTD P&L:         $-11,204.56

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -38.2%  ($  -6,200.08)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,650.06

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -68.5%  ($ -11,073.66)
     Today's P&L:     $      0.00
     MTD P&L:         $ -8,305.25

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџ”ґ     -61.2%  ($  -9,666.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -69.0%  ($ -10,812.55)
     Today's P&L:     $      0.00
     MTD P&L:         $ -8,109.41

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -54.9%  ($  -6,739.19)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,182.95

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.2%  ($ -11,239.26)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,286.16

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -67.0%  ($  -7,364.74)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,069.99

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -55.4%  ($  -5,825.64)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,480.14

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -79.7%  ($  -8,123.13)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -68.0%  ($  -6,619.07)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,440.17

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($  -5,199.79)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,587.40

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.2%  ($  -7,439.52)
     Today's P&L:     $      0.00
     MTD P&L:         $   -972.21

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.6%  ($  -6,989.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -6,993.07)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,918.85

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.4%  ($  -6,414.81)
     Today's P&L:     $      0.00
     MTD P&L:         $   -807.97

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -5,594.45)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,325.96

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.3%  ($  -4,694.59)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,967.58

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -4,570.44)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,894.33

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -69.0%  ($  -2,790.33)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,092.75

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($  -3,774.26)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,590.58

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($  -3,486.70)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,455.79

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.59 /MWh
     Settl. Return:   рџ”ґ     -75.5%  ($  -2,568.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,585.58

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -63.5%  ($  -1,341.59)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,006.19

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($  -1,583.97)
     Today's P&L:     $      0.00
     MTD P&L:         $   -666.42

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџџў      +6.8%  ($     +91.66)
     Today's P&L:     $      0.00
     MTD P&L:         $     68.74

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -80.2%  ($  -1,075.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $      0.00
     MTD P&L:         $   -500.98

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $      0.00
     MTD P&L:         $   -492.91

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $      0.00
     MTD P&L:         $   -424.37

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $      0.00
     MTD P&L:         $   -378.00

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $      0.00
     MTD P&L:         $   -362.88

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $      0.00
     MTD P&L:         $   -293.33

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $      0.00
     MTD P&L:         $   -224.78

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -91.4%  ($    -258.10)
     Today's P&L:     $      0.00
     MTD P&L:         $   -193.58

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $      0.00
     MTD P&L:         $   -161.78

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $      0.00
     MTD P&L:         $   -137.59

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.2%  ($    -140.59)
     Today's P&L:     $      0.00
     MTD P&L:         $   -105.44

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $      0.00
     MTD P&L:         $   -119.95

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $      0.00
     MTD P&L:         $    -75.60

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -66.53

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $      0.00
     MTD P&L:         $    -64.51

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $      0.00
     MTD P&L:         $    -63.50

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $      0.00
     MTD P&L:         $    -61.49

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -60.48

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -60.48

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $      0.00
     MTD P&L:         $    -59.47

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -42.34

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -42.34

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -43.85

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-538,723.86
     Today's P&L:     $      0.00
     MTD P&L:         $-242,190.39  (-30.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
