BRAD Portfolio Update вЂ” February 26, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-295,038.39  (-37.1%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-524,267.72
  рџ“… Trading Days: 26
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.08 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -59.5%  ($ -49,036.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      6.08 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -59.4%  ($ -32,400.93)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      6.25 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџ”ґ     -75.7%  ($ -37,886.04)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Settl. Return:   рџ”ґ     -57.9%  ($ -20,878.61)
     Today's P&L:     $   -817.98
     MTD P&L:         $-19,050.47

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.94 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ     -79.8%  ($ -27,050.12)
     Today's P&L:     $   -621.08
     MTD P&L:         $-24,862.22

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Settl. Return:   рџ”ґ     -62.8%  ($ -20,067.04)
     Today's P&L:     $   -734.79
     MTD P&L:         $-18,331.12

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџ”ґ     -80.4%  ($ -22,803.14)
     Today's P&L:     $   -419.53
     MTD P&L:         $-21,001.60

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -64.9%  ($ -18,039.28)
     Today's P&L:     $   -135.30
     MTD P&L:         $-15,079.96

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -57.4%  ($ -15,843.44)
     Today's P&L:     $    -29.15
     MTD P&L:         $-13,521.47

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($ -25,444.47)
     Today's P&L:     $   -483.46
     MTD P&L:         $-23,427.93

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.94 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ     -79.9%  ($ -20,989.11)
     Today's P&L:     $   -482.28
     MTD P&L:         $-19,291.31

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџ”ґ     -81.6%  ($ -21,142.22)
     Today's P&L:     $   -399.99
     MTD P&L:         $-19,467.36

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Settl. Return:   рџ”ґ     -51.9%  ($ -12,945.14)
     Today's P&L:     $   -556.19
     MTD P&L:         $-11,791.47

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџџў     +55.5%  ($ +13,772.67)
     Today's P&L:     $  1,441.56
     MTD P&L:         $ 12,195.32

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Settl. Return:   рџ”ґ     -66.3%  ($ -15,479.17)
     Today's P&L:     $   -541.97
     MTD P&L:         $-14,150.35

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџ”ґ     -79.4%  ($ -16,639.72)
     Today's P&L:     $   -298.35
     MTD P&L:         $-15,328.32

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      6.25 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџ”ґ     -77.3%  ($ -15,961.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($ -14,642.81)
     Today's P&L:     $   -270.31
     MTD P&L:         $-13,485.58

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.07 /MWh
     Settl. Return:   рџ”ґ     -32.5%  ($  -5,279.98)
     Today's P&L:     $    177.00
     MTD P&L:         $ -4,975.72

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.94 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ     -62.7%  ($ -10,132.08)
     Today's P&L:     $   -200.78
     MTD P&L:         $ -9,325.68

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.08 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -56.2%  ($  -8,875.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.94 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ     -63.3%  ($  -9,914.42)
     Today's P&L:     $   -197.84
     MTD P&L:         $ -9,124.79

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -55.5%  ($  -6,814.10)
     Today's P&L:     $     -0.76
     MTD P&L:         $ -5,236.14

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.5%  ($ -11,266.38)
     Today's P&L:     $   -155.04
     MTD P&L:         $ -5,255.64

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -67.4%  ($  -7,413.82)
     Today's P&L:     $    -55.42
     MTD P&L:         $ -5,049.79

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -56.0%  ($  -5,889.10)
     Today's P&L:     $     -2.95
     MTD P&L:         $ -4,354.48

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -75.3%  ($  -7,672.21)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -68.5%  ($  -6,661.14)
     Today's P&L:     $    -50.05
     MTD P&L:         $ -4,265.72

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -65.2%  ($  -5,238.17)
     Today's P&L:     $    -29.64
     MTD P&L:         $ -3,214.88

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.4%  ($  -7,454.69)
     Today's P&L:     $    -34.80
     MTD P&L:         $ -1,191.81

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.1%  ($  -7,022.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.1%  ($  -6,829.12)
     Today's P&L:     $    -97.06
     MTD P&L:         $ -3,489.12

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.6%  ($  -6,429.87)
     Today's P&L:     $    -29.17
     MTD P&L:         $   -990.68

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.1%  ($  -5,463.29)
     Today's P&L:     $    -77.34
     MTD P&L:         $ -2,780.39

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.2%  ($  -4,549.17)
     Today's P&L:     $    -65.12
     MTD P&L:         $ -2,333.78

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.1%  ($  -4,462.08)
     Today's P&L:     $    -62.98
     MTD P&L:         $ -2,263.82

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.94 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ     -63.3%  ($  -2,558.56)
     Today's P&L:     $    -51.06
     MTD P&L:         $ -2,354.78

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.1%  ($  -3,624.56)
     Today's P&L:     $    -52.36
     MTD P&L:         $ -1,869.62

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.1%  ($  -3,348.41)
     Today's P&L:     $    -47.93
     MTD P&L:         $ -1,711.18

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.68 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -57.1%  ($  -1,942.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -53.48
     MTD P&L:         $ -1,941.08

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Settl. Return:   рџ”ґ     -68.9%  ($  -1,456.59)
     Today's P&L:     $    -49.38
     MTD P&L:         $ -1,332.21

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.5%  ($  -1,525.52)
     Today's P&L:     $    -21.98
     MTD P&L:         $   -785.60

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџџў     +30.1%  ($    +403.83)
     Today's P&L:     $     74.21
     MTD P&L:         $    344.43

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -75.9%  ($  -1,017.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -16.90
     MTD P&L:         $   -613.30

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -16.63
     MTD P&L:         $   -603.43

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -14.31
     MTD P&L:         $   -519.51

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -12.75
     MTD P&L:         $   -462.75

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -12.24
     MTD P&L:         $   -444.24

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $     -9.89
     MTD P&L:         $   -359.09

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $     -7.58
     MTD P&L:         $   -275.18

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -91.7%  ($    -258.91)
     Today's P&L:     $     -7.14
     MTD P&L:         $   -237.47

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -5.46
     MTD P&L:         $   -198.06

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -168.44

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.6%  ($    -141.28)
     Today's P&L:     $     -4.08
     MTD P&L:         $   -129.51

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -4.05
     MTD P&L:         $   -146.85

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -92.55

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -81.44

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -2.18
     MTD P&L:         $    -78.98

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -2.14
     MTD P&L:         $    -77.74

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.07
     MTD P&L:         $    -75.27

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -74.04

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -74.04

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -72.81

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -51.83

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -51.83

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -1.48
     MTD P&L:         $    -53.68

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-524,267.72
     Today's P&L:     $ -5,570.00
     MTD P&L:         $-295,038.39  (-37.1%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
