BRAD Portfolio Update вЂ” March 25, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $ 39,480.47  (+7.4%)
  рџ’° Total Invested:  $534,797.61
  рџ”ґ Settl. Impact:    $  -2,654.48
  рџ“… Trading Days: 25
  вњ… Winners: 35   вќЊ Losers: 38   (73 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   рџ”ґ      -6.9%  ($  -7,236.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   рџ”ґ     -13.3%  ($  -6,361.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     15.47 /MWh
     MTD Avg Settl.:  $      9.39 /MWh
     Settl. Return:   рџ”ґ     -13.2%  ($  -6,277.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -39.8%  ($ -11,264.10)
     Today's P&L:     $    115.17
     MTD P&L:         $ -3,473.27

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -42.7%  ($ -11,420.70)
     Today's P&L:     $     82.14
     MTD P&L:         $ -3,321.73

  рџ“Њ ISLв†’INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   рџџў     +50.7%  ($  +9,029.72)
     Today's P&L:     $    829.33
     MTD P&L:         $  7,282.03

  рџ“Њ INVв†’ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -34.9%  ($  -5,510.42)
     Today's P&L:     $     65.25
     MTD P&L:         $ -1,300.65

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($  -6,613.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ      -1.6%  ($    -239.43)
     Today's P&L:     $    549.34
     MTD P&L:         $   -193.09

  рџ“Њ INVв†’ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў     +63.8%  ($  +8,697.75)
     Today's P&L:     $  1,150.37
     MTD P&L:         $  7,014.31

  рџ“Њ RDFв†’WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.7%  ($  +4,609.33)
     Today's P&L:     $    152.87
     MTD P&L:         $  3,717.20

  рџ“Њ WKMв†’HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +91.6%  ($ +11,425.52)
     Today's P&L:     $  1,089.59
     MTD P&L:         $  9,214.13

  рџ“Њ WKMв†’HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџ”ґ     -15.2%  ($  -1,864.37)
     Today's P&L:     $    253.97
     MTD P&L:         $ -1,503.52

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -19.1%  ($  -2,233.69)
     Today's P&L:     $    -69.74
     MTD P&L:         $ -1,801.36

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   рџ”ґ     -33.6%  ($  -3,854.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -19.1%  ($  -2,180.50)
     Today's P&L:     $    -68.08
     MTD P&L:         $ -1,758.47

  рџ“Њ RDFв†’WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -15.7%  ($  -1,736.95)
     Today's P&L:     $    -53.75
     MTD P&L:         $ -1,400.77

  рџ“Њ RDFв†’WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў      +8.8%  ($    +881.65)
     Today's P&L:     $     31.10
     MTD P&L:         $    711.01

  рџ“Њ WKMв†’HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +63.1%  ($  +6,042.17)
     Today's P&L:     $    666.07
     MTD P&L:         $  4,872.71

  рџ“Њ WKMв†’HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў    +214.9%  ($ +15,502.45)
     Today's P&L:     $  1,185.41
     MTD P&L:         $ 12,501.98

  рџ“Њ WKMв†’HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў    +133.9%  ($  +9,481.08)
     Today's P&L:     $    805.56
     MTD P&L:         $  7,646.03

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   рџ”ґ     -15.1%  ($  -1,056.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +44.5%  ($  +2,922.23)
     Today's P&L:     $     96.58
     MTD P&L:         $  2,356.64

  рџ“Њ WKMв†’HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +45.9%  ($  +2,828.57)
     Today's P&L:     $    362.52
     MTD P&L:         $  2,281.10

  рџ“Њ RDFв†’WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў      +5.4%  ($    +327.11)
     Today's P&L:     $     12.11
     MTD P&L:         $    263.80

  рџ“Њ WKMв†’RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -84.4%  ($  -5,088.26)
     Today's P&L:     $   -151.97
     MTD P&L:         $ -4,103.43

  рџ“Њ WKMв†’RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($  -4,727.02)
     Today's P&L:     $   -136.35
     MTD P&L:         $ -3,812.11

  рџ“Њ HAYв†’BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџџў    +226.0%  ($ +13,425.57)
     Today's P&L:     $     12.95
     MTD P&L:         $ 10,827.08

  рџ“Њ HAYв†’BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџ”ґ     -24.2%  ($  -1,409.01)
     Today's P&L:     $   -140.94
     MTD P&L:         $ -1,136.30

  рџ“Њ WKMв†’HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +71.0%  ($  +3,438.54)
     Today's P&L:     $    360.78
     MTD P&L:         $  2,773.01

  рџ“Њ WKMв†’RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -74.3%  ($  -2,674.09)
     Today's P&L:     $    -74.23
     MTD P&L:         $ -2,156.53

  рџ“Њ RDFв†’WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў      +3.2%  ($    +101.49)
     Today's P&L:     $      4.06
     MTD P&L:         $     81.85

  рџ“Њ RDFв†’WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +29.7%  ($    +862.02)
     Today's P&L:     $     28.72
     MTD P&L:         $    695.17

  рџ“Њ WKMв†’HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +63.1%  ($  +1,556.32)
     Today's P&L:     $    171.56
     MTD P&L:         $  1,255.09

  рџ“Њ WKMв†’RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -75.2%  ($  -1,848.77)
     Today's P&L:     $    -51.71
     MTD P&L:         $ -1,490.95

  рџ“Њ WKMв†’RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -85.4%  ($  -2,095.60)
     Today's P&L:     $    -62.95
     MTD P&L:         $ -1,690.00

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   рџ”ґ     -47.6%  ($  -1,104.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў      +2.2%  ($     +32.33)
     Today's P&L:     $      1.41
     MTD P&L:         $     26.07

  рџ“Њ OTAв†’WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $ -1,018.20

  рџ“Њ OTAв†’WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -868.80

  рџ“Њ OTAв†’WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -793.80

  рџ“Њ INVв†’ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў    +247.8%  ($  +2,324.70)
     Today's P&L:     $    202.04
     MTD P&L:         $  1,874.76

  рџ“Њ ISLв†’BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -609.60

  рџ“Њ ISLв†’BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -600.00

  рџ“Њ ISLв†’BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -582.00

  рџ“Њ ISLв†’BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -462.60

  рџ“Њ ISLв†’BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -419.40

  рџ“Њ INVв†’ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -43.7%  ($    -194.67)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџ”ґ     -23.6%  ($     -87.47)
     Today's P&L:     $      0.91
     MTD P&L:         $    -70.54

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -194.40

  рџ“Њ ISLв†’BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -181.80

  рџ“Њ ISLв†’BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -160.80

  рџ“Њ ISLв†’BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -145.80

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -90.00

  рџ“Њ KIKв†’ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -90.00

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -64.80

  рџ“Њ KIKв†’ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -64.80

  рџ“Њ KIKв†’ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -63.60

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  рџ“Њ KIKв†’ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -37.80

  рџ“Њ ISLв†’BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -17.40

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $  -2,654.48
     Today's P&L:     $  7,152.06
     MTD P&L:         $ 39,480.47  (+7.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
