BRAD Portfolio Update вЂ” February 16, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-179,067.77  (-22.5%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-559,406.42
  рџ“… Trading Days: 15
  вњ… Winners: 16   вќЊ Losers: 58   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџ”ґ     -67.3%  ($ -55,455.68)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџ”ґ     -67.2%  ($ -36,650.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.55 /MWh
     Settl. Return:   рџ”ґ     -82.7%  ($ -41,390.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   рџ”ґ     -37.7%  ($ -13,589.38)
     Today's P&L:     $      0.00
     MTD P&L:         $ -7,280.03

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.19 /MWh
     Settl. Return:   рџ”ґ     -94.6%  ($ -32,072.08)
     Today's P&L:     $      0.00
     MTD P&L:         $-17,181.47

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   рџ”ґ     -44.9%  ($ -14,353.86)
     Today's P&L:     $      0.00
     MTD P&L:         $ -7,689.57

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџ”ґ     -83.7%  ($ -23,739.50)
     Today's P&L:     $      0.00
     MTD P&L:         $-12,717.59

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -69.4%  ($ -19,308.55)
     Today's P&L:     $      0.00
     MTD P&L:         $ -9,346.52

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -62.9%  ($ -17,371.45)
     Today's P&L:     $      0.00
     MTD P&L:         $ -8,560.79

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.8%  ($ -26,386.73)
     Today's P&L:     $      0.00
     MTD P&L:         $-14,135.75

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.19 /MWh
     Settl. Return:   рџ”ґ     -94.6%  ($ -24,857.38)
     Today's P&L:     $      0.00
     MTD P&L:         $-13,316.45

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџ”ґ     -84.7%  ($ -21,944.82)
     Today's P&L:     $      0.00
     MTD P&L:         $-11,756.15

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   рџ”ґ     -28.9%  ($  -7,192.56)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,853.16

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџџў     +29.3%  ($  +7,266.80)
     Today's P&L:     $      0.00
     MTD P&L:         $  3,892.93

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   рџ”ґ     -50.1%  ($ -11,696.65)
     Today's P&L:     $      0.00
     MTD P&L:         $ -6,266.06

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџ”ґ     -82.8%  ($ -17,369.35)
     Today's P&L:     $      0.00
     MTD P&L:         $ -9,305.01

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.55 /MWh
     Settl. Return:   рџ”ґ     -83.9%  ($ -17,312.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџ”ґ     -83.8%  ($ -15,238.67)
     Today's P&L:     $      0.00
     MTD P&L:         $ -8,163.57

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   рџ”ґ     -43.9%  ($  -7,128.38)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,818.77

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.19 /MWh
     Settl. Return:   рџ”ґ     -90.0%  ($ -14,543.26)
     Today's P&L:     $      0.00
     MTD P&L:         $ -7,791.03

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџ”ґ     -64.6%  ($ -10,203.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.19 /MWh
     Settl. Return:   рџ”ґ     -90.1%  ($ -14,122.01)
     Today's P&L:     $      0.00
     MTD P&L:         $ -7,565.36

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -61.3%  ($  -7,523.91)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,335.72

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.6%  ($ -11,879.42)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,235.92

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -71.7%  ($  -7,878.87)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,110.08

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -61.7%  ($  -6,490.52)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,769.52

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   рџ”ґ     -83.2%  ($  -8,481.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -72.6%  ($  -7,059.75)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,620.86

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -69.7%  ($  -5,601.81)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,991.03

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.8%  ($  -7,797.58)
     Today's P&L:     $      0.00
     MTD P&L:         $   -727.86

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -6,920.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($  -6,977.31)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,080.19

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.6%  ($  -6,770.15)
     Today's P&L:     $      0.00
     MTD P&L:         $   -609.09

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($  -5,581.84)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,657.65

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($  -4,680.61)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,401.23

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($  -4,560.02)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,350.01

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.19 /MWh
     Settl. Return:   рџ”ґ     -90.1%  ($  -3,644.39)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,952.35

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.7%  ($  -3,759.87)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,131.80

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.7%  ($  -3,473.41)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,035.88

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.09 /MWh
     Settl. Return:   рџ”ґ     -96.4%  ($  -3,277.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,132.56

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   рџ”ґ     -54.0%  ($  -1,141.38)
     Today's P&L:     $      0.00
     MTD P&L:         $   -611.45

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.8%  ($  -1,578.35)
     Today's P&L:     $      0.00
     MTD P&L:         $   -474.33

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   рџ”ґ     -11.7%  ($    -156.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -83.98

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   рџ”ґ     -83.6%  ($  -1,121.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $      0.00
     MTD P&L:         $   -357.84

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $      0.00
     MTD P&L:         $   -352.08

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $      0.00
     MTD P&L:         $   -303.12

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $      0.00
     MTD P&L:         $   -270.00

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $      0.00
     MTD P&L:         $   -259.20

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $      0.00
     MTD P&L:         $   -209.52

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $      0.00
     MTD P&L:         $   -160.56

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($    -277.09)
     Today's P&L:     $      0.00
     MTD P&L:         $   -148.44

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $      0.00
     MTD P&L:         $   -115.56

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $      0.00
     MTD P&L:         $    -98.28

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -97.3%  ($    -156.87)
     Today's P&L:     $      0.00
     MTD P&L:         $    -84.04

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $      0.00
     MTD P&L:         $    -85.68

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $      0.00
     MTD P&L:         $    -54.00

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -47.52

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $      0.00
     MTD P&L:         $    -46.08

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $      0.00
     MTD P&L:         $    -45.36

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $      0.00
     MTD P&L:         $    -43.92

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -43.20

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -43.20

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $      0.00
     MTD P&L:         $    -42.48

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -30.24

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -30.24

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -31.32

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-559,406.42
     Today's P&L:     $      0.00
     MTD P&L:         $-179,067.77  (-22.5%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
