BRAD Portfolio Update вЂ” February 25, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-289,468.39  (-36.4%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-531,987.98
  рџ“… Trading Days: 25
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.93 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџ”ґ     -60.7%  ($ -50,069.14)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      6.93 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџ”ґ     -60.7%  ($ -33,084.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.68 /MWh
     MTD Avg Settl.:  $      2.01 /MWh
     Settl. Return:   рџ”ґ     -77.5%  ($ -38,795.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.67 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -56.6%  ($ -20,420.39)
     Today's P&L:     $   -989.01
     MTD P&L:         $-18,232.49

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -80.1%  ($ -27,150.08)
     Today's P&L:     $   -990.19
     MTD P&L:         $-24,241.14

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.67 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -61.7%  ($ -19,707.89)
     Today's P&L:     $   -907.41
     MTD P&L:         $-17,596.33

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -81.3%  ($ -23,051.91)
     Today's P&L:     $   -584.35
     MTD P&L:         $-20,582.06

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -66.6%  ($ -18,524.09)
     Today's P&L:     $   -671.58
     MTD P&L:         $-14,944.66

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -59.5%  ($ -16,427.08)
     Today's P&L:     $   -630.13
     MTD P&L:         $-13,492.33

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      0.04 /MWh
     Settl. Return:   рџ”ґ     -95.3%  ($ -25,697.81)
     Today's P&L:     $   -770.24
     MTD P&L:         $-22,944.47

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -80.2%  ($ -21,066.11)
     Today's P&L:     $   -768.19
     MTD P&L:         $-18,809.03

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -82.4%  ($ -21,355.45)
     Today's P&L:     $   -557.90
     MTD P&L:         $-19,067.37

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.67 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -50.5%  ($ -12,583.52)
     Today's P&L:     $   -654.37
     MTD P&L:         $-11,235.28

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџџў     +48.6%  ($ +12,044.22)
     Today's P&L:     $  2,090.25
     MTD P&L:         $ 10,753.77

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.67 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -65.3%  ($ -15,241.39)
     Today's P&L:     $   -679.10
     MTD P&L:         $-13,608.38

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -80.3%  ($ -16,833.57)
     Today's P&L:     $   -415.02
     MTD P&L:         $-15,029.97

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      4.68 /MWh
     MTD Avg Settl.:  $      2.01 /MWh
     Settl. Return:   рџ”ґ     -79.0%  ($ -16,312.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -81.4%  ($ -14,801.11)
     Today's P&L:     $   -376.56
     MTD P&L:         $-13,215.28

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -35.5%  ($  -5,771.05)
     Today's P&L:     $    265.54
     MTD P&L:         $ -5,152.72

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -63.2%  ($ -10,219.88)
     Today's P&L:     $   -383.05
     MTD P&L:         $ -9,124.89

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.93 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџ”ґ     -57.6%  ($  -9,089.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -63.8%  ($  -9,998.18)
     Today's P&L:     $   -374.29
     MTD P&L:         $ -8,926.95

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -57.7%  ($  -7,085.22)
     Today's P&L:     $   -247.21
     MTD P&L:         $ -5,235.38

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.2%  ($ -11,234.92)
     Today's P&L:     $   -218.88
     MTD P&L:         $ -5,100.60

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -69.1%  ($  -7,591.45)
     Today's P&L:     $   -221.82
     MTD P&L:         $ -4,994.37

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -58.2%  ($  -6,118.82)
     Today's P&L:     $   -204.88
     MTD P&L:         $ -4,351.53

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      0.91 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($  -7,818.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -70.0%  ($  -6,813.39)
     Today's P&L:     $   -186.40
     MTD P&L:         $ -4,215.68

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.29 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -66.9%  ($  -5,377.07)
     Today's P&L:     $   -142.93
     MTD P&L:         $ -3,185.25

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.2%  ($  -7,437.09)
     Today's P&L:     $    -49.13
     MTD P&L:         $ -1,157.01

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.0%  ($  -7,016.89)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.1%  ($  -6,826.53)
     Today's P&L:     $   -105.34
     MTD P&L:         $ -3,392.06

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.4%  ($  -6,412.40)
     Today's P&L:     $    -41.18
     MTD P&L:         $   -961.51

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.1%  ($  -5,461.22)
     Today's P&L:     $    -83.95
     MTD P&L:         $ -2,703.05

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.1%  ($  -4,546.87)
     Today's P&L:     $    -63.73
     MTD P&L:         $ -2,268.66

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -97.0%  ($  -4,460.37)
     Today's P&L:     $    -68.12
     MTD P&L:         $ -2,200.84

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -63.8%  ($  -2,580.17)
     Today's P&L:     $    -96.59
     MTD P&L:         $ -2,303.73

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.1%  ($  -3,622.20)
     Today's P&L:     $    -44.72
     MTD P&L:         $ -1,817.26

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.1%  ($  -3,346.22)
     Today's P&L:     $    -40.93
     MTD P&L:         $ -1,663.25

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -59.9%  ($  -2,035.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -75.50
     MTD P&L:         $ -1,887.60

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.67 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -68.0%  ($  -1,436.77)
     Today's P&L:     $    -62.54
     MTD P&L:         $ -1,282.83

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.4%  ($  -1,524.59)
     Today's P&L:     $    -19.64
     MTD P&L:         $   -763.62

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      0.91 /MWh
     Settl. Return:   рџџў     +22.5%  ($    +302.64)
     Today's P&L:     $     97.55
     MTD P&L:         $    270.22

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      0.91 /MWh
     Settl. Return:   рџ”ґ     -77.3%  ($  -1,035.96)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -23.86
     MTD P&L:         $   -596.40

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -23.47
     MTD P&L:         $   -586.80

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -20.21
     MTD P&L:         $   -505.20

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -18.00
     MTD P&L:         $   -450.00

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -17.28
     MTD P&L:         $   -432.00

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $    -13.97
     MTD P&L:         $   -349.20

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $    -10.70
     MTD P&L:         $   -267.60

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -91.4%  ($    -257.98)
     Today's P&L:     $    -10.08
     MTD P&L:         $   -230.34

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -7.70
     MTD P&L:         $   -192.60

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -6.55
     MTD P&L:         $   -163.80

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.1%  ($    -140.48)
     Today's P&L:     $     -5.76
     MTD P&L:         $   -125.43

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -5.71
     MTD P&L:         $   -142.80

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -90.00

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -79.20

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -3.07
     MTD P&L:         $    -76.80

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -3.02
     MTD P&L:         $    -75.60

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.93
     MTD P&L:         $    -73.20

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.88
     MTD P&L:         $    -72.00

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.88
     MTD P&L:         $    -72.00

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -2.83
     MTD P&L:         $    -70.80

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -2.02
     MTD P&L:         $    -50.40

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -2.02
     MTD P&L:         $    -50.40

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -2.09
     MTD P&L:         $    -52.20

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-531,987.98
     Today's P&L:     $ -9,465.39
     MTD P&L:         $-289,468.39  (-36.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
