FLTR Portfolio Update — February 16, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $    -14.60  (-1.7%)
  💰 Total Invested:  $    844.03
  🔴 Settl. Impact:    $     -27.25
  📅 Trading Days: 15
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.55 /MWh
     Settl. Return:   🔴     -35.7%  ($    -115.69)
     Today's P&L:     $      0.00
     MTD P&L:         $    -61.98

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.53 /MWh
     Settl. Return:   🟢      +7.1%  ($     +20.53)
     Today's P&L:     $      0.00
     MTD P&L:         $     11.00

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🟢     +29.3%  ($     +67.91)
     Today's P&L:     $      0.00
     MTD P&L:         $     36.38

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     -27.25
     Today's P&L:     $      0.00
     MTD P&L:         $    -14.60  (-1.7%)
──────────────────────────────────────────────────
