FLTR Portfolio Update — February 19, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     70.61  (+8.4%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $    +110.53
  📅 Trading Days: 19
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   🔴     -23.7%  ($     -76.91)
     Today's P&L:     $     -0.89
     MTD P&L:         $    -51.65

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢     +27.8%  ($     +80.08)
     Today's P&L:     $      4.67
     MTD P&L:         $     51.53

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +46.3%  ($    +107.36)
     Today's P&L:     $      3.53
     MTD P&L:         $     70.73

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +110.53
     Today's P&L:     $      7.31
     MTD P&L:         $     70.61  (+8.4%)
──────────────────────────────────────────────────
