FLTR Portfolio Update вЂ” March 07, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    385.07  (+27.3%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,705.33
  рџ“… Trading Days: 7
  вњ… Winners: 7   вќЊ Losers: 2   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџџў    +111.0%  ($    +400.55)
     Today's P&L:     $     -0.59
     MTD P&L:         $     90.45

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   рџ”ґ     -19.3%  ($     -50.16)
     Today's P&L:     $      2.28
     MTD P&L:         $    -11.33

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў    +120.5%  ($    +271.69)
     Today's P&L:     $      2.52
     MTD P&L:         $     61.35

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      5.32 /MWh
     Settl. Return:   рџџў    +169.9%  ($    +248.99)
     Today's P&L:     $     -0.43
     MTD P&L:         $     56.22

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -19.4%  ($     -24.58)
     Today's P&L:     $      0.37
     MTD P&L:         $     -5.55

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   рџџў     +62.8%  ($     +77.11)
     Today's P&L:     $      1.24
     MTD P&L:         $     17.41

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџџў    +132.0%  ($    +127.63)
     Today's P&L:     $     -3.12
     MTD P&L:         $     28.82

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў    +888.0%  ($    +654.10)
     Today's P&L:     $     -0.04
     MTD P&L:         $    147.69

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,705.33
     Today's P&L:     $      2.21
     MTD P&L:         $    385.07  (+27.3%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
