FLTR Portfolio Update — February 20, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     80.18  (+9.5%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $    +102.95
  📅 Trading Days: 20
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.45 /MWh
     MTD Avg Settl.:  $      1.80 /MWh
     Settl. Return:   🔴     -25.1%  ($     -81.41)
     Today's P&L:     $     -6.68
     MTD P&L:         $    -55.40

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   🟢     +26.9%  ($     +77.52)
     Today's P&L:     $     -5.08
     MTD P&L:         $     57.46

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +46.1%  ($    +106.83)
     Today's P&L:     $     -4.39
     MTD P&L:         $     78.12

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +102.95
     Today's P&L:     $    -16.15
     MTD P&L:         $     80.18  (+9.5%)
──────────────────────────────────────────────────
