FLTR Portfolio Update вЂ” March 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  1,930.57  (+136.6%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +2,137.42
  рџ“… Trading Days: 28
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџџў    +250.7%  ($    +904.66)
     Today's P&L:     $      5.80
     MTD P&L:         $    817.12

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў     +45.6%  ($    +118.67)
     Today's P&L:     $      1.24
     MTD P&L:         $    107.19

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў    +219.9%  ($    +495.76)
     Today's P&L:     $     26.72
     MTD P&L:         $    447.78

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.39 /MWh
     MTD Avg Settl.:  $      4.03 /MWh
     Settl. Return:   рџџў    +104.4%  ($    +153.01)
     Today's P&L:     $      8.20
     MTD P&L:         $    138.20

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў    +118.6%  ($    +150.02)
     Today's P&L:     $      8.82
     MTD P&L:         $    135.50

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў    +134.6%  ($    +165.24)
     Today's P&L:     $      9.23
     MTD P&L:         $    149.24

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ      -2.0%  ($      -1.93)
     Today's P&L:     $     -2.44
     MTD P&L:         $     -1.74

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў    +206.4%  ($    +152.00)
     Today's P&L:     $      1.08
     MTD P&L:         $    137.29

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,137.42
     Today's P&L:     $     58.65
     MTD P&L:         $  1,930.57  (+136.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
