FLTR Portfolio Update — February 17, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     16.83  (+2.0%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +35.68
  📅 Trading Days: 17
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   🔴     -29.6%  ($     -95.83)
     Today's P&L:     $      1.59
     MTD P&L:         $    -58.84

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.45 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Settl. Return:   🟢     +15.2%  ($     +43.92)
     Today's P&L:     $      5.21
     MTD P&L:         $     24.52

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   🟢     +37.8%  ($     +87.59)
     Today's P&L:     $      4.95
     MTD P&L:         $     51.14

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +35.68
     Today's P&L:     $     11.74
     MTD P&L:         $     16.83  (+2.0%)
──────────────────────────────────────────────────
