FLTR Portfolio Update вЂ” March 05, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    386.58  (+27.4%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +2,432.52
  рџ“… Trading Days: 5
  вњ… Winners: 7   вќЊ Losers: 2   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   рџџў    +140.8%  ($    +507.89)
     Today's P&L:     $      9.90
     MTD P&L:         $     77.84

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   рџ”ґ     -22.1%  ($     -57.67)
     Today's P&L:     $     -2.81
     MTD P&L:         $     -8.14

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў    +177.5%  ($    +400.14)
     Today's P&L:     $      0.84
     MTD P&L:         $     64.19

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   рџџў    +252.0%  ($    +369.37)
     Today's P&L:     $     -2.00
     MTD P&L:         $     60.40

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ      -9.4%  ($     -11.92)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -1.23

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +97.2%  ($    +119.27)
     Today's P&L:     $     -0.22
     MTD P&L:         $     19.33

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџџў    +189.2%  ($    +182.97)
     Today's P&L:     $     11.63
     MTD P&L:         $     24.72

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў   +1252.3%  ($    +922.47)
     Today's P&L:     $     -1.68
     MTD P&L:         $    149.47

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,432.52
     Today's P&L:     $     13.99
     MTD P&L:         $    386.58  (+27.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
