FLTR Portfolio Update вЂ” March 03, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    317.49  (+22.5%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +3,555.32
  рџ“… Trading Days: 3
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў    +124.8%  ($    +450.16)
     Today's P&L:     $     20.53
     MTD P&L:         $     35.11

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   рџ”ґ      -0.9%  ($      -2.39)
     Today's P&L:     $     -1.88
     MTD P&L:         $      0.54

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў    +276.3%  ($    +622.97)
     Today's P&L:     $     23.48
     MTD P&L:         $     50.62

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   рџџў    +456.6%  ($    +669.17)
     Today's P&L:     $      6.47
     MTD P&L:         $     62.09

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџџў     +13.9%  ($     +17.58)
     Today's P&L:     $      2.15
     MTD P&L:         $      0.82

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў    +167.0%  ($    +205.04)
     Today's P&L:     $      7.11
     MTD P&L:         $     16.92

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ      -2.3%  ($      -2.26)
     Today's P&L:     $      4.27
     MTD P&L:         $     -1.97

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў   +2165.4%  ($  +1,595.04)
     Today's P&L:     $      2.40
     MTD P&L:         $    153.36

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +3,555.32
     Today's P&L:     $     64.51
     MTD P&L:         $    317.49  (+22.5%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
