FLTR Portfolio Update вЂ” March 19, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    977.65  (+69.2%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,595.13
  рџ“… Trading Days: 19
  вњ… Winners: 9   вќЊ Losers: 0   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџџў    +205.8%  ($    +742.65)
     Today's P&L:     $     30.58
     MTD P&L:         $    455.17

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџџў     +38.5%  ($    +100.29)
     Today's P&L:     $     13.13
     MTD P&L:         $     61.47

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў    +120.8%  ($    +272.31)
     Today's P&L:     $     22.17
     MTD P&L:         $    166.90

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   рџџў     +75.7%  ($    +110.93)
     Today's P&L:     $      7.60
     MTD P&L:         $     67.99

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџџў     +46.1%  ($     +58.26)
     Today's P&L:     $     10.03
     MTD P&L:         $     35.71

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў     +69.3%  ($     +85.02)
     Today's P&L:     $      7.69
     MTD P&L:         $     52.11

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџџў      +1.7%  ($      +1.67)
     Today's P&L:     $     -3.12
     MTD P&L:         $      1.03

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџџў    +304.1%  ($    +224.01)
     Today's P&L:     $      3.03
     MTD P&L:         $    137.29

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,595.13
     Today's P&L:     $     91.12
     MTD P&L:         $    977.65  (+69.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
