FLTR Portfolio Update — February 25, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    139.15  (+16.5%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $    +155.85
  📅 Trading Days: 25
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.68 /MWh
     MTD Avg Settl.:  $      2.01 /MWh
     Settl. Return:   🔴     -16.4%  ($     -53.17)
     Today's P&L:     $     10.92
     MTD P&L:         $    -47.48

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      4.47 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +33.5%  ($     +96.46)
     Today's P&L:     $     21.90
     MTD P&L:         $     86.12

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.32 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +48.6%  ($    +112.56)
     Today's P&L:     $     19.54
     MTD P&L:         $    100.50

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +155.85
     Today's P&L:     $     52.35
     MTD P&L:         $    139.15  (+16.5%)
──────────────────────────────────────────────────
