FLTR Portfolio Update вЂ” March 09, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    419.18  (+29.7%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,502.40
  рџ“… Trading Days: 9
  вњ… Winners: 7   вќЊ Losers: 2   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў    +116.9%  ($    +421.87)
     Today's P&L:     $     23.79
     MTD P&L:         $    112.68

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   рџ”ґ      -7.8%  ($     -20.29)
     Today's P&L:     $      3.67
     MTD P&L:         $     -7.41

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў    +108.5%  ($    +244.52)
     Today's P&L:     $      7.21
     MTD P&L:         $     68.02

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   рџџў    +137.6%  ($    +201.63)
     Today's P&L:     $      2.49
     MTD P&L:         $     57.51

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -11.0%  ($     -13.85)
     Today's P&L:     $      1.18
     MTD P&L:         $     -4.51

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџџў     +57.8%  ($     +70.90)
     Today's P&L:     $      2.60
     MTD P&L:         $     19.51

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџџў     +84.7%  ($     +81.93)
     Today's P&L:     $     -1.35
     MTD P&L:         $     24.35

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў    +700.1%  ($    +515.69)
     Today's P&L:     $      1.68
     MTD P&L:         $    149.02

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,502.40
     Today's P&L:     $     41.27
     MTD P&L:         $    419.18  (+29.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
