FLTR Portfolio Update вЂ” March 08, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    381.47  (+27.0%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,469.87
  рџ“… Trading Days: 8
  вњ… Winners: 7   вќЊ Losers: 2   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      1.93 /MWh
     Settl. Return:   рџџў     +98.5%  ($    +355.34)
     Today's P&L:     $      0.78
     MTD P&L:         $     91.23

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   рџ”ґ     -17.9%  ($     -46.54)
     Today's P&L:     $     -0.43
     MTD P&L:         $    -11.76

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў    +105.9%  ($    +238.78)
     Today's P&L:     $      0.17
     MTD P&L:         $     61.52

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      4.85 /MWh
     Settl. Return:   рџџў    +146.4%  ($    +214.62)
     Today's P&L:     $     -0.52
     MTD P&L:         $     55.70

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -24.7%  ($     -31.20)
     Today's P&L:     $     -1.56
     MTD P&L:         $     -7.11

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџџў     +54.5%  ($     +66.95)
     Today's P&L:     $     -0.08
     MTD P&L:         $     17.33

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџџў    +103.0%  ($     +99.59)
     Today's P&L:     $     -1.95
     MTD P&L:         $     26.87

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў    +777.0%  ($    +572.34)
     Today's P&L:     $      0.00
     MTD P&L:         $    147.69

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,469.87
     Today's P&L:     $     -3.60
     MTD P&L:         $    381.47  (+27.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
