FLTR Portfolio Update вЂ” March 18, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    886.54  (+62.7%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,526.82
  рџ“… Trading Days: 18
  вњ… Winners: 9   вќЊ Losers: 0   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.50 /MWh
     MTD Avg Settl.:  $      2.94 /MWh
     Settl. Return:   рџџў    +202.7%  ($    +731.24)
     Today's P&L:     $     66.39
     MTD P&L:         $    424.59

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.92 /MWh
     Settl. Return:   рџџў     +32.0%  ($     +83.24)
     Today's P&L:     $     10.52
     MTD P&L:         $     48.33

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      0.99 /MWh
     MTD Avg Settl.:  $      2.13 /MWh
     Settl. Return:   рџџў    +110.6%  ($    +249.26)
     Today's P&L:     $     -0.11
     MTD P&L:         $    144.73

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.14 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў     +71.0%  ($    +104.01)
     Today's P&L:     $     -2.00
     MTD P&L:         $     60.39

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.67 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџџў     +35.0%  ($     +44.21)
     Today's P&L:     $      8.74
     MTD P&L:         $     25.67

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.54 /MWh
     MTD Avg Settl.:  $      2.68 /MWh
     Settl. Return:   рџџў     +62.3%  ($     +76.49)
     Today's P&L:     $     -0.26
     MTD P&L:         $     44.42

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџџў      +7.4%  ($      +7.14)
     Today's P&L:     $     -3.12
     MTD P&L:         $      4.15

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџџў    +313.9%  ($    +231.23)
     Today's P&L:     $     -0.99
     MTD P&L:         $    134.26

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,526.82
     Today's P&L:     $     79.17
     MTD P&L:         $    886.54  (+62.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
