FLTR Portfolio Update — February 22, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     33.56  (+4.0%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +42.72
  📅 Trading Days: 22
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🔴     -28.8%  ($     -93.32)
     Today's P&L:     $     -7.82
     MTD P&L:         $    -73.32

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.69 /MWh
     Settl. Return:   🟢     +18.2%  ($     +52.42)
     Today's P&L:     $     -9.12
     MTD P&L:         $     41.18

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   🟢     +36.1%  ($     +83.62)
     Today's P&L:     $     -8.13
     MTD P&L:         $     65.70

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +42.72
     Today's P&L:     $    -25.07
     MTD P&L:         $     33.56  (+4.0%)
──────────────────────────────────────────────────
