FLTR Portfolio Update вЂ” March 10, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    446.94  (+31.6%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,432.84
  рџ“… Trading Days: 10
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџџў    +110.9%  ($    +400.31)
     Today's P&L:     $      7.13
     MTD P&L:         $    124.86

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.06 /MWh
     MTD Avg Settl.:  $      0.67 /MWh
     Settl. Return:   рџ”ґ      -4.3%  ($     -11.14)
     Today's P&L:     $      2.69
     MTD P&L:         $     -5.21

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў    +107.5%  ($    +242.40)
     Today's P&L:     $      6.63
     MTD P&L:         $     74.21

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.48 /MWh
     MTD Avg Settl.:  $      4.49 /MWh
     Settl. Return:   рџџў    +127.9%  ($    +187.51)
     Today's P&L:     $      2.26
     MTD P&L:         $     59.13

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџџў     +10.5%  ($     +13.32)
     Today's P&L:     $      5.17
     MTD P&L:         $      1.19

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџџў     +57.1%  ($     +70.04)
     Today's P&L:     $      2.21
     MTD P&L:         $     21.27

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџџў     +65.7%  ($     +63.57)
     Today's P&L:     $     -1.95
     MTD P&L:         $     21.68

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў    +633.8%  ($    +466.84)
     Today's P&L:     $      1.29
     MTD P&L:         $    149.81

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,432.84
     Today's P&L:     $     25.44
     MTD P&L:         $    446.94  (+31.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
