FLTR Portfolio Update — February 24, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     73.19  (+8.7%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +90.47
  📅 Trading Days: 24
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      3.39 /MWh
     MTD Avg Settl.:  $      1.88 /MWh
     Settl. Return:   🔴     -22.1%  ($     -71.47)
     Today's P&L:     $      3.33
     MTD P&L:         $    -62.63

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      1.78 /MWh
     Settl. Return:   🟢     +24.4%  ($     +70.29)
     Today's P&L:     $      4.74
     MTD P&L:         $     58.30

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🟢     +39.5%  ($     +91.64)
     Today's P&L:     $      2.51
     MTD P&L:         $     77.52

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +90.47
     Today's P&L:     $     10.57
     MTD P&L:         $     73.19  (+8.7%)
──────────────────────────────────────────────────
