FLTR Portfolio Update — February 22, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     58.64  (+6.9%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +78.18
  📅 Trading Days: 21
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.76 /MWh
     Settl. Return:   🔴     -27.0%  ($     -87.34)
     Today's P&L:     $      0.00
     MTD P&L:         $    -65.51

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.76 /MWh
     Settl. Return:   🟢     +23.3%  ($     +67.07)
     Today's P&L:     $      0.00
     MTD P&L:         $     50.31

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🟢     +42.5%  ($     +98.45)
     Today's P&L:     $      0.00
     MTD P&L:         $     73.84

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +78.18
     Today's P&L:     $      0.00
     MTD P&L:         $     58.64  (+6.9%)
──────────────────────────────────────────────────
