FLTR Portfolio Update вЂ” March 11, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    485.66  (+34.4%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,368.71
  рџ“… Trading Days: 11
  вњ… Winners: 7   вќЊ Losers: 2   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџџў    +139.0%  ($    +501.49)
     Today's P&L:     $     37.42
     MTD P&L:         $    177.95

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ      -8.5%  ($     -22.08)
     Today's P&L:     $     -2.23
     MTD P&L:         $     -7.84

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџџў     +93.0%  ($    +209.70)
     Today's P&L:     $      2.64
     MTD P&L:         $     74.41

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      4.09 /MWh
     Settl. Return:   рџџў    +107.7%  ($    +157.81)
     Today's P&L:     $     -1.47
     MTD P&L:         $     56.00

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ      -8.6%  ($     -10.86)
     Today's P&L:     $     -3.51
     MTD P&L:         $     -3.85

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +46.5%  ($     +57.03)
     Today's P&L:     $      0.29
     MTD P&L:         $     20.24

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџџў     +64.2%  ($     +62.11)
     Today's P&L:     $      0.56
     MTD P&L:         $     22.04

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў    +561.4%  ($    +413.49)
     Today's P&L:     $     -2.21
     MTD P&L:         $    146.71

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,368.71
     Today's P&L:     $     31.49
     MTD P&L:         $    485.66  (+34.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
