FLTR Portfolio Update вЂ” March 25, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  1,709.89  (+121.0%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +2,120.27
  рџ“… Trading Days: 25
  вњ… Winners: 9   вќЊ Losers: 0   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў    +247.8%  ($    +894.12)
     Today's P&L:     $     77.71
     MTD P&L:         $    721.06

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +44.5%  ($    +115.96)
     Today's P&L:     $      3.83
     MTD P&L:         $     93.52

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў    +214.9%  ($    +484.45)
     Today's P&L:     $     37.04
     MTD P&L:         $    390.69

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      6.14 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   рџџў    +102.0%  ($    +149.57)
     Today's P&L:     $     10.01
     MTD P&L:         $    120.62

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   рџџў    +111.0%  ($    +140.44)
     Today's P&L:     $      9.88
     MTD P&L:         $    113.26

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў    +130.9%  ($    +160.68)
     Today's P&L:     $     12.23
     MTD P&L:         $    129.58

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџџў      +8.9%  ($      +8.61)
     Today's P&L:     $      1.64
     MTD P&L:         $      6.94

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџџў    +226.0%  ($    +166.44)
     Today's P&L:     $      0.16
     MTD P&L:         $    134.22

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,120.27
     Today's P&L:     $    152.51
     MTD P&L:         $  1,709.89  (+121.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
