FLTR Portfolio Update вЂ” March 26, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  1,797.60  (+127.2%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +2,143.30
  рџ“… Trading Days: 26
  вњ… Winners: 9   вќЊ Losers: 0   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџџў    +258.7%  ($    +933.54)
     Today's P&L:     $     61.91
     MTD P&L:         $    782.97

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +44.6%  ($    +116.11)
     Today's P&L:     $      3.86
     MTD P&L:         $     97.38

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.54 /MWh
     MTD Avg Settl.:  $      3.16 /MWh
     Settl. Return:   рџџў    +212.5%  ($    +478.98)
     Today's P&L:     $     11.04
     MTD P&L:         $    401.73

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      3.95 /MWh
     Settl. Return:   рџџў    +100.4%  ($    +147.19)
     Today's P&L:     $      2.83
     MTD P&L:         $    123.45

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      1.82 /MWh
     Settl. Return:   рџџў    +113.8%  ($    +143.94)
     Today's P&L:     $      7.47
     MTD P&L:         $    120.73

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.90 /MWh
     MTD Avg Settl.:  $      3.77 /MWh
     Settl. Return:   рџџў    +128.8%  ($    +158.09)
     Today's P&L:     $      3.01
     MTD P&L:         $    132.59

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџџў      +4.7%  ($      +4.55)
     Today's P&L:     $     -3.12
     MTD P&L:         $      3.82

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.05 /MWh
     Settl. Return:   рџџў    +218.4%  ($    +160.90)
     Today's P&L:     $      0.72
     MTD P&L:         $    134.94

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,143.30
     Today's P&L:     $     87.71
     MTD P&L:         $  1,797.60  (+127.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
