FLTR Portfolio Update — February 13, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $     -0.69  (-0.1%)
  💰 Total Invested:  $    844.03
  📅 Trading Days: 13
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $      8.48
     MTD Return:      $    -48.78

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Today's Return:  $     22.30
     MTD Return:      $     11.77

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     25.87
     MTD Return:      $     36.33

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Today's Return:  $     56.64
     MTD Return:      $     -0.69  (-0.1%)
──────────────────────────────────────────────────
