FLTR Portfolio Update вЂ” March 12, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    517.99  (+36.7%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,338.17
  рџ“… Trading Days: 12
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   рџџў    +146.1%  ($    +527.21)
     Today's P&L:     $     26.14
     MTD P&L:         $    204.08

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ      -2.4%  ($      -6.28)
     Today's P&L:     $      5.41
     MTD P&L:         $     -2.43

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   рџџў     +88.4%  ($    +199.19)
     Today's P&L:     $      2.70
     MTD P&L:         $     77.11

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   рџџў     +95.2%  ($    +139.60)
     Today's P&L:     $     -1.96
     MTD P&L:         $     54.04

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   рџџў      +2.8%  ($      +3.59)
     Today's P&L:     $      5.24
     MTD P&L:         $      1.39

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   рџџў     +42.8%  ($     +52.60)
     Today's P&L:     $      0.13
     MTD P&L:         $     20.36

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   рџџў     +50.5%  ($     +48.88)
     Today's P&L:     $     -3.12
     MTD P&L:         $     18.92

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   рџџў    +506.9%  ($    +373.36)
     Today's P&L:     $     -2.19
     MTD P&L:         $    144.52

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,338.17
     Today's P&L:     $     32.33
     MTD P&L:         $    517.99  (+36.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
