FLTR Portfolio Update — February 14, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     15.99  (+1.9%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +25.97
  📅 Trading Days: 14
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🔴     -31.8%  ($    -103.02)
     Today's P&L:     $     -2.80
     MTD P&L:         $    -49.83

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🟢     +14.4%  ($     +41.62)
     Today's P&L:     $      0.22
     MTD P&L:         $     20.68

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   🟢     +37.7%  ($     +87.37)
     Today's P&L:     $     -2.42
     MTD P&L:         $     45.14

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +25.97
     Today's P&L:     $     -5.00
     MTD P&L:         $     15.99  (+1.9%)
──────────────────────────────────────────────────
