FLTR Portfolio Update вЂ” March 04, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    367.47  (+26.0%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +2,971.63
  рџ“… Trading Days: 4
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   рџџў    +136.5%  ($    +492.55)
     Today's P&L:     $     13.27
     MTD P&L:         $     58.09

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   рџ”ґ     -16.9%  ($     -43.93)
     Today's P&L:     $     -2.96
     MTD P&L:         $     -4.45

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў    +239.5%  ($    +539.97)
     Today's P&L:     $     12.06
     MTD P&L:         $     64.71

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   рџџў    +342.2%  ($    +501.53)
     Today's P&L:     $      2.27
     MTD P&L:         $     63.78

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџџў     +15.0%  ($     +18.99)
     Today's P&L:     $      2.00
     MTD P&L:         $      1.63

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў    +135.7%  ($    +166.59)
     Today's P&L:     $      3.17
     MTD P&L:         $     20.19

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџџў    +125.8%  ($    +121.67)
     Today's P&L:     $      9.75
     MTD P&L:         $     11.69

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў   +1594.1%  ($  +1,174.25)
     Today's P&L:     $     -0.82
     MTD P&L:         $    151.85

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,971.63
     Today's P&L:     $     38.75
     MTD P&L:         $    367.47  (+26.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
