FLTR Portfolio Update вЂ” March 15, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    639.95  (+45.3%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,322.58
  рџ“… Trading Days: 15
  вњ… Winners: 9   вќЊ Losers: 0   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.01 /MWh
     MTD Avg Settl.:  $      2.26 /MWh
     Settl. Return:   рџџў    +133.5%  ($    +481.69)
     Today's P&L:     $      0.45
     MTD P&L:         $    233.08

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.33 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџџў     +18.2%  ($     +47.33)
     Today's P&L:     $      7.61
     MTD P&L:         $     22.90

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.87 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў    +116.3%  ($    +262.27)
     Today's P&L:     $     27.77
     MTD P&L:         $    126.91

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.50 /MWh
     MTD Avg Settl.:  $      3.64 /MWh
     Settl. Return:   рџџў     +84.8%  ($    +124.30)
     Today's P&L:     $      3.66
     MTD P&L:         $     60.15

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.21 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџџў     +14.7%  ($     +18.60)
     Today's P&L:     $      1.73
     MTD P&L:         $      9.00

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.12 /MWh
     MTD Avg Settl.:  $      2.74 /MWh
     Settl. Return:   рџџў     +66.0%  ($     +81.07)
     Today's P&L:     $     10.72
     MTD P&L:         $     39.23

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.16 /MWh
     Settl. Return:   рџџў     +21.2%  ($     +20.50)
     Today's P&L:     $     -3.12
     MTD P&L:         $      9.92

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.61 /MWh
     Settl. Return:   рџџў    +389.4%  ($    +286.81)
     Today's P&L:     $     -2.38
     MTD P&L:         $    138.77

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,322.58
     Today's P&L:     $     46.45
     MTD P&L:         $    639.95  (+45.3%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
