FLTR Portfolio Update — February 28, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    247.87  (+29.4%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $    +257.05
  📅 Trading Days: 27
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   🔴      -3.6%  ($     -11.65)
     Today's P&L:     $      0.00
     MTD P&L:         $    -11.23

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.07 /MWh
     Settl. Return:   🟢     +45.1%  ($    +129.97)
     Today's P&L:     $      0.00
     MTD P&L:         $    125.32

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   🟢     +59.8%  ($    +138.73)
     Today's P&L:     $      0.00
     MTD P&L:         $    133.77

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +257.05
     Today's P&L:     $      0.00
     MTD P&L:         $    247.87  (+29.4%)
──────────────────────────────────────────────────
