FLTR Portfolio Update вЂ” March 23, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  1,423.26  (+100.7%)
  рџ’° Total Invested:  $  1,412.86
  рџџў Settl. Impact:    $  +1,918.32
  рџ“… Trading Days: 23
  вњ… Winners: 8   вќЊ Losers: 1   (9 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџџў    +213.8%  ($    +771.35)
     Today's P&L:     $     39.77
     MTD P&L:         $    572.29

  рџ“Њ RDFв†’WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   рџџў     +46.4%  ($    +120.73)
     Today's P&L:     $     -1.49
     MTD P&L:         $     89.57

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў    +192.8%  ($    +434.69)
     Today's P&L:     $     20.07
     MTD P&L:         $    322.51

  рџ“Њ RDFв†’BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   рџџў     +95.3%  ($    +139.69)
     Today's P&L:     $      4.57
     MTD P&L:         $    103.64

  рџ“Њ ISLв†’INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџџў    +102.9%  ($    +130.13)
     Today's P&L:     $      8.68
     MTD P&L:         $     96.55

  рџ“Њ RDFв†’HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў    +118.4%  ($    +145.41)
     Today's P&L:     $      6.04
     MTD P&L:         $    107.88

  рџ“Њ WKMв†’RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ      -6.2%  ($      -5.98)
     Today's P&L:     $      3.31
     MTD P&L:         $     -4.44

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџџў    +247.5%  ($    +182.31)
     Today's P&L:     $     -0.66
     MTD P&L:         $    135.25

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,918.32
     Today's P&L:     $     80.28
     MTD P&L:         $  1,423.26  (+100.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
