FLTR Portfolio Update — February 23, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $     62.62  (+7.4%)
  💰 Total Invested:  $    844.03
  🟢 Settl. Impact:    $     +76.23
  📅 Trading Days: 23
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Settl. Return:   🔴     -24.8%  ($     -80.30)
     Today's P&L:     $      7.36
     MTD P&L:         $    -65.96

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢     +22.6%  ($     +65.21)
     Today's P&L:     $     12.38
     MTD P&L:         $     53.56

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🟢     +39.4%  ($     +91.32)
     Today's P&L:     $      9.31
     MTD P&L:         $     75.01

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +76.23
     Today's P&L:     $     29.05
     MTD P&L:         $     62.62  (+7.4%)
──────────────────────────────────────────────────
