FLTR Portfolio Update — March 13, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    570.10  (+40.4%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,359.49
  📅 Trading Days: 13
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🟢    +153.7%  ($    +554.43)
     Today's P&L:     $     28.42
     MTD P&L:         $    232.51

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🟢      +9.6%  ($     +24.87)
     Today's P&L:     $     12.86
     MTD P&L:         $     10.43

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +88.8%  ($    +200.21)
     Today's P&L:     $      6.85
     MTD P&L:         $     83.96

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   🟢     +88.0%  ($    +128.94)
     Today's P&L:     $      0.03
     MTD P&L:         $     54.07

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🟢     +16.1%  ($     +20.42)
     Today's P&L:     $      7.17
     MTD P&L:         $      8.56

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +43.9%  ($     +53.94)
     Today's P&L:     $      2.26
     MTD P&L:         $     22.62

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🟢     +39.0%  ($     +37.68)
     Today's P&L:     $     -3.12
     MTD P&L:         $     15.80

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢    +460.2%  ($    +338.98)
     Today's P&L:     $     -2.38
     MTD P&L:         $    142.14

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,359.49
     Today's P&L:     $     52.11
     MTD P&L:         $    570.10  (+40.4%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 13, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -9,885.74  (-1.8%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-119,278.73
  📅 Trading Days: 13
  ✅ Winners: 27   ❌ Losers: 46   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     11.88 /MWh
     MTD Avg Settl.:  $      7.23 /MWh
     Settl. Return:   🔴     -24.1%  ($ -25,244.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     11.88 /MWh
     MTD Avg Settl.:  $      7.23 /MWh
     Settl. Return:   🔴     -29.3%  ($ -14,027.20)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      9.79 /MWh
     MTD Avg Settl.:  $      6.87 /MWh
     Settl. Return:   🔴     -36.5%  ($ -17,332.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -56.1%  ($ -15,883.78)
     Today's P&L:     $   -141.11
     MTD P&L:         $ -2,546.83

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -58.2%  ($ -15,564.82)
     Today's P&L:     $   -134.72
     MTD P&L:         $ -2,354.07

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -17.0%  ($  -3,031.86)
     Today's P&L:     $    556.97
     MTD P&L:         $ -1,271.43

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -52.5%  ($  -8,295.82)
     Today's P&L:     $    -53.03
     MTD P&L:         $ -1,018.21

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      3.92 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   🔴     -40.5%  ($  -6,001.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -28.3%  ($  -4,111.81)
     Today's P&L:     $    -12.51
     MTD P&L:         $ -1,724.31

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🟢     +19.4%  ($  +2,651.40)
     Today's P&L:     $    273.10
     MTD P&L:         $  1,111.88

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🟢      +3.6%  ($    +455.61)
     Today's P&L:     $    564.53
     MTD P&L:         $    191.06

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +14.9%  ($  +1,856.20)
     Today's P&L:     $     73.17
     MTD P&L:         $    778.41

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴     -49.1%  ($  -6,033.18)
     Today's P&L:     $   -188.83
     MTD P&L:         $ -2,530.04

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -38.7%  ($  -4,529.16)
     Today's P&L:     $    157.75
     MTD P&L:         $ -1,899.32

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.92 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   🔴     -28.7%  ($  -3,287.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -38.7%  ($  -4,421.32)
     Today's P&L:     $    154.00
     MTD P&L:         $ -1,854.10

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -36.1%  ($  -3,995.99)
     Today's P&L:     $    170.13
     MTD P&L:         $ -1,675.74

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -17.5%  ($  -1,759.97)
     Today's P&L:     $    292.90
     MTD P&L:         $   -738.05

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴      -2.2%  ($    -211.05)
     Today's P&L:     $      1.88
     MTD P&L:         $    -88.51

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +88.8%  ($  +6,406.87)
     Today's P&L:     $    219.31
     MTD P&L:         $  2,686.75

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +40.2%  ($  +2,848.88)
     Today's P&L:     $    101.11
     MTD P&L:         $  1,194.69

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     11.88 /MWh
     MTD Avg Settl.:  $      7.23 /MWh
     Settl. Return:   🔴     -30.8%  ($  -2,151.20)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🟢      +9.6%  ($    +626.76)
     Today's P&L:     $    324.07
     MTD P&L:         $    262.84

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴     -12.5%  ($    -771.77)
     Today's P&L:     $    -19.89
     MTD P&L:         $   -323.65

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -20.1%  ($  -1,221.42)
     Today's P&L:     $    165.58
     MTD P&L:         $   -512.21

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -80.1%  ($  -4,829.53)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -2,025.28

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -73.4%  ($  -4,383.98)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -1,838.44

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢    +460.2%  ($ +27,342.75)
     Today's P&L:     $   -191.66
     MTD P&L:         $ 11,466.32

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢     +30.2%  ($  +1,753.99)
     Today's P&L:     $   -187.44
     MTD P&L:         $    735.54

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢      +2.5%  ($    +122.44)
     Today's P&L:     $      8.56
     MTD P&L:         $     51.35

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -67.2%  ($  -2,418.27)
     Today's P&L:     $   -116.16
     MTD P&L:         $ -1,014.11

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -21.7%  ($    -681.88)
     Today's P&L:     $     81.70
     MTD P&L:         $   -285.95

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴      -1.7%  ($     -48.88)
     Today's P&L:     $    119.00
     MTD P&L:         $    -20.50

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴      -2.2%  ($     -54.36)
     Today's P&L:     $      0.48
     MTD P&L:         $    -22.80

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -68.3%  ($  -1,680.16)
     Today's P&L:     $    -79.34
     MTD P&L:         $   -704.58

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -81.4%  ($  -1,996.76)
     Today's P&L:     $    -79.15
     MTD P&L:         $   -837.35

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      3.92 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   🔴     -43.7%  ($  -1,014.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -22.5%  ($    -332.03)
     Today's P&L:     $     37.52
     MTD P&L:         $   -139.24

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -529.46

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -451.78

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -412.78

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🟢    +153.7%  ($  +1,441.52)
     Today's P&L:     $     73.90
     MTD P&L:         $    604.51

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -316.99

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -312.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -302.64

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -240.55

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -218.09

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -58.9%  ($    -262.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.00 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   🔴     -38.5%  ($    -142.97)
     Today's P&L:     $      0.04
     MTD P&L:         $    -59.95

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -101.09

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $    -94.54

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -83.62

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -75.82

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -46.80

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -46.80

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -33.70

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -33.70

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -33.07

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -30.58

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -30.58

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -30.58

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -30.58

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -19.66

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -9.05

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-119,278.73
     Today's P&L:     $  1,516.86
     MTD P&L:         $ -9,885.74  (-1.8%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 13, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,332.12  (-2.9%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $ -11,443.05
  📅 Trading Days: 13
  ✅ Winners: 48   ❌ Losers: 51   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     14.58 /MWh
     MTD Avg Settl.:  $     10.30 /MWh
     Settl. Return:   🔴     -33.3%  ($  -1,916.09)
     Today's P&L:     $    -10.40
     MTD P&L:         $   -803.52

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.83 /MWh
     MTD Avg Settl.:  $      7.62 /MWh
     Settl. Return:   🔴     -21.1%  ($    -907.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      9.56 /MWh
     MTD Avg Settl.:  $     10.12 /MWh
     Settl. Return:   🔴     -14.5%  ($    -511.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      9.58 /MWh
     MTD Avg Settl.:  $      9.12 /MWh
     Settl. Return:   🔴      -6.9%  ($    -200.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     14.58 /MWh
     MTD Avg Settl.:  $     10.30 /MWh
     Settl. Return:   🟢     +15.1%  ($    +401.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     18.85 /MWh
     MTD Avg Settl.:  $     10.76 /MWh
     Settl. Return:   🔴     -28.4%  ($    -635.85)
     Today's P&L:     $     18.33
     MTD P&L:         $   -266.65

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🔴     -29.5%  ($    -639.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.11 /MWh
     MTD Avg Settl.:  $      7.59 /MWh
     Settl. Return:   🔴     -18.3%  ($    -379.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🔴     -24.8%  ($    -505.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   🔴     -11.8%  ($    -221.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   🔴     -26.5%  ($    -497.34)
     Today's P&L:     $    -36.68
     MTD P&L:         $   -208.56

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🔴     -17.0%  ($    -313.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      2.78 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -43.5%  ($    -715.08)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      5.83 /MWh
     Settl. Return:   🔴     -19.6%  ($    -317.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.88 /MWh
     MTD Avg Settl.:  $      7.23 /MWh
     Settl. Return:   🟢      +4.6%  ($     +70.83)
     Today's P&L:     $     35.81
     MTD P&L:         $     29.70

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   🔴      -3.8%  ($     -58.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      8.80 /MWh
     MTD Avg Settl.:  $      5.42 /MWh
     Settl. Return:   🔴     -19.8%  ($    -298.67)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   🔴     -15.3%  ($    -223.61)
     Today's P&L:     $    -29.44
     MTD P&L:         $    -93.77

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      9.79 /MWh
     MTD Avg Settl.:  $      6.87 /MWh
     Settl. Return:   🟢      +7.2%  ($    +102.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   🟢      +7.8%  ($    +106.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      5.38 /MWh
     Settl. Return:   🟢     +16.7%  ($    +228.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      3.22 /MWh
     Settl. Return:   🔴     -63.1%  ($    -821.01)
     Today's P&L:     $    -16.43
     MTD P&L:         $   -344.30

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   🔴     -29.6%  ($    -379.25)
     Today's P&L:     $     -6.89
     MTD P&L:         $    -26.51

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🔴     -28.3%  ($    -360.69)
     Today's P&L:     $     -1.10
     MTD P&L:         $   -151.26

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🔴     -14.3%  ($    -176.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🔴     -12.0%  ($    -145.06)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🔴     -11.7%  ($    -140.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      7.18 /MWh
     MTD Avg Settl.:  $      4.63 /MWh
     Settl. Return:   🔴     -41.1%  ($    -479.74)
     Today's P&L:     $     -3.23
     MTD P&L:         $   -201.18

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      8.43 /MWh
     MTD Avg Settl.:  $      4.83 /MWh
     Settl. Return:   🔴     -37.9%  ($    -437.78)
     Today's P&L:     $      3.17
     MTD P&L:         $   -183.58

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   🟢     +50.2%  ($    +577.51)
     Today's P&L:     $    -12.49
     MTD P&L:         $    242.18

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +16.4%  ($    +174.49)
     Today's P&L:     $      9.26
     MTD P&L:         $     73.17

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +14.9%  ($    +147.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢      +2.5%  ($     +24.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴      -2.2%  ($     -19.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🔴      -2.2%  ($     -19.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   🟢     +28.1%  ($    +241.97)
     Today's P&L:     $     -8.70
     MTD P&L:         $    101.47

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢     +23.2%  ($    +181.57)
     Today's P&L:     $    -25.20
     MTD P&L:         $     76.14

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢      +8.7%  ($     +66.35)
     Today's P&L:     $    -24.48
     MTD P&L:         $     27.83

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +34.4%  ($    +261.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢     +10.0%  ($     +75.28)
     Today's P&L:     $    -24.19
     MTD P&L:         $     31.57

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -40.9%  ($    -304.78)
     Today's P&L:     $      9.71
     MTD P&L:         $   -127.81

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.00 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   🔴     -38.5%  ($    -285.93)
     Today's P&L:     $      0.07
     MTD P&L:         $   -119.91

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -39.1%  ($    -282.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢     +14.8%  ($    +106.53)
     Today's P&L:     $    -23.18
     MTD P&L:         $     44.67

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -37.9%  ($    -269.06)
     Today's P&L:     $     10.87
     MTD P&L:         $   -112.83

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +40.2%  ($    +284.89)
     Today's P&L:     $     10.11
     MTD P&L:         $    119.47

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Settl. Return:   🔴     -73.6%  ($    -512.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   🔴      -8.6%  ($     -56.42)
     Today's P&L:     $    -21.22
     MTD P&L:         $    -23.66

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -42.9%  ($    -276.30)
     Today's P&L:     $      7.37
     MTD P&L:         $   -115.87

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🟢     +19.4%  ($    +119.16)
     Today's P&L:     $     12.27
     MTD P&L:         $     49.97

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Settl. Return:   🔴     -74.9%  ($    -411.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢     +30.2%  ($    +159.45)
     Today's P&L:     $    -17.04
     MTD P&L:         $     66.87

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -77.4%  ($    -368.64)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -154.59

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -73.4%  ($    -334.37)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -140.22

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   🔴     -17.0%  ($     -60.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -73.0%  ($    -254.86)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -106.88

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -68.3%  ($    -231.74)
     Today's P&L:     $    -10.94
     MTD P&L:         $    -97.18

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -65.9%  ($    -207.94)
     Today's P&L:     $    -10.18
     MTD P&L:         $    -87.20

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -67.2%  ($    -192.36)
     Today's P&L:     $     -9.24
     MTD P&L:         $    -80.67

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢    +117.5%  ($    +297.19)
     Today's P&L:     $     -8.16
     MTD P&L:         $    124.63

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   🔴     -71.7%  ($    -180.27)
     Today's P&L:     $     -1.08
     MTD P&L:         $    -75.60

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +43.9%  ($    +107.89)
     Today's P&L:     $      4.52
     MTD P&L:         $     45.24

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   🔴     -70.3%  ($    -168.37)
     Today's P&L:     $     -0.69
     MTD P&L:         $    -70.61

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   🟢     +88.8%  ($    +200.21)
     Today's P&L:     $      6.85
     MTD P&L:         $     83.96

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -48.4%  ($    -100.80)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -42.27

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   🟢     +50.8%  ($    +101.25)
     Today's P&L:     $     -6.43
     MTD P&L:         $     42.46

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   🟢    +147.7%  ($    +294.46)
     Today's P&L:     $      0.61
     MTD P&L:         $    123.48

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   🟢    +153.7%  ($    +221.78)
     Today's P&L:     $     11.37
     MTD P&L:         $     93.00

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🔴     -17.9%  ($     -17.57)
     Today's P&L:     $     -3.17
     MTD P&L:         $     -7.37

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   🔴     -60.1%  ($     -53.68)
     Today's P&L:     $      0.64
     MTD P&L:         $    -22.51

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -31.82

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   🟢    +460.2%  ($    +338.98)
     Today's P&L:     $     -2.38
     MTD P&L:         $    142.14

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -28.08

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -25.90

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -20.90

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -18.10

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -10.61

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -10.61

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   🟢     +39.0%  ($      +7.53)
     Today's P&L:     $     -0.62
     MTD P&L:         $      3.16

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.94

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -11,443.05
     Today's P&L:     $   -235.13
     MTD P&L:         $ -2,332.12  (-2.9%)
──────────────────────────────────────────────────
