FLTR Portfolio Update — March 09, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    419.18  (+29.7%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,502.40
  📅 Trading Days: 9
  ✅ Winners: 7   ❌ Losers: 2   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🟢    +116.9%  ($    +421.87)
     Today's P&L:     $     23.79
     MTD P&L:         $    112.68

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴      -7.8%  ($     -20.29)
     Today's P&L:     $      3.67
     MTD P&L:         $     -7.41

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢    +108.5%  ($    +244.52)
     Today's P&L:     $      7.21
     MTD P&L:         $     68.02

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   🟢    +137.6%  ($    +201.63)
     Today's P&L:     $      2.49
     MTD P&L:         $     57.51

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -11.0%  ($     -13.85)
     Today's P&L:     $      1.18
     MTD P&L:         $     -4.51

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🟢     +57.8%  ($     +70.90)
     Today's P&L:     $      2.60
     MTD P&L:         $     19.51

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🟢     +84.7%  ($     +81.93)
     Today's P&L:     $     -1.35
     MTD P&L:         $     24.35

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢    +700.1%  ($    +515.69)
     Today's P&L:     $      1.68
     MTD P&L:         $    149.02

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,502.40
     Today's P&L:     $     41.27
     MTD P&L:         $    419.18  (+29.7%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 09, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -4,943.86  (-0.9%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-147,894.37
  📅 Trading Days: 9
  ✅ Winners: 26   ❌ Losers: 47   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      7.75 /MWh
     MTD Avg Settl.:  $      5.89 /MWh
     Settl. Return:   🔴     -38.1%  ($ -39,963.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      7.75 /MWh
     MTD Avg Settl.:  $      5.89 /MWh
     Settl. Return:   🔴     -42.4%  ($ -20,292.59)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      7.77 /MWh
     MTD Avg Settl.:  $      6.35 /MWh
     Settl. Return:   🔴     -41.3%  ($ -19,637.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -62.4%  ($ -17,686.62)
     Today's P&L:     $    -80.92
     MTD P&L:         $ -1,929.99

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -64.3%  ($ -17,182.07)
     Today's P&L:     $    -79.32
     MTD P&L:         $ -1,766.41

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -36.4%  ($  -6,476.47)
     Today's P&L:     $      2.41
     MTD P&L:         $ -1,881.26

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -59.4%  ($  -9,382.82)
     Today's P&L:     $    -28.78
     MTD P&L:         $   -785.43

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   🔴     -68.5%  ($ -10,154.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -38.7%  ($  -5,623.01)
     Today's P&L:     $     32.86
     MTD P&L:         $ -1,646.02

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🟢      +2.1%  ($    +291.80)
     Today's P&L:     $    258.59
     MTD P&L:         $    -21.76

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -12.8%  ($  -1,603.93)
     Today's P&L:     $    152.08
     MTD P&L:         $   -528.28

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +26.8%  ($  +3,347.90)
     Today's P&L:     $    131.10
     MTD P&L:         $    917.99

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🔴     -43.9%  ($  -5,383.33)
     Today's P&L:     $    -99.22
     MTD P&L:         $ -1,522.05

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -48.4%  ($  -5,667.33)
     Today's P&L:     $    -25.20
     MTD P&L:         $ -1,634.98

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   🔴     -62.3%  ($  -7,133.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -48.4%  ($  -5,532.39)
     Today's P&L:     $    -24.60
     MTD P&L:         $ -1,596.05

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -46.2%  ($  -5,116.09)
     Today's P&L:     $    -14.26
     MTD P&L:         $ -1,479.44

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -30.6%  ($  -3,069.76)
     Today's P&L:     $     49.88
     MTD P&L:         $   -911.76

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢      +8.0%  ($    +763.72)
     Today's P&L:     $     53.13
     MTD P&L:         $    199.85

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢    +108.5%  ($  +7,824.72)
     Today's P&L:     $    230.69
     MTD P&L:         $  2,176.70

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +54.8%  ($  +3,882.73)
     Today's P&L:     $    126.56
     MTD P&L:         $  1,075.13

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      7.75 /MWh
     MTD Avg Settl.:  $      5.89 /MWh
     Settl. Return:   🔴     -43.6%  ($  -3,046.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴      -7.8%  ($    -511.41)
     Today's P&L:     $     92.61
     MTD P&L:         $   -186.61

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🔴      -3.4%  ($    -210.54)
     Today's P&L:     $     15.73
     MTD P&L:         $    -67.60

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -32.8%  ($  -1,989.24)
     Today's P&L:     $     24.90
     MTD P&L:         $   -587.78

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -73.6%  ($  -4,435.65)
     Today's P&L:     $   -130.07
     MTD P&L:         $ -1,234.21

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -64.7%  ($  -3,861.75)
     Today's P&L:     $   -126.32
     MTD P&L:         $ -1,069.14

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢    +700.1%  ($ +41,596.55)
     Today's P&L:     $    135.52
     MTD P&L:         $ 12,020.62

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +85.9%  ($  +4,993.49)
     Today's P&L:     $    -71.12
     MTD P&L:         $  1,479.01

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +13.2%  ($    +639.36)
     Today's P&L:     $     33.53
     MTD P&L:         $    171.82

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -56.3%  ($  -2,028.81)
     Today's P&L:     $    -74.76
     MTD P&L:         $   -558.23

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -34.1%  ($  -1,070.30)
     Today's P&L:     $     11.14
     MTD P&L:         $   -315.32

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -17.3%  ($    -500.54)
     Today's P&L:     $     29.95
     MTD P&L:         $   -157.65

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢      +8.0%  ($    +196.72)
     Today's P&L:     $     13.68
     MTD P&L:         $     51.48

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -57.9%  ($  -1,423.47)
     Today's P&L:     $    -51.24
     MTD P&L:         $   -392.17

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -75.2%  ($  -1,846.29)
     Today's P&L:     $    -53.16
     MTD P&L:         $   -514.13

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   🔴     -70.2%  ($  -1,629.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.65 /MWh
     Settl. Return:   🔴     -34.8%  ($    -512.70)
     Today's P&L:     $      4.84
     MTD P&L:         $   -150.84

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -28.85
     MTD P&L:         $   -354.67

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -24.62
     MTD P&L:         $   -302.63

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -22.49
     MTD P&L:         $   -276.51

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🟢    +116.9%  ($  +1,096.87)
     Today's P&L:     $     61.86
     MTD P&L:         $    292.97

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -17.27
     MTD P&L:         $   -212.34

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -17.00
     MTD P&L:         $   -209.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -16.49
     MTD P&L:         $   -202.73

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -13.11
     MTD P&L:         $   -161.14

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -11.88
     MTD P&L:         $   -146.09

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -64.9%  ($    -289.12)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      2.25 /MWh
     Settl. Return:   🔴     -54.8%  ($    -203.52)
     Today's P&L:     $     -2.11
     MTD P&L:         $    -58.22

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -5.51
     MTD P&L:         $    -67.72

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -5.15
     MTD P&L:         $    -63.33

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -4.56
     MTD P&L:         $    -56.01

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -4.13
     MTD P&L:         $    -50.79

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -31.35

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -31.35

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $    -22.57

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $    -22.57

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -1.80
     MTD P&L:         $    -22.15

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -20.48

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -20.48

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -20.48

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -20.48

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.07
     MTD P&L:         $    -13.17

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.49
     MTD P&L:         $     -6.06

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-147,894.37
     Today's P&L:     $    410.13
     MTD P&L:         $ -4,943.86  (-0.9%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 09, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $   -915.22  (-1.1%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $  -7,245.32
  📅 Trading Days: 9
  ✅ Winners: 50   ❌ Losers: 49   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     12.05 /MWh
     MTD Avg Settl.:  $      9.33 /MWh
     Settl. Return:   🔴     -39.6%  ($  -2,275.70)
     Today's P&L:     $    -28.92
     MTD P&L:         $   -648.78

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.36 /MWh
     MTD Avg Settl.:  $      8.58 /MWh
     Settl. Return:   🔴     -11.1%  ($    -479.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     10.87 /MWh
     MTD Avg Settl.:  $     11.42 /MWh
     Settl. Return:   🔴      -3.6%  ($    -125.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      8.96 /MWh
     MTD Avg Settl.:  $      9.77 /MWh
     Settl. Return:   🔴      -0.3%  ($      -7.51)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     12.05 /MWh
     MTD Avg Settl.:  $      9.33 /MWh
     Settl. Return:   🟢      +4.3%  ($    +113.84)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     11.57 /MWh
     MTD Avg Settl.:  $      7.45 /MWh
     Settl. Return:   🔴     -50.4%  ($  -1,127.96)
     Today's P&L:     $    -11.78
     MTD P&L:         $   -322.62

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   🔴     -38.6%  ($    -836.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      7.26 /MWh
     MTD Avg Settl.:  $      8.96 /MWh
     Settl. Return:   🔴      -3.6%  ($     -73.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   🔴     -34.5%  ($    -702.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   🟢     +11.4%  ($    +214.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   🔴      -7.1%  ($    -133.92)
     Today's P&L:     $    -13.63
     MTD P&L:         $    -33.27

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   🔴     -27.7%  ($    -510.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      1.25 /MWh
     Settl. Return:   🔴     -65.9%  ($  -1,082.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.67 /MWh
     MTD Avg Settl.:  $      6.83 /MWh
     Settl. Return:   🔴      -5.8%  ($     -93.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.75 /MWh
     MTD Avg Settl.:  $      5.89 /MWh
     Settl. Return:   🔴     -14.8%  ($    -227.52)
     Today's P&L:     $      4.27
     MTD P&L:         $    -67.82

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   🟢     +23.4%  ($    +360.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      5.19 /MWh
     MTD Avg Settl.:  $      5.00 /MWh
     Settl. Return:   🔴     -26.0%  ($    -393.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   🟢      +8.6%  ($    +125.91)
     Today's P&L:     $     -8.94
     MTD P&L:         $     40.24

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.77 /MWh
     MTD Avg Settl.:  $      6.35 /MWh
     Settl. Return:   🔴      -1.0%  ($     -14.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   🟢     +38.3%  ($    +526.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.61 /MWh
     MTD Avg Settl.:  $      4.69 /MWh
     Settl. Return:   🟢      +1.7%  ($     +22.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🔴     -80.3%  ($  -1,044.15)
     Today's P&L:     $    -16.91
     MTD P&L:         $   -296.18

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   🟢      +0.6%  ($      +7.99)
     Today's P&L:     $     -2.23
     MTD P&L:         $      1.30

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🔴     -38.7%  ($    -493.25)
     Today's P&L:     $      2.88
     MTD P&L:         $   -144.39

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🔴      -6.0%  ($     -74.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🔴      -3.6%  ($     -43.32)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🔴      -3.2%  ($     -38.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      4.62 /MWh
     MTD Avg Settl.:  $      2.95 /MWh
     Settl. Return:   🔴     -62.5%  ($    -729.75)
     Today's P&L:     $    -11.00
     MTD P&L:         $   -207.33

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.93 /MWh
     Settl. Return:   🔴     -62.3%  ($    -720.26)
     Today's P&L:     $     -8.98
     MTD P&L:         $   -205.41

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   🟢     +92.7%  ($  +1,066.84)
     Today's P&L:     $      7.83
     MTD P&L:         $    306.51

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🟢     +27.6%  ($    +293.18)
     Today's P&L:     $     13.53
     MTD P&L:         $     79.54

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +26.8%  ($    +265.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +13.2%  ($    +127.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢      +8.0%  ($     +69.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢      +8.0%  ($     +69.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   🟢     +61.9%  ($    +532.70)
     Today's P&L:     $      3.72
     MTD P&L:         $    153.12

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +76.0%  ($    +593.87)
     Today's P&L:     $    -10.00
     MTD P&L:         $    176.53

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +55.3%  ($    +419.75)
     Today's P&L:     $    -10.61
     MTD P&L:         $    126.23

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   🟢     +17.1%  ($    +129.81)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +57.2%  ($    +428.68)
     Today's P&L:     $    -10.41
     MTD P&L:         $    128.74

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -54.7%  ($    -407.60)
     Today's P&L:     $     -4.82
     MTD P&L:         $   -116.35

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      2.25 /MWh
     Settl. Return:   🔴     -54.8%  ($    -407.04)
     Today's P&L:     $     -4.21
     MTD P&L:         $   -116.44

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -53.3%  ($    -385.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +64.0%  ($    +459.93)
     Today's P&L:     $     -9.70
     MTD P&L:         $    137.52

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -52.4%  ($    -371.89)
     Today's P&L:     $     -4.01
     MTD P&L:         $   -106.32

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢     +54.8%  ($    +388.27)
     Today's P&L:     $     12.66
     MTD P&L:         $    107.51

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   🔴     -62.1%  ($    -432.79)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   🟢     +30.7%  ($    +201.74)
     Today's P&L:     $     -4.43
     MTD P&L:         $     60.40

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -56.2%  ($    -361.99)
     Today's P&L:     $     -4.53
     MTD P&L:         $   -103.23

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🟢      +2.1%  ($     +13.11)
     Today's P&L:     $     11.62
     MTD P&L:         $     -0.98

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   🔴     -64.0%  ($    -351.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢     +85.9%  ($    +453.95)
     Today's P&L:     $     -6.47
     MTD P&L:         $    134.46

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -70.0%  ($    -333.24)
     Today's P&L:     $    -10.20
     MTD P&L:         $    -92.55

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -64.7%  ($    -294.54)
     Today's P&L:     $     -9.63
     MTD P&L:         $    -81.54

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   🔴     -36.4%  ($    -128.88)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -64.2%  ($    -223.88)
     Today's P&L:     $     -7.37
     MTD P&L:         $    -61.96

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -57.9%  ($    -196.34)
     Today's P&L:     $     -7.07
     MTD P&L:         $    -54.09

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -54.7%  ($    -172.54)
     Today's P&L:     $     -6.52
     MTD P&L:         $    -47.40

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -56.3%  ($    -161.38)
     Today's P&L:     $     -5.95
     MTD P&L:         $    -44.40

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢    +210.6%  ($    +532.79)
     Today's P&L:     $     -1.30
     MTD P&L:         $    155.22

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -79.1%  ($    -198.97)
     Today's P&L:     $     -3.18
     MTD P&L:         $    -56.46

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   🟢     +57.8%  ($    +141.80)
     Today's P&L:     $      5.19
     MTD P&L:         $     39.03

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -78.1%  ($    -187.07)
     Today's P&L:     $     -2.91
     MTD P&L:         $    -53.11

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   🟢    +108.5%  ($    +244.52)
     Today's P&L:     $      7.21
     MTD P&L:         $     68.02

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🔴     -31.4%  ($     -65.40)
     Today's P&L:     $     -4.08
     MTD P&L:         $    -17.31

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   🟢    +115.5%  ($    +230.32)
     Today's P&L:     $      0.74
     MTD P&L:         $     66.56

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   🟢    +217.8%  ($    +434.26)
     Today's P&L:     $      5.19
     MTD P&L:         $    123.94

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   🟢    +116.9%  ($    +168.75)
     Today's P&L:     $      9.52
     MTD P&L:         $     45.07

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🟢      +9.1%  ($      +8.98)
     Today's P&L:     $     -1.73
     MTD P&L:         $      3.32

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -70.6%  ($     -63.03)
     Today's P&L:     $     -0.76
     MTD P&L:         $    -17.99

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $    -21.32

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   🟢    +700.1%  ($    +515.69)
     Today's P&L:     $      1.68
     MTD P&L:         $    149.02

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -18.81

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $    -17.35

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $    -14.00

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $    -12.12

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -7.11

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -7.11

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   🟢     +84.7%  ($     +16.38)
     Today's P&L:     $     -0.27
     MTD P&L:         $      4.87

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.63

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -7,245.32
     Today's P&L:     $   -156.78
     MTD P&L:         $   -915.22  (-1.1%)
──────────────────────────────────────────────────
