FLTR Portfolio Update — March 14, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    593.51  (+42.0%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,314.21
  📅 Trading Days: 14
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🟢    +142.7%  ($    +515.10)
     Today's P&L:     $      0.12
     MTD P&L:         $    232.63

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🟢     +13.0%  ($     +33.86)
     Today's P&L:     $      4.86
     MTD P&L:         $     15.29

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +97.4%  ($    +219.51)
     Today's P&L:     $     15.17
     MTD P&L:         $     99.14

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   🟢     +85.3%  ($    +125.07)
     Today's P&L:     $      2.41
     MTD P&L:         $     56.48

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🟢     +12.7%  ($     +16.10)
     Today's P&L:     $     -1.29
     MTD P&L:         $      7.27

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🟢     +51.4%  ($     +63.13)
     Today's P&L:     $      5.89
     MTD P&L:         $     28.51

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🟢     +29.9%  ($     +28.87)
     Today's P&L:     $     -2.76
     MTD P&L:         $     13.04

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢    +424.3%  ($    +312.56)
     Today's P&L:     $     -1.00
     MTD P&L:         $    141.15

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,314.21
     Today's P&L:     $     23.41
     MTD P&L:         $    593.51  (+42.0%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 14, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $-10,729.99  (-2.0%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-119,343.96
  📅 Trading Days: 14
  ✅ Winners: 30   ❌ Losers: 43   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   🔴     -23.0%  ($ -24,083.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   🔴     -28.3%  ($ -13,532.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      7.58 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   🔴     -36.0%  ($ -17,110.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -58.0%  ($ -16,418.76)
     Today's P&L:     $   -288.29
     MTD P&L:         $ -2,835.12

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -60.0%  ($ -16,044.73)
     Today's P&L:     $   -259.25
     MTD P&L:         $ -2,613.31

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -19.5%  ($  -3,466.22)
     Today's P&L:     $   -293.96
     MTD P&L:         $ -1,565.39

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -54.5%  ($  -8,618.38)
     Today's P&L:     $   -120.96
     MTD P&L:         $ -1,139.17

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -43.6%  ($  -6,461.52)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -31.4%  ($  -4,560.25)
     Today's P&L:     $   -335.16
     MTD P&L:         $ -2,059.47

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🟢     +14.3%  ($  +1,951.20)
     Today's P&L:     $   -230.69
     MTD P&L:         $    881.19

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🟢      +6.9%  ($    +865.58)
     Today's P&L:     $    199.84
     MTD P&L:         $    390.91

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +20.1%  ($  +2,505.92)
     Today's P&L:     $    353.30
     MTD P&L:         $  1,131.71

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🔴     -46.8%  ($  -5,750.14)
     Today's P&L:     $    -66.79
     MTD P&L:         $ -2,596.84

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -36.7%  ($  -4,302.60)
     Today's P&L:     $    -43.78
     MTD P&L:         $ -1,943.11

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -32.4%  ($  -3,713.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -36.7%  ($  -4,200.16)
     Today's P&L:     $    -42.74
     MTD P&L:         $ -1,896.84

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -34.1%  ($  -3,773.02)
     Today's P&L:     $    -28.21
     MTD P&L:         $ -1,703.95

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -14.9%  ($  -1,499.24)
     Today's P&L:     $     60.97
     MTD P&L:         $   -677.08

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +2.2%  ($    +213.51)
     Today's P&L:     $    184.93
     MTD P&L:         $     96.43

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +97.4%  ($  +7,024.42)
     Today's P&L:     $    485.57
     MTD P&L:         $  3,172.32

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +46.6%  ($  +3,299.18)
     Today's P&L:     $    295.26
     MTD P&L:         $  1,489.95

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   🔴     -29.8%  ($  -2,080.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🟢     +13.0%  ($    +853.32)
     Today's P&L:     $    122.54
     MTD P&L:         $    385.37

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🔴      -8.6%  ($    -527.32)
     Today's P&L:     $     85.50
     MTD P&L:         $   -238.15

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -17.6%  ($  -1,068.59)
     Today's P&L:     $     29.62
     MTD P&L:         $   -482.59

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -81.4%  ($  -4,907.87)
     Today's P&L:     $   -191.17
     MTD P&L:         $ -2,216.46

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -75.2%  ($  -4,487.85)
     Today's P&L:     $   -188.33
     MTD P&L:         $ -2,026.77

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢    +424.3%  ($ +25,211.79)
     Today's P&L:     $    -80.34
     MTD P&L:         $ 11,385.98

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢     +21.9%  ($  +1,269.68)
     Today's P&L:     $   -162.14
     MTD P&L:         $    573.40

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +7.2%  ($    +347.59)
     Today's P&L:     $    105.63
     MTD P&L:         $    156.98

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -69.3%  ($  -2,495.73)
     Today's P&L:     $   -112.99
     MTD P&L:         $ -1,127.10

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -19.3%  ($    -604.56)
     Today's P&L:     $     12.92
     MTD P&L:         $   -273.03

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🟢      +1.4%  ($     +41.02)
     Today's P&L:     $     39.02
     MTD P&L:         $     18.52

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +2.2%  ($     +55.00)
     Today's P&L:     $     47.63
     MTD P&L:         $     24.84

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -70.4%  ($  -1,731.21)
     Today's P&L:     $    -77.26
     MTD P&L:         $   -781.84

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -82.6%  ($  -2,026.69)
     Today's P&L:     $    -77.93
     MTD P&L:         $   -915.28

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -46.6%  ($  -1,082.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   🔴     -20.1%  ($    -296.07)
     Today's P&L:     $      5.53
     MTD P&L:         $   -133.71

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -570.19

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -486.53

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -444.53

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🟢    +142.7%  ($  +1,339.25)
     Today's P&L:     $      0.31
     MTD P&L:         $    604.83

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -341.38

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -336.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -325.92

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -259.06

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -234.86

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -60.7%  ($    -270.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.99 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🔴     -38.6%  ($    -143.40)
     Today's P&L:     $     -4.81
     MTD P&L:         $    -64.76

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -108.86

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -101.81

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -90.05

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -81.65

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -50.40

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -50.40

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -36.29

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -36.29

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -35.62

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -32.93

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -21.17

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -9.74

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-119,343.96
     Today's P&L:     $   -844.25
     MTD P&L:         $-10,729.99  (-2.0%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 14, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,786.34  (-3.5%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $ -11,976.19
  📅 Trading Days: 14
  ✅ Winners: 48   ❌ Losers: 51   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     10.43 /MWh
     MTD Avg Settl.:  $     10.31 /MWh
     Settl. Return:   🔴     -33.3%  ($  -1,912.64)
     Today's P&L:     $    -60.25
     MTD P&L:         $   -863.77

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      8.34 /MWh
     MTD Avg Settl.:  $      7.67 /MWh
     Settl. Return:   🔴     -20.5%  ($    -884.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $     10.20 /MWh
     Settl. Return:   🔴     -13.8%  ($    -486.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      7.63 /MWh
     MTD Avg Settl.:  $      9.02 /MWh
     Settl. Return:   🔴      -8.0%  ($    -232.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     10.43 /MWh
     MTD Avg Settl.:  $     10.31 /MWh
     Settl. Return:   🟢     +15.2%  ($    +404.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      9.27 /MWh
     MTD Avg Settl.:  $     10.65 /MWh
     Settl. Return:   🔴     -29.1%  ($    -651.65)
     Today's P&L:     $    -27.65
     MTD P&L:         $   -294.30

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🔴     -30.3%  ($    -657.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      8.62 /MWh
     MTD Avg Settl.:  $      7.66 /MWh
     Settl. Return:   🔴     -17.5%  ($    -363.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🔴     -25.7%  ($    -523.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   🔴     -13.1%  ($    -245.06)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   🔴     -27.6%  ($    -516.70)
     Today's P&L:     $    -24.79
     MTD P&L:         $   -233.35

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🔴     -18.0%  ($    -331.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      1.96 /MWh
     Settl. Return:   🔴     -46.6%  ($    -765.79)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      5.75 /MWh
     Settl. Return:   🔴     -20.7%  ($    -334.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   🟢      +6.1%  ($     +94.38)
     Today's P&L:     $     12.92
     MTD P&L:         $     42.62

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🔴      -5.8%  ($     -89.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.18 /MWh
     MTD Avg Settl.:  $      5.55 /MWh
     Settl. Return:   🔴     -17.9%  ($    -270.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🔴     -17.1%  ($    -249.17)
     Today's P&L:     $    -18.76
     MTD P&L:         $   -112.53

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.58 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   🟢      +8.0%  ($    +114.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢      +5.5%  ($     +75.97)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      5.23 /MWh
     Settl. Return:   🟢     +13.5%  ($    +185.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      3.02 /MWh
     Settl. Return:   🔴     -65.5%  ($    -851.58)
     Today's P&L:     $    -40.29
     MTD P&L:         $   -384.59

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴     -33.9%  ($    -434.26)
     Today's P&L:     $     -6.18
     MTD P&L:         $    -32.69

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -31.4%  ($    -400.02)
     Today's P&L:     $    -29.40
     MTD P&L:         $   -180.66

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🔴      -9.8%  ($    -121.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🔴      -7.5%  ($     -89.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🔴      -7.1%  ($     -85.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      2.15 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   🔴     -43.3%  ($    -506.02)
     Today's P&L:     $    -27.34
     MTD P&L:         $   -228.52

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      4.67 /MWh
     Settl. Return:   🔴     -39.9%  ($    -461.17)
     Today's P&L:     $    -24.69
     MTD P&L:         $   -208.27

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +47.1%  ($    +541.73)
     Today's P&L:     $      2.47
     MTD P&L:         $    244.65

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🟢     +22.5%  ($    +238.80)
     Today's P&L:     $     34.67
     MTD P&L:         $    107.85

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +20.1%  ($    +198.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +7.2%  ($     +69.52)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +2.2%  ($     +19.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢      +2.2%  ($     +19.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   🟢     +26.3%  ($    +226.48)
     Today's P&L:     $      0.81
     MTD P&L:         $    102.28

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢     +15.4%  ($    +119.93)
     Today's P&L:     $    -21.98
     MTD P&L:         $     54.16

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢      +1.8%  ($     +13.52)
     Today's P&L:     $    -21.72
     MTD P&L:         $      6.11

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🟢     +32.8%  ($    +248.95)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢      +3.0%  ($     +22.45)
     Today's P&L:     $    -21.43
     MTD P&L:         $     10.14

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -42.6%  ($    -317.74)
     Today's P&L:     $    -15.69
     MTD P&L:         $   -143.50

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.99 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🔴     -38.6%  ($    -286.79)
     Today's P&L:     $     -9.61
     MTD P&L:         $   -129.52

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -40.9%  ($    -295.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢      +7.5%  ($     +53.69)
     Today's P&L:     $    -20.42
     MTD P&L:         $     24.25

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -39.7%  ($    -282.03)
     Today's P&L:     $    -14.53
     MTD P&L:         $   -127.37

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +46.6%  ($    +329.92)
     Today's P&L:     $     29.53
     MTD P&L:         $    149.00

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -74.2%  ($    -516.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴     -14.2%  ($     -93.09)
     Today's P&L:     $    -18.38
     MTD P&L:         $    -42.04

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -44.6%  ($    -287.10)
     Today's P&L:     $    -13.79
     MTD P&L:         $   -129.66

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🟢     +14.3%  ($     +87.70)
     Today's P&L:     $    -10.37
     MTD P&L:         $     39.60

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -75.5%  ($    -414.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢     +21.9%  ($    +115.43)
     Today's P&L:     $    -14.74
     MTD P&L:         $     52.13

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -78.9%  ($    -375.68)
     Today's P&L:     $    -15.07
     MTD P&L:         $   -169.66

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -75.2%  ($    -342.29)
     Today's P&L:     $    -14.36
     MTD P&L:         $   -154.58

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   🔴     -19.5%  ($     -68.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -74.8%  ($    -261.02)
     Today's P&L:     $    -11.00
     MTD P&L:         $   -117.88

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -70.4%  ($    -238.79)
     Today's P&L:     $    -10.66
     MTD P&L:         $   -107.84

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -68.1%  ($    -214.98)
     Today's P&L:     $     -9.89
     MTD P&L:         $    -97.09

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -69.3%  ($    -198.52)
     Today's P&L:     $     -8.99
     MTD P&L:         $    -89.66

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢    +103.6%  ($    +261.97)
     Today's P&L:     $     -6.32
     MTD P&L:         $    118.31

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -73.4%  ($    -184.47)
     Today's P&L:     $     -7.71
     MTD P&L:         $    -83.31

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   🟢     +51.4%  ($    +126.26)
     Today's P&L:     $     11.78
     MTD P&L:         $     57.02

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -72.0%  ($    -172.57)
     Today's P&L:     $     -7.33
     MTD P&L:         $    -77.93

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🟢     +97.4%  ($    +219.51)
     Today's P&L:     $     15.17
     MTD P&L:         $     99.14

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -51.8%  ($    -107.84)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -48.70

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +41.6%  ($     +82.91)
     Today's P&L:     $     -5.02
     MTD P&L:         $     37.44

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢    +142.6%  ($    +284.23)
     Today's P&L:     $      4.88
     MTD P&L:         $    128.36

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🟢    +142.7%  ($    +206.04)
     Today's P&L:     $      0.05
     MTD P&L:         $     93.05

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🔴     -23.3%  ($     -22.85)
     Today's P&L:     $     -2.95
     MTD P&L:         $    -10.32

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -62.5%  ($     -55.78)
     Today's P&L:     $     -2.68
     MTD P&L:         $    -25.19

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -34.27

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   🟢    +424.3%  ($    +312.56)
     Today's P&L:     $     -1.00
     MTD P&L:         $    141.15

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -30.24

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -27.89

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -22.51

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -19.49

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -11.42

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -11.42

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   🟢     +29.9%  ($      +5.77)
     Today's P&L:     $     -0.55
     MTD P&L:         $      2.61

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.01

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -11,976.19
     Today's P&L:     $   -454.22
     MTD P&L:         $ -2,786.34  (-3.5%)
──────────────────────────────────────────────────
