FLTR Portfolio Update — March 07, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    385.07  (+27.3%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,705.33
  📅 Trading Days: 7
  ✅ Winners: 7   ❌ Losers: 2   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🟢    +111.0%  ($    +400.55)
     Today's P&L:     $     -0.59
     MTD P&L:         $     90.45

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -19.3%  ($     -50.16)
     Today's P&L:     $      2.28
     MTD P&L:         $    -11.33

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.5%  ($    +271.69)
     Today's P&L:     $      2.52
     MTD P&L:         $     61.35

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      5.32 /MWh
     Settl. Return:   🟢    +169.9%  ($    +248.99)
     Today's P&L:     $     -0.43
     MTD P&L:         $     56.22

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -19.4%  ($     -24.58)
     Today's P&L:     $      0.37
     MTD P&L:         $     -5.55

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🟢     +62.8%  ($     +77.11)
     Today's P&L:     $      1.24
     MTD P&L:         $     17.41

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🟢    +132.0%  ($    +127.63)
     Today's P&L:     $     -3.12
     MTD P&L:         $     28.82

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +888.0%  ($    +654.10)
     Today's P&L:     $     -0.04
     MTD P&L:         $    147.69

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,705.33
     Today's P&L:     $      2.21
     MTD P&L:         $    385.07  (+27.3%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 07, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -1,162.57  (-0.2%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-136,678.72
  📅 Trading Days: 7
  ✅ Winners: 27   ❌ Losers: 46   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      4.84 /MWh
     MTD Avg Settl.:  $      5.87 /MWh
     Settl. Return:   🔴     -38.3%  ($ -40,164.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      4.84 /MWh
     MTD Avg Settl.:  $      5.87 /MWh
     Settl. Return:   🔴     -42.5%  ($ -20,377.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      4.94 /MWh
     MTD Avg Settl.:  $      6.41 /MWh
     Settl. Return:   🔴     -40.7%  ($ -19,341.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -63.5%  ($ -17,976.57)
     Today's P&L:     $   -292.01
     MTD P&L:         $ -1,552.06

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -65.3%  ($ -17,442.18)
     Today's P&L:     $   -262.39
     MTD P&L:         $ -1,420.46

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -42.5%  ($  -7,554.64)
     Today's P&L:     $   -127.03
     MTD P&L:         $ -1,705.89

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -60.5%  ($  -9,557.65)
     Today's P&L:     $   -122.68
     MTD P&L:         $   -631.66

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.10 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   🔴     -67.2%  ($  -9,965.92)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -40.3%  ($  -5,866.06)
     Today's P&L:     $   -343.31
     MTD P&L:         $ -1,324.59

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴      -0.6%  ($     -87.70)
     Today's P&L:     $   -243.41
     MTD P&L:         $    -19.80

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -23.6%  ($  -2,966.04)
     Today's P&L:     $     82.31
     MTD P&L:         $   -669.75

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +34.2%  ($  +4,262.63)
     Today's P&L:     $    -72.87
     MTD P&L:         $    962.53

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -40.6%  ($  -4,984.84)
     Today's P&L:     $   -252.45
     MTD P&L:         $ -1,125.61

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -54.8%  ($  -6,420.07)
     Today's P&L:     $   -108.74
     MTD P&L:         $ -1,449.69

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.10 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   🔴     -60.7%  ($  -6,958.50)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -54.8%  ($  -6,267.21)
     Today's P&L:     $   -106.15
     MTD P&L:         $ -1,415.18

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -52.9%  ($  -5,856.88)
     Today's P&L:     $    -92.13
     MTD P&L:         $ -1,322.52

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -39.2%  ($  -3,936.01)
     Today's P&L:     $    -13.78
     MTD P&L:         $   -888.78

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.2%  ($  +1,361.47)
     Today's P&L:     $    -93.55
     MTD P&L:         $    307.43

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.5%  ($  +8,694.17)
     Today's P&L:     $     80.50
     MTD P&L:         $  1,963.20

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +63.8%  ($  +4,516.70)
     Today's P&L:     $     -0.10
     MTD P&L:         $  1,019.90

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      4.84 /MWh
     MTD Avg Settl.:  $      5.87 /MWh
     Settl. Return:   🔴     -43.8%  ($  -3,058.44)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -19.3%  ($  -1,264.15)
     Today's P&L:     $     57.58
     MTD P&L:         $   -285.45

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢      +2.2%  ($    +133.62)
     Today's P&L:     $    -74.84
     MTD P&L:         $     30.17

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -41.1%  ($  -2,497.04)
     Today's P&L:     $    -14.20
     MTD P&L:         $   -563.85

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -66.9%  ($  -4,028.93)
     Today's P&L:     $   -194.38
     MTD P&L:         $   -909.76

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -55.7%  ($  -3,322.51)
     Today's P&L:     $   -192.58
     MTD P&L:         $   -750.24

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +888.0%  ($ +52,760.99)
     Today's P&L:     $     -3.51
     MTD P&L:         $ 11,913.78

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +129.6%  ($  +7,530.86)
     Today's P&L:     $   -144.68
     MTD P&L:         $  1,700.52

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +19.7%  ($    +956.35)
     Today's P&L:     $    -42.05
     MTD P&L:         $    215.95

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -45.2%  ($  -1,626.67)
     Today's P&L:     $   -116.16
     MTD P&L:         $   -367.31

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -42.3%  ($  -1,327.19)
     Today's P&L:     $     -9.25
     MTD P&L:         $   -299.69

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -27.5%  ($    -799.25)
     Today's P&L:     $     13.25
     MTD P&L:         $   -180.48

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.2%  ($    +350.68)
     Today's P&L:     $    -24.10
     MTD P&L:         $     79.19

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -47.1%  ($  -1,158.42)
     Today's P&L:     $    -79.34
     MTD P&L:         $   -261.58

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -68.9%  ($  -1,690.92)
     Today's P&L:     $    -79.15
     MTD P&L:         $   -381.82

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.10 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   🔴     -69.0%  ($  -1,601.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.89 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -42.9%  ($    -632.18)
     Today's P&L:     $     -4.78
     MTD P&L:         $   -142.75

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -285.10

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -243.26

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -222.26

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🟢    +111.0%  ($  +1,041.43)
     Today's P&L:     $     -1.55
     MTD P&L:         $    235.16

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -170.69

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -168.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -162.96

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -129.53

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -117.43

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -65.8%  ($    -293.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      1.54 /MWh
     MTD Avg Settl.:  $      2.30 /MWh
     Settl. Return:   🔴     -54.0%  ($    -200.41)
     Today's P&L:     $     -8.29
     MTD P&L:         $    -45.25

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $    -54.43

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $    -50.90

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -45.02

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -40.82

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -25.20

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -25.20

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -18.14

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -18.14

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -17.81

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -16.46

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -16.46

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -16.46

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -16.46

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -10.58

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -4.87

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-136,678.72
     Today's P&L:     $ -3,153.85
     MTD P&L:         $ -1,162.57  (-0.2%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 07, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $     -0.98  (-0.0%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $  -1,684.81
  📅 Trading Days: 7
  ✅ Winners: 51   ❌ Losers: 48   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      7.42 /MWh
     MTD Avg Settl.:  $      9.31 /MWh
     Settl. Return:   🔴     -39.7%  ($  -2,283.54)
     Today's P&L:     $    -96.40
     MTD P&L:         $   -515.64

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      5.97 /MWh
     MTD Avg Settl.:  $      9.19 /MWh
     Settl. Return:   🔴      -4.8%  ($    -205.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      8.36 /MWh
     MTD Avg Settl.:  $     12.01 /MWh
     Settl. Return:   🟢      +1.4%  ($     +50.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      6.21 /MWh
     MTD Avg Settl.:  $     10.35 /MWh
     Settl. Return:   🟢      +5.6%  ($    +163.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      7.42 /MWh
     MTD Avg Settl.:  $      9.31 /MWh
     Settl. Return:   🟢      +4.0%  ($    +107.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      5.05 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   🔴     -51.2%  ($  -1,145.88)
     Today's P&L:     $    -47.88
     MTD P&L:         $   -258.75

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   🔴     -40.4%  ($    -876.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      5.88 /MWh
     MTD Avg Settl.:  $      9.69 /MWh
     Settl. Return:   🟢      +4.4%  ($     +90.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   🔴     -36.5%  ($    -742.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      5.32 /MWh
     Settl. Return:   🟢     +26.6%  ($    +498.45)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      5.32 /MWh
     Settl. Return:   🟢      +5.5%  ($    +102.90)
     Today's P&L:     $    -39.02
     MTD P&L:         $     23.23

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   🔴     -29.8%  ($    -550.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Settl. Return:   🔴     -61.8%  ($  -1,015.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.74 /MWh
     MTD Avg Settl.:  $      7.51 /MWh
     Settl. Return:   🟢      +3.5%  ($     +57.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      4.84 /MWh
     MTD Avg Settl.:  $      5.87 /MWh
     Settl. Return:   🔴     -15.0%  ($    -231.58)
     Today's P&L:     $    -14.88
     MTD P&L:         $    -52.29

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      4.91 /MWh
     Settl. Return:   🟢     +42.3%  ($    +650.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      4.95 /MWh
     MTD Avg Settl.:  $      5.05 /MWh
     Settl. Return:   🔴     -25.3%  ($    -381.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      4.91 /MWh
     Settl. Return:   🟢     +25.2%  ($    +367.42)
     Today's P&L:     $    -31.27
     MTD P&L:         $     82.97

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      4.94 /MWh
     MTD Avg Settl.:  $      6.41 /MWh
     Settl. Return:   🟢      +0.1%  ($      +0.86)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      4.91 /MWh
     Settl. Return:   🟢     +59.3%  ($    +815.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      2.84 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   🔴      -0.5%  ($      -7.12)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Settl. Return:   🔴     -80.8%  ($  -1,050.99)
     Today's P&L:     $    -40.99
     MTD P&L:         $   -237.32

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      3.44 /MWh
     Settl. Return:   🟢     +19.8%  ($    +253.82)
     Today's P&L:     $     -6.26
     MTD P&L:         $      9.55

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -40.3%  ($    -514.57)
     Today's P&L:     $    -30.11
     MTD P&L:         $   -116.19

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🔴      -3.0%  ($     -37.32)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🔴      -0.5%  ($      -6.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🔴      -0.1%  ($      -1.61)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.85 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   🔴     -60.9%  ($    -711.10)
     Today's P&L:     $    -33.61
     MTD P&L:         $   -160.57

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      2.93 /MWh
     Settl. Return:   🔴     -62.3%  ($    -720.82)
     Today's P&L:     $    -31.23
     MTD P&L:         $   -162.76

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      4.91 /MWh
     Settl. Return:   🟢    +122.1%  ($  +1,404.95)
     Today's P&L:     $    -15.06
     MTD P&L:         $    317.25

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🟢     +31.7%  ($    +336.64)
     Today's P&L:     $      2.10
     MTD P&L:         $     76.02

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +34.2%  ($    +337.63)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +19.7%  ($    +191.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.2%  ($    +123.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.2%  ($    +123.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      5.32 /MWh
     Settl. Return:   🟢     +84.0%  ($    +722.15)
     Today's P&L:     $    -10.57
     MTD P&L:         $    163.07

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +117.4%  ($    +916.81)
     Today's P&L:     $    -19.76
     MTD P&L:         $    207.02

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +91.8%  ($    +696.56)
     Today's P&L:     $    -19.81
     MTD P&L:         $    157.29

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   🟢     +13.6%  ($    +103.44)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +94.1%  ($    +705.48)
     Today's P&L:     $    -19.53
     MTD P&L:         $    159.30

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -59.0%  ($    -439.78)
     Today's P&L:     $    -10.70
     MTD P&L:         $    -99.31

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      1.54 /MWh
     MTD Avg Settl.:  $      2.30 /MWh
     Settl. Return:   🔴     -54.0%  ($    -400.82)
     Today's P&L:     $    -16.58
     MTD P&L:         $    -90.51

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -57.7%  ($    -417.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +102.5%  ($    +736.73)
     Today's P&L:     $    -18.52
     MTD P&L:         $    166.36

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -56.9%  ($    -404.07)
     Today's P&L:     $     -9.55
     MTD P&L:         $    -91.24

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +63.8%  ($    +451.67)
     Today's P&L:     $     -0.01
     MTD P&L:         $    101.99

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   🔴     -64.5%  ($    -449.14)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      3.44 /MWh
     Settl. Return:   🟢     +55.6%  ($    +365.63)
     Today's P&L:     $    -18.71
     MTD P&L:         $     82.56

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -60.4%  ($    -388.81)
     Today's P&L:     $     -9.64
     MTD P&L:         $    -87.79

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴      -0.6%  ($      -3.94)
     Today's P&L:     $    -10.94
     MTD P&L:         $     -0.89

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   🔴     -66.2%  ($    -363.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +129.6%  ($    +684.62)
     Today's P&L:     $    -13.15
     MTD P&L:         $    154.59

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -62.3%  ($    -296.68)
     Today's P&L:     $    -15.36
     MTD P&L:         $    -66.99

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -55.7%  ($    -253.41)
     Today's P&L:     $    -14.69
     MTD P&L:         $    -57.22

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.93 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -42.5%  ($    -150.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -55.0%  ($    -191.89)
     Today's P&L:     $    -11.26
     MTD P&L:         $    -43.33

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -47.1%  ($    -159.78)
     Today's P&L:     $    -10.94
     MTD P&L:         $    -36.08

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -43.1%  ($    -135.98)
     Today's P&L:     $    -10.18
     MTD P&L:         $    -30.70

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -45.2%  ($    -129.39)
     Today's P&L:     $     -9.24
     MTD P&L:         $    -29.22

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +283.6%  ($    +717.33)
     Today's P&L:     $     -5.05
     MTD P&L:         $    161.98

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.33 /MWh
     Settl. Return:   🔴     -80.7%  ($    -202.88)
     Today's P&L:     $     -6.33
     MTD P&L:         $    -45.81

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Settl. Return:   🟢     +62.8%  ($    +154.22)
     Today's P&L:     $      2.47
     MTD P&L:         $     34.82

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.33 /MWh
     Settl. Return:   🔴     -79.7%  ($    -190.98)
     Today's P&L:     $     -5.94
     MTD P&L:         $    -43.12

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.5%  ($    +271.69)
     Today's P&L:     $      2.52
     MTD P&L:         $     61.35

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🔴     -13.8%  ($     -28.84)
     Today's P&L:     $     -6.72
     MTD P&L:         $     -6.51

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      3.44 /MWh
     Settl. Return:   🟢    +156.6%  ($    +312.27)
     Today's P&L:     $     -5.18
     MTD P&L:         $     70.51

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      4.91 /MWh
     Settl. Return:   🟢    +266.2%  ($    +530.87)
     Today's P&L:     $     -0.13
     MTD P&L:         $    119.87

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🟢    +111.0%  ($    +160.23)
     Today's P&L:     $     -0.24
     MTD P&L:         $     36.18

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🟢     +37.1%  ($     +36.40)
     Today's P&L:     $     -3.17
     MTD P&L:         $      8.22

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.33 /MWh
     Settl. Return:   🔴     -72.8%  ($     -64.98)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -14.67

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -17.14

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.32 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢    +888.0%  ($    +654.10)
     Today's P&L:     $     -0.04
     MTD P&L:         $    147.69

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -15.12

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -13.94

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -11.26

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $     -9.74

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -5.71

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -5.71

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   🟢    +132.0%  ($     +25.52)
     Today's P&L:     $     -0.62
     MTD P&L:         $      5.76

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -2.02

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -2.02

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -2.02

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -2.02

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.67

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.34

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.34

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.34

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.34

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.34

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.01

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.01

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.01

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.01

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.01

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.67

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.67

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.50

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -1,684.81
     Today's P&L:     $   -678.69
     MTD P&L:         $     -0.98  (-0.0%)
──────────────────────────────────────────────────
