FLTR Portfolio Update — March 24, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,557.38  (+110.2%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +2,011.62
  📅 Trading Days: 24
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢    +230.3%  ($    +831.00)
     Today's P&L:     $     71.06
     MTD P&L:         $    643.36

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +44.5%  ($    +115.84)
     Today's P&L:     $      0.11
     MTD P&L:         $     89.69

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢    +202.6%  ($    +456.78)
     Today's P&L:     $     31.13
     MTD P&L:         $    353.64

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +97.5%  ($    +142.87)
     Today's P&L:     $      6.97
     MTD P&L:         $    110.61

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢    +105.6%  ($    +133.52)
     Today's P&L:     $      6.83
     MTD P&L:         $    103.37

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢    +123.5%  ($    +151.58)
     Today's P&L:     $      9.47
     MTD P&L:         $    117.35

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🟢      +7.1%  ($      +6.84)
     Today's P&L:     $      9.74
     MTD P&L:         $      5.30

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🟢    +235.1%  ($    +173.17)
     Today's P&L:     $     -1.20
     MTD P&L:         $    134.06

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,011.62
     Today's P&L:     $    134.11
     MTD P&L:         $  1,557.38  (+110.2%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 24, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 32,328.41  (+6.0%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -14,516.02
  📅 Trading Days: 24
  ✅ Winners: 35   ❌ Losers: 38   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     11.25 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🔴      -8.5%  ($  -8,904.83)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     11.25 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🔴     -14.8%  ($  -7,071.61)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     13.44 /MWh
     MTD Avg Settl.:  $      9.14 /MWh
     Settl. Return:   🔴     -15.6%  ($  -7,389.62)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -42.8%  ($ -12,122.49)
     Today's P&L:     $     80.60
     MTD P&L:         $ -3,588.44

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -45.6%  ($ -12,190.73)
     Today's P&L:     $     52.89
     MTD P&L:         $ -3,403.86

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢     +46.8%  ($  +8,334.74)
     Today's P&L:     $    522.10
     MTD P&L:         $  6,452.70

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -38.1%  ($  -6,027.98)
     Today's P&L:     $     49.30
     MTD P&L:         $ -1,365.90

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -43.5%  ($  -6,454.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴      -6.6%  ($    -958.97)
     Today's P&L:     $    473.56
     MTD P&L:         $   -742.42

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢     +55.5%  ($  +7,574.26)
     Today's P&L:     $  1,032.04
     MTD P&L:         $  5,863.94

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +36.7%  ($  +4,603.92)
     Today's P&L:     $    -16.76
     MTD P&L:         $  3,564.32

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +84.1%  ($ +10,494.20)
     Today's P&L:     $    890.47
     MTD P&L:         $  8,124.54

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🔴     -18.5%  ($  -2,270.09)
     Today's P&L:     $    167.22
     MTD P&L:         $ -1,757.49

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.1%  ($  -2,236.67)
     Today's P&L:     $   -163.49
     MTD P&L:         $ -1,731.62

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -32.4%  ($  -3,707.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.1%  ($  -2,183.42)
     Today's P&L:     $   -159.59
     MTD P&L:         $ -1,690.39

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -15.7%  ($  -1,739.89)
     Today's P&L:     $   -146.01
     MTD P&L:         $ -1,347.01

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +8.8%  ($    +878.21)
     Today's P&L:     $    -76.78
     MTD P&L:         $    679.91

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +56.7%  ($  +5,433.58)
     Today's P&L:     $    535.95
     MTD P&L:         $  4,206.64

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢    +202.6%  ($ +14,617.24)
     Today's P&L:     $    996.14
     MTD P&L:         $ 11,316.58

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢    +124.7%  ($  +8,835.61)
     Today's P&L:     $    667.55
     MTD P&L:         $  6,840.47

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     11.25 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🔴     -16.6%  ($  -1,157.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +44.5%  ($  +2,919.25)
     Today's P&L:     $      2.83
     MTD P&L:         $  2,260.06

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +40.2%  ($  +2,478.17)
     Today's P&L:     $    287.60
     MTD P&L:         $  1,918.58

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +5.4%  ($    +325.09)
     Today's P&L:     $    -51.13
     MTD P&L:         $    251.69

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -84.7%  ($  -5,103.98)
     Today's P&L:     $    -79.97
     MTD P&L:         $ -3,951.47

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -79.5%  ($  -4,747.86)
     Today's P&L:     $    -40.89
     MTD P&L:         $ -3,675.76

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🟢    +235.1%  ($ +13,968.25)
     Today's P&L:     $    -96.44
     MTD P&L:         $ 10,814.13

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -22.1%  ($  -1,285.68)
     Today's P&L:     $   -165.80
     MTD P&L:         $   -995.36

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +64.3%  ($  +3,115.80)
     Today's P&L:     $    291.78
     MTD P&L:         $  2,412.23

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -74.7%  ($  -2,689.64)
     Today's P&L:     $     -3.04
     MTD P&L:         $ -2,082.30

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +3.2%  ($    +100.48)
     Today's P&L:     $    -27.93
     MTD P&L:         $     77.79

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +29.7%  ($    +860.83)
     Today's P&L:     $     -8.48
     MTD P&L:         $    666.45

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +56.7%  ($  +1,399.56)
     Today's P&L:     $    138.05
     MTD P&L:         $  1,083.53

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -75.6%  ($  -1,859.02)
     Today's P&L:     $     -4.78
     MTD P&L:         $ -1,439.24

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -85.7%  ($  -2,101.61)
     Today's P&L:     $    -35.44
     MTD P&L:         $ -1,627.05

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -46.6%  ($  -1,081.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.71 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +2.2%  ($     +31.85)
     Today's P&L:     $    -13.47
     MTD P&L:         $     24.66

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -977.47

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -834.05

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -762.05

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢    +230.3%  ($  +2,160.59)
     Today's P&L:     $    184.76
     MTD P&L:         $  1,672.72

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -585.22

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -576.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -558.72

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -444.10

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -402.62

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -46.5%  ($    -207.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🔴     -24.9%  ($     -92.29)
     Today's P&L:     $     -0.86
     MTD P&L:         $    -71.45

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -186.62

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -174.53

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -154.37

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -139.97

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -86.40

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -86.40

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -62.21

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -62.21

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -61.06

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -56.45

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -56.45

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -56.45

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -56.45

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -36.29

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -16.70

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -14,516.02
     Today's P&L:     $  5,013.97
     MTD P&L:         $ 32,328.41  (+6.0%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 24, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -1,782.53  (-2.2%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $  +5,632.47
  📅 Trading Days: 24
  ✅ Winners: 46   ❌ Losers: 53   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     21.56 /MWh
     MTD Avg Settl.:  $     14.23 /MWh
     Settl. Return:   🔴      -7.9%  ($    -453.63)
     Today's P&L:     $     73.29
     MTD P&L:         $   -351.19

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     11.81 /MWh
     MTD Avg Settl.:  $      9.79 /MWh
     Settl. Return:   🟢      +1.4%  ($     +61.62)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.43 /MWh
     MTD Avg Settl.:  $     13.88 /MWh
     Settl. Return:   🟢     +17.2%  ($    +606.13)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     17.09 /MWh
     MTD Avg Settl.:  $     11.63 /MWh
     Settl. Return:   🟢     +18.7%  ($    +543.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     21.56 /MWh
     MTD Avg Settl.:  $     14.23 /MWh
     Settl. Return:   🟢     +59.0%  ($  +1,571.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     13.41 /MWh
     MTD Avg Settl.:  $     12.02 /MWh
     Settl. Return:   🔴     -20.0%  ($    -448.04)
     Today's P&L:     $     -7.76
     MTD P&L:         $   -346.87

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   🟢      +4.8%  ($    +104.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     13.53 /MWh
     MTD Avg Settl.:  $      9.45 /MWh
     Settl. Return:   🟢      +1.7%  ($     +34.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   🟢     +11.7%  ($    +238.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🔴      -7.4%  ($    -138.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🔴     -22.8%  ($    -427.68)
     Today's P&L:     $     -1.97
     MTD P&L:         $   -331.11

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   🟢     +23.3%  ($    +430.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   🔴     -49.9%  ($    -820.45)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      8.98 /MWh
     MTD Avg Settl.:  $      6.62 /MWh
     Settl. Return:   🔴      -8.7%  ($    -140.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.25 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🟢     +26.1%  ($    +402.05)
     Today's P&L:     $     31.26
     MTD P&L:         $    311.26

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🔴      -1.0%  ($     -16.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      8.82 /MWh
     MTD Avg Settl.:  $      7.70 /MWh
     Settl. Return:   🟢     +14.0%  ($    +210.80)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🔴     -12.9%  ($    -188.26)
     Today's P&L:     $      5.80
     MTD P&L:         $   -145.75

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     13.44 /MWh
     MTD Avg Settl.:  $      9.14 /MWh
     Settl. Return:   🟢     +42.5%  ($    +608.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🟢     +10.8%  ($    +149.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     13.38 /MWh
     MTD Avg Settl.:  $      7.19 /MWh
     Settl. Return:   🟢     +56.0%  ($    +767.68)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -64.7%  ($    -841.70)
     Today's P&L:     $    -27.84
     MTD P&L:         $   -651.64

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🔴     -43.0%  ($    -550.38)
     Today's P&L:     $     -2.77
     MTD P&L:         $    -71.02

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴      -6.6%  ($     -84.12)
     Today's P&L:     $     41.54
     MTD P&L:         $    -65.12

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢     +33.1%  ($    +409.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢     +36.6%  ($    +440.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢     +37.1%  ($    +445.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.15 /MWh
     MTD Avg Settl.:  $      4.69 /MWh
     Settl. Return:   🔴     -40.3%  ($    -470.39)
     Today's P&L:     $    -12.96
     MTD P&L:         $   -364.18

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      4.85 /MWh
     MTD Avg Settl.:  $      5.08 /MWh
     Settl. Return:   🔴     -34.6%  ($    -399.60)
     Today's P&L:     $    -14.01
     MTD P&L:         $   -309.36

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🟢     +54.5%  ($    +627.00)
     Today's P&L:     $     36.84
     MTD P&L:         $    485.42

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢     +80.8%  ($    +857.97)
     Today's P&L:     $     59.76
     MTD P&L:         $    664.23

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +84.1%  ($    +831.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +64.3%  ($    +623.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +56.7%  ($    +493.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢     +56.7%  ($    +493.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +34.6%  ($    +297.70)
     Today's P&L:     $     19.06
     MTD P&L:         $    230.48

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -26.3%  ($    -205.30)
     Today's P&L:     $    -22.45
     MTD P&L:         $   -158.94

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -35.0%  ($    -265.25)
     Today's P&L:     $    -22.12
     MTD P&L:         $   -205.35

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   🟢     +99.8%  ($    +757.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -34.2%  ($    -256.32)
     Today's P&L:     $    -21.83
     MTD P&L:         $   -198.44

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢      +4.6%  ($     +34.53)
     Today's P&L:     $      8.67
     MTD P&L:         $     26.73

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🔴     -24.9%  ($    -184.58)
     Today's P&L:     $     -1.71
     MTD P&L:         $   -142.90

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢      +7.9%  ($     +56.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -31.3%  ($    -225.07)
     Today's P&L:     $    -20.82
     MTD P&L:         $   -174.25

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢      +9.9%  ($     +70.24)
     Today's P&L:     $      9.83
     MTD P&L:         $     54.38

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢    +124.7%  ($    +883.56)
     Today's P&L:     $     66.76
     MTD P&L:         $    684.05

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.73 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -41.6%  ($    -289.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🔴     -25.9%  ($    -170.51)
     Today's P&L:     $     -4.75
     MTD P&L:         $   -132.00

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢      +1.0%  ($      +6.45)
     Today's P&L:     $      6.51
     MTD P&L:         $      5.00

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢     +55.5%  ($    +340.42)
     Today's P&L:     $     46.38
     MTD P&L:         $    263.55

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.73 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -44.4%  ($    -243.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🔴     -22.1%  ($    -116.88)
     Today's P&L:     $    -15.07
     MTD P&L:         $    -90.49

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -82.6%  ($    -393.31)
     Today's P&L:     $     -5.08
     MTD P&L:         $   -304.50

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -79.5%  ($    -362.13)
     Today's P&L:     $     -3.12
     MTD P&L:         $   -280.35

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   🟢     +46.8%  ($    +165.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -79.2%  ($    -276.45)
     Today's P&L:     $     -2.26
     MTD P&L:         $   -214.02

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -75.6%  ($    -256.41)
     Today's P&L:     $     -0.66
     MTD P&L:         $   -198.52

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -73.7%  ($    -232.61)
     Today's P&L:     $      0.11
     MTD P&L:         $   -180.08

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -74.7%  ($    -213.95)
     Today's P&L:     $     -0.24
     MTD P&L:         $   -165.64

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🟢     +30.1%  ($     +76.13)
     Today's P&L:     $     -6.59
     MTD P&L:         $     58.94

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -62.2%  ($    -156.38)
     Today's P&L:     $     -5.03
     MTD P&L:         $   -121.07

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🟢    +123.5%  ($    +303.17)
     Today's P&L:     $     18.95
     MTD P&L:         $    234.71

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -60.3%  ($    -144.48)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -111.86

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   🟢    +202.6%  ($    +456.78)
     Today's P&L:     $     31.13
     MTD P&L:         $    353.64

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -60.2%  ($    -125.47)
     Today's P&L:     $      3.56
     MTD P&L:         $    -97.14

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🟢     +22.2%  ($     +44.20)
     Today's P&L:     $      1.80
     MTD P&L:         $     34.22

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🟢    +154.8%  ($    +308.60)
     Today's P&L:     $     14.70
     MTD P&L:         $    238.91

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢    +230.3%  ($    +332.41)
     Today's P&L:     $     28.42
     MTD P&L:         $    257.34

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -36.7%  ($     -36.07)
     Today's P&L:     $      4.55
     MTD P&L:         $    -27.93

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -46.7%  ($     -41.74)
     Today's P&L:     $     -1.34
     MTD P&L:         $    -32.31

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -58.75

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   🟢    +235.1%  ($    +173.17)
     Today's P&L:     $     -1.20
     MTD P&L:         $    134.06

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -51.84

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -47.81

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -38.59

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -33.41

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -19.58

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -19.58

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🟢      +7.1%  ($      +1.37)
     Today's P&L:     $      1.95
     MTD P&L:         $      1.06

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.73

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +5,632.47
     Today's P&L:     $    290.11
     MTD P&L:         $ -1,782.53  (-2.2%)
──────────────────────────────────────────────────
