FLTR Portfolio Update вЂ” February 17, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $     16.83  (+2.0%)
  рџ’° Total Invested:  $    844.03
  рџџў Settl. Impact:    $     +35.68
  рџ“… Trading Days: 17
  вњ… Winners: 2   вќЊ Losers: 1   (3 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -29.6%  ($     -95.83)
     Today's P&L:     $      1.59
     MTD P&L:         $    -58.84

  рџ“Њ INVв†’KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.45 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Settl. Return:   рџџў     +15.2%  ($     +43.92)
     Today's P&L:     $      5.21
     MTD P&L:         $     24.52

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџџў     +37.8%  ($     +87.59)
     Today's P&L:     $      4.95
     MTD P&L:         $     51.14

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $     +35.68
     Today's P&L:     $     11.74
     MTD P&L:         $     16.83  (+2.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


BRAD Portfolio Update вЂ” February 17, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-195,129.64  (-24.5%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-545,944.87
  рџ“… Trading Days: 17
  вњ… Winners: 16   вќЊ Losers: 58   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -65.5%  ($ -53,973.93)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -65.4%  ($ -35,669.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($ -40,566.06)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -45.0%  ($ -16,232.14)
     Today's P&L:     $   -912.05
     MTD P&L:         $ -9,479.68

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -86.8%  ($ -29,424.04)
     Today's P&L:     $   -339.73
     MTD P&L:         $-17,724.70

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -51.4%  ($ -16,425.21)
     Today's P&L:     $   -808.52
     MTD P&L:         $ -9,639.53

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -82.7%  ($ -23,436.50)
     Today's P&L:     $   -550.74
     MTD P&L:         $-14,002.53

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -66.8%  ($ -18,576.50)
     Today's P&L:     $   -301.10
     MTD P&L:         $-10,067.14

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -59.7%  ($ -16,490.17)
     Today's P&L:     $   -232.36
     MTD P&L:         $ -9,114.34

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -98.0%  ($ -26,433.01)
     Today's P&L:     $   -672.57
     MTD P&L:         $-15,771.67

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -86.8%  ($ -22,817.67)
     Today's P&L:     $   -265.56
     MTD P&L:         $-13,744.24

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -83.7%  ($ -21,685.10)
     Today's P&L:     $   -512.46
     MTD P&L:         $-12,954.94

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -37.2%  ($  -9,278.20)
     Today's P&L:     $   -630.43
     MTD P&L:         $ -5,373.60

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџџў     +37.8%  ($  +9,372.06)
     Today's P&L:     $    529.92
     MTD P&L:         $  5,471.98

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -56.0%  ($ -13,068.03)
     Today's P&L:     $   -590.78
     MTD P&L:         $ -7,690.90

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($ -17,133.25)
     Today's P&L:     $   -400.59
     MTD P&L:         $-10,237.38

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -82.3%  ($ -16,994.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -82.8%  ($ -15,045.85)
     Today's P&L:     $   -353.80
     MTD P&L:         $ -8,989.30

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -40.2%  ($  -6,530.24)
     Today's P&L:     $    -82.00
     MTD P&L:         $ -3,931.02

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -75.6%  ($ -12,217.28)
     Today's P&L:     $     46.34
     MTD P&L:         $ -7,436.72

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -62.7%  ($  -9,896.94)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($ -11,903.38)
     Today's P&L:     $     37.88
     MTD P&L:         $ -7,242.65

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -57.9%  ($  -7,114.53)
     Today's P&L:     $    -85.68
     MTD P&L:         $ -3,539.51

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.5%  ($ -11,746.08)
     Today's P&L:     $   -122.82
     MTD P&L:         $ -3,575.64

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -69.2%  ($  -7,610.65)
     Today's P&L:     $   -104.96
     MTD P&L:         $ -3,361.55

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -58.4%  ($  -6,143.66)
     Today's P&L:     $    -72.20
     MTD P&L:         $ -2,941.32

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($  -8,333.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -70.2%  ($  -6,829.85)
     Today's P&L:     $    -89.98
     MTD P&L:         $ -2,836.53

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.60 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -67.1%  ($  -5,392.08)
     Today's P&L:     $    -64.51
     MTD P&L:         $ -2,145.45

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.8%  ($  -7,723.00)
     Today's P&L:     $    -28.62
     MTD P&L:         $   -805.23

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.0%  ($  -6,949.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.3%  ($  -6,983.80)
     Today's P&L:     $    -99.01
     MTD P&L:         $ -2,318.98

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.5%  ($  -6,696.14)
     Today's P&L:     $    -23.26
     MTD P&L:         $   -673.18

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.3%  ($  -5,587.04)
     Today's P&L:     $    -78.90
     MTD P&L:         $ -1,847.93

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($  -4,686.36)
     Today's P&L:     $    -66.86
     MTD P&L:         $ -1,562.48

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.3%  ($  -4,564.31)
     Today's P&L:     $    -64.26
     MTD P&L:         $ -1,504.99

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($  -3,071.84)
     Today's P&L:     $      9.78
     MTD P&L:         $ -1,869.07

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.8%  ($  -3,765.79)
     Today's P&L:     $    -54.16
     MTD P&L:         $ -1,262.42

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.8%  ($  -3,478.88)
     Today's P&L:     $    -49.57
     MTD P&L:         $ -1,155.44

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      5.16 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -72.6%  ($  -2,469.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -53.48
     MTD P&L:         $ -1,261.55

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -59.4%  ($  -1,255.66)
     Today's P&L:     $    -53.45
     MTD P&L:         $   -740.36

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.9%  ($  -1,580.66)
     Today's P&L:     $    -22.68
     MTD P&L:         $   -529.02

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ      -4.0%  ($     -54.12)
     Today's P&L:     $     20.70
     MTD P&L:         $    -41.38

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -82.2%  ($  -1,102.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -16.90
     MTD P&L:         $   -398.59

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -16.63
     MTD P&L:         $   -392.18

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -14.31
     MTD P&L:         $   -337.64

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -12.75
     MTD P&L:         $   -300.75

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -12.24
     MTD P&L:         $   -288.72

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $     -9.89
     MTD P&L:         $   -233.38

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $     -7.58
     MTD P&L:         $   -178.85

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -96.8%  ($    -273.14)
     Today's P&L:     $     -5.26
     MTD P&L:         $   -163.67

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -5.46
     MTD P&L:         $   -128.72

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -109.47

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -95.2%  ($    -153.48)
     Today's P&L:     $     -2.47
     MTD P&L:         $    -92.17

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -4.05
     MTD P&L:         $    -95.44

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -60.15

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -52.93

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -2.18
     MTD P&L:         $    -51.33

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -2.14
     MTD P&L:         $    -50.53

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.07
     MTD P&L:         $    -48.92

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -48.12

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -48.12

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -47.32

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -33.68

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -33.68

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -1.48
     MTD P&L:         $    -34.89

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-545,944.87
     Today's P&L:     $ -7,276.28
     MTD P&L:         $-195,129.64  (-24.5%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


SWET Portfolio Update вЂ” February 17, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-47,105.92  (-36.7%)
  рџ’° Total Invested:  $128,186.69
  рџ”ґ Settl. Impact:    $ -91,786.13
  рџ“… Trading Days: 17
  вњ… Winners: 21   вќЊ Losers: 77   (98 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -81.4%  ($  -4,250.88)
     Today's P&L:     $    -90.61
     MTD P&L:         $ -2,543.58

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -80.1%  ($  -3,908.16)
     Today's P&L:     $    -81.94
     MTD P&L:         $ -2,339.07

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -79.6%  ($  -3,791.23)
     Today's P&L:     $    -78.98
     MTD P&L:         $ -2,269.30

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($  -3,504.96)
     Today's P&L:     $    -71.74
     MTD P&L:         $ -2,098.47

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($  -3,496.90)
     Today's P&L:     $    -71.53
     MTD P&L:         $ -2,093.66

  рџ“Њ HAYв†’OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      2.00 /MWh
     MTD Avg Settl.:  $      4.08 /MWh
     Settl. Return:   рџ”ґ     -56.3%  ($  -2,119.63)
     Today's P&L:     $    -74.89
     MTD P&L:         $ -1,256.08

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($  -2,932.48)
     Today's P&L:     $    -62.16
     MTD P&L:         $ -1,754.84

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -80.5%  ($  -2,819.59)
     Today's P&L:     $    -59.30
     MTD P&L:         $ -1,687.48

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -65.5%  ($  -2,233.40)
     Today's P&L:     $    -46.52
     MTD P&L:         $ -1,336.84

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -64.8%  ($  -2,168.89)
     Today's P&L:     $    -44.88
     MTD P&L:         $ -1,298.35

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -63.9%  ($  -2,088.25)
     Today's P&L:     $    -42.84
     MTD P&L:         $ -1,250.23

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -79.0%  ($  -2,577.67)
     Today's P&L:     $    -53.18
     MTD P&L:         $ -1,543.12

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -63.6%  ($  -2,055.99)
     Today's P&L:     $    -42.03
     MTD P&L:         $ -1,230.98

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -62.7%  ($  -1,979.39)
     Today's P&L:     $    -40.09
     MTD P&L:         $ -1,185.26

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -78.2%  ($  -2,452.68)
     Today's P&L:     $    -50.02
     MTD P&L:         $ -1,468.53

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -62.3%  ($  -1,947.13)
     Today's P&L:     $    -39.27
     MTD P&L:         $ -1,166.02

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      2.45 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Settl. Return:   рџ”ґ     -78.5%  ($  -2,428.13)
     Today's P&L:     $    -53.24
     MTD P&L:         $ -1,452.30

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      3.90 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -61.6%  ($  -1,890.68)
     Today's P&L:     $    -37.85
     MTD P&L:         $ -1,132.33

  рџ“Њ BENв†’INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -88.9%  ($  -2,545.72)
     Today's P&L:     $    -55.93
     MTD P&L:         $ -1,522.58

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -40.2%  ($    -945.17)
     Today's P&L:     $    -11.87
     MTD P&L:         $   -568.96

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -86.3%  ($  -1,993.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -82.8%  ($  -1,842.35)
     Today's P&L:     $    -43.32
     MTD P&L:         $ -1,100.73

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -82.7%  ($  -1,826.22)
     Today's P&L:     $    -42.92
     MTD P&L:         $ -1,091.11

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      2.45 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Settl. Return:   рџ”ґ     -69.0%  ($  -1,476.58)
     Today's P&L:     $    -29.17
     MTD P&L:         $   -884.48

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -81.2%  ($  -1,656.88)
     Today's P&L:     $    -38.63
     MTD P&L:         $   -990.05

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -81.0%  ($  -1,636.72)
     Today's P&L:     $    -38.12
     MTD P&L:         $   -978.02

  рџ“Њ INVв†’ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -77.7%  ($  -1,556.70)
     Today's P&L:     $    -35.55
     MTD P&L:         $   -930.50

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($  -1,596.40)
     Today's P&L:     $    -37.10
     MTD P&L:         $   -953.96

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      0.79 /MWh
     Settl. Return:   рџ”ґ     -83.7%  ($  -1,626.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -82.2%  ($  -1,322.43)
     Today's P&L:     $    -28.55
     MTD P&L:         $   -791.15

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($  -1,282.11)
     Today's P&L:     $    -27.53
     MTD P&L:         $   -767.08

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -81.0%  ($  -1,217.60)
     Today's P&L:     $    -25.90
     MTD P&L:         $   -728.59

  рџ“Њ HAYв†’WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -49.5%  ($    -736.49)
     Today's P&L:     $    -37.60
     MTD P&L:         $   -431.67

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџ”ґ     -62.2%  ($    -913.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџ”ґ     -55.7%  ($    -811.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџ”ґ     -61.9%  ($    -901.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџ”ґ     -53.9%  ($    -755.12)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -81.5%  ($  -1,126.09)
     Today's P&L:     $    -26.30
     MTD P&L:         $   -672.87

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($  -1,088.57)
     Today's P&L:     $    -22.63
     MTD P&L:         $   -651.60

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.37 /MWh
     Settl. Return:   рџ”ґ     -51.4%  ($    -684.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -78.5%  ($  -1,044.22)
     Today's P&L:     $    -21.51
     MTD P&L:         $   -625.13

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -77.2%  ($    -971.64)
     Today's P&L:     $    -19.68
     MTD P&L:         $   -581.82

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -77.1%  ($    -963.58)
     Today's P&L:     $    -19.47
     MTD P&L:         $   -577.01

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -37.2%  ($    -444.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -36.2%  ($    -426.03)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -45.0%  ($    -526.45)
     Today's P&L:     $    -29.58
     MTD P&L:         $   -307.45

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -84.2%  ($    -967.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      5.18 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($    -878.33)
     Today's P&L:     $     23.91
     MTD P&L:         $   -543.12

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -38.9%  ($    -409.52)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      5.16 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -72.6%  ($    -705.46)
     Today's P&L:     $     28.07
     MTD P&L:         $   -439.87

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      5.16 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -70.5%  ($    -636.91)
     Today's P&L:     $     29.80
     MTD P&L:         $   -398.97

  рџ“Њ BENв†’KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      4.07 /MWh
     MTD Avg Settl.:  $      2.41 /MWh
     Settl. Return:   рџ”ґ     -23.6%  ($    -199.68)
     Today's P&L:     $      6.24
     MTD P&L:         $   -123.80

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -575.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -575.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      2.06 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -75.6%  ($    -563.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.88 /MWh
     MTD Avg Settl.:  $      1.70 /MWh
     Settl. Return:   рџ”ґ     -29.6%  ($    -191.66)
     Today's P&L:     $      3.17
     MTD P&L:         $   -117.67

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.8%  ($    -450.70)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -98.3%  ($    -420.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.45 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Settl. Return:   рџџў     +15.2%  ($     +58.56)
     Today's P&L:     $      6.94
     MTD P&L:         $     32.70

  рџ“Њ WKMв†’RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($    -345.14)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.0%  ($    -289.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ      -4.0%  ($     -12.03)
     Today's P&L:     $      4.60
     MTD P&L:         $     -9.19

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      5.18 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -39.3%  ($    -115.15)
     Today's P&L:     $     27.84
     MTD P&L:         $    -81.38

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.27 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџџў     +37.8%  ($    +105.11)
     Today's P&L:     $      5.94
     MTD P&L:         $     61.37

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($    -275.67)
     Today's P&L:     $     -7.04
     MTD P&L:         $   -164.47

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.1%  ($    -271.64)
     Today's P&L:     $     -6.94
     MTD P&L:         $   -162.07

  рџ“Њ OTAв†’HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -95.2%  ($    -230.22)
     Today's P&L:     $     -3.70
     MTD P&L:         $   -138.25

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.9%  ($    -231.32)
     Today's P&L:     $     -5.92
     MTD P&L:         $   -138.01

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($    -207.87)
     Today's P&L:     $     -5.36
     MTD P&L:         $   -124.00

  рџ“Њ HAYв†’BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      5.16 /MWh
     MTD Avg Settl.:  $      0.66 /MWh
     Settl. Return:   рџ”ґ     -73.6%  ($    -123.62)
     Today's P&L:     $      4.53
     MTD P&L:         $    -76.92

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.0%  ($    -147.57)
     Today's P&L:     $     -3.81
     MTD P&L:         $    -88.03

  рџ“Њ WKMв†’RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.8%  ($    -107.59)
     Today's P&L:     $     -2.75
     MTD P&L:         $    -64.19

  рџ“Њ OTAв†’WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.48
     MTD P&L:         $    -58.55

  рџ“Њ KIKв†’ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.53)
     Today's P&L:     $     -1.68
     MTD P&L:         $    -39.70

  рџ“Њ WKMв†’RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -96.9%  ($     -52.07)
     Today's P&L:     $     -1.36
     MTD P&L:         $    -31.05

  рџ“Њ OTAв†’HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -91.2%  ($     -40.45)
     Today's P&L:     $     -0.32
     MTD P&L:         $    -24.43

  рџ“Њ ISLв†’BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -12.83

  рџ“Њ KIKв†’ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -12.83

  рџ“Њ KIKв†’ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -20.16)
     Today's P&L:     $     -0.51
     MTD P&L:         $    -12.03

  рџ“Њ KIKв†’ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -18.82)
     Today's P&L:     $     -0.48
     MTD P&L:         $    -11.23

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -10.43

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -10.43

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -10.43

  рџ“Њ KIKв†’ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -16.13)
     Today's P&L:     $     -0.41
     MTD P&L:         $     -9.62

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ KIKв†’BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.60

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.02)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -1.20

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $128,186.69
     Settl. Impact:   $ -91,786.13
     Today's P&L:     $ -1,537.60
     MTD P&L:         $-47,105.92  (-36.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
