FLTR Portfolio Update — March 05, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    386.58  (+27.4%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +2,432.52
  📅 Trading Days: 5
  ✅ Winners: 7   ❌ Losers: 2   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🟢    +140.8%  ($    +507.89)
     Today's P&L:     $      9.90
     MTD P&L:         $     77.84

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -22.1%  ($     -57.67)
     Today's P&L:     $     -2.81
     MTD P&L:         $     -8.14

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢    +177.5%  ($    +400.14)
     Today's P&L:     $      0.84
     MTD P&L:         $     64.19

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   🟢    +252.0%  ($    +369.37)
     Today's P&L:     $     -2.00
     MTD P&L:         $     60.40

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴      -9.4%  ($     -11.92)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -1.23

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +97.2%  ($    +119.27)
     Today's P&L:     $     -0.22
     MTD P&L:         $     19.33

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🟢    +189.2%  ($    +182.97)
     Today's P&L:     $     11.63
     MTD P&L:         $     24.72

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢   +1252.3%  ($    +922.47)
     Today's P&L:     $     -1.68
     MTD P&L:         $    149.47

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,432.52
     Today's P&L:     $     13.99
     MTD P&L:         $    386.58  (+27.4%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 05, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  8,845.29  (+1.7%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -70,852.37
  📅 Trading Days: 5
  ✅ Winners: 28   ❌ Losers: 45   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   🔴     -33.5%  ($ -35,116.44)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   🔴     -38.1%  ($ -18,229.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      6.29 /MWh
     MTD Avg Settl.:  $      7.14 /MWh
     Settl. Return:   🔴     -34.1%  ($ -16,172.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -58.3%  ($ -16,516.78)
     Today's P&L:     $   -153.18
     MTD P&L:         $   -955.51

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -60.4%  ($ -16,132.66)
     Today's P&L:     $   -140.46
     MTD P&L:         $   -880.61

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -35.3%  ($  -6,282.13)
     Today's P&L:     $   -284.11
     MTD P&L:         $   -896.26

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -54.9%  ($  -8,677.47)
     Today's P&L:     $    -62.13
     MTD P&L:         $   -384.05

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      1.17 /MWh
     Settl. Return:   🔴     -68.3%  ($ -10,128.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -31.9%  ($  -4,642.41)
     Today's P&L:     $   -125.54
     MTD P&L:         $   -697.08

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🟢     +13.4%  ($  +1,822.92)
     Today's P&L:     $     11.26
     MTD P&L:         $    289.38

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -26.4%  ($  -3,308.28)
     Today's P&L:     $   -143.87
     MTD P&L:         $   -474.35

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +68.8%  ($  +8,587.08)
     Today's P&L:     $    -83.27
     MTD P&L:         $  1,419.30

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🔴     -25.3%  ($  -3,100.92)
     Today's P&L:     $   -192.61
     MTD P&L:         $   -420.84

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -56.4%  ($  -6,609.20)
     Today's P&L:     $   -188.75
     MTD P&L:         $   -988.28

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      1.17 /MWh
     Settl. Return:   🔴     -62.0%  ($  -7,108.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -56.4%  ($  -6,451.84)
     Today's P&L:     $   -184.25
     MTD P&L:         $   -964.75

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -54.6%  ($  -6,043.02)
     Today's P&L:     $   -175.21
     MTD P&L:         $   -902.53

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -41.4%  ($  -4,153.67)
     Today's P&L:     $   -138.33
     MTD P&L:         $   -612.99

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +43.7%  ($  +4,187.34)
     Today's P&L:     $    -86.96
     MTD P&L:         $    711.18

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢    +177.5%  ($ +12,804.53)
     Today's P&L:     $     26.93
     MTD P&L:         $  2,054.16

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢    +106.1%  ($  +7,513.84)
     Today's P&L:     $    -22.02
     MTD P&L:         $  1,220.97

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   🔴     -39.4%  ($  -2,751.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -22.1%  ($  -1,453.28)
     Today's P&L:     $    -70.94
     MTD P&L:         $   -205.19

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +28.6%  ($  +1,760.64)
     Today's P&L:     $    -64.92
     MTD P&L:         $    310.71

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -43.2%  ($  -2,624.63)
     Today's P&L:     $    -85.42
     MTD P&L:         $   -388.15

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -58.7%  ($  -3,536.44)
     Today's P&L:     $    -14.46
     MTD P&L:         $   -564.44

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -44.7%  ($  -2,669.55)
     Today's P&L:     $     26.96
     MTD P&L:         $   -441.67

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢   +1252.3%  ($ +74,408.54)
     Today's P&L:     $   -135.76
     MTD P&L:         $ 12,057.29

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +214.3%  ($ +12,450.76)
     Today's P&L:     $   -132.77
     MTD P&L:         $  2,062.86

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +50.7%  ($  +2,454.92)
     Today's P&L:     $    -40.76
     MTD P&L:         $    412.74

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -31.7%  ($  -1,139.71)
     Today's P&L:     $     39.56
     MTD P&L:         $   -200.11

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -44.4%  ($  -1,391.74)
     Today's P&L:     $    -44.68
     MTD P&L:         $   -206.08

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -30.1%  ($    -874.30)
     Today's P&L:     $    -34.95
     MTD P&L:         $   -126.63

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +43.7%  ($  +1,078.56)
     Today's P&L:     $    -22.40
     MTD P&L:         $    183.18

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -34.0%  ($    -837.48)
     Today's P&L:     $     24.10
     MTD P&L:         $   -145.00

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -61.2%  ($  -1,502.77)
     Today's P&L:     $     -8.99
     MTD P&L:         $   -238.68

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      1.17 /MWh
     Settl. Return:   🔴     -70.0%  ($  -1,625.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -45.0%  ($    -662.20)
     Today's P&L:     $    -21.12
     MTD P&L:         $    -98.11

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -28.85
     MTD P&L:         $   -191.76

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -24.62
     MTD P&L:         $   -163.62

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -22.49
     MTD P&L:         $   -149.50

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🟢    +140.8%  ($  +1,320.51)
     Today's P&L:     $     25.73
     MTD P&L:         $    202.39

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -17.27
     MTD P&L:         $   -114.81

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -17.00
     MTD P&L:         $   -113.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -16.49
     MTD P&L:         $   -109.61

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -13.11
     MTD P&L:         $    -87.12

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -11.88
     MTD P&L:         $    -78.99

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -61.0%  ($    -271.91)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.85 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🔴     -44.0%  ($    -163.50)
     Today's P&L:     $     -1.93
     MTD P&L:         $    -25.58

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -5.51
     MTD P&L:         $    -36.61

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -5.15
     MTD P&L:         $    -34.24

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -4.56
     MTD P&L:         $    -30.28

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -4.13
     MTD P&L:         $    -27.46

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -16.95

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -16.95

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $    -12.20

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $    -12.20

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -1.80
     MTD P&L:         $    -11.98

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -11.07

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -11.07

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -11.07

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $    -11.07

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.07
     MTD P&L:         $     -7.12

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.49
     MTD P&L:         $     -3.28

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -70,852.37
     Today's P&L:     $ -2,695.11
     MTD P&L:         $  8,845.29  (+1.7%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 05, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,582.81  (+2.0%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $ +16,056.85
  📅 Trading Days: 5
  ✅ Winners: 52   ❌ Losers: 47   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $     10.22 /MWh
     Settl. Return:   🔴     -33.9%  ($  -1,946.36)
     Today's P&L:     $    -48.04
     MTD P&L:         $   -294.15

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      3.58 /MWh
     MTD Avg Settl.:  $     11.34 /MWh
     Settl. Return:   🟢     +17.5%  ($    +755.35)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      5.41 /MWh
     MTD Avg Settl.:  $     14.36 /MWh
     Settl. Return:   🟢     +21.3%  ($    +750.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.94 /MWh
     MTD Avg Settl.:  $     11.99 /MWh
     Settl. Return:   🟢     +22.3%  ($    +651.65)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $     10.22 /MWh
     Settl. Return:   🟢     +14.2%  ($    +377.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     13.86 /MWh
     MTD Avg Settl.:  $      7.79 /MWh
     Settl. Return:   🔴     -48.2%  ($  -1,077.51)
     Today's P&L:     $     -3.96
     MTD P&L:         $   -172.16

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -36.6%  ($    -793.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      3.54 /MWh
     MTD Avg Settl.:  $     11.96 /MWh
     Settl. Return:   🟢     +28.8%  ($    +596.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -32.4%  ($    -659.70)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   🟢     +65.1%  ($  +1,220.72)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   🟢     +37.6%  ($    +704.78)
     Today's P&L:     $    -36.10
     MTD P&L:         $    128.54

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -25.4%  ($    -467.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      4.73 /MWh
     MTD Avg Settl.:  $      1.45 /MWh
     Settl. Return:   🔴     -60.6%  ($    -995.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      8.99 /MWh
     Settl. Return:   🟢     +24.0%  ($    +388.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   🔴      -8.4%  ($    -129.27)
     Today's P&L:     $      1.71
     MTD P&L:         $    -21.55

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   🟢     +88.2%  ($  +1,358.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      4.52 /MWh
     MTD Avg Settl.:  $      5.57 /MWh
     Settl. Return:   🔴     -17.6%  ($    -265.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   🟢     +65.7%  ($    +957.51)
     Today's P&L:     $    -28.64
     MTD P&L:         $    166.23

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      6.29 /MWh
     MTD Avg Settl.:  $      7.14 /MWh
     Settl. Return:   🟢     +11.3%  ($    +161.97)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   🟢    +110.8%  ($  +1,523.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      5.28 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   🟢      +9.0%  ($    +123.32)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🔴     -77.2%  ($  -1,004.59)
     Today's P&L:     $    -11.64
     MTD P&L:         $   -157.24

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   🟢     +65.9%  ($    +844.53)
     Today's P&L:     $     -4.88
     MTD P&L:         $     24.71

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -31.9%  ($    -407.23)
     Today's P&L:     $    -11.01
     MTD P&L:         $    -61.15

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +17.4%  ($    +215.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +20.5%  ($    +246.92)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +20.9%  ($    +251.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      7.86 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   🔴     -55.9%  ($    -653.01)
     Today's P&L:     $      0.03
     MTD P&L:         $   -105.33

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      7.17 /MWh
     MTD Avg Settl.:  $      3.19 /MWh
     Settl. Return:   🔴     -58.9%  ($    -681.52)
     Today's P&L:     $     -2.04
     MTD P&L:         $   -109.08

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   🟢    +193.8%  ($  +2,231.09)
     Today's P&L:     $    -19.75
     MTD P&L:         $    367.99

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +59.5%  ($    +631.80)
     Today's P&L:     $     -6.17
     MTD P&L:         $    104.44

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +68.8%  ($    +680.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +50.7%  ($    +490.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +43.7%  ($    +380.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢     +43.7%  ($    +380.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   🟢    +140.0%  ($  +1,203.66)
     Today's P&L:     $    -14.26
     MTD P&L:         $    200.01

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +197.5%  ($  +1,542.98)
     Today's P&L:     $    -17.85
     MTD P&L:         $    256.22

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +162.5%  ($  +1,233.27)
     Today's P&L:     $    -17.34
     MTD P&L:         $    206.06

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🟢     +20.9%  ($    +158.37)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +165.6%  ($  +1,242.20)
     Today's P&L:     $    -17.14
     MTD P&L:         $    207.41

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -53.9%  ($    -401.80)
     Today's P&L:     $    -13.38
     MTD P&L:         $    -59.30

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.85 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🔴     -44.0%  ($    -327.00)
     Today's P&L:     $     -3.86
     MTD P&L:         $    -51.15

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -52.5%  ($    -379.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +177.2%  ($  +1,273.44)
     Today's P&L:     $    -16.42
     MTD P&L:         $    212.16

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -51.6%  ($    -366.09)
     Today's P&L:     $    -12.56
     MTD P&L:         $    -53.87

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢    +106.1%  ($    +751.39)
     Today's P&L:     $     -2.20
     MTD P&L:         $    122.10

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -50.9%  ($    -354.17)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   🟢    +115.5%  ($    +759.44)
     Today's P&L:     $    -15.03
     MTD P&L:         $    128.68

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -55.5%  ($    -357.15)
     Today's P&L:     $    -11.66
     MTD P&L:         $    -52.80

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🟢     +13.4%  ($     +81.93)
     Today's P&L:     $      0.51
     MTD P&L:         $     13.01

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   🔴     -53.3%  ($    -292.41)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +214.3%  ($  +1,131.89)
     Today's P&L:     $    -12.07
     MTD P&L:         $    187.53

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -53.0%  ($    -252.41)
     Today's P&L:     $      0.20
     MTD P&L:         $    -40.79

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -44.7%  ($    -203.61)
     Today's P&L:     $      2.06
     MTD P&L:         $    -33.69

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   🔴     -35.3%  ($    -125.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -43.9%  ($    -153.16)
     Today's P&L:     $      1.72
     MTD P&L:         $    -25.41

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -34.0%  ($    -115.51)
     Today's P&L:     $      3.32
     MTD P&L:         $    -20.00

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -29.1%  ($     -91.71)
     Today's P&L:     $      3.87
     MTD P&L:         $    -16.38

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -31.7%  ($     -90.66)
     Today's P&L:     $      3.15
     MTD P&L:         $    -15.92

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢    +425.0%  ($  +1,075.14)
     Today's P&L:     $     -5.78
     MTD P&L:         $    175.79

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -77.7%  ($    -195.40)
     Today's P&L:     $     -5.75
     MTD P&L:         $    -29.15

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🟢     +97.2%  ($    +238.55)
     Today's P&L:     $     -0.44
     MTD P&L:         $     38.66

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -76.6%  ($    -183.50)
     Today's P&L:     $     -5.47
     MTD P&L:         $    -27.34

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   🟢    +177.5%  ($    +400.14)
     Today's P&L:     $      0.84
     MTD P&L:         $     64.19

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🟢      +7.4%  ($     +15.43)
     Today's P&L:     $      6.32
     MTD P&L:         $     -0.11

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   🟢    +255.4%  ($    +509.17)
     Today's P&L:     $     -4.56
     MTD P&L:         $     84.00

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   🟢    +384.6%  ($    +766.90)
     Today's P&L:     $     -2.69
     MTD P&L:         $    124.80

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🟢    +140.8%  ($    +203.16)
     Today's P&L:     $      3.96
     MTD P&L:         $     31.14

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🟢     +70.9%  ($     +69.61)
     Today's P&L:     $      6.06
     MTD P&L:         $      8.73

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -68.6%  ($     -61.24)
     Today's P&L:     $     -2.04
     MTD P&L:         $     -9.04

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $    -11.53

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   🟢   +1252.3%  ($    +922.47)
     Today's P&L:     $     -1.68
     MTD P&L:         $    149.47

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -10.17

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -9.38

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -7.57

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -6.55

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.84

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.84

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🟢    +189.2%  ($     +36.59)
     Today's P&L:     $      2.33
     MTD P&L:         $      4.94

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.34

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +16,056.85
     Today's P&L:     $   -328.63
     MTD P&L:         $  1,582.81  (+2.0%)
──────────────────────────────────────────────────
