FLTR Portfolio Update — March 03, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    317.49  (+22.5%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +3,555.32
  📅 Trading Days: 3
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🟢    +124.8%  ($    +450.16)
     Today's P&L:     $     20.53
     MTD P&L:         $     35.11

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴      -0.9%  ($      -2.39)
     Today's P&L:     $     -1.88
     MTD P&L:         $      0.54

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +276.3%  ($    +622.97)
     Today's P&L:     $     23.48
     MTD P&L:         $     50.62

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   🟢    +456.6%  ($    +669.17)
     Today's P&L:     $      6.47
     MTD P&L:         $     62.09

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢     +13.9%  ($     +17.58)
     Today's P&L:     $      2.15
     MTD P&L:         $      0.82

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢    +167.0%  ($    +205.04)
     Today's P&L:     $      7.11
     MTD P&L:         $     16.92

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴      -2.3%  ($      -2.26)
     Today's P&L:     $      4.27
     MTD P&L:         $     -1.97

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢   +2165.4%  ($  +1,595.04)
     Today's P&L:     $      2.40
     MTD P&L:         $    153.36

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +3,555.32
     Today's P&L:     $     64.51
     MTD P&L:         $    317.49  (+22.5%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 03, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 14,105.29  (+2.6%)
  💰 Total Invested:  $534,797.61
  🟢 Settl. Impact:    $ +10,984.00
  📅 Trading Days: 3
  ✅ Winners: 28   ❌ Losers: 45   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      6.80 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   🔴     -43.3%  ($ -45,405.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      6.80 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   🔴     -47.2%  ($ -22,609.17)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      9.07 /MWh
     MTD Avg Settl.:  $      7.35 /MWh
     Settl. Return:   🔴     -32.1%  ($ -15,230.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -61.1%  ($ -17,301.91)
     Today's P&L:     $    -97.92
     MTD P&L:         $   -599.88

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -63.0%  ($ -16,836.97)
     Today's P&L:     $    -93.70
     MTD P&L:         $   -549.06

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -18.6%  ($  -3,317.34)
     Today's P&L:     $     99.50
     MTD P&L:         $   -362.00

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -57.9%  ($  -9,150.86)
     Today's P&L:     $    -36.62
     MTD P&L:         $   -244.11

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.11 /MWh
     Settl. Return:   🔴     -97.0%  ($ -14,373.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -36.4%  ($  -5,300.53)
     Today's P&L:     $     -4.39
     MTD P&L:         $   -511.15

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🟢      +5.8%  ($    +795.32)
     Today's P&L:     $    200.43
     MTD P&L:         $     -5.56

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴      -6.3%  ($    -787.67)
     Today's P&L:     $   -101.23
     MTD P&L:         $    -34.54

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +129.0%  ($ +16,089.22)
     Today's P&L:     $    678.72
     MTD P&L:         $  1,277.55

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢      +1.4%  ($    +167.34)
     Today's P&L:     $    139.35
     MTD P&L:         $    -41.18

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -44.5%  ($  -5,216.23)
     Today's P&L:     $   -165.19
     MTD P&L:         $   -436.78

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.11 /MWh
     Settl. Return:   🔴     -96.4%  ($ -11,039.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -44.5%  ($  -5,092.04)
     Today's P&L:     $   -161.25
     MTD P&L:         $   -426.38

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -42.2%  ($  -4,672.16)
     Today's P&L:     $   -152.02
     MTD P&L:         $   -389.55

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -25.4%  ($  -2,550.65)
     Today's P&L:     $   -111.22
     MTD P&L:         $   -201.04

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢     +94.9%  ($  +9,089.74)
     Today's P&L:     $    410.98
     MTD P&L:         $    710.42

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +276.3%  ($ +19,935.28)
     Today's P&L:     $    751.20
     MTD P&L:         $  1,619.90

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +179.5%  ($ +12,713.35)
     Today's P&L:     $    506.10
     MTD P&L:         $  1,021.93

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      6.80 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   🔴     -48.3%  ($  -3,377.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴      -0.9%  ($     -60.31)
     Today's P&L:     $    -47.38
     MTD P&L:         $     13.67

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢     +74.4%  ($  +4,583.23)
     Today's P&L:     $    221.77
     MTD P&L:         $    352.22

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -27.8%  ($  -1,684.93)
     Today's P&L:     $    -69.53
     MTD P&L:         $   -134.43

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -86.0%  ($  -5,184.98)
     Today's P&L:     $    -80.06
     MTD P&L:         $   -468.81

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.3%  ($  -4,855.25)
     Today's P&L:     $    -60.00
     MTD P&L:         $   -445.15

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢   +2165.4%  ($+128,659.73)
     Today's P&L:     $    193.48
     MTD P&L:         $ 12,371.28

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +426.5%  ($ +24,780.59)
     Today's P&L:     $    -57.94
     MTD P&L:         $  2,421.98

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +104.4%  ($  +5,054.67)
     Today's P&L:     $    223.30
     MTD P&L:         $    397.22

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.9%  ($  -2,769.72)
     Today's P&L:     $    -25.30
     MTD P&L:         $   -257.62

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -29.2%  ($    -916.36)
     Today's P&L:     $    -36.64
     MTD P&L:         $    -73.59

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -11.1%  ($    -321.53)
     Today's P&L:     $    -25.60
     MTD P&L:         $    -20.58

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢     +94.9%  ($  +2,341.30)
     Today's P&L:     $    105.86
     MTD P&L:         $    182.99

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.7%  ($  -1,911.80)
     Today's P&L:     $    -18.65
     MTD P&L:         $   -177.33

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -86.9%  ($  -2,132.55)
     Today's P&L:     $    -34.05
     MTD P&L:         $   -192.35

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.11 /MWh
     Settl. Return:   🔴     -97.1%  ($  -2,254.43)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Settl. Return:   🔴     -29.9%  ($    -441.09)
     Today's P&L:     $    -17.38
     MTD P&L:         $    -35.53

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -28.85
     MTD P&L:         $   -110.30

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -24.62
     MTD P&L:         $    -94.12

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -22.49
     MTD P&L:         $    -86.00

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🟢    +124.8%  ($  +1,170.41)
     Today's P&L:     $     53.37
     MTD P&L:         $     91.29

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -17.27
     MTD P&L:         $    -66.04

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -17.00
     MTD P&L:         $    -65.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -16.49
     MTD P&L:         $    -63.05

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -13.11
     MTD P&L:         $    -50.11

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -11.88
     MTD P&L:         $    -45.44

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -63.6%  ($    -283.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.22 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   🔴     -68.3%  ($    -253.59)
     Today's P&L:     $     -4.70
     MTD P&L:         $    -22.61

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -5.51
     MTD P&L:         $    -21.06

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -5.15
     MTD P&L:         $    -19.70

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -4.56
     MTD P&L:         $    -17.42

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -4.13
     MTD P&L:         $    -15.79

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $     -9.75

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $     -9.75

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $     -7.02

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $     -7.02

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -1.80
     MTD P&L:         $     -6.89

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -6.37

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -6.37

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -6.37

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -6.37

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.07
     MTD P&L:         $     -4.09

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.49
     MTD P&L:         $     -1.88

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ +10,984.00
     Today's P&L:     $  1,993.43
     MTD P&L:         $ 14,105.29  (+2.6%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 03, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  2,314.33  (+2.9%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $ +47,733.01
  📅 Trading Days: 3
  ✅ Winners: 49   ❌ Losers: 50   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     12.30 /MWh
     MTD Avg Settl.:  $      9.96 /MWh
     Settl. Return:   🔴     -35.5%  ($  -2,041.13)
     Today's P&L:     $    -26.80
     MTD P&L:         $   -186.49

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     12.03 /MWh
     MTD Avg Settl.:  $     16.69 /MWh
     Settl. Return:   🟢     +72.9%  ($  +3,142.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     16.25 /MWh
     MTD Avg Settl.:  $     20.21 /MWh
     Settl. Return:   🟢     +70.7%  ($  +2,491.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     10.87 /MWh
     MTD Avg Settl.:  $     16.03 /MWh
     Settl. Return:   🟢     +63.5%  ($  +1,853.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     12.30 /MWh
     MTD Avg Settl.:  $      9.96 /MWh
     Settl. Return:   🟢     +11.3%  ($    +301.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      5.72 /MWh
     MTD Avg Settl.:  $      3.73 /MWh
     Settl. Return:   🔴     -75.2%  ($  -1,681.22)
     Today's P&L:     $    -31.67
     MTD P&L:         $   -149.66

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   🔴     -46.2%  ($  -1,003.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     13.24 /MWh
     MTD Avg Settl.:  $     17.68 /MWh
     Settl. Return:   🟢     +90.3%  ($  +1,873.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   🔴     -42.7%  ($    -869.21)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   🟢    +161.0%  ($  +3,019.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   🟢    +117.5%  ($  +2,203.76)
     Today's P&L:     $      6.26
     MTD P&L:         $    210.69

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   🔴     -36.7%  ($    -677.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.45 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -95.9%  ($  -1,575.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      7.71 /MWh
     MTD Avg Settl.:  $     13.45 /MWh
     Settl. Return:   🟢     +85.5%  ($  +1,384.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      6.80 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   🔴     -21.9%  ($    -337.83)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -32.47

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   🟢    +200.3%  ($  +3,084.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.17 /MWh
     MTD Avg Settl.:  $      6.14 /MWh
     Settl. Return:   🔴      -9.2%  ($    -138.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   🟢    +164.3%  ($  +2,395.34)
     Today's P&L:     $     12.35
     MTD P&L:         $    226.72

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      9.07 /MWh
     MTD Avg Settl.:  $      7.35 /MWh
     Settl. Return:   🟢     +14.7%  ($    +209.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   🟢    +236.3%  ($  +3,249.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      6.20 /MWh
     MTD Avg Settl.:  $      4.31 /MWh
     Settl. Return:   🔴      -6.4%  ($     -88.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Settl. Return:   🔴     -95.8%  ($  -1,245.70)
     Today's P&L:     $    -27.03
     MTD P&L:         $   -109.42

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   🟢    +175.9%  ($  +2,253.49)
     Today's P&L:     $     -0.17
     MTD P&L:         $     36.42

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -36.4%  ($    -464.96)
     Today's P&L:     $     -0.38
     MTD P&L:         $    -44.84

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢     +59.1%  ($    +730.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢     +63.2%  ($    +761.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢     +63.8%  ($    +766.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      0.81 /MWh
     Settl. Return:   🔴     -89.6%  ($  -1,046.89)
     Today's P&L:     $    -20.50
     MTD P&L:         $    -92.87

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   🔴     -90.0%  ($  -1,040.71)
     Today's P&L:     $    -21.27
     MTD P&L:         $    -91.96

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   🟢    +368.7%  ($  +4,244.05)
     Today's P&L:     $     37.64
     MTD P&L:         $    395.22

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢    +116.0%  ($  +1,232.20)
     Today's P&L:     $     45.10
     MTD P&L:         $    100.67

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +129.0%  ($  +1,274.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +104.4%  ($  +1,010.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢     +94.9%  ($    +826.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢     +94.9%  ($    +826.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   🟢    +279.4%  ($  +2,402.84)
     Today's P&L:     $     19.63
     MTD P&L:         $    224.45

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +398.4%  ($  +3,112.23)
     Today's P&L:     $     -8.33
     MTD P&L:         $    304.61

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +339.8%  ($  +2,578.34)
     Today's P&L:     $     -9.18
     MTD P&L:         $    253.30

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   🟢      +2.5%  ($     +18.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +345.0%  ($  +2,587.27)
     Today's P&L:     $     -8.97
     MTD P&L:         $    254.08

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -42.0%  ($    -313.30)
     Today's P&L:     $     -1.93
     MTD P&L:         $    -29.53

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.22 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   🔴     -68.3%  ($    -507.17)
     Today's P&L:     $     -9.40
     MTD P&L:         $    -45.21

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -40.2%  ($    -290.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +364.3%  ($  +2,618.51)
     Today's P&L:     $     -8.26
     MTD P&L:         $    256.81

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -39.1%  ($    -277.59)
     Today's P&L:     $     -1.11
     MTD P&L:         $    -26.41

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +179.5%  ($  +1,271.34)
     Today's P&L:     $     50.61
     MTD P&L:         $    102.19

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      0.88 /MWh
     Settl. Return:   🔴     -24.4%  ($    -170.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   🟢    +258.3%  ($  +1,698.75)
     Today's P&L:     $      3.81
     MTD P&L:         $    162.83

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -44.0%  ($    -283.40)
     Today's P&L:     $     -2.11
     MTD P&L:         $    -26.55

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🟢      +5.8%  ($     +35.75)
     Today's P&L:     $      9.01
     MTD P&L:         $     -0.25

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      0.88 /MWh
     Settl. Return:   🔴     -28.1%  ($    -154.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +426.5%  ($  +2,252.78)
     Today's P&L:     $     -5.27
     MTD P&L:         $    220.18

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -84.1%  ($    -400.59)
     Today's P&L:     $     -5.70
     MTD P&L:         $    -36.42

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.3%  ($    -370.32)
     Today's P&L:     $     -4.58
     MTD P&L:         $    -33.95

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -18.6%  ($     -66.02)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.1%  ($    -282.82)
     Today's P&L:     $     -3.44
     MTD P&L:         $    -25.95

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.7%  ($    -263.69)
     Today's P&L:     $     -2.57
     MTD P&L:         $    -24.46

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.0%  ($    -239.89)
     Today's P&L:     $     -2.03
     MTD P&L:         $    -22.38

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.9%  ($    -220.32)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -20.49

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢    +779.5%  ($  +1,971.86)
     Today's P&L:     $     -0.34
     MTD P&L:         $    190.96

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   🔴     -71.1%  ($    -178.75)
     Today's P&L:     $     -2.10
     MTD P&L:         $    -16.43

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🟢    +167.0%  ($    +410.09)
     Today's P&L:     $     14.21
     MTD P&L:         $     33.83

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   🔴     -69.6%  ($    -166.84)
     Today's P&L:     $     -1.83
     MTD P&L:         $    -15.39

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   🟢    +276.3%  ($    +622.97)
     Today's P&L:     $     23.48
     MTD P&L:         $     50.62

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -63.7%  ($    -132.75)
     Today's P&L:     $      0.42
     MTD P&L:         $    -13.02

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   🟢    +490.9%  ($    +978.82)
     Today's P&L:     $      4.86
     MTD P&L:         $     92.72

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   🟢    +673.1%  ($  +1,342.03)
     Today's P&L:     $     13.71
     MTD P&L:         $    124.23

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🟢    +124.8%  ($    +180.07)
     Today's P&L:     $      8.21
     MTD P&L:         $     14.05

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -42.3%  ($     -41.53)
     Today's P&L:     $      1.64
     MTD P&L:         $     -4.69

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   🔴     -59.3%  ($     -52.92)
     Today's P&L:     $     -0.22
     MTD P&L:         $     -5.03

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $     -6.63

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢   +2165.4%  ($  +1,595.04)
     Today's P&L:     $      2.40
     MTD P&L:         $    153.36

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $     -5.85

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -5.39

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -4.36

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -3.77

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -2.21

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -2.21

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴      -2.3%  ($      -0.45)
     Today's P&L:     $      0.85
     MTD P&L:         $     -0.39

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.20

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +47,733.01
     Today's P&L:     $     36.17
     MTD P&L:         $  2,314.33  (+2.9%)
──────────────────────────────────────────────────
