FLTR Portfolio Update — March 25, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,709.89  (+121.0%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +2,120.27
  📅 Trading Days: 25
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢    +247.8%  ($    +894.12)
     Today's P&L:     $     77.71
     MTD P&L:         $    721.06

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +44.5%  ($    +115.96)
     Today's P&L:     $      3.83
     MTD P&L:         $     93.52

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.9%  ($    +484.45)
     Today's P&L:     $     37.04
     MTD P&L:         $    390.69

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      6.14 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🟢    +102.0%  ($    +149.57)
     Today's P&L:     $     10.01
     MTD P&L:         $    120.62

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢    +111.0%  ($    +140.44)
     Today's P&L:     $      9.88
     MTD P&L:         $    113.26

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢    +130.9%  ($    +160.68)
     Today's P&L:     $     12.23
     MTD P&L:         $    129.58

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🟢      +8.9%  ($      +8.61)
     Today's P&L:     $      1.64
     MTD P&L:         $      6.94

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🟢    +226.0%  ($    +166.44)
     Today's P&L:     $      0.16
     MTD P&L:         $    134.22

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,120.27
     Today's P&L:     $    152.51
     MTD P&L:         $  1,709.89  (+121.0%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 25, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 39,480.47  (+7.4%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $  -2,654.48
  📅 Trading Days: 25
  ✅ Winners: 35   ❌ Losers: 38   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   🔴      -6.9%  ($  -7,236.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   🔴     -13.3%  ($  -6,361.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     15.47 /MWh
     MTD Avg Settl.:  $      9.39 /MWh
     Settl. Return:   🔴     -13.2%  ($  -6,277.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴     -39.8%  ($ -11,264.10)
     Today's P&L:     $    115.17
     MTD P&L:         $ -3,473.27

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴     -42.7%  ($ -11,420.70)
     Today's P&L:     $     82.14
     MTD P&L:         $ -3,321.73

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢     +50.7%  ($  +9,029.72)
     Today's P&L:     $    829.33
     MTD P&L:         $  7,282.03

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴     -34.9%  ($  -5,510.42)
     Today's P&L:     $     65.25
     MTD P&L:         $ -1,300.65

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   🔴     -44.6%  ($  -6,613.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴      -1.6%  ($    -239.43)
     Today's P&L:     $    549.34
     MTD P&L:         $   -193.09

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢     +63.8%  ($  +8,697.75)
     Today's P&L:     $  1,150.37
     MTD P&L:         $  7,014.31

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +36.7%  ($  +4,609.33)
     Today's P&L:     $    152.87
     MTD P&L:         $  3,717.20

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +91.6%  ($ +11,425.52)
     Today's P&L:     $  1,089.59
     MTD P&L:         $  9,214.13

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🔴     -15.2%  ($  -1,864.37)
     Today's P&L:     $    253.97
     MTD P&L:         $ -1,503.52

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.1%  ($  -2,233.69)
     Today's P&L:     $    -69.74
     MTD P&L:         $ -1,801.36

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   🔴     -33.6%  ($  -3,854.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.1%  ($  -2,180.50)
     Today's P&L:     $    -68.08
     MTD P&L:         $ -1,758.47

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -15.7%  ($  -1,736.95)
     Today's P&L:     $    -53.75
     MTD P&L:         $ -1,400.77

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +8.8%  ($    +881.65)
     Today's P&L:     $     31.10
     MTD P&L:         $    711.01

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +63.1%  ($  +6,042.17)
     Today's P&L:     $    666.07
     MTD P&L:         $  4,872.71

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.9%  ($ +15,502.45)
     Today's P&L:     $  1,185.41
     MTD P&L:         $ 12,501.98

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +133.9%  ($  +9,481.08)
     Today's P&L:     $    805.56
     MTD P&L:         $  7,646.03

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   🔴     -15.1%  ($  -1,056.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +44.5%  ($  +2,922.23)
     Today's P&L:     $     96.58
     MTD P&L:         $  2,356.64

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +45.9%  ($  +2,828.57)
     Today's P&L:     $    362.52
     MTD P&L:         $  2,281.10

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +5.4%  ($    +327.11)
     Today's P&L:     $     12.11
     MTD P&L:         $    263.80

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -84.4%  ($  -5,088.26)
     Today's P&L:     $   -151.97
     MTD P&L:         $ -4,103.43

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -79.2%  ($  -4,727.02)
     Today's P&L:     $   -136.35
     MTD P&L:         $ -3,812.11

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🟢    +226.0%  ($ +13,425.57)
     Today's P&L:     $     12.95
     MTD P&L:         $ 10,827.08

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -24.2%  ($  -1,409.01)
     Today's P&L:     $   -140.94
     MTD P&L:         $ -1,136.30

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +71.0%  ($  +3,438.54)
     Today's P&L:     $    360.78
     MTD P&L:         $  2,773.01

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -74.3%  ($  -2,674.09)
     Today's P&L:     $    -74.23
     MTD P&L:         $ -2,156.53

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +3.2%  ($    +101.49)
     Today's P&L:     $      4.06
     MTD P&L:         $     81.85

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +29.7%  ($    +862.02)
     Today's P&L:     $     28.72
     MTD P&L:         $    695.17

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +63.1%  ($  +1,556.32)
     Today's P&L:     $    171.56
     MTD P&L:         $  1,255.09

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -75.2%  ($  -1,848.77)
     Today's P&L:     $    -51.71
     MTD P&L:         $ -1,490.95

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -85.4%  ($  -2,095.60)
     Today's P&L:     $    -62.95
     MTD P&L:         $ -1,690.00

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.09 /MWh
     MTD Avg Settl.:  $      2.04 /MWh
     Settl. Return:   🔴     -47.6%  ($  -1,104.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +2.2%  ($     +32.33)
     Today's P&L:     $      1.41
     MTD P&L:         $     26.07

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $ -1,018.20

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -868.80

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -793.80

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢    +247.8%  ($  +2,324.70)
     Today's P&L:     $    202.04
     MTD P&L:         $  1,874.76

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -609.60

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -600.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -582.00

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -462.60

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -419.40

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴     -43.7%  ($    -194.67)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🔴     -23.6%  ($     -87.47)
     Today's P&L:     $      0.91
     MTD P&L:         $    -70.54

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -194.40

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -181.80

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -160.80

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -145.80

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -90.00

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -90.00

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -64.80

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -64.80

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -63.60

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -58.80

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -37.80

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -17.40

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $  -2,654.48
     Today's P&L:     $  7,152.06
     MTD P&L:         $ 39,480.47  (+7.4%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 25, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -1,299.51  (-1.6%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $  +7,827.58
  📅 Trading Days: 25
  ✅ Winners: 46   ❌ Losers: 53   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     23.61 /MWh
     MTD Avg Settl.:  $     14.61 /MWh
     Settl. Return:   🔴      -5.5%  ($    -314.01)
     Today's P&L:     $     97.96
     MTD P&L:         $   -253.24

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     14.43 /MWh
     MTD Avg Settl.:  $      9.97 /MWh
     Settl. Return:   🟢      +3.4%  ($    +144.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     24.48 /MWh
     MTD Avg Settl.:  $     14.30 /MWh
     Settl. Return:   🟢     +20.8%  ($    +732.37)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     18.60 /MWh
     MTD Avg Settl.:  $     11.91 /MWh
     Settl. Return:   🟢     +21.5%  ($    +626.92)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     23.61 /MWh
     MTD Avg Settl.:  $     14.61 /MWh
     Settl. Return:   🟢     +63.2%  ($  +1,683.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     15.13 /MWh
     MTD Avg Settl.:  $     12.14 /MWh
     Settl. Return:   🔴     -19.2%  ($    -429.51)
     Today's P&L:     $      0.49
     MTD P&L:         $   -346.38

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      8.14 /MWh
     MTD Avg Settl.:  $      5.22 /MWh
     Settl. Return:   🟢      +7.3%  ($    +158.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     16.40 /MWh
     MTD Avg Settl.:  $      9.72 /MWh
     Settl. Return:   🟢      +4.7%  ($     +96.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      8.14 /MWh
     MTD Avg Settl.:  $      5.22 /MWh
     Settl. Return:   🟢     +14.4%  ($    +292.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      6.14 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🔴      -5.2%  ($     -98.04)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      6.14 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🔴     -21.0%  ($    -394.18)
     Today's P&L:     $     13.22
     MTD P&L:         $   -317.89

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      8.14 /MWh
     MTD Avg Settl.:  $      5.22 /MWh
     Settl. Return:   🟢     +26.3%  ($    +484.80)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.86 /MWh
     MTD Avg Settl.:  $      1.80 /MWh
     Settl. Return:   🔴     -51.0%  ($    -837.96)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $     10.51 /MWh
     MTD Avg Settl.:  $      6.78 /MWh
     Settl. Return:   🔴      -6.5%  ($    -105.73)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     12.50 /MWh
     MTD Avg Settl.:  $      8.86 /MWh
     Settl. Return:   🟢     +28.3%  ($    +435.88)
     Today's P&L:     $     40.25
     MTD P&L:         $    351.51

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢      +1.4%  ($     +21.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     10.93 /MWh
     MTD Avg Settl.:  $      7.83 /MWh
     Settl. Return:   🟢     +15.9%  ($    +239.61)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🔴     -10.8%  ($    -157.08)
     Today's P&L:     $     19.07
     MTD P&L:         $   -126.68

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     15.47 /MWh
     MTD Avg Settl.:  $      9.39 /MWh
     Settl. Return:   🟢     +46.5%  ($    +665.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢     +13.6%  ($    +186.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     14.40 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   🟢     +62.2%  ($    +853.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   🔴     -64.8%  ($    -843.20)
     Today's P&L:     $    -28.36
     MTD P&L:         $   -680.00

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.68 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Settl. Return:   🔴     -41.5%  ($    -531.78)
     Today's P&L:     $     -0.46
     MTD P&L:         $    -71.48

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴      -1.6%  ($     -21.00)
     Today's P&L:     $     48.19
     MTD P&L:         $    -16.94

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +37.5%  ($    +464.13)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +41.1%  ($    +495.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +41.6%  ($    +499.84)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.27 /MWh
     MTD Avg Settl.:  $      4.71 /MWh
     Settl. Return:   🔴     -40.0%  ($    -466.92)
     Today's P&L:     $    -12.37
     MTD P&L:         $   -376.55

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      5.46 /MWh
     MTD Avg Settl.:  $      5.10 /MWh
     Settl. Return:   🔴     -34.4%  ($    -397.35)
     Today's P&L:     $    -11.08
     MTD P&L:         $   -320.44

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢     +58.3%  ($    +670.65)
     Today's P&L:     $     55.43
     MTD P&L:         $    540.85

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +86.8%  ($    +921.67)
     Today's P&L:     $     79.05
     MTD P&L:         $    743.28

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +91.6%  ($    +904.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +71.0%  ($    +687.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +63.1%  ($    +549.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +63.1%  ($    +549.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      6.14 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🟢     +37.7%  ($    +324.49)
     Today's P&L:     $     31.21
     MTD P&L:         $    261.69

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -28.3%  ($    -220.99)
     Today's P&L:     $    -19.28
     MTD P&L:         $   -178.22

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -36.7%  ($    -278.70)
     Today's P&L:     $    -19.41
     MTD P&L:         $   -224.76

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      8.14 /MWh
     MTD Avg Settl.:  $      5.22 /MWh
     Settl. Return:   🟢    +104.5%  ($    +793.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -36.0%  ($    -269.77)
     Today's P&L:     $    -19.12
     MTD P&L:         $   -217.56

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢      +7.4%  ($     +55.27)
     Today's P&L:     $     17.84
     MTD P&L:         $     44.57

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🔴     -23.6%  ($    -174.95)
     Today's P&L:     $      1.81
     MTD P&L:         $   -141.09

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢     +10.7%  ($     +77.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -33.2%  ($    -238.53)
     Today's P&L:     $    -18.11
     MTD P&L:         $   -192.36

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢     +12.8%  ($     +90.98)
     Today's P&L:     $     19.00
     MTD P&L:         $     73.37

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +133.9%  ($    +948.11)
     Today's P&L:     $     80.56
     MTD P&L:         $    764.60

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   🔴     -35.6%  ($    -248.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.68 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Settl. Return:   🔴     -24.0%  ($    -158.10)
     Today's P&L:     $      4.50
     MTD P&L:         $   -127.50

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢      +3.7%  ($     +23.74)
     Today's P&L:     $     14.15
     MTD P&L:         $     19.15

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢     +63.8%  ($    +390.91)
     Today's P&L:     $     51.70
     MTD P&L:         $    315.25

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   🔴     -38.8%  ($    -212.89)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🔴     -24.2%  ($    -128.09)
     Today's P&L:     $    -12.81
     MTD P&L:         $   -103.30

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -82.3%  ($    -391.90)
     Today's P&L:     $    -11.55
     MTD P&L:         $   -316.05

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -79.2%  ($    -360.54)
     Today's P&L:     $    -10.40
     MTD P&L:         $   -290.75

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.91 /MWh
     MTD Avg Settl.:  $      1.79 /MWh
     Settl. Return:   🟢     +50.7%  ($    +179.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -78.9%  ($    -275.21)
     Today's P&L:     $     -7.92
     MTD P&L:         $   -221.94

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -75.2%  ($    -255.00)
     Today's P&L:     $     -7.13
     MTD P&L:         $   -205.65

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -73.3%  ($    -231.20)
     Today's P&L:     $     -6.36
     MTD P&L:         $   -186.45

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -74.3%  ($    -212.71)
     Today's P&L:     $     -5.90
     MTD P&L:         $   -171.54

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🟢     +26.5%  ($     +67.16)
     Today's P&L:     $     -4.78
     MTD P&L:         $     54.16

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -59.6%  ($    -149.97)
     Today's P&L:     $      0.13
     MTD P&L:         $   -120.95

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.75 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢    +130.9%  ($    +321.37)
     Today's P&L:     $     24.46
     MTD P&L:         $    259.17

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -57.6%  ($    -138.07)
     Today's P&L:     $      0.51
     MTD P&L:         $   -111.35

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.9%  ($    +484.45)
     Today's P&L:     $     37.04
     MTD P&L:         $    390.69

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -59.6%  ($    -124.06)
     Today's P&L:     $     -2.91
     MTD P&L:         $   -100.05

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.68 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Settl. Return:   🟢     +25.3%  ($     +50.40)
     Today's P&L:     $      6.43
     MTD P&L:         $     40.65

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢    +161.0%  ($    +321.07)
     Today's P&L:     $     20.01
     MTD P&L:         $    258.93

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.45 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢    +247.8%  ($    +357.66)
     Today's P&L:     $     31.08
     MTD P&L:         $    288.43

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🔴     -35.7%  ($     -35.01)
     Today's P&L:     $     -0.31
     MTD P&L:         $    -28.24

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -43.2%  ($     -38.53)
     Today's P&L:     $      1.24
     MTD P&L:         $    -31.07

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -61.20

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   🟢    +226.0%  ($    +166.44)
     Today's P&L:     $      0.16
     MTD P&L:         $    134.22

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -54.00

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -49.80

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -40.20

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -34.80

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -20.40

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -20.40

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.20 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   🟢      +8.9%  ($      +1.72)
     Today's P&L:     $      0.33
     MTD P&L:         $      1.39

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.20

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.20

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.20

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.20

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.40

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.80

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.80

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.80

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.80

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.80

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.60

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.60

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.60

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.60

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.60

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.40

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.40

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.40

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.80

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +7,827.58
     Today's P&L:     $    483.02
     MTD P&L:         $ -1,299.51  (-1.6%)
──────────────────────────────────────────────────
