FLTR Portfolio Update — February 11, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $   -115.85  (-13.7%)
  💰 Total Invested:  $    844.03
  📅 Trading Days: 11
  ✅ Winners: 0   ❌ Losers: 3   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $     10.95
     MTD Return:      $    -67.05

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      4.08 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Today's Return:  $     19.05
     MTD Return:      $    -33.50

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $     18.59
     MTD Return:      $    -15.30

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Today's Return:  $     48.59
     MTD Return:      $   -115.85  (-13.7%)
──────────────────────────────────────────────────


BRAD Portfolio Update — February 11, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-142,956.34  (-18.0%)
  💰 Total Invested:  $795,822.05
  📅 Trading Days: 11
  ✅ Winners: 15   ❌ Losers: 59   (74 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $    591.72
     MTD Return:      $ -5,244.19

  📌 WKM→HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $ -1,105.56
     MTD Return:      $-13,051.75

  📌 HAY→WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $    331.54
     MTD Return:      $ -5,564.96

  📌 INV→ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $   -598.98
     MTD Return:      $ -9,972.77

  📌 RDF→WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -469.53
     MTD Return:      $ -7,429.20

  📌 RDF→WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -382.50
     MTD Return:      $ -6,982.74

  📌 ISL→INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.07 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $   -893.11
     MTD Return:      $-10,315.31

  📌 WKM→HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $   -857.05
     MTD Return:      $-10,113.57

  📌 INV→ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $   -570.44
     MTD Return:      $ -9,175.35

  📌 HAY→WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $    593.13
     MTD Return:      $ -2,751.08

  📌 INV→ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $  1,988.60
     MTD Return:      $ -1,637.37

  📌 HAY→WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $    141.17
     MTD Return:      $ -4,546.08

  📌 INV→ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $   -426.42
     MTD Return:      $ -7,327.47

  📌 BEN→ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $   -385.87
     MTD Return:      $ -6,398.05

  📌 INV→ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    236.66
     MTD Return:      $ -4,076.72

  📌 WKM→HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $   -484.38
     MTD Return:      $ -6,110.45

  📌 WKM→OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $   -470.95
     MTD Return:      $ -5,926.64

  📌 RDF→WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -143.72
     MTD Return:      $ -2,740.75

  📌 OTA→HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $   -218.88
     MTD Return:      $ -2,407.68

  📌 RDF→WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -161.46
     MTD Return:      $ -2,452.55

  📌 RDF→WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -120.49
     MTD Return:      $ -2,271.19

  📌 ISL→KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 RDF→WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -137.74
     MTD Return:      $ -2,060.48

  📌 RDF→WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.28 /MWh
     Today's Return:  $   -100.43
     MTD Return:      $ -1,581.07

  📌 OTA→HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -49.13
     MTD Return:      $   -540.41

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $   -131.10
     MTD Return:      $ -1,522.91

  📌 OTA→HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -41.18
     MTD Return:      $   -453.02

  📌 WKM→RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $   -104.47
     MTD Return:      $ -1,213.57

  📌 WKM→RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -86.67
     MTD Return:      $ -1,025.29

  📌 WKM→RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -85.03
     MTD Return:      $   -988.32

  📌 WKM→HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $   -121.54
     MTD Return:      $ -1,529.46

  📌 WKM→RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -68.47
     MTD Return:      $   -827.62

  📌 WKM→RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -62.67
     MTD Return:      $   -757.49

  📌 HAY→BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -75.50
     MTD Return:      $   -830.54

  📌 HAY→WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      5.81
     MTD Return:      $   -444.31

  📌 WKM→RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -28.90
     MTD Return:      $   -346.92

  📌 ISL→KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $     75.34
     MTD Return:      $   -207.27

  📌 ISL→KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -23.86
     MTD Return:      $   -262.42

  📌 ISL→BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -23.47
     MTD Return:      $   -258.19

  📌 ISL→BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -20.21
     MTD Return:      $   -222.29

  📌 ISL→BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -18.00
     MTD Return:      $   -198.00

  📌 ISL→BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -17.28
     MTD Return:      $   -190.08

  📌 ISL→BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -13.97
     MTD Return:      $   -153.65

  📌 OTA→WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -10.70
     MTD Return:      $   -117.74

  📌 OTA→HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -10.08
     MTD Return:      $   -110.88

  📌 ISL→BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -7.70
     MTD Return:      $    -84.74

  📌 ISL→BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -6.55
     MTD Return:      $    -72.07

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -5.76
     MTD Return:      $    -63.36

  📌 ISL→BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -5.71
     MTD Return:      $    -62.83

  📌 ISL→BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.60
     MTD Return:      $    -39.60

  📌 KIK→ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.17
     MTD Return:      $    -34.85

  📌 KIK→ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.07
     MTD Return:      $    -33.79

  📌 KIK→ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.02
     MTD Return:      $    -33.26

  📌 KIK→ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.93
     MTD Return:      $    -32.21

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.88
     MTD Return:      $    -31.68

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.88
     MTD Return:      $    -31.68

  📌 KIK→ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.83
     MTD Return:      $    -31.15

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.02
     MTD Return:      $    -22.18

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.02
     MTD Return:      $    -22.18

  📌 KIK→ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.09
     MTD Return:      $    -22.97

  📌 KIK→ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 KIK→ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $795,822.05
     Today's Return:  $ -4,612.02
     MTD Return:      $-142,956.34  (-18.0%)
──────────────────────────────────────────────────


SWET Portfolio Update — February 11, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-34,104.77  (-26.6%)
  💰 Total Invested:  $128,186.69
  📅 Trading Days: 11
  ✅ Winners: 19   ❌ Losers: 79   (98 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $    -91.52
     MTD Return:      $ -1,799.53

  📌 BEN→KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $    -79.28
     MTD Return:      $ -1,664.89

  📌 BEN→KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $    -75.11
     MTD Return:      $ -1,618.96

  📌 BEN→KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $    -64.88
     MTD Return:      $ -1,506.50

  📌 BEN→KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $    -64.59
     MTD Return:      $ -1,503.33

  📌 HAY→OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $     10.46 /MWh
     MTD Avg Settl.:  $      4.24 /MWh
     Today's Return:  $     16.06
     MTD Return:      $   -807.96

  📌 BEN→ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $    -61.61
     MTD Return:      $ -1,240.26

  📌 BEN→ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $    -57.58
     MTD Return:      $ -1,195.91

  📌 WKM→OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -27.94
     MTD Return:      $   -946.82

  📌 WKM→OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -25.64
     MTD Return:      $   -921.48

  📌 WKM→OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -22.76
     MTD Return:      $   -889.80

  📌 BEN→ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $    -48.94
     MTD Return:      $ -1,100.87

  📌 WKM→OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -21.60
     MTD Return:      $   -877.13

  📌 WKM→OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -18.87
     MTD Return:      $   -847.03

  📌 BEN→ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $    -44.47
     MTD Return:      $ -1,051.76

  📌 WKM→OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -17.72
     MTD Return:      $   -834.36

  📌 INV→KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      4.08 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Today's Return:  $    -51.76
     MTD Return:      $ -1,055.41

  📌 WKM→OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      2.48 /MWh
     Today's Return:  $    -15.70
     MTD Return:      $   -812.18

  📌 BEN→INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      2.52 /MWh
     MTD Avg Settl.:  $      0.59 /MWh
     Today's Return:  $    -65.97
     MTD Return:      $ -1,030.75

  📌 INV→ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $     34.25
     MTD Return:      $   -590.05

  📌 BEN→INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      2.52 /MWh
     MTD Avg Settl.:  $      0.59 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -47.25
     MTD Return:      $   -783.43

  📌 INV→ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -46.67
     MTD Return:      $   -777.10

  📌 INV→KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      4.08 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Today's Return:  $    -17.77
     MTD Return:      $   -681.59

  📌 INV→ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -40.63
     MTD Return:      $   -710.57

  📌 INV→ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -39.91
     MTD Return:      $   -702.65

  📌 INV→ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -33.96
     MTD Return:      $   -681.16

  📌 INV→ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -38.47
     MTD Return:      $   -686.81

  📌 BEN→INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      2.52 /MWh
     MTD Avg Settl.:  $      0.59 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -30.06
     MTD Return:      $   -560.86

  📌 ISL→KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -28.62
     MTD Return:      $   -545.02

  📌 ISL→KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -26.31
     MTD Return:      $   -519.68

  📌 HAY→WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $     18.02
     MTD Return:      $   -246.48

  📌 HAY→RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      3.91 /MWh
     MTD Avg Settl.:  $      1.60 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      3.91 /MWh
     MTD Avg Settl.:  $      1.60 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      3.91 /MWh
     MTD Avg Settl.:  $      1.60 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      3.91 /MWh
     MTD Avg Settl.:  $      1.60 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $    -27.85
     MTD Return:      $   -482.16

  📌 ISL→KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -21.71
     MTD Return:      $   -468.99

  📌 HAY→RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      3.91 /MWh
     MTD Avg Settl.:  $      1.60 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -20.12
     MTD Return:      $   -451.56

  📌 ISL→KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -17.53
     MTD Return:      $   -423.05

  📌 ISL→KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $    -17.24
     MTD Return:      $   -419.88

  📌 HAY→WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $     19.19
     MTD Return:      $   -170.08

  📌 WKM→HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $    -40.90
     MTD Return:      $   -441.44

  📌 HAY→WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      4.23 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -33.81
     MTD Return:      $   -371.87

  📌 HAY→BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -31.36
     MTD Return:      $   -344.94

  📌 BEN→KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      6.59 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Today's Return:  $     33.07
     MTD Return:      $   -164.81

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      0.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.69 /MWh
     MTD Avg Settl.:  $      1.14 /MWh
     Today's Return:  $     21.90
     MTD Return:      $   -134.10

  📌 INV→BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.07 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      4.08 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Today's Return:  $     25.40
     MTD Return:      $    -44.66

  📌 WKM→RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.90 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Today's Return:  $     16.74
     MTD Return:      $    -46.06

  📌 OTA→BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $    -10.46
     MTD Return:      $   -109.49

  📌 WKM→RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -9.12
     MTD Return:      $   -107.93

  📌 INV→ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      2.24 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Today's Return:  $     22.30
     MTD Return:      $    -18.36

  📌 WKM→RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -8.98
     MTD Return:      $   -106.34

  📌 OTA→HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -8.64
     MTD Return:      $    -95.04

  📌 WKM→RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -7.54
     MTD Return:      $    -90.50

  📌 WKM→RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -6.34
     MTD Return:      $    -81.10

  📌 HAY→BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -5.85
     MTD Return:      $    -64.35

  📌 WKM→RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -4.43
     MTD Return:      $    -57.54

  📌 WKM→RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -3.48
     MTD Return:      $    -42.08

  📌 OTA→WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.50
     MTD Return:      $    -38.54

  📌 KIK→ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.38
     MTD Return:      $    -26.14

  📌 WKM→RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.06 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -1.38
     MTD Return:      $    -20.21

  📌 OTA→HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.58
     MTD Return:      $    -17.42

  📌 KIK→ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.77
     MTD Return:      $     -8.45

  📌 ISL→BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.77
     MTD Return:      $     -8.45

  📌 KIK→ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.72
     MTD Return:      $     -7.92

  📌 KIK→ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.67
     MTD Return:      $     -7.39

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.62
     MTD Return:      $     -6.86

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.62
     MTD Return:      $     -6.86

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.62
     MTD Return:      $     -6.86

  📌 KIK→ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.58
     MTD Return:      $     -6.34

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 KIK→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.14
     MTD Return:      $     -1.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 KIK→BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.06

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -0.79

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $128,186.69
     Today's Return:  $ -1,289.70
     MTD Return:      $-34,104.77  (-26.6%)
──────────────────────────────────────────────────
