FLTR Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    247.87  (+29.4%)
  рџ’° Total Invested:  $    844.03
  рџџў Settl. Impact:    $    +257.05
  рџ“… Trading Days: 27
  вњ… Winners: 2   вќЊ Losers: 1   (3 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ      -3.6%  ($     -11.65)
     Today's P&L:     $      0.00
     MTD P&L:         $    -11.23

  рџ“Њ INVв†’KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.07 /MWh
     Settl. Return:   рџџў     +45.1%  ($    +129.97)
     Today's P&L:     $      0.00
     MTD P&L:         $    125.32

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџџў     +59.8%  ($    +138.73)
     Today's P&L:     $      0.00
     MTD P&L:         $    133.77

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +257.05
     Today's P&L:     $      0.00
     MTD P&L:         $    247.87  (+29.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


BRAD Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-301,224.62  (-37.9%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-511,528.47
  рџ“… Trading Days: 27
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -57.7%  ($ -47,559.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -57.6%  ($ -31,422.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($ -37,072.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -58.4%  ($ -21,072.24)
     Today's P&L:     $      0.00
     MTD P&L:         $-20,319.66

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -78.7%  ($ -26,680.61)
     Today's P&L:     $      0.00
     MTD P&L:         $-25,727.73

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -63.3%  ($ -20,218.80)
     Today's P&L:     $      0.00
     MTD P&L:         $-19,496.70

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -79.9%  ($ -22,648.94)
     Today's P&L:     $      0.00
     MTD P&L:         $-21,840.05

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -60.8%  ($ -16,906.12)
     Today's P&L:     $      0.00
     MTD P&L:         $-14,730.48

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -52.5%  ($ -14,479.27)
     Today's P&L:     $      0.00
     MTD P&L:         $-12,843.90

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.08 /MWh
     Settl. Return:   рџ”ґ     -90.7%  ($ -24,453.35)
     Today's P&L:     $      0.00
     MTD P&L:         $-23,580.02

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -78.8%  ($ -20,704.49)
     Today's P&L:     $      0.00
     MTD P&L:         $-19,965.05

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($ -21,010.05)
     Today's P&L:     $      0.00
     MTD P&L:         $-20,259.69

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -52.6%  ($ -13,097.95)
     Today's P&L:     $      0.00
     MTD P&L:         $-12,630.17

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџџў     +59.8%  ($ +14,844.07)
     Today's P&L:     $      0.00
     MTD P&L:         $ 14,313.92

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -66.7%  ($ -15,579.65)
     Today's P&L:     $      0.00
     MTD P&L:         $-15,023.23

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -78.8%  ($ -16,519.56)
     Today's P&L:     $      0.00
     MTD P&L:         $-15,929.58

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -75.8%  ($ -15,647.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -80.0%  ($ -14,544.68)
     Today's P&L:     $      0.00
     MTD P&L:         $-14,025.22

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -30.6%  ($  -4,975.58)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,797.88

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -60.7%  ($  -9,807.51)
     Today's P&L:     $      0.00
     MTD P&L:         $ -9,457.24

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -54.3%  ($  -8,569.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -61.3%  ($  -9,604.84)
     Today's P&L:     $      0.00
     MTD P&L:         $ -9,261.81

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.3%  ($  -6,180.40)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,932.14

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.7%  ($ -11,295.52)
     Today's P&L:     $      0.00
     MTD P&L:         $ -5,538.36

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -63.7%  ($  -6,998.64)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,972.72

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.9%  ($  -5,352.18)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,110.82

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -7,550.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -64.8%  ($  -6,305.27)
     Today's P&L:     $      0.00
     MTD P&L:         $ -4,213.39

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -61.1%  ($  -4,913.51)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,143.50

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.6%  ($  -7,470.99)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,255.27

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.1%  ($  -7,027.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.5%  ($  -6,786.93)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,642.18

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.9%  ($  -6,446.04)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,043.88

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.5%  ($  -5,429.54)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,902.36

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.4%  ($  -4,511.74)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,431.22

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.5%  ($  -4,434.20)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,362.96

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -61.3%  ($  -2,478.67)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,390.14

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.1%  ($  -3,586.04)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,943.05

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.1%  ($  -3,312.82)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,778.38

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџ”ґ     -55.1%  ($  -1,872.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,038.61

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -69.3%  ($  -1,464.96)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,412.64

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.5%  ($  -1,510.47)
     Today's P&L:     $      0.00
     MTD P&L:         $   -817.07

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.4%  ($    +488.36)
     Today's P&L:     $      0.00
     MTD P&L:         $    470.92

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($  -1,001.56)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $      0.00
     MTD P&L:         $   -644.11

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $      0.00
     MTD P&L:         $   -633.74

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $      0.00
     MTD P&L:         $   -545.62

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $      0.00
     MTD P&L:         $   -486.00

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $      0.00
     MTD P&L:         $   -466.56

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $      0.00
     MTD P&L:         $   -377.14

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $      0.00
     MTD P&L:         $   -289.01

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -92.0%  ($    -259.77)
     Today's P&L:     $      0.00
     MTD P&L:         $   -250.50

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $      0.00
     MTD P&L:         $   -208.01

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $      0.00
     MTD P&L:         $   -176.90

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -88.1%  ($    -142.02)
     Today's P&L:     $      0.00
     MTD P&L:         $   -136.95

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $      0.00
     MTD P&L:         $   -154.22

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $      0.00
     MTD P&L:         $    -97.20

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -85.54

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $      0.00
     MTD P&L:         $    -82.94

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $      0.00
     MTD P&L:         $    -81.65

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $      0.00
     MTD P&L:         $    -79.06

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -77.76

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $      0.00
     MTD P&L:         $    -77.76

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $      0.00
     MTD P&L:         $    -76.46

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -54.43

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $      0.00
     MTD P&L:         $    -54.43

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $      0.00
     MTD P&L:         $    -56.38

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-511,528.47
     Today's P&L:     $      0.00
     MTD P&L:         $-301,224.62  (-37.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


SWET Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-68,222.15  (-53.2%)
  рџ’° Total Invested:  $128,186.69
  рџ”ґ Settl. Impact:    $ -84,272.68
  рџ“… Trading Days: 27
  вњ… Winners: 23   вќЊ Losers: 75   (98 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџ”ґ     -74.3%  ($  -3,877.77)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,739.28

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџ”ґ     -72.5%  ($  -3,535.05)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,408.80

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџ”ґ     -71.8%  ($  -3,418.12)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,296.05

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџ”ґ     -70.0%  ($  -3,131.85)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,020.00

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџ”ґ     -69.9%  ($  -3,123.79)
     Today's P&L:     $      0.00
     MTD P&L:         $ -3,012.22

  рџ“Њ HAYв†’OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.10 /MWh
     Settl. Return:   рџ”ґ     -56.1%  ($  -2,110.94)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,035.54

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -2,679.93)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,584.22

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -73.3%  ($  -2,567.04)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,475.35

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -57.7%  ($  -1,967.97)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,897.68

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -56.9%  ($  -1,903.46)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,835.48

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -55.8%  ($  -1,822.82)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,757.71

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -71.3%  ($  -2,325.12)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,242.07

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -55.4%  ($  -1,790.56)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,726.61

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -54.3%  ($  -1,713.95)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,652.74

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -70.1%  ($  -2,200.12)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,121.55

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -53.8%  ($  -1,681.70)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,621.63

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.07 /MWh
     Settl. Return:   рџ”ґ     -73.0%  ($  -2,256.03)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,175.47

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -53.0%  ($  -1,625.25)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,567.20

  рџ“Њ BENв†’INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.32 /MWh
     Settl. Return:   рџ”ґ     -81.4%  ($  -2,331.16)
     Today's P&L:     $      0.00
     MTD P&L:         $ -2,247.91

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -30.6%  ($    -720.15)
     Today's P&L:     $      0.00
     MTD P&L:         $   -694.43

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.32 /MWh
     Settl. Return:   рџ”ґ     -77.0%  ($  -1,778.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -80.0%  ($  -1,780.98)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,717.37

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -79.9%  ($  -1,764.86)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,701.82

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.07 /MWh
     Settl. Return:   рџ”ґ     -60.9%  ($  -1,304.48)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,257.90

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -78.2%  ($  -1,595.51)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,538.53

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($  -1,575.35)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,519.09

  рџ“Њ INVв†’ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -1,485.10)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,432.07

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -77.5%  ($  -1,535.03)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,480.21

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.32 /MWh
     Settl. Return:   рџ”ґ     -72.6%  ($  -1,411.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($  -1,201.88)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,158.95

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -1,161.56)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,120.07

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -72.9%  ($  -1,097.05)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,057.86

  рџ“Њ HAYв†’WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -61.9%  ($    -919.63)
     Today's P&L:     $      0.00
     MTD P&L:         $   -886.79

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -71.5%  ($  -1,049.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -66.5%  ($    -970.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -71.3%  ($  -1,037.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -65.2%  ($    -913.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџ”ґ     -78.5%  ($  -1,085.17)
     Today's P&L:     $      0.00
     MTD P&L:         $ -1,046.42

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($    -968.02)
     Today's P&L:     $      0.00
     MTD P&L:         $   -933.45

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -63.4%  ($    -843.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -69.4%  ($    -923.67)
     Today's P&L:     $      0.00
     MTD P&L:         $   -890.68

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -67.7%  ($    -851.09)
     Today's P&L:     $      0.00
     MTD P&L:         $   -820.69

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -67.4%  ($    -843.03)
     Today's P&L:     $      0.00
     MTD P&L:         $   -812.92

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -52.6%  ($    -627.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -51.8%  ($    -609.17)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -58.4%  ($    -683.42)
     Today's P&L:     $      0.00
     MTD P&L:         $   -659.02

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -74.5%  ($    -855.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ     -63.4%  ($    -725.56)
     Today's P&L:     $      0.00
     MTD P&L:         $   -699.65

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.21 /MWh
     Settl. Return:   рџ”ґ     -53.8%  ($    -566.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџ”ґ     -55.1%  ($    -535.01)
     Today's P&L:     $      0.00
     MTD P&L:         $   -515.91

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџ”ґ     -51.6%  ($    -466.47)
     Today's P&L:     $      0.00
     MTD P&L:         $   -449.81

  рџ“Њ BENв†’KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.33 /MWh
     Settl. Return:   рџџў      +5.8%  ($     +49.06)
     Today's P&L:     $      0.00
     MTD P&L:         $     47.31

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -61.3%  ($    -464.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -61.3%  ($    -464.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -60.7%  ($    -452.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ      -3.6%  ($     -23.29)
     Today's P&L:     $      0.00
     MTD P&L:         $    -22.46

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.6%  ($    -454.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.08 /MWh
     Settl. Return:   рџ”ґ     -92.1%  ($    -393.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.07 /MWh
     Settl. Return:   рџџў     +45.1%  ($    +173.29)
     Today's P&L:     $      0.00
     MTD P&L:         $    167.10

  рџ“Њ WKMв†’RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.7%  ($    -333.15)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.1%  ($    -292.82)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.4%  ($    +108.53)
     Today's P&L:     $      0.00
     MTD P&L:         $    104.65

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.04 /MWh
     Settl. Return:   рџ”ґ      -4.5%  ($     -13.31)
     Today's P&L:     $      0.00
     MTD P&L:         $    -12.83

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.10 /MWh
     Settl. Return:   рџџў     +59.8%  ($    +166.48)
     Today's P&L:     $      0.00
     MTD P&L:         $    160.53

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.4%  ($    -265.40)
     Today's P&L:     $      0.00
     MTD P&L:         $   -255.92

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.3%  ($    -261.37)
     Today's P&L:     $      0.00
     MTD P&L:         $   -252.03

  рџ“Њ OTAв†’HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -88.1%  ($    -213.03)
     Today's P&L:     $      0.00
     MTD P&L:         $   -205.43

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.5%  ($    -221.05)
     Today's P&L:     $      0.00
     MTD P&L:         $   -213.15

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -90.9%  ($    -192.46)
     Today's P&L:     $      0.00
     MTD P&L:         $   -185.59

  рџ“Њ HAYв†’BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.08 /MWh
     Settl. Return:   рџ”ґ     -56.7%  ($     -95.22)
     Today's P&L:     $      0.00
     MTD P&L:         $    -91.82

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -90.1%  ($    -135.58)
     Today's P&L:     $      0.00
     MTD P&L:         $   -130.74

  рџ“Њ WKMв†’RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.1%  ($    -102.45)
     Today's P&L:     $      0.00
     MTD P&L:         $    -98.80

  рџ“Њ OTAв†’WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $      0.00
     MTD P&L:         $    -94.61

  рџ“Њ KIKв†’ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.53)
     Today's P&L:     $      0.00
     MTD P&L:         $    -64.15

  рџ“Њ WKMв†’RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -84.1%  ($     -45.22)
     Today's P&L:     $      0.00
     MTD P&L:         $    -43.60

  рџ“Њ OTAв†’HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($     -34.72)
     Today's P&L:     $      0.00
     MTD P&L:         $    -33.48

  рџ“Њ ISLв†’BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $      0.00
     MTD P&L:         $    -20.74

  рџ“Њ KIKв†’ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $      0.00
     MTD P&L:         $    -20.74

  рџ“Њ KIKв†’ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -20.16)
     Today's P&L:     $      0.00
     MTD P&L:         $    -19.44

  рџ“Њ KIKв†’ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -18.82)
     Today's P&L:     $      0.00
     MTD P&L:         $    -18.14

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $      0.00
     MTD P&L:         $    -16.85

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $      0.00
     MTD P&L:         $    -16.85

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $      0.00
     MTD P&L:         $    -16.85

  рџ“Њ KIKв†’ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -16.13)
     Today's P&L:     $      0.00
     MTD P&L:         $    -15.55

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $      0.00
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ KIKв†’BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $      0.00
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.02)
     Today's P&L:     $      0.00
     MTD P&L:         $     -1.94

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $128,186.69
     Settl. Impact:   $ -84,272.68
     Today's P&L:     $      0.00
     MTD P&L:         $-68,222.15  (-53.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
