FLTR Portfolio Update — February 13, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $     -0.69  (-0.1%)
  💰 Total Invested:  $    844.03
  📅 Trading Days: 13
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $      8.48
     MTD Return:      $    -48.78

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Today's Return:  $     22.30
     MTD Return:      $     11.77

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     25.87
     MTD Return:      $     36.33

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Today's Return:  $     56.64
     MTD Return:      $     -0.69  (-0.1%)
──────────────────────────────────────────────────


BRAD Portfolio Update — February 13, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-146,865.79  (-18.5%)
  💰 Total Invested:  $795,822.05
  📅 Trading Days: 13
  ✅ Winners: 16   ❌ Losers: 58   (74 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    372.68
     MTD Return:      $ -4,722.31

  📌 WKM→HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -734.38
     MTD Return:      $-14,866.82

  📌 HAY→WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    198.43
     MTD Return:      $ -5,381.82

  📌 INV→ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -228.69
     MTD Return:      $-10,689.83

  📌 RDF→WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -64.62
     MTD Return:      $ -7,799.35

  📌 RDF→WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     57.49
     MTD Return:      $ -7,106.76

  📌 ISL→INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $   -682.38
     MTD Return:      $-11,961.05

  📌 WKM→HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -569.54
     MTD Return:      $-11,521.01

  📌 INV→ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -236.41
     MTD Return:      $ -9,887.39

  📌 HAY→WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $    383.47
     MTD Return:      $ -2,123.72

  📌 INV→ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $  2,767.56
     MTD Return:      $  3,887.31

  📌 HAY→WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $     75.89
     MTD Return:      $ -4,558.66

  📌 INV→ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -149.64
     MTD Return:      $ -7,817.34

  📌 BEN→ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $   -148.86
     MTD Return:      $ -6,862.40

  📌 INV→ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    553.74
     MTD Return:      $ -3,067.97

  📌 WKM→HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -300.30
     MTD Return:      $ -6,873.30

  📌 WKM→OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $   -292.76
     MTD Return:      $ -6,669.53

  📌 RDF→WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     35.45
     MTD Return:      $ -2,765.03

  📌 OTA→HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $   -155.04
     MTD Return:      $ -2,781.60

  📌 RDF→WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -34.30
     MTD Return:      $ -2,599.30

  📌 RDF→WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $     26.58
     MTD Return:      $ -2,296.60

  📌 ISL→KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 RDF→WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -33.02
     MTD Return:      $ -2,191.74

  📌 RDF→WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Today's Return:  $    -14.77
     MTD Return:      $ -1,661.76

  📌 OTA→HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -34.80
     MTD Return:      $   -624.33

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -99.01
     MTD Return:      $ -1,759.87

  📌 OTA→HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -29.17
     MTD Return:      $   -523.38

  📌 WKM→RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -78.90
     MTD Return:      $ -1,402.40

  📌 WKM→RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -66.86
     MTD Return:      $ -1,184.92

  📌 WKM→RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -64.26
     MTD Return:      $ -1,142.11

  📌 WKM→HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $    -75.55
     MTD Return:      $ -1,721.17

  📌 WKM→RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -54.16
     MTD Return:      $   -956.57

  📌 WKM→RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -49.57
     MTD Return:      $   -875.50

  📌 HAY→BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -53.48
     MTD Return:      $   -959.53

  📌 HAY→WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $      2.11
     MTD Return:      $   -455.53

  📌 WKM→RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -22.68
     MTD Return:      $   -400.96

  📌 ISL→KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     60.99
     MTD Return:      $    -78.69

  📌 ISL→KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -16.90
     MTD Return:      $   -303.17

  📌 ISL→BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -16.63
     MTD Return:      $   -298.29

  📌 ISL→BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.31
     MTD Return:      $   -256.81

  📌 ISL→BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.75
     MTD Return:      $   -228.75

  📌 ISL→BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.24
     MTD Return:      $   -219.60

  📌 ISL→BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -9.89
     MTD Return:      $   -177.51

  📌 OTA→WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -7.58
     MTD Return:      $   -136.03

  📌 OTA→HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -7.14
     MTD Return:      $   -128.10

  📌 ISL→BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -5.46
     MTD Return:      $    -97.90

  📌 ISL→BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.64
     MTD Return:      $    -83.27

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.08
     MTD Return:      $    -73.20

  📌 ISL→BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.05
     MTD Return:      $    -72.59

  📌 ISL→BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.55
     MTD Return:      $    -45.75

  📌 KIK→ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.24
     MTD Return:      $    -40.26

  📌 KIK→ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.18
     MTD Return:      $    -39.04

  📌 KIK→ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.14
     MTD Return:      $    -38.43

  📌 KIK→ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.07
     MTD Return:      $    -37.21

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.04
     MTD Return:      $    -36.60

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.04
     MTD Return:      $    -36.60

  📌 KIK→ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.01
     MTD Return:      $    -35.99

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.43
     MTD Return:      $    -25.62

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.43
     MTD Return:      $    -25.62

  📌 KIK→ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.48
     MTD Return:      $    -26.54

  📌 KIK→ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 KIK→ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $795,822.05
     Today's Return:  $    123.95
     MTD Return:      $-146,865.79  (-18.5%)
──────────────────────────────────────────────────


SWET Portfolio Update — February 13, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-36,128.48  (-28.2%)
  💰 Total Invested:  $128,186.69
  📅 Trading Days: 13
  ✅ Winners: 21   ❌ Losers: 77   (98 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $    -60.97
     MTD Return:      $ -1,957.24

  📌 BEN→KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $    -52.30
     MTD Return:      $ -1,801.69

  📌 BEN→KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $    -49.34
     MTD Return:      $ -1,748.62

  📌 BEN→KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $    -42.10
     MTD Return:      $ -1,618.69

  📌 BEN→KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $    -41.89
     MTD Return:      $ -1,615.03

  📌 HAY→OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $     10.22 /MWh
     MTD Avg Settl.:  $      5.05 /MWh
     Today's Return:  $      8.96
     MTD Return:      $   -806.81

  📌 BEN→ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $    -41.48
     MTD Return:      $ -1,346.83

  📌 BEN→ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $    -38.62
     MTD Return:      $ -1,295.59

  📌 WKM→OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -18.72
     MTD Return:      $ -1,002.00

  📌 WKM→OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -17.09
     MTD Return:      $   -972.72

  📌 WKM→OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -15.05
     MTD Return:      $   -936.12

  📌 BEN→ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $    -32.50
     MTD Return:      $ -1,185.79

  📌 WKM→OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -14.23
     MTD Return:      $   -921.48

  📌 WKM→OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -12.30
     MTD Return:      $   -886.71

  📌 BEN→ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $    -29.34
     MTD Return:      $ -1,129.06

  📌 WKM→OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -11.48
     MTD Return:      $   -872.07

  📌 INV→KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Today's Return:  $    -19.06
     MTD Return:      $ -1,118.38

  📌 WKM→OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      6.62 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Today's Return:  $    -10.05
     MTD Return:      $   -846.45

  📌 BEN→INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      1.39 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $    -58.26
     MTD Return:      $ -1,167.66

  📌 INV→ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     80.15
     MTD Return:      $   -444.05

  📌 BEN→INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      1.39 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    -18.23
     MTD Return:      $   -840.29

  📌 INV→ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    -17.82
     MTD Return:      $   -832.97

  📌 INV→KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Today's Return:  $      5.02
     MTD Return:      $   -686.50

  📌 INV→ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    -13.54
     MTD Return:      $   -756.11

  📌 INV→ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    -13.03
     MTD Return:      $   -746.96

  📌 INV→ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     -6.27
     MTD Return:      $   -711.33

  📌 INV→ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $    -12.01
     MTD Return:      $   -728.66

  📌 BEN→INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      1.39 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -19.60
     MTD Return:      $   -612.24

  📌 ISL→KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -18.58
     MTD Return:      $   -593.94

  📌 ISL→KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -16.94
     MTD Return:      $   -564.66

  📌 HAY→WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $     11.01
     MTD Return:      $   -234.19

  📌 HAY→RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      3.36 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      3.36 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      3.36 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      3.36 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     -9.57
     MTD Return:      $   -513.84

  📌 ISL→KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -13.68
     MTD Return:      $   -506.10

  📌 HAY→RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      3.36 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -12.56
     MTD Return:      $   -485.97

  📌 ISL→KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -10.72
     MTD Return:      $   -453.03

  📌 ISL→KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $    -10.52
     MTD Return:      $   -449.37

  📌 HAY→WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $     12.09
     MTD Return:      $   -153.16

  📌 WKM→HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.04 /MWh
     Today's Return:  $    -28.97
     MTD Return:      $   -511.31

  📌 HAY→WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $    -24.58
     MTD Return:      $   -431.15

  📌 HAY→BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $    -22.85
     MTD Return:      $   -400.04

  📌 BEN→KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      6.97 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Today's Return:  $     25.99
     MTD Return:      $   -109.23

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.90 /MWh
     MTD Avg Settl.:  $      1.68 /MWh
     Today's Return:  $     16.96
     MTD Return:      $    -97.57

  📌 INV→BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      1.65 /MWh
     Today's Return:  $     29.73
     MTD Return:      $     15.69

  📌 WKM→RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.22 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Today's Return:  $     13.55
     MTD Return:      $    -17.49

  📌 OTA→BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.04 /MWh
     Today's Return:  $     -7.41
     MTD Return:      $   -127.37

  📌 WKM→RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -7.04
     MTD Return:      $   -124.73

  📌 INV→ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Today's Return:  $     31.04
     MTD Return:      $     43.60

  📌 WKM→RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -6.94
     MTD Return:      $   -122.90

  📌 OTA→HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -6.12
     MTD Return:      $   -109.80

  📌 WKM→RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -5.92
     MTD Return:      $   -104.60

  📌 WKM→RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -5.36
     MTD Return:      $    -93.76

  📌 HAY→BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $     -4.25
     MTD Return:      $    -74.60

  📌 WKM→RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -3.81
     MTD Return:      $    -66.52

  📌 WKM→RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -2.75
     MTD Return:      $    -48.64

  📌 OTA→WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.48
     MTD Return:      $    -44.53

  📌 KIK→ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.68
     MTD Return:      $    -30.20

  📌 WKM→RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -1.36
     MTD Return:      $    -23.37

  📌 OTA→HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.12
     MTD Return:      $    -20.13

  📌 KIK→ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.54
     MTD Return:      $     -9.76

  📌 ISL→BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.54
     MTD Return:      $     -9.76

  📌 KIK→ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.51
     MTD Return:      $     -9.15

  📌 KIK→ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.48
     MTD Return:      $     -8.54

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.44
     MTD Return:      $     -7.93

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.44
     MTD Return:      $     -7.93

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.44
     MTD Return:      $     -7.93

  📌 KIK→ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.41
     MTD Return:      $     -7.32

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 KIK→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.10
     MTD Return:      $     -1.83

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 KIK→BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.07
     MTD Return:      $     -1.22

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.05
     MTD Return:      $     -0.92

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $128,186.69
     Today's Return:  $   -660.85
     MTD Return:      $-36,128.48  (-28.2%)
──────────────────────────────────────────────────
