FLTR Portfolio Update — March 27, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,871.92  (+132.5%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +2,149.25
  📅 Trading Days: 27
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢    +258.1%  ($    +931.51)
     Today's P&L:     $     28.34
     MTD P&L:         $    811.31

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +46.7%  ($    +121.64)
     Today's P&L:     $      8.57
     MTD P&L:         $    105.95

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.5%  ($    +483.44)
     Today's P&L:     $     19.33
     MTD P&L:         $    421.06

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🟢    +101.8%  ($    +149.26)
     Today's P&L:     $      6.55
     MTD P&L:         $    130.00

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢    +115.0%  ($    +145.44)
     Today's P&L:     $      5.95
     MTD P&L:         $    126.68

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢    +131.0%  ($    +160.76)
     Today's P&L:     $      7.42
     MTD P&L:         $    140.02

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🟢      +0.8%  ($      +0.80)
     Today's P&L:     $     -3.12
     MTD P&L:         $      0.70

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢    +212.3%  ($    +156.40)
     Today's P&L:     $      1.27
     MTD P&L:         $    136.21

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,149.25
     Today's P&L:     $     74.32
     MTD P&L:         $  1,871.92  (+132.5%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 27, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 44,292.80  (+8.3%)
  💰 Total Invested:  $534,797.61
  🟢 Settl. Impact:    $  +4,836.57
  📅 Trading Days: 27
  ✅ Winners: 36   ❌ Losers: 37   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     10.67 /MWh
     MTD Avg Settl.:  $      9.04 /MWh
     Settl. Return:   🔴      -5.0%  ($  -5,244.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     10.67 /MWh
     MTD Avg Settl.:  $      9.04 /MWh
     Settl. Return:   🔴     -11.5%  ($  -5,513.68)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     12.07 /MWh
     MTD Avg Settl.:  $      9.64 /MWh
     Settl. Return:   🔴     -10.9%  ($  -5,195.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🔴     -38.0%  ($ -10,755.60)
     Today's P&L:     $   -141.53
     MTD P&L:         $ -3,581.80

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🔴     -41.0%  ($ -10,964.54)
     Today's P&L:     $   -135.07
     MTD P&L:         $ -3,444.18

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢     +53.6%  ($  +9,532.39)
     Today's P&L:     $    433.96
     MTD P&L:         $  8,302.41

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🔴     -32.9%  ($  -5,203.83)
     Today's P&L:     $    -53.23
     MTD P&L:         $ -1,326.55

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      2.13 /MWh
     Settl. Return:   🔴     -42.3%  ($  -6,266.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢      +1.3%  ($    +186.81)
     Today's P&L:     $    -13.42
     MTD P&L:         $    162.71

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢     +68.6%  ($  +9,363.28)
     Today's P&L:     $    271.67
     MTD P&L:         $  8,155.11

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +38.8%  ($  +4,868.41)
     Today's P&L:     $    368.79
     MTD P&L:         $  4,240.23

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +91.3%  ($ +11,391.62)
     Today's P&L:     $    493.33
     MTD P&L:         $  9,921.74

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🔴     -15.3%  ($  -1,879.14)
     Today's P&L:     $     -5.79
     MTD P&L:         $ -1,636.67

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -17.8%  ($  -2,090.51)
     Today's P&L:     $     49.58
     MTD P&L:         $ -1,820.76

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      2.13 /MWh
     Settl. Return:   🔴     -30.8%  ($  -3,533.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -17.8%  ($  -2,040.73)
     Today's P&L:     $     48.40
     MTD P&L:         $ -1,777.41

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -14.4%  ($  -1,596.04)
     Today's P&L:     $     63.67
     MTD P&L:         $ -1,390.10

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +10.4%  ($  +1,046.42)
     Today's P&L:     $    168.42
     MTD P&L:         $    911.40

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +62.9%  ($  +6,020.01)
     Today's P&L:     $    276.44
     MTD P&L:         $  5,243.24

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.5%  ($ +15,470.23)
     Today's P&L:     $    618.67
     MTD P&L:         $ 13,474.08

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +133.5%  ($  +9,457.58)
     Today's P&L:     $    392.31
     MTD P&L:         $  8,237.25

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     10.67 /MWh
     MTD Avg Settl.:  $      9.04 /MWh
     Settl. Return:   🔴     -13.4%  ($    -934.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +46.7%  ($  +3,065.41)
     Today's P&L:     $    215.90
     MTD P&L:         $  2,669.88

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +45.7%  ($  +2,815.81)
     Today's P&L:     $    138.19
     MTD P&L:         $  2,452.48

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +7.0%  ($    +423.70)
     Today's P&L:     $     92.61
     MTD P&L:         $    369.03

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -85.6%  ($  -5,157.70)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -4,492.19

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.7%  ($  -4,819.08)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -4,197.26

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢    +212.3%  ($ +12,615.44)
     Today's P&L:     $    102.73
     MTD P&L:         $ 10,987.65

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -27.4%  ($  -1,593.13)
     Today's P&L:     $   -120.53
     MTD P&L:         $ -1,387.57

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +70.8%  ($  +3,426.79)
     Today's P&L:     $    154.16
     MTD P&L:         $  2,984.62

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.2%  ($  -2,742.75)
     Today's P&L:     $   -116.16
     MTD P&L:         $ -2,388.85

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +4.8%  ($    +150.36)
     Today's P&L:     $     44.78
     MTD P&L:         $    130.96

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +31.7%  ($    +918.83)
     Today's P&L:     $     76.08
     MTD P&L:         $    800.28

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +62.9%  ($  +1,550.61)
     Today's P&L:     $     71.20
     MTD P&L:         $  1,350.53

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.0%  ($  -1,894.02)
     Today's P&L:     $    -79.34
     MTD P&L:         $ -1,649.64

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -86.5%  ($  -2,122.13)
     Today's P&L:     $    -79.15
     MTD P&L:         $ -1,848.31

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.19 /MWh
     MTD Avg Settl.:  $      2.13 /MWh
     Settl. Return:   🔴     -45.4%  ($  -1,053.39)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.41 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +3.7%  ($     +55.05)
     Today's P&L:     $     20.35
     MTD P&L:         $     47.95

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $ -1,099.66

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -938.30

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -857.30

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢    +258.1%  ($  +2,421.91)
     Today's P&L:     $     73.69
     MTD P&L:         $  2,109.41

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -658.37

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -648.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -628.56

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -499.61

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -452.95

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🔴     -42.0%  ($    -187.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      3.76 /MWh
     Settl. Return:   🔴     -24.7%  ($     -91.86)
     Today's P&L:     $     -6.57
     MTD P&L:         $    -80.01

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -209.95

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -196.34

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -173.66

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -157.46

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -97.20

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -97.20

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -69.98

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -69.98

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -68.69

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -63.50

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -63.50

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -63.50

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -63.50

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -40.82

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -18.79

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $  +4,836.57
     Today's P&L:     $  2,769.17
     MTD P&L:         $ 44,292.80  (+8.3%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 27, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -1,282.74  (-1.6%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $  +8,853.03
  📅 Trading Days: 27
  ✅ Winners: 47   ❌ Losers: 52   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     19.10 /MWh
     MTD Avg Settl.:  $     15.00 /MWh
     Settl. Return:   🔴      -2.9%  ($    -166.27)
     Today's P&L:     $     43.75
     MTD P&L:         $   -144.82

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     13.34 /MWh
     MTD Avg Settl.:  $     10.09 /MWh
     Settl. Return:   🟢      +4.5%  ($    +194.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.27 /MWh
     MTD Avg Settl.:  $     14.62 /MWh
     Settl. Return:   🟢     +23.4%  ($    +825.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     17.35 /MWh
     MTD Avg Settl.:  $     12.31 /MWh
     Settl. Return:   🟢     +25.7%  ($    +748.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     19.10 /MWh
     MTD Avg Settl.:  $     15.00 /MWh
     Settl. Return:   🟢     +67.6%  ($  +1,801.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     10.82 /MWh
     MTD Avg Settl.:  $     12.35 /MWh
     Settl. Return:   🔴     -17.8%  ($    -398.79)
     Today's P&L:     $    -20.22
     MTD P&L:         $   -347.34

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   🟢     +10.4%  ($    +226.15)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     14.28 /MWh
     MTD Avg Settl.:  $      9.86 /MWh
     Settl. Return:   🟢      +6.1%  ($    +127.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   🟢     +17.7%  ($    +360.07)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🔴      -5.3%  ($     -99.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🔴     -21.1%  ($    -395.75)
     Today's P&L:     $     -4.09
     MTD P&L:         $   -344.69

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   🟢     +29.9%  ($    +552.02)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.83 /MWh
     MTD Avg Settl.:  $      1.87 /MWh
     Settl. Return:   🔴     -49.2%  ($    -808.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $     10.32 /MWh
     MTD Avg Settl.:  $      7.03 /MWh
     Settl. Return:   🔴      -3.1%  ($     -49.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     10.67 /MWh
     MTD Avg Settl.:  $      9.04 /MWh
     Settl. Return:   🟢     +30.9%  ($    +476.24)
     Today's P&L:     $     27.05
     MTD P&L:         $    414.79

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   🟢      +0.9%  ($     +13.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     10.83 /MWh
     MTD Avg Settl.:  $      8.01 /MWh
     Settl. Return:   🟢     +18.5%  ($    +279.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   🔴     -11.2%  ($    -163.62)
     Today's P&L:     $     -2.23
     MTD P&L:         $   -142.51

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.07 /MWh
     MTD Avg Settl.:  $      9.64 /MWh
     Settl. Return:   🟢     +50.3%  ($    +720.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   🟢     +13.0%  ($    +178.64)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      9.47 /MWh
     MTD Avg Settl.:  $      7.73 /MWh
     Settl. Return:   🟢     +67.6%  ($    +927.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.56 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   🔴     -64.8%  ($    -843.20)
     Today's P&L:     $    -39.25
     MTD P&L:         $   -734.40

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -43.3%  ($    -554.70)
     Today's P&L:     $     -4.71
     MTD P&L:         $    -80.52

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢      +1.3%  ($     +16.39)
     Today's P&L:     $     -1.18
     MTD P&L:         $     14.27

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +37.6%  ($    +464.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +41.1%  ($    +495.83)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +41.7%  ($    +500.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   🔴     -39.4%  ($    -459.92)
     Today's P&L:     $    -25.55
     MTD P&L:         $   -400.58

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      2.98 /MWh
     MTD Avg Settl.:  $      5.16 /MWh
     Settl. Return:   🔴     -33.6%  ($    -388.51)
     Today's P&L:     $    -23.01
     MTD P&L:         $   -338.38

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   🟢     +57.5%  ($    +661.51)
     Today's P&L:     $     25.61
     MTD P&L:         $    576.15

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢     +86.8%  ($    +922.20)
     Today's P&L:     $     45.41
     MTD P&L:         $    803.20

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +91.3%  ($    +902.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +70.8%  ($    +685.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +62.9%  ($    +547.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢     +62.9%  ($    +547.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   🟢     +37.6%  ($    +323.24)
     Today's P&L:     $     17.37
     MTD P&L:         $    281.53

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -31.3%  ($    -244.43)
     Today's P&L:     $    -16.68
     MTD P&L:         $   -212.89

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -39.4%  ($    -298.79)
     Today's P&L:     $    -17.18
     MTD P&L:         $   -260.24

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   🟢    +110.5%  ($    +838.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -38.7%  ($    -289.86)
     Today's P&L:     $    -16.89
     MTD P&L:         $   -252.46

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢      +9.4%  ($     +70.28)
     Today's P&L:     $      6.04
     MTD P&L:         $     61.21

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      3.76 /MWh
     Settl. Return:   🔴     -24.7%  ($    -183.72)
     Today's P&L:     $    -13.14
     MTD P&L:         $   -160.01

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢     +12.8%  ($     +92.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -36.0%  ($    -258.61)
     Today's P&L:     $    -15.88
     MTD P&L:         $   -225.24

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢     +14.9%  ($    +105.99)
     Today's P&L:     $      7.19
     MTD P&L:         $     92.31

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +133.5%  ($    +945.76)
     Today's P&L:     $     39.23
     MTD P&L:         $    823.72

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   🔴     -36.3%  ($    -252.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -26.4%  ($    -173.39)
     Today's P&L:     $    -12.50
     MTD P&L:         $   -151.01

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢      +5.6%  ($     +36.24)
     Today's P&L:     $      4.31
     MTD P&L:         $     31.57

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢     +68.6%  ($    +420.82)
     Today's P&L:     $     12.21
     MTD P&L:         $    366.52

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   🔴     -39.4%  ($    -216.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -27.4%  ($    -144.83)
     Today's P&L:     $    -10.96
     MTD P&L:         $   -126.14

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -83.6%  ($    -398.14)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -346.77

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.7%  ($    -367.56)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -320.13

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   🟢     +53.6%  ($    +189.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.4%  ($    -280.67)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -244.45

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.0%  ($    -261.24)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -227.54

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -75.3%  ($    -237.44)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -206.80

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.2%  ($    -218.17)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -190.02

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +21.3%  ($     +53.77)
     Today's P&L:     $     -3.29
     MTD P&L:         $     46.83

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   🔴     -57.8%  ($    -145.36)
     Today's P&L:     $     -2.35
     MTD P&L:         $   -126.61

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   🟢    +131.0%  ($    +321.52)
     Today's P&L:     $     14.84
     MTD P&L:         $    280.03

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   🔴     -55.7%  ($    -133.46)
     Today's P&L:     $     -1.96
     MTD P&L:         $   -116.24

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   🟢    +214.5%  ($    +483.44)
     Today's P&L:     $     19.33
     MTD P&L:         $    421.06

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -62.5%  ($    -130.30)
     Today's P&L:     $     -6.72
     MTD P&L:         $   -113.49

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🟢     +21.4%  ($     +42.76)
     Today's P&L:     $     -2.07
     MTD P&L:         $     37.24

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   🟢    +159.7%  ($    +318.45)
     Today's P&L:     $     11.49
     MTD P&L:         $    277.37

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢    +258.1%  ($    +372.61)
     Today's P&L:     $     11.34
     MTD P&L:         $    324.52

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -40.4%  ($     -39.69)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -34.57

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   🔴     -40.6%  ($     -36.23)
     Today's P&L:     $      0.00
     MTD P&L:         $    -31.55

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -66.10

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢    +212.3%  ($    +156.40)
     Today's P&L:     $      1.27
     MTD P&L:         $    136.21

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -58.32

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -53.78

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -43.42

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -37.58

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.03

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.03

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🟢      +0.8%  ($      +0.16)
     Today's P&L:     $     -0.62
     MTD P&L:         $      0.14

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.94

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +8,853.03
     Today's P&L:     $    -43.39
     MTD P&L:         $ -1,282.74  (-1.6%)
──────────────────────────────────────────────────
