FLTR Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    237.13  (+28.1%)
  рџ’° Total Invested:  $    844.03
  рџџў Settl. Impact:    $    +232.71
  рџ“… Trading Days: 28
  вњ… Winners: 2   вќЊ Losers: 1   (3 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ      -2.4%  ($      -7.81)
     Today's P&L:     $      2.42
     MTD P&L:         $     -8.81

  рџ“Њ INVв†’KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   рџџў     +39.9%  ($    +115.03)
     Today's P&L:     $     -7.29
     MTD P&L:         $    118.03

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџџў     +54.1%  ($    +125.49)
     Today's P&L:     $     -5.86
     MTD P&L:         $    127.91

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +232.71
     Today's P&L:     $    -10.74
     MTD P&L:         $    237.13  (+28.1%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


BRAD Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-309,457.74  (-38.9%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-511,892.27
  рџ“… Trading Days: 28
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -58.2%  ($ -47,960.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -58.1%  ($ -31,688.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -73.8%  ($ -36,913.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -59.9%  ($ -21,602.56)
     Today's P&L:     $   -908.72
     MTD P&L:         $-21,228.38

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -77.8%  ($ -26,394.78)
     Today's P&L:     $   -472.49
     MTD P&L:         $-26,200.22

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -64.6%  ($ -20,634.46)
     Today's P&L:     $   -805.91
     MTD P&L:         $-20,302.61

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($ -22,852.75)
     Today's P&L:     $   -717.33
     MTD P&L:         $-22,557.38

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -60.8%  ($ -16,911.40)
     Today's P&L:     $   -389.83
     MTD P&L:         $-15,120.31

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -52.5%  ($ -14,485.63)
     Today's P&L:     $   -341.10
     MTD P&L:         $-13,185.00

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      2.54 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -80.9%  ($ -21,822.68)
     Today's P&L:     $  1,244.79
     MTD P&L:         $-22,335.23

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($ -20,484.32)
     Today's P&L:     $   -367.82
     MTD P&L:         $-20,332.87

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -81.8%  ($ -21,184.75)
     Today's P&L:     $   -655.25
     MTD P&L:         $-20,914.94

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -54.2%  ($ -13,516.47)
     Today's P&L:     $   -627.80
     MTD P&L:         $-13,257.97

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџџў     +54.1%  ($ +13,427.96)
     Today's P&L:     $   -627.55
     MTD P&L:         $ 13,686.37

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -67.9%  ($ -15,854.84)
     Today's P&L:     $   -589.06
     MTD P&L:         $-15,612.29

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -79.5%  ($ -16,678.38)
     Today's P&L:     $   -530.40
     MTD P&L:         $-16,459.98

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -75.5%  ($ -15,586.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.7%  ($ -14,674.38)
     Today's P&L:     $   -459.82
     MTD P&L:         $-14,485.04

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -33.1%  ($  -5,377.91)
     Today's P&L:     $   -410.86
     MTD P&L:         $ -5,208.74

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.1%  ($  -9,556.44)
     Today's P&L:     $    -70.26
     MTD P&L:         $ -9,527.50

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($  -8,652.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($  -9,365.35)
     Today's P&L:     $    -73.35
     MTD P&L:         $ -9,335.15

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.4%  ($  -6,183.36)
     Today's P&L:     $   -131.12
     MTD P&L:         $ -5,063.27

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.3%  ($ -11,244.61)
     Today's P&L:     $   -126.96
     MTD P&L:         $ -5,665.32

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -63.7%  ($  -7,000.57)
     Today's P&L:     $   -131.47
     MTD P&L:         $ -5,104.18

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -50.9%  ($  -5,354.68)
     Today's P&L:     $   -109.26
     MTD P&L:         $ -4,220.08

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -7,551.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -64.8%  ($  -6,306.93)
     Today's P&L:     $   -111.35
     MTD P&L:         $ -4,324.74

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -61.2%  ($  -4,915.03)
     Today's P&L:     $    -83.18
     MTD P&L:         $ -3,226.68

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -7,442.51)
     Today's P&L:     $    -29.42
     MTD P&L:         $ -1,284.69

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($  -7,032.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -6,795.69)
     Today's P&L:     $    -99.01
     MTD P&L:         $ -3,741.18

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -93.5%  ($  -6,417.78)
     Today's P&L:     $    -24.02
     MTD P&L:         $ -1,067.90

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -5,436.55)
     Today's P&L:     $    -78.90
     MTD P&L:         $ -2,981.26

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.6%  ($  -4,519.52)
     Today's P&L:     $    -66.86
     MTD P&L:         $ -2,498.08

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -96.6%  ($  -4,440.00)
     Today's P&L:     $    -64.26
     MTD P&L:         $ -2,427.22

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($  -2,416.86)
     Today's P&L:     $    -18.93
     MTD P&L:         $ -2,409.07

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -3,594.04)
     Today's P&L:     $    -54.16
     MTD P&L:         $ -1,997.21

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($  -3,320.22)
     Today's P&L:     $    -49.57
     MTD P&L:         $ -1,827.95

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $     12.83 /MWh
     MTD Avg Settl.:  $      1.50 /MWh
     Settl. Return:   рџ”ґ     -37.6%  ($  -1,280.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -53.48
     MTD P&L:         $ -2,092.09

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($  -1,487.89)
     Today's P&L:     $    -53.30
     MTD P&L:         $ -1,465.94

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.7%  ($  -1,513.60)
     Today's P&L:     $    -22.68
     MTD P&L:         $   -839.75

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.3%  ($    +487.58)
     Today's P&L:     $     11.80
     MTD P&L:         $    482.72

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($  -1,001.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -16.90
     MTD P&L:         $   -661.01

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -16.63
     MTD P&L:         $   -650.37

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -14.31
     MTD P&L:         $   -559.93

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -12.75
     MTD P&L:         $   -498.75

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -12.24
     MTD P&L:         $   -478.80

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $     -9.89
     MTD P&L:         $   -387.03

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $     -7.58
     MTD P&L:         $   -296.59

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -91.5%  ($    -258.26)
     Today's P&L:     $     -5.50
     MTD P&L:         $   -256.00

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -5.46
     MTD P&L:         $   -213.46

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -181.54

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.3%  ($    -140.73)
     Today's P&L:     $     -2.68
     MTD P&L:         $   -139.63

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -4.05
     MTD P&L:         $   -158.27

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -99.75

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -87.78

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -2.18
     MTD P&L:         $    -85.12

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -2.14
     MTD P&L:         $    -83.79

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.07
     MTD P&L:         $    -81.13

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -79.80

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -2.04
     MTD P&L:         $    -79.80

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -78.47

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -55.86

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.43
     MTD P&L:         $    -55.86

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -1.48
     MTD P&L:         $    -57.86

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-511,892.27
     Today's P&L:     $ -8,233.12
     MTD P&L:         $-309,457.74  (-38.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


SWET Portfolio Update вЂ” February 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-69,750.15  (-54.4%)
  рџ’° Total Invested:  $128,186.69
  рџ”ґ Settl. Impact:    $ -83,836.64
  рџ“… Trading Days: 28
  вњ… Winners: 24   вќЊ Losers: 74   (98 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџ”ґ     -74.0%  ($  -3,866.45)
     Today's P&L:     $    -90.08
     MTD P&L:         $ -3,829.36

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџ”ґ     -72.2%  ($  -3,523.73)
     Today's P&L:     $    -81.41
     MTD P&L:         $ -3,490.21

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџ”ґ     -71.5%  ($  -3,406.80)
     Today's P&L:     $    -78.45
     MTD P&L:         $ -3,374.50

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџ”ґ     -69.7%  ($  -3,120.53)
     Today's P&L:     $    -71.21
     MTD P&L:         $ -3,091.21

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџ”ґ     -69.7%  ($  -3,112.47)
     Today's P&L:     $    -71.01
     MTD P&L:         $ -3,083.23

  рџ“Њ HAYв†’OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      1.04 /MWh
     MTD Avg Settl.:  $      4.00 /MWh
     Settl. Return:   рџ”ґ     -57.2%  ($  -2,155.05)
     Today's P&L:     $    -84.65
     MTD P&L:         $ -2,120.20

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -73.8%  ($  -2,668.43)
     Today's P&L:     $    -59.66
     MTD P&L:         $ -2,643.87

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -72.9%  ($  -2,555.54)
     Today's P&L:     $    -56.80
     MTD P&L:         $ -2,532.15

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -58.2%  ($  -1,984.59)
     Today's P&L:     $    -61.56
     MTD P&L:         $ -1,959.24

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -57.4%  ($  -1,920.08)
     Today's P&L:     $    -59.93
     MTD P&L:         $ -1,895.40

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -56.3%  ($  -1,839.44)
     Today's P&L:     $    -57.89
     MTD P&L:         $ -1,815.60

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -70.9%  ($  -2,313.62)
     Today's P&L:     $    -50.68
     MTD P&L:         $ -2,292.75

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -55.9%  ($  -1,807.18)
     Today's P&L:     $    -57.07
     MTD P&L:         $ -1,783.68

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($  -1,730.58)
     Today's P&L:     $    -55.13
     MTD P&L:         $ -1,707.87

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -69.8%  ($  -2,188.63)
     Today's P&L:     $    -47.52
     MTD P&L:         $ -2,169.06

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -54.3%  ($  -1,698.32)
     Today's P&L:     $    -54.32
     MTD P&L:         $ -1,675.95

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   рџ”ґ     -73.9%  ($  -2,285.91)
     Today's P&L:     $    -78.23
     MTD P&L:         $ -2,253.70

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      3.54 /MWh
     Settl. Return:   рџ”ґ     -53.5%  ($  -1,641.87)
     Today's P&L:     $    -52.89
     MTD P&L:         $ -1,620.09

  рџ“Њ BENв†’INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      5.66 /MWh
     MTD Avg Settl.:  $      1.47 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($  -2,268.60)
     Today's P&L:     $    -14.65
     MTD P&L:         $ -2,262.56

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -33.1%  ($    -778.38)
     Today's P&L:     $    -59.47
     MTD P&L:         $   -753.90

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      5.66 /MWh
     MTD Avg Settl.:  $      1.47 /MWh
     Settl. Return:   рџ”ґ     -74.3%  ($  -1,716.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.7%  ($  -1,796.86)
     Today's P&L:     $    -56.30
     MTD P&L:         $ -1,773.68

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($  -1,780.74)
     Today's P&L:     $    -55.90
     MTD P&L:         $ -1,757.72

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   рџ”ґ     -62.3%  ($  -1,334.36)
     Today's P&L:     $    -54.16
     MTD P&L:         $ -1,312.06

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -79.0%  ($  -1,611.39)
     Today's P&L:     $    -51.61
     MTD P&L:         $ -1,590.14

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -78.8%  ($  -1,591.23)
     Today's P&L:     $    -51.10
     MTD P&L:         $ -1,570.19

  рџ“Њ INVв†’ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -75.0%  ($  -1,503.63)
     Today's P&L:     $    -50.69
     MTD P&L:         $ -1,482.76

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($  -1,550.91)
     Today's P&L:     $    -50.08
     MTD P&L:         $ -1,530.29

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      5.66 /MWh
     MTD Avg Settl.:  $      1.47 /MWh
     Settl. Return:   рџ”ґ     -69.4%  ($  -1,349.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($  -1,202.05)
     Today's P&L:     $    -30.53
     MTD P&L:         $ -1,189.48

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($  -1,161.73)
     Today's P&L:     $    -29.51
     MTD P&L:         $ -1,149.58

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -73.0%  ($  -1,097.22)
     Today's P&L:     $    -27.88
     MTD P&L:         $ -1,085.74

  рџ“Њ HAYв†’WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -63.2%  ($    -939.70)
     Today's P&L:     $    -37.48
     MTD P&L:         $   -924.27

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.00 /MWh
     Settl. Return:   рџ”ґ     -72.5%  ($  -1,064.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.00 /MWh
     Settl. Return:   рџ”ґ     -67.7%  ($    -987.86)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.00 /MWh
     Settl. Return:   рџ”ґ     -72.3%  ($  -1,052.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.00 /MWh
     Settl. Return:   рџ”ґ     -66.4%  ($    -931.41)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -79.3%  ($  -1,095.76)
     Today's P&L:     $    -34.95
     MTD P&L:         $ -1,081.37

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($    -968.19)
     Today's P&L:     $    -24.61
     MTD P&L:         $   -958.06

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.00 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($    -860.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -69.4%  ($    -923.84)
     Today's P&L:     $    -23.49
     MTD P&L:         $   -914.17

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -67.7%  ($    -851.26)
     Today's P&L:     $    -21.65
     MTD P&L:         $   -842.35

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -67.5%  ($    -843.20)
     Today's P&L:     $    -21.45
     MTD P&L:         $   -834.37

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -54.2%  ($    -648.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -53.5%  ($    -629.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -59.9%  ($    -700.62)
     Today's P&L:     $    -29.47
     MTD P&L:         $   -688.49

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -73.5%  ($    -844.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $     12.90 /MWh
     MTD Avg Settl.:  $      1.46 /MWh
     Settl. Return:   рџ”ґ     -48.5%  ($    -554.82)
     Today's P&L:     $    102.59
     MTD P&L:         $   -597.06

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.16 /MWh
     Settl. Return:   рџ”ґ     -55.5%  ($    -583.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $     12.83 /MWh
     MTD Avg Settl.:  $      1.50 /MWh
     Settl. Return:   рџ”ґ     -37.6%  ($    -365.79)
     Today's P&L:     $    106.33
     MTD P&L:         $   -409.58

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $     12.83 /MWh
     MTD Avg Settl.:  $      1.50 /MWh
     Settl. Return:   рџ”ґ     -32.9%  ($    -297.25)
     Today's P&L:     $    108.06
     MTD P&L:         $   -341.75

  рџ“Њ BENв†’KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      4.12 /MWh
     MTD Avg Settl.:  $      3.36 /MWh
     Settl. Return:   рџџў      +6.7%  ($     +56.60)
     Today's P&L:     $      6.59
     MTD P&L:         $     53.89

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($    -453.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($    -453.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      1.53 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -59.1%  ($    -441.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ      -2.4%  ($     -15.63)
     Today's P&L:     $      4.84
     MTD P&L:         $    -17.62

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.6%  ($    -454.74)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      2.54 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -83.8%  ($    -358.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   рџџў     +39.9%  ($    +153.37)
     Today's P&L:     $     -9.72
     MTD P&L:         $    157.37

  рџ“Њ WKMв†’RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.9%  ($    -333.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($    -293.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +36.3%  ($    +108.35)
     Today's P&L:     $      2.62
     MTD P&L:         $    107.27

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $     12.90 /MWh
     MTD Avg Settl.:  $      1.46 /MWh
     Settl. Return:   рџџў     +34.3%  ($    +100.52)
     Today's P&L:     $     80.29
     MTD P&L:         $     67.46

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџџў     +54.1%  ($    +150.60)
     Today's P&L:     $     -7.04
     MTD P&L:         $    153.49

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.6%  ($    -265.86)
     Today's P&L:     $     -7.04
     MTD P&L:         $   -262.96

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -95.5%  ($    -261.83)
     Today's P&L:     $     -6.94
     MTD P&L:         $   -258.97

  рџ“Њ OTAв†’HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -87.3%  ($    -211.09)
     Today's P&L:     $     -4.01
     MTD P&L:         $   -209.44

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.7%  ($    -221.51)
     Today's P&L:     $     -5.92
     MTD P&L:         $   -219.07

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -91.2%  ($    -193.15)
     Today's P&L:     $     -5.36
     MTD P&L:         $   -190.94

  рџ“Њ HAYв†’BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $     12.83 /MWh
     MTD Avg Settl.:  $      1.50 /MWh
     Settl. Return:   рџ”ґ     -39.9%  ($     -67.01)
     Today's P&L:     $     17.57
     MTD P&L:         $    -74.25

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -90.4%  ($    -136.12)
     Today's P&L:     $     -3.81
     MTD P&L:         $   -134.55

  рџ“Њ WKMв†’RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -94.3%  ($    -102.68)
     Today's P&L:     $     -2.75
     MTD P&L:         $   -101.55

  рџ“Њ OTAв†’WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.48
     MTD P&L:         $    -97.09

  рџ“Њ KIKв†’ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.53)
     Today's P&L:     $     -1.68
     MTD P&L:         $    -65.84

  рџ“Њ WKMв†’RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Settl. Return:   рџ”ґ     -84.7%  ($     -45.52)
     Today's P&L:     $     -1.36
     MTD P&L:         $    -44.96

  рџ“Њ OTAв†’HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Settl. Return:   рџ”ґ     -76.8%  ($     -34.07)
     Today's P&L:     $     -0.42
     MTD P&L:         $    -33.90

  рџ“Њ ISLв†’BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -21.28

  рџ“Њ KIKв†’ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -21.28

  рџ“Њ KIKв†’ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -20.16)
     Today's P&L:     $     -0.51
     MTD P&L:         $    -19.95

  рџ“Њ KIKв†’ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -18.82)
     Today's P&L:     $     -0.48
     MTD P&L:         $    -18.62

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -17.29

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -17.29

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.44
     MTD P&L:         $    -17.29

  рџ“Њ KIKв†’ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -16.13)
     Today's P&L:     $     -0.41
     MTD P&L:         $    -15.96

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -3.99

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ KIKв†’BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.66

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.02)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -2.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $128,186.69
     Settl. Impact:   $ -83,836.64
     Today's P&L:     $ -1,528.00
     MTD P&L:         $-69,750.15  (-54.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
