FLTR Portfolio Update — March 12, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    517.99  (+36.7%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,338.17
  📅 Trading Days: 12
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🟢    +146.1%  ($    +527.21)
     Today's P&L:     $     26.14
     MTD P&L:         $    204.08

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴      -2.4%  ($      -6.28)
     Today's P&L:     $      5.41
     MTD P&L:         $     -2.43

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +88.4%  ($    +199.19)
     Today's P&L:     $      2.70
     MTD P&L:         $     77.11

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🟢     +95.2%  ($    +139.60)
     Today's P&L:     $     -1.96
     MTD P&L:         $     54.04

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🟢      +2.8%  ($      +3.59)
     Today's P&L:     $      5.24
     MTD P&L:         $      1.39

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🟢     +42.8%  ($     +52.60)
     Today's P&L:     $      0.13
     MTD P&L:         $     20.36

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🟢     +50.5%  ($     +48.88)
     Today's P&L:     $     -3.12
     MTD P&L:         $     18.92

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢    +506.9%  ($    +373.36)
     Today's P&L:     $     -2.19
     MTD P&L:         $    144.52

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,338.17
     Today's P&L:     $     32.33
     MTD P&L:         $    517.99  (+36.7%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 12, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $-11,402.60  (-2.1%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-134,382.72
  📅 Trading Days: 12
  ✅ Winners: 25   ❌ Losers: 48   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     10.94 /MWh
     MTD Avg Settl.:  $      6.84 /MWh
     Settl. Return:   🔴     -28.2%  ($ -29,517.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     10.94 /MWh
     MTD Avg Settl.:  $      6.84 /MWh
     Settl. Return:   🔴     -33.1%  ($ -15,845.83)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $      6.63 /MWh
     Settl. Return:   🔴     -38.7%  ($ -18,400.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -57.4%  ($ -16,254.00)
     Today's P&L:     $   -153.01
     MTD P&L:         $ -2,405.71

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -59.5%  ($ -15,896.93)
     Today's P&L:     $   -144.78
     MTD P&L:         $ -2,219.35

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -26.5%  ($  -4,723.36)
     Today's P&L:     $    362.91
     MTD P&L:         $ -1,828.40

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -53.9%  ($  -8,519.04)
     Today's P&L:     $    -58.52
     MTD P&L:         $   -965.18

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -44.4%  ($  -6,578.61)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -30.4%  ($  -4,422.14)
     Today's P&L:     $    -38.59
     MTD P&L:         $ -1,711.80

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🟢     +15.9%  ($  +2,166.85)
     Today's P&L:     $    232.38
     MTD P&L:         $    838.78

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴      -7.7%  ($    -964.78)
     Today's P&L:     $    224.58
     MTD P&L:         $   -373.46

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +14.6%  ($  +1,821.85)
     Today's P&L:     $    -66.81
     MTD P&L:         $    705.23

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴     -49.3%  ($  -6,048.15)
     Today's P&L:     $   -249.81
     MTD P&L:         $ -2,341.22

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -45.4%  ($  -5,314.11)
     Today's P&L:     $    -30.11
     MTD P&L:         $ -2,057.08

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -33.4%  ($  -3,822.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -45.4%  ($  -5,187.59)
     Today's P&L:     $    -29.40
     MTD P&L:         $ -2,008.10

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -43.1%  ($  -4,768.48)
     Today's P&L:     $    -14.76
     MTD P&L:         $ -1,845.86

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -26.5%  ($  -2,663.29)
     Today's P&L:     $     76.71
     MTD P&L:         $ -1,030.95

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴      -2.4%  ($    -233.50)
     Today's P&L:     $    -89.59
     MTD P&L:         $    -90.39

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +88.4%  ($  +6,374.22)
     Today's P&L:     $     86.26
     MTD P&L:         $  2,467.44

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +39.9%  ($  +2,825.07)
     Today's P&L:     $      4.10
     MTD P&L:         $  1,093.58

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     10.94 /MWh
     MTD Avg Settl.:  $      6.84 /MWh
     Settl. Return:   🔴     -34.5%  ($  -2,411.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴      -2.4%  ($    -158.19)
     Today's P&L:     $    136.21
     MTD P&L:         $    -61.24

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴     -12.7%  ($    -784.70)
     Today's P&L:     $    -72.56
     MTD P&L:         $   -303.75

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -28.8%  ($  -1,750.96)
     Today's P&L:     $     38.85
     MTD P&L:         $   -677.79

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -78.5%  ($  -4,729.85)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -1,830.91

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -71.2%  ($  -4,251.82)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -1,645.86

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢    +506.9%  ($ +30,116.45)
     Today's P&L:     $   -177.02
     MTD P&L:         $ 11,657.99

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +41.0%  ($  +2,384.37)
     Today's P&L:     $   -184.11
     MTD P&L:         $    922.98

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢      +2.3%  ($    +110.53)
     Today's P&L:     $    -39.95
     MTD P&L:         $     42.79

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -64.4%  ($  -2,319.71)
     Today's P&L:     $   -116.16
     MTD P&L:         $   -897.95

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -30.3%  ($    -949.76)
     Today's P&L:     $     17.59
     MTD P&L:         $   -367.65

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -12.4%  ($    -360.38)
     Today's P&L:     $     44.45
     MTD P&L:         $   -139.50

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴      -2.4%  ($     -60.14)
     Today's P&L:     $    -23.08
     MTD P&L:         $    -23.28

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -65.7%  ($  -1,615.20)
     Today's P&L:     $    -79.34
     MTD P&L:         $   -625.24

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -79.8%  ($  -1,958.68)
     Today's P&L:     $    -79.15
     MTD P&L:         $   -758.20

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -47.4%  ($  -1,099.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   🔴     -31.0%  ($    -456.63)
     Today's P&L:     $      7.70
     MTD P&L:         $   -176.76

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -488.74

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -417.02

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -381.02

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🟢    +146.1%  ($  +1,370.75)
     Today's P&L:     $     67.95
     MTD P&L:         $    530.61

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -292.61

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -288.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -279.36

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -222.05

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -201.31

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -60.1%  ($    -268.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      6.07 /MWh
     MTD Avg Settl.:  $      2.91 /MWh
     Settl. Return:   🔴     -41.7%  ($    -154.97)
     Today's P&L:     $      2.58
     MTD P&L:         $    -59.99

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $    -93.31

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $    -87.26

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -77.18

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -69.98

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -43.20

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -43.20

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -31.10

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -31.10

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -30.53

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -28.22

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -28.22

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -28.22

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -28.22

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -18.14

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -8.35

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-134,382.72
     Today's P&L:     $   -999.51
     MTD P&L:         $-11,402.60  (-2.1%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 12, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,096.99  (-2.6%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $ -11,565.65
  📅 Trading Days: 12
  ✅ Winners: 47   ❌ Losers: 52   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     13.52 /MWh
     MTD Avg Settl.:  $      9.94 /MWh
     Settl. Return:   🔴     -35.6%  ($  -2,048.89)
     Today's P&L:     $    -23.14
     MTD P&L:         $   -793.12

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      5.76 /MWh
     MTD Avg Settl.:  $      7.60 /MWh
     Settl. Return:   🔴     -21.3%  ($    -915.61)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      6.71 /MWh
     MTD Avg Settl.:  $     10.17 /MWh
     Settl. Return:   🔴     -14.1%  ($    -497.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      7.48 /MWh
     MTD Avg Settl.:  $      9.09 /MWh
     Settl. Return:   🔴      -7.3%  ($    -212.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     13.52 /MWh
     MTD Avg Settl.:  $      9.94 /MWh
     Settl. Return:   🟢     +11.1%  ($    +295.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     20.40 /MWh
     MTD Avg Settl.:  $     10.08 /MWh
     Settl. Return:   🔴     -32.9%  ($    -736.17)
     Today's P&L:     $     25.78
     MTD P&L:         $   -284.97

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      3.31 /MWh
     Settl. Return:   🔴     -31.8%  ($    -690.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      3.98 /MWh
     MTD Avg Settl.:  $      7.71 /MWh
     Settl. Return:   🔴     -17.0%  ($    -351.94)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      3.31 /MWh
     Settl. Return:   🔴     -27.3%  ($    -556.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🔴      -8.4%  ($    -157.86)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🔴     -23.7%  ($    -444.03)
     Today's P&L:     $    -46.63
     MTD P&L:         $   -171.88

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      3.31 /MWh
     Settl. Return:   🔴     -19.8%  ($    -364.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      3.92 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   🔴     -45.1%  ($    -741.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      2.71 /MWh
     MTD Avg Settl.:  $      5.91 /MWh
     Settl. Return:   🔴     -18.4%  ($    -298.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     10.94 /MWh
     MTD Avg Settl.:  $      6.84 /MWh
     Settl. Return:   🔴      -1.0%  ($     -15.77)
     Today's P&L:     $     29.03
     MTD P&L:         $     -6.10

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢      +0.7%  ($     +10.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.19 /MWh
     MTD Avg Settl.:  $      5.14 /MWh
     Settl. Return:   🔴     -24.0%  ($    -361.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🔴     -11.4%  ($    -166.19)
     Today's P&L:     $    -35.04
     MTD P&L:         $    -64.33

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $      6.63 /MWh
     Settl. Return:   🟢      +3.4%  ($     +48.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢     +12.8%  ($    +175.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      6.90 /MWh
     MTD Avg Settl.:  $      5.22 /MWh
     Settl. Return:   🟢     +13.3%  ($    +182.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      7.60 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   🔴     -65.1%  ($    -846.98)
     Today's P&L:     $     -5.48
     MTD P&L:         $   -327.86

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🔴     -23.7%  ($    -304.09)
     Today's P&L:     $     -6.78
     MTD P&L:         $    -19.62

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🔴     -30.4%  ($    -387.91)
     Today's P&L:     $     -3.38
     MTD P&L:         $   -150.16

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🔴     -14.9%  ($    -184.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🔴     -12.7%  ($    -153.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🔴     -12.4%  ($    -148.65)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      9.42 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   🔴     -43.8%  ($    -511.37)
     Today's P&L:     $      7.52
     MTD P&L:         $   -197.95

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $     10.41 /MWh
     MTD Avg Settl.:  $      4.53 /MWh
     Settl. Return:   🔴     -41.7%  ($    -482.46)
     Today's P&L:     $     12.69
     MTD P&L:         $   -186.76

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢     +57.2%  ($    +657.90)
     Today's P&L:     $    -20.33
     MTD P&L:         $    254.67

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🟢     +15.5%  ($    +165.10)
     Today's P&L:     $     -5.68
     MTD P&L:         $     63.91

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +14.6%  ($    +144.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢      +2.3%  ($     +22.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴      -2.4%  ($     -21.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🔴      -2.4%  ($     -21.23)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🟢     +33.1%  ($    +284.61)
     Today's P&L:     $    -16.66
     MTD P&L:         $    110.17

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +33.5%  ($    +261.80)
     Today's P&L:     $    -24.78
     MTD P&L:         $    101.34

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +17.8%  ($    +135.12)
     Today's P&L:     $    -24.12
     MTD P&L:         $     52.31

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      3.31 /MWh
     Settl. Return:   🟢     +30.0%  ($    +227.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +19.2%  ($    +144.05)
     Today's P&L:     $    -23.83
     MTD P&L:         $     55.76

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -47.7%  ($    -355.27)
     Today's P&L:     $      3.92
     MTD P&L:         $   -137.52

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      6.07 /MWh
     MTD Avg Settl.:  $      2.91 /MWh
     Settl. Return:   🔴     -41.7%  ($    -309.94)
     Today's P&L:     $      5.17
     MTD P&L:         $   -119.98

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -46.0%  ($    -332.95)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +24.4%  ($    +175.30)
     Today's P&L:     $    -22.82
     MTD P&L:         $     67.86

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -45.0%  ($    -319.56)
     Today's P&L:     $      5.07
     MTD P&L:         $   -123.70

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +39.9%  ($    +282.51)
     Today's P&L:     $      0.41
     MTD P&L:         $    109.36

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   🔴     -71.4%  ($    -496.96)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🔴      -1.0%  ($      -6.31)
     Today's P&L:     $    -20.78
     MTD P&L:         $     -2.44

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -49.5%  ($    -318.38)
     Today's P&L:     $      2.55
     MTD P&L:         $   -123.24

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🟢     +15.9%  ($     +97.39)
     Today's P&L:     $     10.44
     MTD P&L:         $     37.70

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   🔴     -72.8%  ($    -399.50)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢     +41.0%  ($    +216.76)
     Today's P&L:     $    -16.74
     MTD P&L:         $     83.91

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -75.5%  ($    -359.68)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -139.23

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -71.2%  ($    -324.29)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -125.53

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.94 /MWh
     MTD Avg Settl.:  $      0.87 /MWh
     Settl. Return:   🔴     -26.5%  ($     -94.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -70.8%  ($    -247.02)
     Today's P&L:     $    -11.26
     MTD P&L:         $    -95.62

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -65.7%  ($    -222.78)
     Today's P&L:     $    -10.94
     MTD P&L:         $    -86.24

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -63.1%  ($    -198.98)
     Today's P&L:     $    -10.18
     MTD P&L:         $    -77.02

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -64.4%  ($    -184.52)
     Today's P&L:     $     -9.24
     MTD P&L:         $    -71.43

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢    +135.6%  ($    +343.04)
     Today's P&L:     $     -7.92
     MTD P&L:         $    132.79

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.57 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   🔴     -76.6%  ($    -192.51)
     Today's P&L:     $     -5.40
     MTD P&L:         $    -74.52

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.70 /MWh
     MTD Avg Settl.:  $      2.36 /MWh
     Settl. Return:   🟢     +42.8%  ($    +105.20)
     Today's P&L:     $      0.25
     MTD P&L:         $     40.72

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.57 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   🔴     -75.4%  ($    -180.61)
     Today's P&L:     $     -5.01
     MTD P&L:         $    -69.91

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   🟢     +88.4%  ($    +199.19)
     Today's P&L:     $      2.70
     MTD P&L:         $     77.11

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -44.1%  ($     -91.84)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -35.55

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +63.3%  ($    +126.30)
     Today's P&L:     $     -6.21
     MTD P&L:         $     48.89

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.00 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   🟢    +159.2%  ($    +317.42)
     Today's P&L:     $     -1.63
     MTD P&L:         $    122.88

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.15 /MWh
     MTD Avg Settl.:  $      2.39 /MWh
     Settl. Return:   🟢    +146.1%  ($    +210.89)
     Today's P&L:     $     10.45
     MTD P&L:         $     81.63

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🔴     -11.0%  ($     -10.85)
     Today's P&L:     $     -3.17
     MTD P&L:         $     -4.20

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.57 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   🔴     -67.0%  ($     -59.80)
     Today's P&L:     $     -1.52
     MTD P&L:         $    -23.15

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -29.38

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      2.00 /MWh
     Settl. Return:   🟢    +506.9%  ($    +373.36)
     Today's P&L:     $     -2.19
     MTD P&L:         $    144.52

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -25.92

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -23.90

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -19.30

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -16.70

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -9.79

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -9.79

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   🟢     +50.5%  ($      +9.77)
     Today's P&L:     $     -0.62
     MTD P&L:         $      3.78

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.46

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.46

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.46

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.46

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.15

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.30

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.30

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.30

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.30

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.30

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.73

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.73

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.73

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.73

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.73

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.15

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.15

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.15

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.86

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -11,565.65
     Today's P&L:     $   -306.78
     MTD P&L:         $ -2,096.99  (-2.6%)
──────────────────────────────────────────────────
