FLTR Portfolio Update — February 12, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $    -91.08  (-10.8%)
  💰 Total Invested:  $    844.03
  📅 Trading Days: 12
  ✅ Winners: 0   ❌ Losers: 3   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $      5.37
     MTD Return:      $    -61.68

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Today's Return:  $      9.63
     MTD Return:      $    -23.87

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $      9.78
     MTD Return:      $     -5.52

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Today's Return:  $     24.78
     MTD Return:      $    -91.08  (-10.8%)
──────────────────────────────────────────────────


BRAD Portfolio Update — February 12, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-148,395.93  (-18.6%)
  💰 Total Invested:  $795,822.05
  📅 Trading Days: 12
  ✅ Winners: 15   ❌ Losers: 59   (74 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $   -367.32
     MTD Return:      $ -5,611.51

  📌 WKM→HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $   -663.93
     MTD Return:      $-13,715.68

  📌 HAY→WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $   -370.55
     MTD Return:      $ -5,935.50

  📌 INV→ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $   -402.67
     MTD Return:      $-10,375.44

  📌 RDF→WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $   -274.04
     MTD Return:      $ -7,703.24

  📌 RDF→WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $   -215.27
     MTD Return:      $ -7,198.01

  📌 ISL→INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $   -602.10
     MTD Return:      $-10,917.41

  📌 WKM→HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $   -514.82
     MTD Return:      $-10,628.39

  📌 INV→ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $   -380.79
     MTD Return:      $ -9,556.14

  📌 HAY→WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $   -211.04
     MTD Return:      $ -2,962.12

  📌 INV→ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $  1,046.19
     MTD Return:      $   -591.17

  📌 HAY→WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $   -294.29
     MTD Return:      $ -4,840.37

  📌 INV→ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $   -288.57
     MTD Return:      $ -7,616.04

  📌 BEN→ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $   -259.19
     MTD Return:      $ -6,657.24

  📌 INV→ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $     92.04
     MTD Return:      $ -3,984.68

  📌 WKM→HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $   -278.98
     MTD Return:      $ -6,389.44

  📌 WKM→OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $   -271.68
     MTD Return:      $ -6,198.33

  📌 RDF→WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $    -79.88
     MTD Return:      $ -2,820.64

  📌 OTA→HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $   -136.80
     MTD Return:      $ -2,544.48

  📌 RDF→WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $    -95.11
     MTD Return:      $ -2,547.66

  📌 RDF→WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $    -67.20
     MTD Return:      $ -2,338.38

  📌 ISL→KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 RDF→WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $    -81.41
     MTD Return:      $ -2,141.89

  📌 RDF→WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Today's Return:  $    -58.68
     MTD Return:      $ -1,639.75

  📌 OTA→HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -30.70
     MTD Return:      $   -571.11

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -85.54
     MTD Return:      $ -1,608.45

  📌 OTA→HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -25.74
     MTD Return:      $   -478.76

  📌 WKM→RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -68.16
     MTD Return:      $ -1,281.73

  📌 WKM→RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -57.37
     MTD Return:      $ -1,082.66

  📌 WKM→RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -55.50
     MTD Return:      $ -1,043.83

  📌 WKM→HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $    -70.11
     MTD Return:      $ -1,599.57

  📌 WKM→RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -46.11
     MTD Return:      $   -873.73

  📌 WKM→RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -42.20
     MTD Return:      $   -799.69

  📌 HAY→BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -47.19
     MTD Return:      $   -877.73

  📌 HAY→WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $    -28.24
     MTD Return:      $   -472.56

  📌 WKM→RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -19.35
     MTD Return:      $   -366.27

  📌 ISL→KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $     33.86
     MTD Return:      $   -173.41

  📌 ISL→KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.91
     MTD Return:      $   -277.33

  📌 ISL→BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.67
     MTD Return:      $   -272.86

  📌 ISL→BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.63
     MTD Return:      $   -234.92

  📌 ISL→BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -11.25
     MTD Return:      $   -209.25

  📌 ISL→BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -10.80
     MTD Return:      $   -200.88

  📌 ISL→BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -8.73
     MTD Return:      $   -162.38

  📌 OTA→WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -6.69
     MTD Return:      $   -124.43

  📌 OTA→HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -6.30
     MTD Return:      $   -117.18

  📌 ISL→BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.81
     MTD Return:      $    -89.56

  📌 ISL→BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.09
     MTD Return:      $    -76.17

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.60
     MTD Return:      $    -66.96

  📌 ISL→BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.57
     MTD Return:      $    -66.40

  📌 ISL→BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.25
     MTD Return:      $    -41.85

  📌 KIK→ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.98
     MTD Return:      $    -36.83

  📌 KIK→ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.92
     MTD Return:      $    -35.71

  📌 KIK→ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.89
     MTD Return:      $    -35.15

  📌 KIK→ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.83
     MTD Return:      $    -34.04

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.80
     MTD Return:      $    -33.48

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.80
     MTD Return:      $    -33.48

  📌 KIK→ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.77
     MTD Return:      $    -32.92

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.26
     MTD Return:      $    -23.44

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.26
     MTD Return:      $    -23.44

  📌 KIK→ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.30
     MTD Return:      $    -24.27

  📌 KIK→ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 KIK→ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $795,822.05
     Today's Return:  $ -5,439.59
     MTD Return:      $-148,395.93  (-18.6%)
──────────────────────────────────────────────────


SWET Portfolio Update — February 12, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-35,227.60  (-27.5%)
  💰 Total Invested:  $128,186.69
  📅 Trading Days: 12
  ✅ Winners: 19   ❌ Losers: 79   (98 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -64.57
     MTD Return:      $ -1,864.10

  📌 BEN→KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -56.92
     MTD Return:      $ -1,721.81

  📌 BEN→KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -54.31
     MTD Return:      $ -1,673.26

  📌 BEN→KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -47.92
     MTD Return:      $ -1,554.41

  📌 BEN→KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -47.74
     MTD Return:      $ -1,551.06

  📌 HAY→OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      6.15 /MWh
     MTD Avg Settl.:  $      4.40 /MWh
     Today's Return:  $    -28.75
     MTD Return:      $   -836.70

  📌 BEN→ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $    -42.93
     MTD Return:      $ -1,283.19

  📌 BEN→ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $    -40.41
     MTD Return:      $ -1,236.32

  📌 WKM→OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -31.24
     MTD Return:      $   -978.06

  📌 WKM→OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -29.80
     MTD Return:      $   -951.28

  📌 WKM→OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -28.00
     MTD Return:      $   -917.80

  📌 BEN→ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $    -35.01
     MTD Return:      $ -1,135.88

  📌 WKM→OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -27.28
     MTD Return:      $   -904.41

  📌 WKM→OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -25.57
     MTD Return:      $   -872.60

  📌 BEN→ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $    -32.22
     MTD Return:      $ -1,083.98

  📌 WKM→OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -24.85
     MTD Return:      $   -859.21

  📌 INV→KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Today's Return:  $    -36.90
     MTD Return:      $ -1,092.32

  📌 WKM→OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      4.99 /MWh
     MTD Avg Settl.:  $      2.69 /MWh
     Today's Return:  $    -23.59
     MTD Return:      $   -835.77

  📌 BEN→INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      2.21 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $    -44.04
     MTD Return:      $ -1,074.79

  📌 INV→ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $     13.32
     MTD Return:      $   -576.73

  📌 BEN→INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      2.21 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -31.74
     MTD Return:      $   -815.17

  📌 INV→ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -31.38
     MTD Return:      $   -808.48

  📌 INV→KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Today's Return:  $    -15.66
     MTD Return:      $   -697.25

  📌 INV→ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -27.60
     MTD Return:      $   -738.17

  📌 INV→ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -27.15
     MTD Return:      $   -729.80

  📌 INV→ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -23.80
     MTD Return:      $   -704.96

  📌 INV→ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -26.25
     MTD Return:      $   -713.06

  📌 BEN→INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      2.21 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -21.73
     MTD Return:      $   -582.59

  📌 ISL→KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -20.83
     MTD Return:      $   -565.85

  📌 ISL→KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -19.39
     MTD Return:      $   -539.06

  📌 HAY→WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $    -16.63
     MTD Return:      $   -263.11

  📌 HAY→RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      1.30 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.30 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      1.30 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      1.30 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $    -18.88
     MTD Return:      $   -501.04

  📌 ISL→KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -16.51
     MTD Return:      $   -485.49

  📌 HAY→RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      1.30 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -15.52
     MTD Return:      $   -467.08

  📌 ISL→KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -13.90
     MTD Return:      $   -436.95

  📌 ISL→KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $    -13.72
     MTD Return:      $   -433.60

  📌 HAY→WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $    -11.91
     MTD Return:      $   -182.00

  📌 WKM→HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $    -25.56
     MTD Return:      $   -467.00

  📌 HAY→WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      1.81 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -21.69
     MTD Return:      $   -393.56

  📌 HAY→BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -20.16
     MTD Return:      $   -365.10

  📌 BEN→KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $     15.76
     MTD Return:      $   -149.05

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.10 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      4.20 /MWh
     MTD Avg Settl.:  $      1.40 /MWh
     Today's Return:  $     10.74
     MTD Return:      $   -123.36

  📌 INV→BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      1.22 /MWh
     Today's Return:  $     12.84
     MTD Return:      $    -31.83

  📌 WKM→RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.58 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Today's Return:  $      7.52
     MTD Return:      $    -38.54

  📌 OTA→BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.05 /MWh
     Today's Return:  $     -6.54
     MTD Return:      $   -116.03

  📌 WKM→RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -6.04
     MTD Return:      $   -113.96

  📌 INV→ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.99 /MWh
     MTD Avg Settl.:  $      0.69 /MWh
     Today's Return:  $     11.73
     MTD Return:      $     -6.63

  📌 WKM→RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -5.95
     MTD Return:      $   -112.29

  📌 OTA→HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -5.40
     MTD Return:      $   -100.44

  📌 WKM→RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -5.05
     MTD Return:      $    -95.55

  📌 WKM→RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -4.47
     MTD Return:      $    -85.57

  📌 HAY→BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -3.75
     MTD Return:      $    -68.10

  📌 WKM→RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -3.16
     MTD Return:      $    -60.70

  📌 WKM→RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -2.34
     MTD Return:      $    -44.43

  📌 OTA→WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.19
     MTD Return:      $    -40.73

  📌 KIK→ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.49
     MTD Return:      $    -27.62

  📌 WKM→RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -1.09
     MTD Return:      $    -21.29

  📌 OTA→HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.99
     MTD Return:      $    -18.41

  📌 KIK→ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.48
     MTD Return:      $     -8.93

  📌 ISL→BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.48
     MTD Return:      $     -8.93

  📌 KIK→ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.45
     MTD Return:      $     -8.37

  📌 KIK→ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.42
     MTD Return:      $     -7.81

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -7.25

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -7.25

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -7.25

  📌 KIK→ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.36
     MTD Return:      $     -6.70

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 KIK→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.67

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 KIK→BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.12

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.04
     MTD Return:      $     -0.84

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $128,186.69
     Today's Return:  $ -1,122.84
     MTD Return:      $-35,227.60  (-27.5%)
──────────────────────────────────────────────────
