FLTR Portfolio Update — February 14, 2026
══════════════════════════════════════════════════

  📈 MTD Return: $     15.99  (+1.9%)
  💰 Total Invested:  $    844.03
  📅 Trading Days: 14
  ✅ Winners: 2   ❌ Losers: 1   (3 positions)

──────────────────────────────────────────────────

  📌 BEN→ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $     -2.80
     MTD Return:      $    -49.83

  📌 INV→KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $      0.22
     MTD Return:      $     20.68

  📌 INV→ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $     -2.42
     MTD Return:      $     45.14

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $    844.03
     Today's Return:  $     -5.00
     MTD Return:      $     15.99  (+1.9%)
──────────────────────────────────────────────────


BRAD Portfolio Update — February 14, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-156,563.55  (-19.7%)
  💰 Total Invested:  $795,822.05
  📅 Trading Days: 14
  ✅ Winners: 16   ❌ Losers: 58   (74 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $   -774.50
     MTD Return:      $ -5,509.58

  📌 WKM→HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $   -588.37
     MTD Return:      $-15,777.54

  📌 HAY→WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $   -689.69
     MTD Return:      $ -6,120.09

  📌 INV→ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -590.51
     MTD Return:      $-11,365.62

  📌 RDF→WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -387.04
     MTD Return:      $ -8,246.25

  📌 RDF→WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -353.76
     MTD Return:      $ -7,477.60

  📌 ISL→INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $   -569.32
     MTD Return:      $-12,811.35

  📌 WKM→HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $   -456.63
     MTD Return:      $-12,227.53

  📌 INV→ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -541.79
     MTD Return:      $-10,518.91

  📌 HAY→WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $   -532.39
     MTD Return:      $ -2,629.39

  📌 INV→ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -258.94
     MTD Return:      $  4,829.71

  📌 HAY→WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $   -505.58
     MTD Return:      $ -5,119.25

  📌 INV→ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -434.94
     MTD Return:      $ -8,306.97

  📌 BEN→ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -378.72
     MTD Return:      $ -7,296.76

  📌 INV→ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $   -278.77
     MTD Return:      $ -3,101.18

  📌 WKM→HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $   -212.62
     MTD Return:      $ -7,227.09

  📌 WKM→OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $   -208.38
     MTD Return:      $ -7,015.18

  📌 RDF→WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -137.76
     MTD Return:      $ -2,905.22

  📌 OTA→HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $   -111.72
     MTD Return:      $ -2,956.80

  📌 RDF→WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -128.87
     MTD Return:      $ -2,752.23

  📌 RDF→WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -114.40
     MTD Return:      $ -2,413.94

  📌 ISL→KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 RDF→WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $   -108.63
     MTD Return:      $ -2,321.97

  📌 RDF→WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Today's Return:  $    -82.46
     MTD Return:      $ -1,757.29

  📌 OTA→HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -25.90
     MTD Return:      $   -664.49

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -87.36
     MTD Return:      $ -1,888.00

  📌 OTA→HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -21.14
     MTD Return:      $   -556.47

  📌 WKM→RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -69.61
     MTD Return:      $ -1,504.50

  📌 WKM→RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -58.99
     MTD Return:      $ -1,271.44

  📌 WKM→RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -56.70
     MTD Return:      $ -1,225.27

  📌 WKM→HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $    -53.78
     MTD Return:      $ -1,810.37

  📌 WKM→RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -47.79
     MTD Return:      $ -1,026.66

  📌 WKM→RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -43.74
     MTD Return:      $   -939.65

  📌 HAY→BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -47.19
     MTD Return:      $ -1,028.74

  📌 HAY→WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -45.85
     MTD Return:      $   -507.70

  📌 WKM→RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $    -20.01
     MTD Return:      $   -430.31

  📌 ISL→KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $     16.94
     MTD Return:      $    -44.16

  📌 ISL→KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.91
     MTD Return:      $   -325.04

  📌 ISL→BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -14.67
     MTD Return:      $   -319.81

  📌 ISL→BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -12.63
     MTD Return:      $   -275.33

  📌 ISL→BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -11.25
     MTD Return:      $   -245.25

  📌 ISL→BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $    -10.80
     MTD Return:      $   -235.44

  📌 ISL→BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -8.73
     MTD Return:      $   -190.31

  📌 OTA→WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -6.69
     MTD Return:      $   -145.84

  📌 OTA→HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -4.84
     MTD Return:      $   -135.86

  📌 ISL→BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.81
     MTD Return:      $   -104.97

  📌 ISL→BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -4.09
     MTD Return:      $    -89.27

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -2.35
     MTD Return:      $    -77.21

  📌 ISL→BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -3.57
     MTD Return:      $    -77.83

  📌 ISL→BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.25
     MTD Return:      $    -49.05

  📌 KIK→ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.98
     MTD Return:      $    -43.16

  📌 KIK→ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.92
     MTD Return:      $    -41.86

  📌 KIK→ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.89
     MTD Return:      $    -41.20

  📌 KIK→ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.83
     MTD Return:      $    -39.89

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.80
     MTD Return:      $    -39.24

  📌 KIK→ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.80
     MTD Return:      $    -39.24

  📌 KIK→ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.77
     MTD Return:      $    -38.59

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.26
     MTD Return:      $    -27.47

  📌 KIK→ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.26
     MTD Return:      $    -27.47

  📌 KIK→ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.30
     MTD Return:      $    -28.45

  📌 KIK→ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 KIK→ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

  📌 OTA→WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $      0.00
     MTD Return:      $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $795,822.05
     Today's Return:  $ -9,125.32
     MTD Return:      $-156,563.55  (-19.7%)
──────────────────────────────────────────────────


SWET Portfolio Update — February 14, 2026
══════════════════════════════════════════════════

  📉 MTD Return: $-38,441.75  (-30.0%)
  💰 Total Invested:  $128,186.69
  📅 Trading Days: 14
  ✅ Winners: 21   ❌ Losers: 77   (98 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $    -92.84
     MTD Return:      $ -2,082.06

  📌 BEN→KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $    -85.19
     MTD Return:      $ -1,915.29

  📌 BEN→KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $    -82.58
     MTD Return:      $ -1,858.39

  📌 BEN→KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $    -76.19
     MTD Return:      $ -1,719.09

  📌 BEN→KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $    -76.01
     MTD Return:      $ -1,715.17

  📌 HAY→OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      4.74 /MWh
     Today's Return:  $    -71.48
     MTD Return:      $   -883.92

  📌 BEN→ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -67.45
     MTD Return:      $ -1,436.56

  📌 BEN→ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -64.93
     MTD Return:      $ -1,381.62

  📌 WKM→OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -58.96
     MTD Return:      $ -1,073.42

  📌 WKM→OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -57.52
     MTD Return:      $ -1,042.02

  📌 WKM→OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -55.72
     MTD Return:      $ -1,002.78

  📌 BEN→ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -59.53
     MTD Return:      $ -1,263.90

  📌 WKM→OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -55.00
     MTD Return:      $   -987.09

  📌 WKM→OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -53.29
     MTD Return:      $   -949.81

  📌 BEN→ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -56.74
     MTD Return:      $ -1,203.08

  📌 WKM→OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -52.57
     MTD Return:      $   -934.11

  📌 INV→KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -55.72
     MTD Return:      $ -1,182.93

  📌 WKM→OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      1.91 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Today's Return:  $    -51.31
     MTD Return:      $   -906.64

  📌 BEN→INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.74 /MWh
     Today's Return:  $    -53.48
     MTD Return:      $ -1,249.62

  📌 INV→ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -40.35
     MTD Return:      $   -448.86

  📌 BEN→INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.74 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -46.37
     MTD Return:      $   -893.48

  📌 INV→ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -46.01
     MTD Return:      $   -885.63

  📌 INV→KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $    -34.48
     MTD Return:      $   -719.90

  📌 INV→ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -42.23
     MTD Return:      $   -803.23

  📌 INV→ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -41.78
     MTD Return:      $   -793.42

  📌 INV→ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -40.87
     MTD Return:      $   -753.98

  📌 INV→ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -40.88
     MTD Return:      $   -773.80

  📌 BEN→INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.74 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -25.48
     MTD Return:      $   -647.46

  📌 ISL→KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -24.58
     MTD Return:      $   -627.84

  📌 ISL→KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -23.14
     MTD Return:      $   -596.45

  📌 HAY→WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -32.04
     MTD Return:      $   -267.98

  📌 HAY→RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.67 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.67 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.67 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.67 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $    -28.64
     MTD Return:      $   -545.95

  📌 ISL→KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -20.26
     MTD Return:      $   -533.67

  📌 HAY→RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.67 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -19.27
     MTD Return:      $   -512.09

  📌 ISL→KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -17.65
     MTD Return:      $   -476.77

  📌 ISL→KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $    -17.47
     MTD Return:      $   -472.85

  📌 HAY→WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $    -25.12
     MTD Return:      $   -178.69

  📌 WKM→HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 OTA→BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -23.90
     MTD Return:      $   -545.90

  📌 HAY→WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      1.94 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -21.28
     MTD Return:      $   -461.34

  📌 HAY→BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $    -19.75
     MTD Return:      $   -427.99

  📌 BEN→KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Today's Return:  $     -3.09
     MTD Return:      $   -106.20

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 BEN→ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $     -5.60
     MTD Return:      $    -99.66

  📌 INV→BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Today's Return:  $      0.29
     MTD Return:      $     27.57

  📌 WKM→RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 INV→BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.03 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      0.70 /MWh
     Today's Return:  $      3.77
     MTD Return:      $     -9.81

  📌 OTA→BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -5.43
     MTD Return:      $   -135.03

  📌 WKM→RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -6.21
     MTD Return:      $   -133.84

  📌 INV→ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.37 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Today's Return:  $     -2.90
     MTD Return:      $     54.17

  📌 WKM→RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -6.12
     MTD Return:      $   -131.87

  📌 OTA→HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -3.52
     MTD Return:      $   -115.81

  📌 WKM→RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -5.22
     MTD Return:      $   -112.25

  📌 WKM→RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -4.72
     MTD Return:      $   -100.69

  📌 HAY→BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.06 /MWh
     Today's Return:  $     -3.68
     MTD Return:      $    -79.83

  📌 WKM→RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -3.36
     MTD Return:      $    -71.45

  📌 WKM→RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -2.43
     MTD Return:      $    -52.20

  📌 OTA→WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -2.19
     MTD Return:      $    -47.74

  📌 KIK→ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -1.49
     MTD Return:      $    -32.37

  📌 WKM→RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -1.20
     MTD Return:      $    -25.13

  📌 OTA→HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Today's Return:  $     -0.36
     MTD Return:      $    -20.95

  📌 KIK→ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.48
     MTD Return:      $    -10.46

  📌 ISL→BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.48
     MTD Return:      $    -10.46

  📌 KIK→ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.45
     MTD Return:      $     -9.81

  📌 KIK→ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.42
     MTD Return:      $     -9.16

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -8.50

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -8.50

  📌 KIK→ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.39
     MTD Return:      $     -8.50

  📌 KIK→ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.36
     MTD Return:      $     -7.85

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 KIK→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.09
     MTD Return:      $     -1.96

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 KIK→BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.00
     MTD Return:      $      0.00

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 KIK→ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.06
     MTD Return:      $     -1.31

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Today's Return:  $     -0.04
     MTD Return:      $     -0.98

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $128,186.69
     Today's Return:  $ -1,915.88
     MTD Return:      $-38,441.75  (-30.0%)
──────────────────────────────────────────────────
