FLTR Portfolio Update — March 21, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,239.52  (+87.7%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,829.77
  📅 Trading Days: 21
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢    +221.7%  ($    +799.93)
     Today's P&L:     $     31.20
     MTD P&L:         $    541.89

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +47.0%  ($    +122.38)
     Today's P&L:     $      9.70
     MTD P&L:         $     82.90

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢    +160.6%  ($    +362.12)
     Today's P&L:     $     48.75
     MTD P&L:         $    245.31

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🟢     +86.7%  ($    +127.08)
     Today's P&L:     $      9.79
     MTD P&L:         $     86.08

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🟢     +81.5%  ($    +103.05)
     Today's P&L:     $     23.33
     MTD P&L:         $     69.81

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +97.6%  ($    +119.79)
     Today's P&L:     $     18.27
     MTD P&L:         $     81.15

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴      -7.1%  ($      -6.83)
     Today's P&L:     $     -2.53
     MTD P&L:         $     -4.63

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢    +274.6%  ($    +202.27)
     Today's P&L:     $     -1.08
     MTD P&L:         $    137.01

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,829.77
     Today's P&L:     $    137.43
     MTD P&L:         $  1,239.52  (+87.7%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 21, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 17,844.93  (+3.3%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -34,355.78
  📅 Trading Days: 21
  ✅ Winners: 35   ❌ Losers: 38   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     10.24 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   🔴     -10.6%  ($ -11,123.82)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     10.24 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   🔴     -16.7%  ($  -8,016.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     12.38 /MWh
     MTD Avg Settl.:  $      8.76 /MWh
     Settl. Return:   🔴     -19.1%  ($  -9,051.81)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴     -44.3%  ($ -12,545.01)
     Today's P&L:     $   -126.70
     MTD P&L:         $ -3,249.32

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴     -47.0%  ($ -12,569.75)
     Today's P&L:     $   -122.52
     MTD P&L:         $ -3,070.98

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🟢     +29.6%  ($  +5,272.02)
     Today's P&L:     $  2,180.25
     MTD P&L:         $  3,571.37

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴     -39.8%  ($  -6,282.73)
     Today's P&L:     $    -46.38
     MTD P&L:         $ -1,245.67

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -39.6%  ($  -5,863.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴      -9.0%  ($  -1,313.13)
     Today's P&L:     $     19.10
     MTD P&L:         $   -889.54

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢     +51.5%  ($  +7,021.26)
     Today's P&L:     $    322.45
     MTD P&L:         $  4,756.34

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +39.0%  ($  +4,901.83)
     Today's P&L:     $    420.43
     MTD P&L:         $  3,320.59

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +58.6%  ($  +7,307.08)
     Today's P&L:     $  1,483.64
     MTD P&L:         $  4,949.96

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🔴     -29.8%  ($  -3,658.54)
     Today's P&L:     $    425.63
     MTD P&L:         $ -2,478.37

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -17.7%  ($  -2,072.04)
     Today's P&L:     $     78.12
     MTD P&L:         $ -1,403.64

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -27.6%  ($  -3,160.08)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -17.7%  ($  -2,022.71)
     Today's P&L:     $     76.26
     MTD P&L:         $ -1,370.22

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🔴     -14.3%  ($  -1,577.87)
     Today's P&L:     $     91.76
     MTD P&L:         $ -1,068.88

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +10.6%  ($  +1,067.67)
     Today's P&L:     $    201.26
     MTD P&L:         $    723.26

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +35.0%  ($  +3,350.91)
     Today's P&L:     $    923.57
     MTD P&L:         $  2,269.97

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢    +160.6%  ($ +11,587.90)
     Today's P&L:     $  1,559.95
     MTD P&L:         $  7,849.87

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +93.6%  ($  +6,626.72)
     Today's P&L:     $  1,078.66
     MTD P&L:         $  4,489.07

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     10.24 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   🔴     -18.5%  ($  -1,292.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +47.0%  ($  +3,083.88)
     Today's P&L:     $    244.44
     MTD P&L:         $  2,089.08

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +20.8%  ($  +1,279.06)
     Today's P&L:     $    510.78
     MTD P&L:         $    866.46

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +7.2%  ($    +436.16)
     Today's P&L:     $    111.86
     MTD P&L:         $    295.46

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -86.7%  ($  -5,225.68)
     Today's P&L:     $   -189.17
     MTD P&L:         $ -3,539.98

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -82.2%  ($  -4,909.21)
     Today's P&L:     $   -185.67
     MTD P&L:         $ -3,325.59

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢    +274.6%  ($ +16,315.41)
     Today's P&L:     $    -86.76
     MTD P&L:         $ 11,052.38

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -12.9%  ($    -752.23)
     Today's P&L:     $   -163.60
     MTD P&L:         $   -509.58

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +41.5%  ($  +2,011.36)
     Today's P&L:     $    497.33
     MTD P&L:         $  1,362.53

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.0%  ($  -2,809.97)
     Today's P&L:     $   -111.01
     MTD P&L:         $ -1,903.53

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +5.0%  ($    +156.66)
     Today's P&L:     $     54.52
     MTD P&L:         $    106.12

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢     +31.9%  ($    +926.16)
     Today's P&L:     $     87.40
     MTD P&L:         $    627.40

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +35.0%  ($    +863.11)
     Today's P&L:     $    237.89
     MTD P&L:         $    584.69

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.8%  ($  -1,938.33)
     Today's P&L:     $    -75.95
     MTD P&L:         $ -1,313.06

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -87.5%  ($  -2,148.10)
     Today's P&L:     $    -77.16
     MTD P&L:         $ -1,455.17

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -42.8%  ($    -993.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   🟢      +3.9%  ($     +57.98)
     Today's P&L:     $     24.88
     MTD P&L:         $     39.28

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -855.29

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -729.79

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -666.79

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢    +221.7%  ($  +2,079.82)
     Today's P&L:     $     81.11
     MTD P&L:         $  1,408.91

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -512.06

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -504.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -488.88

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -388.58

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -352.30

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴     -47.9%  ($    -213.50)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.79 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🔴     -26.1%  ($     -96.87)
     Today's P&L:     $     -2.88
     MTD P&L:         $    -65.62

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -163.30

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -152.71

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -135.07

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -122.47

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -75.60

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -75.60

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -54.43

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -54.43

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -53.42

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -49.39

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -49.39

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -49.39

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -49.39

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -31.75

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -14.62

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -34,355.78
     Today's P&L:     $  9,255.46
     MTD P&L:         $ 17,844.93  (+3.3%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 21, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,416.60  (-3.0%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $    +655.45
  📅 Trading Days: 21
  ✅ Winners: 42   ❌ Losers: 57   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     18.44 /MWh
     MTD Avg Settl.:  $     13.63 /MWh
     Settl. Return:   🔴     -11.8%  ($    -678.12)
     Today's P&L:     $     35.91
     MTD P&L:         $   -459.37

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     20.23 /MWh
     MTD Avg Settl.:  $      9.06 /MWh
     Settl. Return:   🔴      -6.1%  ($    -261.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     24.10 /MWh
     MTD Avg Settl.:  $     12.97 /MWh
     Settl. Return:   🟢      +9.5%  ($    +336.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     14.83 /MWh
     MTD Avg Settl.:  $     11.22 /MWh
     Settl. Return:   🟢     +14.5%  ($    +423.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     18.44 /MWh
     MTD Avg Settl.:  $     13.63 /MWh
     Settl. Return:   🟢     +52.3%  ($  +1,391.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $     12.15 /MWh
     Settl. Return:   🔴     -19.1%  ($    -428.00)
     Today's P&L:     $    -37.45
     MTD P&L:         $   -289.94

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   🟢      +0.2%  ($      +4.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     18.03 /MWh
     MTD Avg Settl.:  $      8.82 /MWh
     Settl. Return:   🔴      -5.0%  ($    -104.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   🟢      +6.8%  ($    +138.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🔴     -12.4%  ($    -233.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🔴     -27.0%  ($    -506.67)
     Today's P&L:     $     12.13
     MTD P&L:         $   -343.23

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   🟢     +17.9%  ($    +329.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   🔴     -47.0%  ($    -772.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      8.77 /MWh
     MTD Avg Settl.:  $      6.45 /MWh
     Settl. Return:   🔴     -11.1%  ($    -178.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     10.24 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   🟢     +23.2%  ($    +357.07)
     Today's P&L:     $     23.94
     MTD P&L:         $    241.89

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴      -7.1%  ($    -109.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     14.52 /MWh
     MTD Avg Settl.:  $      7.21 /MWh
     Settl. Return:   🟢      +6.6%  ($     +99.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -18.3%  ($    -266.32)
     Today's P&L:     $     12.10
     MTD P&L:         $   -180.41

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.38 /MWh
     MTD Avg Settl.:  $      8.76 /MWh
     Settl. Return:   🟢     +36.6%  ($    +524.05)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢      +4.0%  ($     +55.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.14 /MWh
     MTD Avg Settl.:  $      6.99 /MWh
     Settl. Return:   🟢     +51.6%  ($    +708.04)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.09 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   🔴     -62.8%  ($    -817.09)
     Today's P&L:     $    -41.51
     MTD P&L:         $   -553.52

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   🔴     -44.5%  ($    -569.61)
     Today's P&L:     $     -4.09
     MTD P&L:         $    -64.31

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴      -9.0%  ($    -115.19)
     Today's P&L:     $      1.68
     MTD P&L:         $    -78.03

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +17.7%  ($    +218.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +20.7%  ($    +249.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +21.2%  ($    +254.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.40 /MWh
     MTD Avg Settl.:  $      4.82 /MWh
     Settl. Return:   🔴     -38.6%  ($    -450.91)
     Today's P&L:     $    -35.78
     MTD P&L:         $   -305.45

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      5.25 /MWh
     Settl. Return:   🔴     -32.4%  ($    -374.39)
     Today's P&L:     $    -33.66
     MTD P&L:         $   -253.61

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢     +45.0%  ($    +517.72)
     Today's P&L:     $     45.66
     MTD P&L:         $    350.71

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +59.8%  ($    +635.39)
     Today's P&L:     $    121.37
     MTD P&L:         $    430.42

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +58.6%  ($    +578.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +41.5%  ($    +402.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +35.0%  ($    +304.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +35.0%  ($    +304.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🟢     +27.3%  ($    +234.50)
     Today's P&L:     $     30.35
     MTD P&L:         $    158.86

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -17.6%  ($    -137.40)
     Today's P&L:     $    -22.17
     MTD P&L:         $    -93.08

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -27.3%  ($    -207.05)
     Today's P&L:     $    -21.88
     MTD P&L:         $   -140.26

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   🟢     +90.9%  ($    +690.20)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -26.4%  ($    -198.12)
     Today's P&L:     $    -21.59
     MTD P&L:         $   -134.21

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🔴      -7.6%  ($     -56.90)
     Today's P&L:     $     58.17
     MTD P&L:         $    -38.54

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.79 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   🔴     -26.1%  ($    -193.74)
     Today's P&L:     $     -5.76
     MTD P&L:         $   -131.25

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🔴      -4.8%  ($     -34.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -23.2%  ($    -166.88)
     Today's P&L:     $    -20.58
     MTD P&L:         $   -113.05

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🔴      -3.0%  ($     -21.19)
     Today's P&L:     $     59.32
     MTD P&L:         $    -14.35

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢     +93.6%  ($    +662.67)
     Today's P&L:     $    107.87
     MTD P&L:         $    448.91

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.50 /MWh
     Settl. Return:   🔴     -57.3%  ($    -399.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   🔴     -27.9%  ($    -183.33)
     Today's P&L:     $    -10.04
     MTD P&L:         $   -124.19

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🔴     -10.8%  ($     -69.74)
     Today's P&L:     $     47.76
     MTD P&L:         $    -47.24

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢     +51.5%  ($    +315.56)
     Today's P&L:     $     14.49
     MTD P&L:         $    213.77

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.50 /MWh
     Settl. Return:   🔴     -59.4%  ($    -326.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -12.9%  ($     -68.38)
     Today's P&L:     $    -14.87
     MTD P&L:         $    -46.33

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -84.9%  ($    -404.25)
     Today's P&L:     $    -14.89
     MTD P&L:         $   -273.85

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -82.2%  ($    -374.43)
     Today's P&L:     $    -14.16
     MTD P&L:         $   -253.65

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   🟢     +29.6%  ($    +104.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -82.0%  ($    -286.02)
     Today's P&L:     $    -10.85
     MTD P&L:         $   -193.75

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.8%  ($    -267.35)
     Today's P&L:     $    -10.48
     MTD P&L:         $   -181.11

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -77.2%  ($    -243.55)
     Today's P&L:     $     -9.71
     MTD P&L:         $   -164.98

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.0%  ($    -223.52)
     Today's P&L:     $     -8.83
     MTD P&L:         $   -151.42

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢     +45.4%  ($    +114.92)
     Today's P&L:     $     -6.43
     MTD P&L:         $     77.85

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -67.9%  ($    -170.80)
     Today's P&L:     $      7.32
     MTD P&L:         $   -115.70

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   🟢     +97.6%  ($    +239.57)
     Today's P&L:     $     36.55
     MTD P&L:         $    162.29

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -66.3%  ($    -158.90)
     Today's P&L:     $      7.70
     MTD P&L:         $   -107.64

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   🟢    +160.6%  ($    +362.12)
     Today's P&L:     $     48.75
     MTD P&L:         $    245.31

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -65.5%  ($    -136.41)
     Today's P&L:     $     -6.25
     MTD P&L:         $    -92.41

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   🟢     +19.0%  ($     +37.79)
     Today's P&L:     $     -0.84
     MTD P&L:         $     25.60

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🟢    +139.1%  ($    +277.37)
     Today's P&L:     $     17.22
     MTD P&L:         $    187.90

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢    +221.7%  ($    +319.98)
     Today's P&L:     $     12.48
     MTD P&L:         $    216.76

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -45.1%  ($     -44.28)
     Today's P&L:     $     -2.82
     MTD P&L:         $    -29.99

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   🔴     -54.8%  ($     -48.95)
     Today's P&L:     $      4.84
     MTD P&L:         $    -33.16

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -51.41

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢    +274.6%  ($    +202.27)
     Today's P&L:     $     -1.08
     MTD P&L:         $    137.01

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -45.36

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -41.83

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -33.77

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -29.23

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -17.14

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -17.14

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴      -7.1%  ($      -1.37)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -0.93

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.51

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $    +655.45
     Today's P&L:     $    334.88
     MTD P&L:         $ -2,416.60  (-3.0%)
──────────────────────────────────────────────────
