FLTR Portfolio Update — March 20, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,102.09  (+78.0%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,708.25
  📅 Trading Days: 20
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🟢    +219.4%  ($    +791.58)
     Today's P&L:     $     55.52
     MTD P&L:         $    510.69

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +43.6%  ($    +113.46)
     Today's P&L:     $     11.74
     MTD P&L:         $     73.20

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢    +135.1%  ($    +304.67)
     Today's P&L:     $     29.66
     MTD P&L:         $    196.56

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.43 /MWh
     MTD Avg Settl.:  $      3.56 /MWh
     Settl. Return:   🟢     +80.7%  ($    +118.25)
     Today's P&L:     $      8.30
     MTD P&L:         $     76.29

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢     +57.0%  ($     +72.05)
     Today's P&L:     $     10.78
     MTD P&L:         $     46.48

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +79.4%  ($     +97.45)
     Today's P&L:     $     10.76
     MTD P&L:         $     62.87

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴      -3.4%  ($      -3.25)
     Today's P&L:     $     -3.12
     MTD P&L:         $     -2.09

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🟢    +290.6%  ($    +214.05)
     Today's P&L:     $      0.80
     MTD P&L:         $    138.09

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,708.25
     Today's P&L:     $    124.43
     MTD P&L:         $  1,102.09  (+78.0%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 20, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  8,589.46  (+1.6%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -48,847.82
  📅 Trading Days: 20
  ✅ Winners: 35   ❌ Losers: 38   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     11.71 /MWh
     MTD Avg Settl.:  $      8.42 /MWh
     Settl. Return:   🔴     -11.5%  ($ -12,073.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     11.71 /MWh
     MTD Avg Settl.:  $      8.42 /MWh
     Settl. Return:   🔴     -17.6%  ($  -8,420.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     14.71 /MWh
     MTD Avg Settl.:  $      8.58 /MWh
     Settl. Return:   🔴     -20.7%  ($  -9,846.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴     -44.7%  ($ -12,658.65)
     Today's P&L:     $     -0.19
     MTD P&L:         $ -3,122.63

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴     -47.4%  ($ -12,671.69)
     Today's P&L:     $    -15.48
     MTD P&L:         $ -2,948.46

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢     +12.1%  ($  +2,156.24)
     Today's P&L:     $    918.97
     MTD P&L:         $  1,391.12

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴     -40.2%  ($  -6,351.25)
     Today's P&L:     $     12.01
     MTD P&L:         $ -1,199.29

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -36.5%  ($  -5,415.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴      -9.7%  ($  -1,408.39)
     Today's P&L:     $    296.43
     MTD P&L:         $   -908.64

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🟢     +50.4%  ($  +6,872.53)
     Today's P&L:     $    755.48
     MTD P&L:         $  4,433.89

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +35.8%  ($  +4,495.25)
     Today's P&L:     $    513.23
     MTD P&L:         $  2,900.16

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +43.1%  ($  +5,372.79)
     Today's P&L:     $    840.93
     MTD P&L:         $  3,466.32

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🔴     -36.7%  ($  -4,501.20)
     Today's P&L:     $    145.64
     MTD P&L:         $ -2,904.00

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.6%  ($  -2,296.73)
     Today's P&L:     $    129.40
     MTD P&L:         $ -1,481.76

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -24.0%  ($  -2,745.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -19.6%  ($  -2,242.04)
     Today's P&L:     $    126.32
     MTD P&L:         $ -1,446.48

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🔴     -16.2%  ($  -1,798.99)
     Today's P&L:     $    142.23
     MTD P&L:         $ -1,160.64

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +8.1%  ($    +809.10)
     Today's P&L:     $    260.28
     MTD P&L:         $    522.00

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +21.8%  ($  +2,086.92)
     Today's P&L:     $    503.58
     MTD P&L:         $  1,346.40

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢    +135.1%  ($  +9,749.37)
     Today's P&L:     $    949.06
     MTD P&L:         $  6,289.92

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +74.6%  ($  +5,286.12)
     Today's P&L:     $    633.22
     MTD P&L:         $  3,410.40

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     11.71 /MWh
     MTD Avg Settl.:  $      8.42 /MWh
     Settl. Return:   🔴     -19.3%  ($  -1,350.25)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +43.6%  ($  +2,859.19)
     Today's P&L:     $    295.72
     MTD P&L:         $  1,844.64

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢      +8.9%  ($    +551.30)
     Today's P&L:     $    268.96
     MTD P&L:         $    355.68

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +4.7%  ($    +284.58)
     Today's P&L:     $    146.46
     MTD P&L:         $    183.60

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -86.2%  ($  -5,193.75)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -3,350.81

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.5%  ($  -4,866.88)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -3,139.92

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🟢    +290.6%  ($ +17,265.65)
     Today's P&L:     $     64.73
     MTD P&L:         $ 11,139.14

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴      -9.2%  ($    -536.27)
     Today's P&L:     $   -129.17
     MTD P&L:         $   -345.98

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +27.7%  ($  +1,341.06)
     Today's P&L:     $    274.61
     MTD P&L:         $    865.20

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.2%  ($  -2,778.40)
     Today's P&L:     $   -116.16
     MTD P&L:         $ -1,792.52

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +2.6%  ($     +79.98)
     Today's P&L:     $     72.03
     MTD P&L:         $     51.60

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢     +28.8%  ($    +837.00)
     Today's P&L:     $    107.75
     MTD P&L:         $    540.00

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +21.8%  ($    +537.54)
     Today's P&L:     $    129.71
     MTD P&L:         $    346.80

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -78.0%  ($  -1,917.52)
     Today's P&L:     $    -79.34
     MTD P&L:         $ -1,237.11

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -87.0%  ($  -2,135.90)
     Today's P&L:     $    -79.15
     MTD P&L:         $ -1,378.00

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   🔴     -39.9%  ($    -927.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   🟢      +1.5%  ($     +22.32)
     Today's P&L:     $     33.02
     MTD P&L:         $     14.40

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -814.56

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -695.04

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -635.04

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🟢    +219.4%  ($  +2,058.09)
     Today's P&L:     $    144.36
     MTD P&L:         $  1,327.81

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -487.68

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -480.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -465.60

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -370.08

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -335.52

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴     -48.3%  ($    -215.17)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.18 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🔴     -26.2%  ($     -97.25)
     Today's P&L:     $      0.46
     MTD P&L:         $    -62.74

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -155.52

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -145.44

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -128.64

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -116.64

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -72.00

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -72.00

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -51.84

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -51.84

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -50.88

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -47.04

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -47.04

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -47.04

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -47.04

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -30.24

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -13.92

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -48,847.82
     Today's P&L:     $  6,690.09
     MTD P&L:         $  8,589.46  (+1.6%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 20, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,751.48  (-3.5%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $  -2,120.72
  📅 Trading Days: 20
  ✅ Winners: 42   ❌ Losers: 57   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     23.70 /MWh
     MTD Avg Settl.:  $     13.39 /MWh
     Settl. Return:   🔴     -13.4%  ($    -767.68)
     Today's P&L:     $     98.96
     MTD P&L:         $   -495.28

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     14.58 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   🔴     -11.8%  ($    -510.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     24.04 /MWh
     MTD Avg Settl.:  $     12.41 /MWh
     Settl. Return:   🟢      +4.8%  ($    +170.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     19.35 /MWh
     MTD Avg Settl.:  $     11.04 /MWh
     Settl. Return:   🟢     +12.7%  ($    +369.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     23.70 /MWh
     MTD Avg Settl.:  $     13.39 /MWh
     Settl. Return:   🟢     +49.6%  ($  +1,320.25)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     15.89 /MWh
     MTD Avg Settl.:  $     12.40 /MWh
     Settl. Return:   🔴     -17.5%  ($    -391.36)
     Today's P&L:     $      4.14
     MTD P&L:         $   -252.49

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      8.99 /MWh
     MTD Avg Settl.:  $      4.81 /MWh
     Settl. Return:   🔴      -1.0%  ($     -22.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     15.27 /MWh
     MTD Avg Settl.:  $      8.36 /MWh
     Settl. Return:   🔴     -10.0%  ($    -207.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      8.99 /MWh
     MTD Avg Settl.:  $      4.81 /MWh
     Settl. Return:   🟢      +5.5%  ($    +111.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.43 /MWh
     MTD Avg Settl.:  $      3.56 /MWh
     Settl. Return:   🔴     -15.3%  ($    -286.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.43 /MWh
     MTD Avg Settl.:  $      3.56 /MWh
     Settl. Return:   🔴     -29.4%  ($    -550.81)
     Today's P&L:     $      4.66
     MTD P&L:         $   -355.36

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      8.99 /MWh
     MTD Avg Settl.:  $      4.81 /MWh
     Settl. Return:   🟢     +16.5%  ($    +303.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.43 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   🔴     -44.4%  ($    -728.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $     10.59 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   🔴     -12.7%  ($    -204.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.71 /MWh
     MTD Avg Settl.:  $      8.42 /MWh
     Settl. Return:   🟢     +21.9%  ($    +337.81)
     Today's P&L:     $     34.59
     MTD P&L:         $    217.94

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴      -9.6%  ($    -148.26)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     12.20 /MWh
     MTD Avg Settl.:  $      6.84 /MWh
     Settl. Return:   🟢      +1.2%  ($     +18.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🔴     -20.5%  ($    -298.39)
     Today's P&L:     $     10.13
     MTD P&L:         $   -192.51

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     14.71 /MWh
     MTD Avg Settl.:  $      8.58 /MWh
     Settl. Return:   🟢     +33.8%  ($    +483.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢      +1.2%  ($     +16.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     11.61 /MWh
     MTD Avg Settl.:  $      6.98 /MWh
     Settl. Return:   🟢     +51.4%  ($    +705.82)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      3.05 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   🔴     -61.0%  ($    -793.61)
     Today's P&L:     $    -27.33
     MTD P&L:         $   -512.01

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.46 /MWh
     MTD Avg Settl.:  $      1.62 /MWh
     Settl. Return:   🔴     -43.7%  ($    -560.03)
     Today's P&L:     $     -0.99
     MTD P&L:         $    -60.22

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🔴      -9.7%  ($    -123.54)
     Today's P&L:     $     26.00
     MTD P&L:         $    -79.71

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢      +6.9%  ($     +84.73)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢      +9.6%  ($    +115.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +10.0%  ($    +120.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.47 /MWh
     MTD Avg Settl.:  $      5.04 /MWh
     Settl. Return:   🔴     -35.8%  ($    -417.99)
     Today's P&L:     $    -11.43
     MTD P&L:         $   -269.67

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      6.48 /MWh
     MTD Avg Settl.:  $      5.48 /MWh
     Settl. Return:   🔴     -29.5%  ($    -340.93)
     Today's P&L:     $     -6.18
     MTD P&L:         $   -219.95

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢     +41.1%  ($    +472.83)
     Today's P&L:     $     42.91
     MTD P&L:         $    305.05

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +45.1%  ($    +479.03)
     Today's P&L:     $     68.78
     MTD P&L:         $    309.05

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +43.1%  ($    +425.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +27.7%  ($    +268.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +21.8%  ($    +189.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +21.8%  ($    +189.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.43 /MWh
     MTD Avg Settl.:  $      3.56 /MWh
     Settl. Return:   🟢     +23.2%  ($    +199.19)
     Today's P&L:     $     24.36
     MTD P&L:         $    128.51

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴     -14.1%  ($    -109.92)
     Today's P&L:     $    -17.78
     MTD P&L:         $    -70.91

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴     -24.2%  ($    -183.49)
     Today's P&L:     $    -18.12
     MTD P&L:         $   -118.38

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      8.99 /MWh
     MTD Avg Settl.:  $      4.81 /MWh
     Settl. Return:   🟢     +88.6%  ($    +672.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴     -23.3%  ($    -174.57)
     Today's P&L:     $    -17.84
     MTD P&L:         $   -112.62

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -20.1%  ($    -149.91)
     Today's P&L:     $     20.52
     MTD P&L:         $    -96.71

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.18 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   🔴     -26.2%  ($    -194.50)
     Today's P&L:     $      0.92
     MTD P&L:         $   -125.49

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -17.6%  ($    -127.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴     -19.9%  ($    -143.32)
     Today's P&L:     $    -16.83
     MTD P&L:         $    -92.46

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -16.1%  ($    -114.20)
     Today's P&L:     $     21.67
     MTD P&L:         $    -73.67

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢     +74.6%  ($    +528.61)
     Today's P&L:     $     63.32
     MTD P&L:         $    341.04

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.47 /MWh
     Settl. Return:   🔴     -60.2%  ($    -419.35)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.46 /MWh
     MTD Avg Settl.:  $      1.62 /MWh
     Settl. Return:   🔴     -26.9%  ($    -176.94)
     Today's P&L:     $      2.39
     MTD P&L:         $   -114.15

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -22.9%  ($    -147.24)
     Today's P&L:     $     16.38
     MTD P&L:         $    -94.99

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🟢     +50.4%  ($    +308.88)
     Today's P&L:     $     33.95
     MTD P&L:         $    199.28

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      2.07 /MWh
     MTD Avg Settl.:  $      0.47 /MWh
     Settl. Return:   🔴     -62.2%  ($    -341.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🔴      -9.2%  ($     -48.75)
     Today's P&L:     $    -11.74
     MTD P&L:         $    -31.45

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -84.3%  ($    -401.38)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -258.96

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.5%  ($    -371.20)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -239.49

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      3.10 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢     +12.1%  ($     +42.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -81.2%  ($    -283.51)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -182.91

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -78.0%  ($    -264.48)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -170.64

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.3%  ($    -240.68)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -155.28

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -77.2%  ($    -221.01)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -142.59

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🟢     +51.6%  ($    +130.63)
     Today's P&L:     $     -3.92
     MTD P&L:         $     84.28

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   🔴     -75.8%  ($    -190.69)
     Today's P&L:     $     -7.53
     MTD P&L:         $   -123.03

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      6.13 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +79.4%  ($    +194.90)
     Today's P&L:     $     21.52
     MTD P&L:         $    125.74

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   🔴     -74.6%  ($    -178.79)
     Today's P&L:     $     -7.14
     MTD P&L:         $   -115.35

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   🟢    +135.1%  ($    +304.67)
     Today's P&L:     $     29.66
     MTD P&L:         $    196.56

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -64.1%  ($    -133.54)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -86.16

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.46 /MWh
     MTD Avg Settl.:  $      1.62 /MWh
     Settl. Return:   🟢     +20.6%  ($     +40.99)
     Today's P&L:     $      5.37
     MTD P&L:         $     26.44

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.76 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   🟢    +132.7%  ($    +264.55)
     Today's P&L:     $     16.44
     MTD P&L:         $    170.68

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.10 /MWh
     Settl. Return:   🟢    +219.4%  ($    +316.64)
     Today's P&L:     $     22.21
     MTD P&L:         $    204.28

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -42.9%  ($     -42.13)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -27.18

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   🔴     -66.0%  ($     -58.89)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -37.99

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -48.96

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.44 /MWh
     MTD Avg Settl.:  $      1.29 /MWh
     Settl. Return:   🟢    +290.6%  ($    +214.05)
     Today's P&L:     $      0.80
     MTD P&L:         $    138.09

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -43.20

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -39.84

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -32.16

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -27.84

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -16.32

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -16.32

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴      -3.4%  ($      -0.65)
     Today's P&L:     $     -0.62
     MTD P&L:         $     -0.42

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.76

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.76

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.76

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.76

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.92

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.84

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.84

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.84

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.84

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.84

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.88

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.88

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.88

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.88

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.88

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.92

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.92

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.92

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.44

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -2,120.72
     Today's P&L:     $    323.56
     MTD P&L:         $ -2,751.48  (-3.5%)
──────────────────────────────────────────────────
