FLTR Portfolio Update — March 17, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    807.36  (+57.1%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,472.26
  📅 Trading Days: 17
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🟢    +181.0%  ($    +653.19)
     Today's P&L:     $     79.46
     MTD P&L:         $    358.20

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🟢     +26.5%  ($     +68.95)
     Today's P&L:     $      6.53
     MTD P&L:         $     37.81

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢    +117.2%  ($    +264.12)
     Today's P&L:     $      7.72
     MTD P&L:         $    144.84

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢     +77.6%  ($    +113.78)
     Today's P&L:     $      1.06
     MTD P&L:         $     62.39

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🟢     +24.4%  ($     +30.87)
     Today's P&L:     $      9.49
     MTD P&L:         $     16.93

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🟢     +66.4%  ($     +81.47)
     Today's P&L:     $      2.28
     MTD P&L:         $     44.68

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🟢     +13.7%  ($     +13.25)
     Today's P&L:     $      0.46
     MTD P&L:         $      7.27

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢    +334.8%  ($    +246.63)
     Today's P&L:     $     -1.15
     MTD P&L:         $    135.24

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,472.26
     Today's P&L:     $    105.84
     MTD P&L:         $    807.36  (+57.1%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 17, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -4,869.36  (-0.9%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -90,471.08
  📅 Trading Days: 17
  ✅ Winners: 31   ❌ Losers: 42   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   🔴     -18.3%  ($ -19,141.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   🔴     -23.9%  ($ -11,429.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     12.29 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   🔴     -30.2%  ($ -14,321.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -51.3%  ($ -14,540.74)
     Today's P&L:     $    124.27
     MTD P&L:         $ -3,048.86

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -53.7%  ($ -14,360.03)
     Today's P&L:     $     89.84
     MTD P&L:         $ -2,840.11

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -11.1%  ($  -1,981.64)
     Today's P&L:     $    789.53
     MTD P&L:         $ -1,086.71

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -47.4%  ($  -7,486.04)
     Today's P&L:     $     69.45
     MTD P&L:         $ -1,201.54

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -41.0%  ($  -6,079.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -20.5%  ($  -2,986.02)
     Today's P&L:     $    569.29
     MTD P&L:         $ -1,637.50

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🟢     +32.3%  ($  +4,409.21)
     Today's P&L:     $  1,181.52
     MTD P&L:         $  2,417.95

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🟢     +19.6%  ($  +2,465.69)
     Today's P&L:     $    275.77
     MTD P&L:         $  1,352.15

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +32.1%  ($  +4,007.77)
     Today's P&L:     $    102.31
     MTD P&L:         $  2,197.81

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🔴     -41.5%  ($  -5,095.86)
     Today's P&L:     $   -176.13
     MTD P&L:         $ -2,794.51

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴     -29.2%  ($  -3,418.32)
     Today's P&L:     $     -1.83
     MTD P&L:         $ -1,874.56

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -29.3%  ($  -3,359.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴     -29.2%  ($  -3,336.94)
     Today's P&L:     $     -1.78
     MTD P&L:         $ -1,829.93

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴     -26.2%  ($  -2,902.79)
     Today's P&L:     $     13.08
     MTD P&L:         $ -1,591.85

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴      -4.8%  ($    -481.63)
     Today's P&L:     $    109.26
     MTD P&L:         $   -264.12

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +12.5%  ($  +1,194.92)
     Today's P&L:     $     20.92
     MTD P&L:         $    655.28

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢    +117.2%  ($  +8,451.92)
     Today's P&L:     $    247.01
     MTD P&L:         $  4,634.93

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +61.3%  ($  +4,340.06)
     Today's P&L:     $    121.31
     MTD P&L:         $  2,380.03

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   🔴     -25.5%  ($  -1,780.07)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🟢     +26.5%  ($  +1,737.60)
     Today's P&L:     $    164.49
     MTD P&L:         $    952.88

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢      +0.6%  ($     +37.73)
     Today's P&L:     $     -8.93
     MTD P&L:         $     20.69

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴      -7.8%  ($    -472.05)
     Today's P&L:     $     57.93
     MTD P&L:         $   -258.87

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -83.8%  ($  -5,046.94)
     Today's P&L:     $   -162.47
     MTD P&L:         $ -2,767.68

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -78.3%  ($  -4,672.24)
     Today's P&L:     $   -150.27
     MTD P&L:         $ -2,562.19

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢    +334.8%  ($ +19,893.97)
     Today's P&L:     $    -93.05
     MTD P&L:         $ 10,909.60

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢      +1.1%  ($     +61.08)
     Today's P&L:     $   -165.03
     MTD P&L:         $     33.50

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +17.9%  ($    +868.03)
     Today's P&L:     $     18.66
     MTD P&L:         $    476.02

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -73.1%  ($  -2,633.24)
     Today's P&L:     $    -84.61
     MTD P&L:         $ -1,444.04

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴      -9.7%  ($    -302.79)
     Today's P&L:     $     27.24
     MTD P&L:         $   -166.04

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🟢     +13.5%  ($    +391.92)
     Today's P&L:     $     55.68
     MTD P&L:         $    214.93

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +12.5%  ($    +307.78)
     Today's P&L:     $      5.39
     MTD P&L:         $    168.78

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -74.1%  ($  -1,821.85)
     Today's P&L:     $    -58.55
     MTD P&L:         $   -999.08

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -84.8%  ($  -2,079.82)
     Today's P&L:     $    -66.96
     MTD P&L:         $ -1,140.55

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   🔴     -44.2%  ($  -1,025.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.24 /MWh
     MTD Avg Settl.:  $      0.89 /MWh
     Settl. Return:   🔴     -10.6%  ($    -155.71)
     Today's P&L:     $     12.19
     MTD P&L:         $    -85.39

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -692.38

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -590.78

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -539.78

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🟢    +181.0%  ($  +1,698.28)
     Today's P&L:     $    206.59
     MTD P&L:         $    931.32

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -414.53

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -408.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -395.76

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -314.57

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -285.19

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -54.5%  ($    -242.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      6.98 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🔴     -32.0%  ($    -118.83)
     Today's P&L:     $      4.77
     MTD P&L:         $    -65.17

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -132.19

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -123.62

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -109.34

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -99.14

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -61.20

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -61.20

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -44.06

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -44.06

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -43.25

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -39.98

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -39.98

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -39.98

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -39.98

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -25.70

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -11.83

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -90,471.08
     Today's P&L:     $  3,028.82
     MTD P&L:         $ -4,869.36  (-0.9%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 17, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -3,252.04  (-4.1%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $  -9,068.22
  📅 Trading Days: 17
  ✅ Winners: 44   ❌ Losers: 55   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     21.42 /MWh
     MTD Avg Settl.:  $     11.47 /MWh
     Settl. Return:   🔴     -25.8%  ($  -1,481.93)
     Today's P&L:     $     71.70
     MTD P&L:         $   -812.67

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      8.94 /MWh
     MTD Avg Settl.:  $      7.88 /MWh
     Settl. Return:   🔴     -18.3%  ($    -788.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     13.59 /MWh
     MTD Avg Settl.:  $     10.84 /MWh
     Settl. Return:   🔴      -8.5%  ($    -297.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     14.62 /MWh
     MTD Avg Settl.:  $      9.54 /MWh
     Settl. Return:   🔴      -2.6%  ($     -76.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     21.42 /MWh
     MTD Avg Settl.:  $     11.47 /MWh
     Settl. Return:   🟢     +28.1%  ($    +748.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     20.57 /MWh
     MTD Avg Settl.:  $     11.35 /MWh
     Settl. Return:   🔴     -24.5%  ($    -547.50)
     Today's P&L:     $     26.60
     MTD P&L:         $   -300.25

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   🔴     -19.6%  ($    -424.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   🔴     -16.2%  ($    -336.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   🔴     -14.3%  ($    -290.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🔴     -16.7%  ($    -312.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🔴     -30.6%  ($    -573.16)
     Today's P&L:     $    -31.54
     MTD P&L:         $   -314.32

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   🔴      -5.4%  ($     -98.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      3.71 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   🔴     -45.9%  ($    -753.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      5.58 /MWh
     MTD Avg Settl.:  $      5.74 /MWh
     Settl. Return:   🔴     -20.8%  ($    -337.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   🟢     +12.6%  ($    +194.54)
     Today's P&L:     $     31.48
     MTD P&L:         $    106.68

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -10.6%  ($    -163.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.80 /MWh
     MTD Avg Settl.:  $      5.92 /MWh
     Settl. Return:   🔴     -12.4%  ($    -186.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🔴     -21.3%  ($    -311.17)
     Today's P&L:     $    -23.30
     MTD P&L:         $   -170.64

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.29 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   🟢     +17.9%  ($    +256.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🟢      +0.1%  ($      +1.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     14.68 /MWh
     MTD Avg Settl.:  $      6.03 /MWh
     Settl. Return:   🟢     +30.8%  ($    +422.37)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      9.86 /MWh
     MTD Avg Settl.:  $      3.34 /MWh
     Settl. Return:   🔴     -61.8%  ($    -803.19)
     Today's P&L:     $      5.38
     MTD P&L:         $   -440.46

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -43.3%  ($    -554.63)
     Today's P&L:     $     -6.21
     MTD P&L:         $    -50.69

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🔴     -20.5%  ($    -261.93)
     Today's P&L:     $     49.94
     MTD P&L:         $   -143.64

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🔴      -0.9%  ($     -11.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🟢      +1.7%  ($     +20.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🟢      +2.0%  ($     +24.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $     10.32 /MWh
     MTD Avg Settl.:  $      4.70 /MWh
     Settl. Return:   🔴     -40.1%  ($    -468.26)
     Today's P&L:     $     11.87
     MTD P&L:         $   -256.79

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $     10.99 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   🔴     -35.3%  ($    -408.47)
     Today's P&L:     $     15.43
     MTD P&L:         $   -224.00

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🟢     +39.5%  ($    +454.93)
     Today's P&L:     $     -3.89
     MTD P&L:         $    249.48

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🟢     +34.6%  ($    +367.18)
     Today's P&L:     $      9.40
     MTD P&L:         $    201.35

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +32.1%  ($    +317.45)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +17.9%  ($    +173.61)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +12.5%  ($    +108.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +12.5%  ($    +108.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   🟢     +21.1%  ($    +181.31)
     Today's P&L:     $     -4.60
     MTD P&L:         $     99.43

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🔴      -4.3%  ($     -33.89)
     Today's P&L:     $    -22.35
     MTD P&L:         $    -18.59

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🔴     -15.6%  ($    -118.33)
     Today's P&L:     $    -22.04
     MTD P&L:         $    -64.89

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   🟢     +53.3%  ($    +404.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🔴     -14.6%  ($    -109.40)
     Today's P&L:     $    -21.75
     MTD P&L:         $    -59.99

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -36.7%  ($    -273.43)
     Today's P&L:     $     16.66
     MTD P&L:         $   -149.94

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      6.98 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   🔴     -32.0%  ($    -237.66)
     Today's P&L:     $      9.53
     MTD P&L:         $   -130.33

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -34.7%  ($    -251.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🔴     -10.9%  ($     -78.15)
     Today's P&L:     $    -20.74
     MTD P&L:         $    -42.86

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -33.5%  ($    -237.71)
     Today's P&L:     $     17.81
     MTD P&L:         $   -130.36

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢     +61.3%  ($    +434.01)
     Today's P&L:     $     12.13
     MTD P&L:         $    238.00

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   🔴     -70.8%  ($    -493.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -26.4%  ($    -173.34)
     Today's P&L:     $    -18.50
     MTD P&L:         $    -95.06

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -38.9%  ($    -250.17)
     Today's P&L:     $     13.16
     MTD P&L:         $   -137.19

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🟢     +32.3%  ($    +198.17)
     Today's P&L:     $     53.10
     MTD P&L:         $    108.67

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   🔴     -72.3%  ($    -396.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢      +1.1%  ($      +5.55)
     Today's P&L:     $    -15.00
     MTD P&L:         $      3.04

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -81.5%  ($    -388.19)
     Today's P&L:     $    -12.49
     MTD P&L:         $   -212.88

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -78.3%  ($    -356.36)
     Today's P&L:     $    -11.46
     MTD P&L:         $   -195.42

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   🔴     -11.1%  ($     -39.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -77.9%  ($    -271.96)
     Today's P&L:     $     -8.75
     MTD P&L:         $   -149.14

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -74.1%  ($    -251.29)
     Today's P&L:     $     -8.08
     MTD P&L:         $   -137.80

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -72.1%  ($    -227.48)
     Today's P&L:     $     -7.31
     MTD P&L:         $   -124.75

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -73.1%  ($    -209.46)
     Today's P&L:     $     -6.73
     MTD P&L:         $   -114.87

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢     +68.8%  ($    +174.07)
     Today's P&L:     $     -6.53
     MTD P&L:         $     95.46

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -73.3%  ($    -184.22)
     Today's P&L:     $     -4.38
     MTD P&L:         $   -101.02

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   🟢     +66.4%  ($    +162.94)
     Today's P&L:     $      4.56
     MTD P&L:         $     89.35

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -71.9%  ($    -172.32)
     Today's P&L:     $     -3.99
     MTD P&L:         $    -94.50

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   🟢    +117.2%  ($    +264.12)
     Today's P&L:     $      7.72
     MTD P&L:         $    144.84

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -57.8%  ($    -120.35)
     Today's P&L:     $     -3.85
     MTD P&L:         $    -66.00

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🟢     +21.5%  ($     +42.79)
     Today's P&L:     $     -5.07
     MTD P&L:         $     23.46

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   🟢    +130.1%  ($    +259.43)
     Today's P&L:     $      3.06
     MTD P&L:         $    142.27

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   🟢    +181.0%  ($    +261.28)
     Today's P&L:     $     31.78
     MTD P&L:         $    143.28

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🔴     -32.8%  ($     -32.23)
     Today's P&L:     $     -1.02
     MTD P&L:         $    -17.67

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   🔴     -62.3%  ($     -55.65)
     Today's P&L:     $     -1.01
     MTD P&L:         $    -30.52

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -41.62

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   🟢    +334.8%  ($    +246.63)
     Today's P&L:     $     -1.15
     MTD P&L:         $    135.24

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -36.72

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -33.86

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -27.34

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -23.66

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.87

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.87

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   🟢     +13.7%  ($      +2.65)
     Today's P&L:     $      0.09
     MTD P&L:         $      1.45

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.22

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -9,068.22
     Today's P&L:     $    105.15
     MTD P&L:         $ -3,252.04  (-4.1%)
──────────────────────────────────────────────────
