FLTR Portfolio Update — March 23, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,423.26  (+100.7%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,918.32
  📅 Trading Days: 23
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🟢    +213.8%  ($    +771.35)
     Today's P&L:     $     39.77
     MTD P&L:         $    572.29

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢     +46.4%  ($    +120.73)
     Today's P&L:     $     -1.49
     MTD P&L:         $     89.57

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢    +192.8%  ($    +434.69)
     Today's P&L:     $     20.07
     MTD P&L:         $    322.51

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🟢     +95.3%  ($    +139.69)
     Today's P&L:     $      4.57
     MTD P&L:         $    103.64

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢    +102.9%  ($    +130.13)
     Today's P&L:     $      8.68
     MTD P&L:         $     96.55

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢    +118.4%  ($    +145.41)
     Today's P&L:     $      6.04
     MTD P&L:         $    107.88

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴      -6.2%  ($      -5.98)
     Today's P&L:     $      3.31
     MTD P&L:         $     -4.44

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🟢    +247.5%  ($    +182.31)
     Today's P&L:     $     -0.66
     MTD P&L:         $    135.25

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,918.32
     Today's P&L:     $     80.28
     MTD P&L:         $  1,423.26  (+100.7%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 23, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 27,314.44  (+5.1%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -23,131.79
  📅 Trading Days: 23
  ✅ Winners: 35   ❌ Losers: 38   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      9.61 /MWh
     MTD Avg Settl.:  $      8.60 /MWh
     Settl. Return:   🔴      -9.7%  ($ -10,120.73)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      9.61 /MWh
     MTD Avg Settl.:  $      8.60 /MWh
     Settl. Return:   🔴     -15.8%  ($  -7,589.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     11.04 /MWh
     MTD Avg Settl.:  $      8.95 /MWh
     Settl. Return:   🔴     -17.3%  ($  -8,210.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -45.7%  ($ -12,933.68)
     Today's P&L:     $    -82.11
     MTD P&L:         $ -3,669.04

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -48.3%  ($ -12,918.41)
     Today's P&L:     $    -84.79
     MTD P&L:         $ -3,456.75

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢     +44.9%  ($  +7,993.43)
     Today's P&L:     $    708.73
     MTD P&L:         $  5,930.61

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -41.2%  ($  -6,517.08)
     Today's P&L:     $    -25.80
     MTD P&L:         $ -1,415.20

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      1.80 /MWh
     MTD Avg Settl.:  $      2.12 /MWh
     Settl. Return:   🔴     -42.6%  ($  -6,319.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -11.3%  ($  -1,638.93)
     Today's P&L:     $    116.85
     MTD P&L:         $ -1,215.98

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🟢     +47.7%  ($  +6,512.56)
     Today's P&L:     $    475.08
     MTD P&L:         $  4,831.90

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢     +38.5%  ($  +4,826.68)
     Today's P&L:     $    -89.72
     MTD P&L:         $  3,581.08

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +78.2%  ($  +9,750.27)
     Today's P&L:     $    517.98
     MTD P&L:         $  7,234.07

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🔴     -21.1%  ($  -2,594.18)
     Today's P&L:     $      4.95
     MTD P&L:         $ -1,924.71

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🔴     -18.0%  ($  -2,113.57)
     Today's P&L:     $   -203.81
     MTD P&L:         $ -1,568.13

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.80 /MWh
     MTD Avg Settl.:  $      2.12 /MWh
     Settl. Return:   🔴     -31.3%  ($  -3,582.45)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🔴     -18.0%  ($  -2,063.25)
     Today's P&L:     $   -198.95
     MTD P&L:         $ -1,530.80

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🔴     -14.6%  ($  -1,618.74)
     Today's P&L:     $   -185.69
     MTD P&L:         $ -1,201.00

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢     +10.2%  ($  +1,019.88)
     Today's P&L:     $   -123.18
     MTD P&L:         $    756.68

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +51.7%  ($  +4,947.45)
     Today's P&L:     $    292.55
     MTD P&L:         $  3,670.69

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢    +192.8%  ($ +13,910.14)
     Today's P&L:     $    642.10
     MTD P&L:         $ 10,320.43

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢    +117.5%  ($  +8,320.02)
     Today's P&L:     $    409.39
     MTD P&L:         $  6,172.91

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      9.61 /MWh
     MTD Avg Settl.:  $      8.60 /MWh
     Settl. Return:   🔴     -17.6%  ($  -1,231.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢     +46.4%  ($  +3,042.35)
     Today's P&L:     $    -37.49
     MTD P&L:         $  2,257.23

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +35.7%  ($  +2,198.28)
     Today's P&L:     $    147.46
     MTD P&L:         $  1,630.98

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢      +6.7%  ($    +408.14)
     Today's P&L:     $    -78.33
     MTD P&L:         $    302.81

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -86.6%  ($  -5,218.11)
     Today's P&L:     $   -137.15
     MTD P&L:         $ -3,871.50

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -82.1%  ($  -4,899.18)
     Today's P&L:     $   -116.70
     MTD P&L:         $ -3,634.87

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🟢    +247.5%  ($ +14,705.54)
     Today's P&L:     $    -53.36
     MTD P&L:         $ 10,910.57

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -19.2%  ($  -1,118.11)
     Today's P&L:     $   -156.01
     MTD P&L:         $   -829.57

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +59.0%  ($  +2,858.01)
     Today's P&L:     $    162.70
     MTD P&L:         $  2,120.46

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -77.8%  ($  -2,802.49)
     Today's P&L:     $    -59.58
     MTD P&L:         $ -2,079.26

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢      +4.5%  ($    +142.49)
     Today's P&L:     $    -41.69
     MTD P&L:         $    105.72

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢     +31.4%  ($    +909.68)
     Today's P&L:     $    -24.48
     MTD P&L:         $    674.93

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +51.7%  ($  +1,274.34)
     Today's P&L:     $     75.35
     MTD P&L:         $    945.48

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.6%  ($  -1,933.39)
     Today's P&L:     $    -42.05
     MTD P&L:         $ -1,434.46

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -87.4%  ($  -2,145.21)
     Today's P&L:     $    -57.29
     MTD P&L:         $ -1,591.61

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      1.80 /MWh
     MTD Avg Settl.:  $      2.12 /MWh
     Settl. Return:   🔴     -45.7%  ($  -1,061.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      1.02 /MWh
     Settl. Return:   🟢      +3.5%  ($     +51.39)
     Today's P&L:     $    -19.87
     MTD P&L:         $     38.13

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -936.74

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -799.30

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -730.30

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🟢    +213.8%  ($  +2,005.51)
     Today's P&L:     $    103.40
     MTD P&L:         $  1,487.97

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -560.83

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -552.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -535.44

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -425.59

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -385.85

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -49.2%  ($    -219.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.99 /MWh
     MTD Avg Settl.:  $      3.71 /MWh
     Settl. Return:   🔴     -25.6%  ($     -95.15)
     Today's P&L:     $     -2.41
     MTD P&L:         $    -70.59

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -178.85

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -167.26

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -147.94

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -134.14

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -82.80

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -82.80

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -59.62

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -59.62

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -58.51

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -54.10

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -54.10

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -54.10

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -54.10

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -34.78

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -16.01

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -23,131.79
     Today's P&L:     $  1,568.07
     MTD P&L:         $ 27,314.44  (+5.1%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 23, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -2,072.65  (-2.6%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $  +4,003.73
  📅 Trading Days: 23
  ✅ Winners: 44   ❌ Losers: 55   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     17.53 /MWh
     MTD Avg Settl.:  $     13.91 /MWh
     Settl. Return:   🔴     -10.0%  ($    -572.14)
     Today's P&L:     $     24.92
     MTD P&L:         $   -424.49

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     10.91 /MWh
     MTD Avg Settl.:  $      9.70 /MWh
     Settl. Return:   🟢      +0.5%  ($     +22.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     16.42 /MWh
     MTD Avg Settl.:  $     13.55 /MWh
     Settl. Return:   🟢     +14.4%  ($    +508.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     13.78 /MWh
     MTD Avg Settl.:  $     11.39 /MWh
     Settl. Return:   🟢     +16.2%  ($    +473.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     17.53 /MWh
     MTD Avg Settl.:  $     13.91 /MWh
     Settl. Return:   🟢     +55.4%  ($  +1,476.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     12.65 /MWh
     MTD Avg Settl.:  $     11.96 /MWh
     Settl. Return:   🔴     -20.4%  ($    -457.06)
     Today's P&L:     $    -11.44
     MTD P&L:         $   -339.11

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   🟢      +2.1%  ($     +45.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     10.49 /MWh
     MTD Avg Settl.:  $      9.27 /MWh
     Settl. Return:   🔴      -0.2%  ($      -4.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   🟢      +8.8%  ($    +179.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🔴      -8.4%  ($    -157.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🔴     -23.7%  ($    -443.62)
     Today's P&L:     $    -14.01
     MTD P&L:         $   -329.14

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   🟢     +20.2%  ($    +371.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.86 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   🔴     -49.4%  ($    -811.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      7.35 /MWh
     MTD Avg Settl.:  $      6.52 /MWh
     Settl. Return:   🔴     -10.1%  ($    -163.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      9.61 /MWh
     MTD Avg Settl.:  $      8.60 /MWh
     Settl. Return:   🟢     +24.5%  ($    +377.40)
     Today's P&L:     $     19.44
     MTD P&L:         $    280.01

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴      -2.3%  ($     -35.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      9.41 /MWh
     MTD Avg Settl.:  $      7.66 /MWh
     Settl. Return:   🟢     +13.3%  ($    +199.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🔴     -14.0%  ($    -204.26)
     Today's P&L:     $     -4.17
     MTD P&L:         $   -151.55

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     11.04 /MWh
     MTD Avg Settl.:  $      8.95 /MWh
     Settl. Return:   🟢     +39.6%  ($    +566.81)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢      +9.4%  ($    +129.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      9.29 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   🟢     +50.1%  ($    +687.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.84 /MWh
     MTD Avg Settl.:  $      3.09 /MWh
     Settl. Return:   🔴     -64.6%  ($    -840.78)
     Today's P&L:     $    -28.33
     MTD P&L:         $   -623.80

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -43.1%  ($    -551.90)
     Today's P&L:     $     -3.80
     MTD P&L:         $    -68.25

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🔴     -11.3%  ($    -143.77)
     Today's P&L:     $     10.25
     MTD P&L:         $   -106.67

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢     +30.1%  ($    +372.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢     +33.5%  ($    +403.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢     +34.0%  ($    +408.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.31 /MWh
     MTD Avg Settl.:  $      4.67 /MWh
     Settl. Return:   🔴     -40.5%  ($    -473.37)
     Today's P&L:     $    -12.17
     MTD P&L:         $   -351.21

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   🔴     -34.4%  ($    -398.08)
     Today's P&L:     $    -11.75
     MTD P&L:         $   -295.35

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢     +52.5%  ($    +604.61)
     Today's P&L:     $     22.89
     MTD P&L:         $    448.58

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢     +76.7%  ($    +814.73)
     Today's P&L:     $     35.71
     MTD P&L:         $    604.48

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +78.2%  ($    +772.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +59.0%  ($    +571.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +51.7%  ($    +449.77)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢     +51.7%  ($    +449.77)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   🟢     +33.1%  ($    +284.95)
     Today's P&L:     $      9.43
     MTD P&L:         $    211.41

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -23.5%  ($    -183.97)
     Today's P&L:     $    -21.20
     MTD P&L:         $   -136.49

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -32.5%  ($    -246.97)
     Today's P&L:     $    -21.05
     MTD P&L:         $   -183.23

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   🟢     +94.6%  ($    +717.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -31.7%  ($    -238.04)
     Today's P&L:     $    -20.76
     MTD P&L:         $   -176.61

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢      +3.3%  ($     +24.34)
     Today's P&L:     $     14.24
     MTD P&L:         $     18.06

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.99 /MWh
     MTD Avg Settl.:  $      3.71 /MWh
     Settl. Return:   🔴     -25.6%  ($    -190.29)
     Today's P&L:     $     -4.81
     MTD P&L:         $   -141.18

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢      +6.5%  ($     +46.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -28.8%  ($    -206.79)
     Today's P&L:     $    -19.76
     MTD P&L:         $   -153.43

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢      +8.5%  ($     +60.05)
     Today's P&L:     $     15.40
     MTD P&L:         $     44.55

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢    +117.5%  ($    +832.00)
     Today's P&L:     $     40.94
     MTD P&L:         $    617.29

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -45.5%  ($    -316.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🔴     -26.1%  ($    -171.51)
     Today's P&L:     $     -8.88
     MTD P&L:         $   -127.25

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🔴      -0.3%  ($      -2.04)
     Today's P&L:     $     11.15
     MTD P&L:         $     -1.51

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🟢     +47.7%  ($    +292.70)
     Today's P&L:     $     21.35
     MTD P&L:         $    217.16

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -48.1%  ($    -264.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🔴     -19.2%  ($    -101.65)
     Today's P&L:     $    -14.18
     MTD P&L:         $    -75.42

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -84.8%  ($    -403.57)
     Today's P&L:     $    -10.22
     MTD P&L:         $   -299.42

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -82.1%  ($    -373.67)
     Today's P&L:     $     -8.90
     MTD P&L:         $   -277.24

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🟢     +44.9%  ($    +159.07)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -81.8%  ($    -285.42)
     Today's P&L:     $     -6.76
     MTD P&L:         $   -211.76

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -78.6%  ($    -266.67)
     Today's P&L:     $     -5.80
     MTD P&L:         $   -197.86

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -77.0%  ($    -242.87)
     Today's P&L:     $     -5.03
     MTD P&L:         $   -180.19

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -77.8%  ($    -222.93)
     Today's P&L:     $     -4.74
     MTD P&L:         $   -165.40

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🟢     +34.9%  ($     +88.31)
     Today's P&L:     $     -5.87
     MTD P&L:         $     65.52

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -62.2%  ($    -156.40)
     Today's P&L:     $     -2.46
     MTD P&L:         $   -116.04

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🟢    +118.4%  ($    +290.81)
     Today's P&L:     $     12.08
     MTD P&L:         $    215.76

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -60.3%  ($    -144.50)
     Today's P&L:     $     -2.08
     MTD P&L:         $   -107.21

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   🟢    +192.8%  ($    +434.69)
     Today's P&L:     $     20.07
     MTD P&L:         $    322.51

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -65.2%  ($    -135.73)
     Today's P&L:     $     -1.58
     MTD P&L:         $   -100.70

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   🟢     +21.9%  ($     +43.70)
     Today's P&L:     $     -0.26
     MTD P&L:         $     32.42

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   🟢    +151.6%  ($    +302.20)
     Today's P&L:     $     10.72
     MTD P&L:         $    224.21

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   🟢    +213.8%  ($    +308.55)
     Today's P&L:     $     15.91
     MTD P&L:         $    228.92

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴     -44.6%  ($     -43.77)
     Today's P&L:     $      0.69
     MTD P&L:         $    -32.47

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -46.8%  ($     -41.75)
     Today's P&L:     $     -0.06
     MTD P&L:         $    -30.97

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -56.30

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   🟢    +247.5%  ($    +182.31)
     Today's P&L:     $     -0.66
     MTD P&L:         $    135.25

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -49.68

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -45.82

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -36.98

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -32.02

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -18.77

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -18.77

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   🔴      -6.2%  ($      -1.20)
     Today's P&L:     $      0.66
     MTD P&L:         $     -0.89

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.66

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +4,003.73
     Today's P&L:     $     20.57
     MTD P&L:         $ -2,072.65  (-2.6%)
──────────────────────────────────────────────────
