FLTR Portfolio Update — March 19, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    977.65  (+69.2%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,595.13
  📅 Trading Days: 19
  ✅ Winners: 9   ❌ Losers: 0   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢    +205.8%  ($    +742.65)
     Today's P&L:     $     30.58
     MTD P&L:         $    455.17

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢     +38.5%  ($    +100.29)
     Today's P&L:     $     13.13
     MTD P&L:         $     61.47

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.8%  ($    +272.31)
     Today's P&L:     $     22.17
     MTD P&L:         $    166.90

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   🟢     +75.7%  ($    +110.93)
     Today's P&L:     $      7.60
     MTD P&L:         $     67.99

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢     +46.1%  ($     +58.26)
     Today's P&L:     $     10.03
     MTD P&L:         $     35.71

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢     +69.3%  ($     +85.02)
     Today's P&L:     $      7.69
     MTD P&L:         $     52.11

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🟢      +1.7%  ($      +1.67)
     Today's P&L:     $     -3.12
     MTD P&L:         $      1.03

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢    +304.1%  ($    +224.01)
     Today's P&L:     $      3.03
     MTD P&L:         $    137.29

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,595.13
     Today's P&L:     $     91.12
     MTD P&L:         $    977.65  (+69.2%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 19, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,899.38  (+0.4%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -64,297.47
  📅 Trading Days: 19
  ✅ Winners: 33   ❌ Losers: 40   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $     11.70 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🔴     -13.3%  ($ -13,981.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $     11.70 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🔴     -19.3%  ($  -9,232.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $     13.33 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🔴     -23.7%  ($ -11,262.74)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -47.0%  ($ -13,324.06)
     Today's P&L:     $   -129.90
     MTD P&L:         $ -3,122.43

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -49.6%  ($ -13,268.60)
     Today's P&L:     $   -125.22
     MTD P&L:         $ -2,932.98

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢      +4.3%  ($    +770.35)
     Today's P&L:     $    844.50
     MTD P&L:         $    472.15

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -42.7%  ($  -6,752.45)
     Today's P&L:     $    -47.86
     MTD P&L:         $ -1,211.30

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -36.2%  ($  -5,366.09)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -13.5%  ($  -1,966.16)
     Today's P&L:     $     12.08
     MTD P&L:         $ -1,205.07

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢     +44.0%  ($  +6,001.63)
     Today's P&L:     $    311.50
     MTD P&L:         $  3,678.41

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢     +31.0%  ($  +3,894.47)
     Today's P&L:     $    577.07
     MTD P&L:         $  2,386.93

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +34.3%  ($  +4,283.54)
     Today's P&L:     $    588.83
     MTD P&L:         $  2,625.39

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -40.5%  ($  -4,975.73)
     Today's P&L:     $     35.82
     MTD P&L:         $ -3,049.64

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -22.4%  ($  -2,628.74)
     Today's P&L:     $    164.68
     MTD P&L:         $ -1,611.16

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -23.6%  ($  -2,699.41)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -22.4%  ($  -2,566.15)
     Today's P&L:     $    160.76
     MTD P&L:         $ -1,572.80

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴     -19.2%  ($  -2,125.73)
     Today's P&L:     $    176.95
     MTD P&L:         $ -1,302.87

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢      +4.3%  ($    +427.03)
     Today's P&L:     $    300.87
     MTD P&L:         $    261.72

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.4%  ($  +1,375.13)
     Today's P&L:     $    338.84
     MTD P&L:         $    842.82

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.8%  ($  +8,714.04)
     Today's P&L:     $    709.44
     MTD P&L:         $  5,340.86

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +64.0%  ($  +4,531.19)
     Today's P&L:     $    458.50
     MTD P&L:         $  2,777.18

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $     11.70 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🔴     -21.0%  ($  -1,466.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢     +38.5%  ($  +2,527.18)
     Today's P&L:     $    331.00
     MTD P&L:         $  1,548.92

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢      +2.3%  ($    +141.48)
     Today's P&L:     $    174.12
     MTD P&L:         $     86.72

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢      +1.0%  ($     +60.61)
     Today's P&L:     $    170.25
     MTD P&L:         $     37.15

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -85.5%  ($  -5,149.97)
     Today's P&L:     $   -194.38
     MTD P&L:         $ -3,156.43

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.6%  ($  -4,808.83)
     Today's P&L:     $   -192.58
     MTD P&L:         $ -2,947.35

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢    +304.1%  ($ +18,068.75)
     Today's P&L:     $    244.30
     MTD P&L:         $ 11,074.40

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴      -6.1%  ($    -353.74)
     Today's P&L:     $    -88.36
     MTD P&L:         $   -216.81

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +19.9%  ($    +963.59)
     Today's P&L:     $    187.25
     MTD P&L:         $    590.59

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.0%  ($  -2,735.11)
     Today's P&L:     $   -116.16
     MTD P&L:         $ -1,676.36

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴      -1.1%  ($     -33.33)
     Today's P&L:     $     84.06
     MTD P&L:         $    -20.43

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🟢     +24.3%  ($    +705.25)
     Today's P&L:     $    121.75
     MTD P&L:         $    432.25

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.4%  ($    +354.20)
     Today's P&L:     $     87.28
     MTD P&L:         $    217.09

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.8%  ($  -1,888.99)
     Today's P&L:     $    -79.34
     MTD P&L:         $ -1,157.77

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -86.4%  ($  -2,119.18)
     Today's P&L:     $    -79.15
     MTD P&L:         $ -1,298.85

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   🔴     -39.6%  ($    -919.97)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      1.79 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   🔴      -2.1%  ($     -30.38)
     Today's P&L:     $     38.62
     MTD P&L:         $    -18.62

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -773.83

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -660.29

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -603.29

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢    +205.8%  ($  +1,930.88)
     Today's P&L:     $     79.51
     MTD P&L:         $  1,183.45

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -463.30

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -456.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -442.32

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -351.58

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -318.74

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -50.5%  ($    -224.96)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.55 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🔴     -27.8%  ($    -103.12)
     Today's P&L:     $     -1.05
     MTD P&L:         $    -63.20

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $   -147.74

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $   -138.17

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $   -122.21

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $   -110.81

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -68.40

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -68.40

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -49.25

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -49.25

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -48.34

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -44.69

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -44.69

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -44.69

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -44.69

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $    -28.73

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $    -13.22

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -64,297.47
     Today's P&L:     $  4,875.97
     MTD P&L:         $  1,899.38  (+0.4%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 19, 2026
══════════════════════════════════════════════════

  📉 MTD P&L: $ -3,075.04  (-3.9%)
  💰 Total Invested:  $ 79,711.40
  🔴 Settl. Impact:    $  -4,983.49
  📅 Trading Days: 19
  ✅ Winners: 43   ❌ Losers: 56   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     23.32 /MWh
     MTD Avg Settl.:  $     12.84 /MWh
     Settl. Return:   🔴     -16.9%  ($    -969.56)
     Today's P&L:     $     94.40
     MTD P&L:         $   -594.24

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     13.70 /MWh
     MTD Avg Settl.:  $      8.19 /MWh
     Settl. Return:   🔴     -15.2%  ($    -653.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     22.83 /MWh
     MTD Avg Settl.:  $     11.80 /MWh
     Settl. Return:   🔴      -0.3%  ($     -11.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     19.51 /MWh
     MTD Avg Settl.:  $     10.60 /MWh
     Settl. Return:   🟢      +8.2%  ($    +239.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     23.32 /MWh
     MTD Avg Settl.:  $     12.84 /MWh
     Settl. Return:   🟢     +43.5%  ($  +1,158.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     16.17 /MWh
     MTD Avg Settl.:  $     12.22 /MWh
     Settl. Return:   🔴     -18.7%  ($    -418.71)
     Today's P&L:     $      5.47
     MTD P&L:         $   -256.63

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   🔴      -5.6%  ($    -120.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     12.91 /MWh
     MTD Avg Settl.:  $      8.00 /MWh
     Settl. Return:   🔴     -13.9%  ($    -288.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   🟢      +0.6%  ($     +13.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   🔴     -17.6%  ($    -329.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   🔴     -31.3%  ($    -587.40)
     Today's P&L:     $      1.14
     MTD P&L:         $   -360.02

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   🟢     +11.1%  ($    +205.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.54 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   🔴     -43.5%  ($    -714.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      9.53 /MWh
     MTD Avg Settl.:  $      6.11 /MWh
     Settl. Return:   🔴     -15.7%  ($    -254.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.70 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🟢     +19.4%  ($    +299.15)
     Today's P&L:     $     34.52
     MTD P&L:         $    183.35

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   🔴     -12.1%  ($    -186.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     12.75 /MWh
     MTD Avg Settl.:  $      6.56 /MWh
     Settl. Return:   🔴      -3.0%  ($     -44.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   🔴     -22.7%  ($    -330.62)
     Today's P&L:     $      6.67
     MTD P&L:         $   -202.63

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     13.33 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   🟢     +28.8%  ($    +411.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   🔴      -1.6%  ($     -21.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     10.70 /MWh
     MTD Avg Settl.:  $      6.74 /MWh
     Settl. Return:   🟢     +46.2%  ($    +633.25)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.21 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🔴     -60.8%  ($    -790.79)
     Today's P&L:     $    -31.36
     MTD P&L:         $   -484.68

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   🔴     -45.3%  ($    -579.85)
     Today's P&L:     $     -1.65
     MTD P&L:         $    -59.23

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -13.5%  ($    -172.47)
     Today's P&L:     $      1.06
     MTD P&L:         $   -105.71

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢      +0.8%  ($     +10.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢      +3.4%  ($     +41.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢      +3.8%  ($     +45.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.62 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   🔴     -36.1%  ($    -421.34)
     Today's P&L:     $    -10.68
     MTD P&L:         $   -258.24

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      6.76 /MWh
     MTD Avg Settl.:  $      5.43 /MWh
     Settl. Return:   🔴     -30.2%  ($    -348.78)
     Today's P&L:     $     -4.85
     MTD P&L:         $   -213.77

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   🟢     +37.2%  ($    +427.71)
     Today's P&L:     $     38.06
     MTD P&L:         $    262.14

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢     +36.9%  ($    +392.03)
     Today's P&L:     $     47.31
     MTD P&L:         $    240.28

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +34.3%  ($    +339.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +19.9%  ($    +192.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.4%  ($    +125.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +14.4%  ($    +125.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   🟢     +19.8%  ($    +169.92)
     Today's P&L:     $     21.55
     MTD P&L:         $    104.15

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -11.1%  ($     -86.69)
     Today's P&L:     $    -12.59
     MTD P&L:         $    -53.13

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -21.6%  ($    -163.58)
     Today's P&L:     $    -13.67
     MTD P&L:         $   -100.26

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   🟢     +80.0%  ($    +606.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -20.6%  ($    -154.65)
     Today's P&L:     $    -13.38
     MTD P&L:         $    -94.79

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -25.7%  ($    -191.28)
     Today's P&L:     $     18.30
     MTD P&L:         $   -117.23

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.55 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   🔴     -27.8%  ($    -206.23)
     Today's P&L:     $     -2.10
     MTD P&L:         $   -126.40

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -23.4%  ($    -168.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴     -17.2%  ($    -123.41)
     Today's P&L:     $    -12.38
     MTD P&L:         $    -75.64

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -21.9%  ($    -155.57)
     Today's P&L:     $     19.45
     MTD P&L:         $    -95.35

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢     +64.0%  ($    +453.12)
     Today's P&L:     $     45.85
     MTD P&L:         $    277.72

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -67.4%  ($    -469.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   🔴     -28.9%  ($    -190.15)
     Today's P&L:     $     -0.27
     MTD P&L:         $   -116.54

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🔴     -28.2%  ($    -181.72)
     Today's P&L:     $     14.53
     MTD P&L:         $   -111.37

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢     +44.0%  ($    +269.74)
     Today's P&L:     $     14.00
     MTD P&L:         $    165.32

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -69.0%  ($    -378.89)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🔴      -6.1%  ($     -32.16)
     Today's P&L:     $     -8.03
     MTD P&L:         $    -19.71

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -83.5%  ($    -397.45)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -243.60

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.6%  ($    -366.78)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -224.80

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   🟢      +4.3%  ($     +15.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -80.3%  ($    -280.06)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -171.65

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.8%  ($    -260.55)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -159.69

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -75.0%  ($    -236.75)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -145.10

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -76.0%  ($    -217.57)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -133.35

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢     +56.9%  ($    +143.91)
     Today's P&L:     $     -0.95
     MTD P&L:         $     88.20

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   🔴     -74.9%  ($    -188.44)
     Today's P&L:     $     -7.46
     MTD P&L:         $   -115.50

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   🟢     +69.3%  ($    +170.04)
     Today's P&L:     $     15.39
     MTD P&L:         $    104.22

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   🔴     -73.7%  ($    -176.54)
     Today's P&L:     $     -7.08
     MTD P&L:         $   -108.20

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +120.8%  ($    +272.31)
     Today's P&L:     $     22.17
     MTD P&L:         $    166.90

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -62.2%  ($    -129.61)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -79.44

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   🟢     +17.2%  ($     +34.38)
     Today's P&L:     $      4.04
     MTD P&L:         $     21.07

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   🟢    +126.2%  ($    +251.66)
     Today's P&L:     $     15.05
     MTD P&L:         $    154.24

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢    +205.8%  ($    +297.07)
     Today's P&L:     $     12.23
     MTD P&L:         $    182.07

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🔴     -39.9%  ($     -39.17)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -24.01

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   🔴     -64.7%  ($     -57.77)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -35.41

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -46.51

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   🟢    +304.1%  ($    +224.01)
     Today's P&L:     $      3.03
     MTD P&L:         $    137.29

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -41.04

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -37.85

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -30.55

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -26.45

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -15.50

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -15.50

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   🟢      +1.7%  ($      +0.33)
     Today's P&L:     $     -0.62
     MTD P&L:         $      0.21

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.37

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -4,983.49
     Today's P&L:     $    208.50
     MTD P&L:         $ -3,075.04  (-3.9%)
──────────────────────────────────────────────────
