FLTR Portfolio Update — March 06, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    382.85  (+27.1%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +1,978.13
  📅 Trading Days: 6
  ✅ Winners: 7   ❌ Losers: 2   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +130.4%  ($    +470.39)
     Today's P&L:     $     10.23
     MTD P&L:         $     91.04

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -27.0%  ($     -70.33)
     Today's P&L:     $     -3.47
     MTD P&L:         $    -13.61

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢    +134.8%  ($    +303.98)
     Today's P&L:     $     -3.96
     MTD P&L:         $     58.83

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   🟢    +199.7%  ($    +292.74)
     Today's P&L:     $     -2.78
     MTD P&L:         $     56.66

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -24.2%  ($     -30.58)
     Today's P&L:     $     -3.49
     MTD P&L:         $     -5.92

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢     +68.1%  ($     +83.57)
     Today's P&L:     $     -2.32
     MTD P&L:         $     16.18

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🟢    +170.6%  ($    +165.02)
     Today's P&L:     $     -0.12
     MTD P&L:         $     31.94

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢   +1036.3%  ($    +763.34)
     Today's P&L:     $     -1.30
     MTD P&L:         $    147.73

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +1,978.13
     Today's P&L:     $     -7.21
     MTD P&L:         $    382.85  (+27.1%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 06, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  1,991.28  (+0.4%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $-114,264.50
  📅 Trading Days: 6
  ✅ Winners: 28   ❌ Losers: 45   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🔴     -36.5%  ($ -38,275.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🔴     -40.9%  ($ -19,574.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      6.66 /MWh
     Settl. Return:   🔴     -38.5%  ($ -18,264.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -60.1%  ($ -17,026.84)
     Today's P&L:     $   -235.69
     MTD P&L:         $ -1,260.05

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -62.1%  ($ -16,590.22)
     Today's P&L:     $   -214.74
     MTD P&L:         $ -1,158.07

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -45.8%  ($  -8,157.42)
     Today's P&L:     $   -515.16
     MTD P&L:         $ -1,578.85

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -56.9%  ($  -8,985.02)
     Today's P&L:     $    -96.68
     MTD P&L:         $   -508.99

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      1.39 /MWh
     Settl. Return:   🔴     -62.2%  ($  -9,221.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -34.9%  ($  -5,069.96)
     Today's P&L:     $   -219.85
     MTD P&L:         $   -981.28

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢      +8.5%  ($  +1,155.33)
     Today's P&L:     $    -50.64
     MTD P&L:         $    223.61

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -31.0%  ($  -3,885.63)
     Today's P&L:     $   -180.23
     MTD P&L:         $   -752.06

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +42.9%  ($  +5,349.57)
     Today's P&L:     $   -290.93
     MTD P&L:         $  1,035.40

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🔴     -36.7%  ($  -4,511.32)
     Today's P&L:     $   -347.45
     MTD P&L:         $   -873.16

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -59.1%  ($  -6,928.27)
     Today's P&L:     $   -253.83
     MTD P&L:         $ -1,340.96

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      1.39 /MWh
     Settl. Return:   🔴     -54.7%  ($  -6,269.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -59.1%  ($  -6,763.31)
     Today's P&L:     $   -247.78
     MTD P&L:         $ -1,309.03

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -57.4%  ($  -6,357.02)
     Today's P&L:     $   -234.92
     MTD P&L:         $ -1,230.39

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -45.1%  ($  -4,520.85)
     Today's P&L:     $   -180.74
     MTD P&L:         $   -875.00

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +21.6%  ($  +2,071.75)
     Today's P&L:     $   -236.05
     MTD P&L:         $    400.98

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢    +134.8%  ($  +9,727.30)
     Today's P&L:     $   -126.77
     MTD P&L:         $  1,882.70

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +74.4%  ($  +5,270.03)
     Today's P&L:     $   -151.24
     MTD P&L:         $  1,020.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🔴     -42.1%  ($  -2,943.61)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -27.0%  ($  -1,772.35)
     Today's P&L:     $    -87.51
     MTD P&L:         $   -343.04

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢      +8.8%  ($    +542.57)
     Today's P&L:     $   -156.88
     MTD P&L:         $    105.01

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -46.8%  ($  -2,839.87)
     Today's P&L:     $   -112.07
     MTD P&L:         $   -549.65

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -61.3%  ($  -3,696.14)
     Today's P&L:     $   -167.63
     MTD P&L:         $   -715.38

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -48.3%  ($  -2,881.29)
     Today's P&L:     $   -157.12
     MTD P&L:         $   -557.67

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢   +1036.3%  ($ +61,572.62)
     Today's P&L:     $   -105.15
     MTD P&L:         $ 11,917.29

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +164.1%  ($  +9,533.51)
     Today's P&L:     $   -167.78
     MTD P&L:         $  1,845.20

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +27.5%  ($  +1,333.01)
     Today's P&L:     $   -117.62
     MTD P&L:         $    258.00

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -36.0%  ($  -1,297.62)
     Today's P&L:     $    -89.72
     MTD P&L:         $   -251.15

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -47.9%  ($  -1,500.63)
     Today's P&L:     $    -58.76
     MTD P&L:         $   -290.44

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -34.5%  ($  -1,000.91)
     Today's P&L:     $    -44.33
     MTD P&L:         $   -193.73

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +21.6%  ($    +533.63)
     Today's P&L:     $    -60.80
     MTD P&L:         $    103.28

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -38.3%  ($    -941.55)
     Today's P&L:     $    -61.92
     MTD P&L:         $   -182.24

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -63.7%  ($  -1,563.78)
     Today's P&L:     $    -68.94
     MTD P&L:         $   -302.67

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      2.17 /MWh
     MTD Avg Settl.:  $      1.39 /MWh
     Settl. Return:   🔴     -64.2%  ($  -1,491.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.51 /MWh
     Settl. Return:   🔴     -48.4%  ($    -712.85)
     Today's P&L:     $    -27.81
     MTD P&L:         $   -137.97

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -40.73
     MTD P&L:         $   -244.37

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -34.75
     MTD P&L:         $   -208.51

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -31.75
     MTD P&L:         $   -190.51

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +130.4%  ($  +1,223.00)
     Today's P&L:     $     26.61
     MTD P&L:         $    236.71

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -24.38
     MTD P&L:         $   -146.30

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -24.00
     MTD P&L:         $   -144.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -23.28
     MTD P&L:         $   -139.68

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -18.50
     MTD P&L:         $   -111.02

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -16.78
     MTD P&L:         $   -100.66

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -62.7%  ($    -279.41)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   🔴     -51.4%  ($    -190.98)
     Today's P&L:     $     -9.63
     MTD P&L:         $    -36.96

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -7.78
     MTD P&L:         $    -46.66

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -7.27
     MTD P&L:         $    -43.63

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -38.59

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -5.83
     MTD P&L:         $    -34.99

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -21.60

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -3.60
     MTD P&L:         $    -21.60

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -15.55

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -2.59
     MTD P&L:         $    -15.55

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -2.54
     MTD P&L:         $    -15.26

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -14.11

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -14.11

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -14.11

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -2.35
     MTD P&L:         $    -14.11

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.51
     MTD P&L:         $     -9.07

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.70
     MTD P&L:         $     -4.18

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $-114,264.50
     Today's P&L:     $ -5,317.77
     MTD P&L:         $  1,991.28  (+0.4%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 06, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    677.71  (+0.9%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $  +4,624.62
  📅 Trading Days: 6
  ✅ Winners: 53   ❌ Losers: 46   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      6.67 /MWh
     MTD Avg Settl.:  $      9.63 /MWh
     Settl. Return:   🔴     -37.7%  ($  -2,166.07)
     Today's P&L:     $   -105.32
     MTD P&L:         $   -419.24

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      2.26 /MWh
     MTD Avg Settl.:  $      9.72 /MWh
     Settl. Return:   🟢      +0.8%  ($     +33.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $     12.62 /MWh
     Settl. Return:   🟢      +6.6%  ($    +231.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.85 /MWh
     MTD Avg Settl.:  $     11.04 /MWh
     Settl. Return:   🟢     +12.6%  ($    +368.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      6.67 /MWh
     MTD Avg Settl.:  $      9.63 /MWh
     Settl. Return:   🟢      +7.6%  ($    +201.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      7.16 /MWh
     MTD Avg Settl.:  $      7.71 /MWh
     Settl. Return:   🔴     -48.7%  ($  -1,089.48)
     Today's P&L:     $    -37.76
     MTD P&L:         $   -210.87

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -38.9%  ($    -844.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $     10.33 /MWh
     Settl. Return:   🟢     +11.2%  ($    +232.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -34.9%  ($    -710.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   🟢     +40.6%  ($    +760.93)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   🟢     +17.2%  ($    +321.63)
     Today's P&L:     $    -50.72
     MTD P&L:         $     62.25

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🔴     -28.1%  ($    -518.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      2.10 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   🔴     -55.5%  ($    -912.03)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      8.14 /MWh
     Settl. Return:   🟢     +12.2%  ($    +197.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🔴     -12.5%  ($    -193.31)
     Today's P&L:     $    -16.42
     MTD P&L:         $    -37.41

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🟢     +59.6%  ($    +918.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      2.70 /MWh
     MTD Avg Settl.:  $      5.07 /MWh
     Settl. Return:   🔴     -25.0%  ($    -377.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🟢     +40.5%  ($    +590.24)
     Today's P&L:     $    -39.91
     MTD P&L:         $    114.24

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      6.66 /MWh
     Settl. Return:   🟢      +3.9%  ($     +55.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🟢     +78.8%  ($  +1,083.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      4.01 /MWh
     MTD Avg Settl.:  $      4.88 /MWh
     Settl. Return:   🟢      +5.8%  ($     +79.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      1.84 /MWh
     MTD Avg Settl.:  $      1.92 /MWh
     Settl. Return:   🔴     -78.0%  ($  -1,014.39)
     Today's P&L:     $    -33.11
     MTD P&L:         $   -196.33

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   🟢     +38.3%  ($    +490.25)
     Today's P&L:     $     -6.89
     MTD P&L:         $     15.81

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🔴     -34.9%  ($    -444.73)
     Today's P&L:     $    -19.29
     MTD P&L:         $    -86.08

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢      +0.1%  ($      +1.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢      +2.7%  ($     +32.72)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢      +3.1%  ($     +37.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      3.06 /MWh
     MTD Avg Settl.:  $      3.44 /MWh
     Settl. Return:   🔴     -56.2%  ($    -655.98)
     Today's P&L:     $    -22.98
     MTD P&L:         $   -126.96

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      3.13 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   🔴     -58.8%  ($    -679.61)
     Today's P&L:     $    -22.28
     MTD P&L:         $   -131.54

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🟢    +149.2%  ($  +1,716.91)
     Today's P&L:     $    -27.15
     MTD P&L:         $    332.30

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢     +35.9%  ($    +381.90)
     Today's P&L:     $    -22.82
     MTD P&L:         $     73.92

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +42.9%  ($    +423.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +27.5%  ($    +266.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +21.6%  ($    +188.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +21.6%  ($    +188.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   🟢    +104.3%  ($    +897.14)
     Today's P&L:     $    -19.93
     MTD P&L:         $    173.64

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +150.0%  ($  +1,171.69)
     Today's P&L:     $    -22.70
     MTD P&L:         $    226.78

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +120.6%  ($    +915.03)
     Today's P&L:     $    -22.33
     MTD P&L:         $    177.10

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   🟢     +16.4%  ($    +124.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +123.2%  ($    +923.95)
     Today's P&L:     $    -22.05
     MTD P&L:         $    178.83

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -61.4%  ($    -457.78)
     Today's P&L:     $    -22.29
     MTD P&L:         $    -88.60

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   🔴     -51.4%  ($    -381.95)
     Today's P&L:     $    -19.27
     MTD P&L:         $    -73.93

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -60.2%  ($    -435.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +132.9%  ($    +955.20)
     Today's P&L:     $    -21.04
     MTD P&L:         $    184.88

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -59.5%  ($    -422.07)
     Today's P&L:     $    -21.14
     MTD P&L:         $    -81.69

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢     +74.4%  ($    +527.00)
     Today's P&L:     $    -15.12
     MTD P&L:         $    102.00

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   🔴     -59.0%  ($    -411.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   🟢     +79.6%  ($    +523.25)
     Today's P&L:     $    -21.22
     MTD P&L:         $    101.27

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -62.7%  ($    -403.80)
     Today's P&L:     $    -19.30
     MTD P&L:         $    -78.15

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢      +8.5%  ($     +51.93)
     Today's P&L:     $     -2.28
     MTD P&L:         $     10.05

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   🔴     -61.0%  ($    -335.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +164.1%  ($    +866.68)
     Today's P&L:     $    -15.25
     MTD P&L:         $    167.75

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -56.0%  ($    -266.77)
     Today's P&L:     $    -12.96
     MTD P&L:         $    -51.63

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -48.3%  ($    -219.76)
     Today's P&L:     $    -11.98
     MTD P&L:         $    -42.53

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   🔴     -45.8%  ($    -162.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -47.5%  ($    -165.72)
     Today's P&L:     $     -9.15
     MTD P&L:         $    -32.07

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -38.3%  ($    -129.87)
     Today's P&L:     $     -8.54
     MTD P&L:         $    -25.14

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -33.6%  ($    -106.06)
     Today's P&L:     $     -7.77
     MTD P&L:         $    -20.53

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🔴     -36.0%  ($    -103.22)
     Today's P&L:     $     -7.14
     MTD P&L:         $    -19.98

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢    +341.2%  ($    +862.98)
     Today's P&L:     $     -6.73
     MTD P&L:         $    167.03

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   🔴     -81.1%  ($    -203.99)
     Today's P&L:     $     -7.97
     MTD P&L:         $    -39.48

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   🟢     +68.1%  ($    +167.15)
     Today's P&L:     $     -4.65
     MTD P&L:         $     32.35

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   🔴     -80.2%  ($    -192.09)
     Today's P&L:     $     -7.58
     MTD P&L:         $    -37.18

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   🟢    +134.8%  ($    +303.98)
     Today's P&L:     $     -3.96
     MTD P&L:         $     58.83

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🟢      +0.5%  ($      +1.07)
     Today's P&L:     $     -4.32
     MTD P&L:         $      0.21

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   🟢    +196.1%  ($    +391.08)
     Today's P&L:     $     -6.43
     MTD P&L:         $     75.69

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🟢    +310.9%  ($    +619.99)
     Today's P&L:     $     -3.58
     MTD P&L:         $    120.00

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   🟢    +130.4%  ($    +188.16)
     Today's P&L:     $      4.09
     MTD P&L:         $     36.42

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🟢     +59.9%  ($     +58.84)
     Today's P&L:     $     -1.37
     MTD P&L:         $     11.39

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   🔴     -73.4%  ($     -65.54)
     Today's P&L:     $     -2.81
     MTD P&L:         $    -12.69

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -14.69

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   🟢   +1036.3%  ($    +763.34)
     Today's P&L:     $     -1.30
     MTD P&L:         $    147.73

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -12.96

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -11.95

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $     -9.65

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $     -8.35

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -4.90

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -4.90

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   🟢    +170.6%  ($     +33.00)
     Today's P&L:     $     -0.02
     MTD P&L:         $      6.39

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.43

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +4,624.62
     Today's P&L:     $   -767.25
     MTD P&L:         $    677.71  (+0.9%)
──────────────────────────────────────────────────
