FLTR Portfolio Update вЂ” February 19, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $     70.61  (+8.4%)
  рџ’° Total Invested:  $    844.03
  рџџў Settl. Impact:    $    +110.53
  рџ“… Trading Days: 19
  вњ… Winners: 2   вќЊ Losers: 1   (3 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’ISL (OPT) 0.2MW @ $2.41/MWh
     Investment:      $    323.90
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -23.7%  ($     -76.91)
     Today's P&L:     $     -0.89
     MTD P&L:         $    -51.65

  рџ“Њ INVв†’KIK (OPT) 0.3MW @ $1.43/MWh
     Investment:      $    288.29
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў     +27.8%  ($     +80.08)
     Today's P&L:     $      4.67
     MTD P&L:         $     51.53

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $0.69/MWh
     Investment:      $    231.84
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +46.3%  ($    +107.36)
     Today's P&L:     $      3.53
     MTD P&L:         $     70.73

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $    844.03
     Settl. Impact:   $    +110.53
     Today's P&L:     $      7.31
     MTD P&L:         $     70.61  (+8.4%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


BRAD Portfolio Update вЂ” February 19, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-213,703.68  (-26.9%)
  рџ’° Total Invested:  $795,822.05
  рџ”ґ Settl. Impact:    $-537,479.97
  рџ“… Trading Days: 19
  вњ… Winners: 17   вќЊ Losers: 57   (74 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.46/MWh
     Investment:      $ 82,434.24
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -63.9%  ($ -52,669.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $8.45/MWh
     Investment:      $ 54,512.64
     Price Paid:      $      8.45 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -63.9%  ($ -34,806.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $8.97/MWh
     Investment:      $ 50,031.07
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -79.5%  ($ -39,780.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 18.5MW @ $2.90/MWh
     Investment:      $ 36,052.80
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -45.8%  ($ -16,529.54)
     Today's P&L:     $   -611.61
     MTD P&L:         $-10,849.51

  рџ“Њ WKMв†’HAY (OPT) 14.8MW @ $3.41/MWh
     Investment:      $ 33,914.50
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -87.2%  ($ -29,566.99)
     Today's P&L:     $   -715.06
     MTD P&L:         $-19,634.27

  рџ“Њ HAYв†’WKM (OPT) 14.5MW @ $3.28/MWh
     Investment:      $ 31,960.32
     Price Paid:      $      3.28 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -52.1%  ($ -16,658.31)
     Today's P&L:     $   -562.02
     MTD P&L:         $-10,966.64

  рџ“Њ INVв†’ISL (OPT) 7.7MW @ $5.48/MWh
     Investment:      $ 28,355.71
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -81.6%  ($ -23,132.09)
     Today's P&L:     $   -498.92
     MTD P&L:         $-15,397.42

  рџ“Њ RDFв†’WKM (OPT) 32.8MW @ $1.14/MWh
     Investment:      $ 27,808.70
     Price Paid:      $      1.14 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($ -17,992.36)
     Today's P&L:     $   -352.27
     MTD P&L:         $-10,820.56

  рџ“Њ RDFв†’WKM (OPT) 40.2MW @ $0.94/MWh
     Investment:      $ 27,604.42
     Price Paid:      $      0.94 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -57.2%  ($ -15,786.95)
     Today's P&L:     $   -311.15
     MTD P&L:         $ -9,667.90

  рџ“Њ ISLв†’INV (OPT) 44.6MW @ $0.90/MWh
     Investment:      $ 26,974.08
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($ -26,480.48)
     Today's P&L:     $   -602.10
     MTD P&L:         $-17,607.63

  рџ“Њ WKMв†’HAY (OPT) 11.4MW @ $3.43/MWh
     Investment:      $ 26,276.54
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -87.3%  ($ -22,927.78)
     Today's P&L:     $   -554.21
     MTD P&L:         $-15,225.61

  рџ“Њ INVв†’ISL (OPT) 6.6MW @ $5.84/MWh
     Investment:      $ 25,901.57
     Price Paid:      $      5.84 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -82.7%  ($ -21,424.18)
     Today's P&L:     $   -463.29
     MTD P&L:         $-14,259.86

  рџ“Њ HAYв†’WKM (OPT) 14.6MW @ $2.54/MWh
     Investment:      $ 24,920.45
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -38.2%  ($  -9,512.91)
     Today's P&L:     $   -403.84
     MTD P&L:         $ -6,212.88

  рџ“Њ INVв†’ISL (OPT) 53.5MW @ $0.69/MWh
     Investment:      $ 24,806.88
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +46.3%  ($ +11,487.14)
     Today's P&L:     $    377.44
     MTD P&L:         $  7,568.38

  рџ“Њ HAYв†’WKM (OPT) 9.6MW @ $3.62/MWh
     Investment:      $ 23,353.34
     Price Paid:      $      3.62 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -56.6%  ($ -13,222.35)
     Today's P&L:     $   -421.06
     MTD P&L:         $ -8,719.68

  рџ“Њ INVв†’ISL (OPT) 6.0MW @ $5.20/MWh
     Investment:      $ 20,966.40
     Price Paid:      $      5.20 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($ -16,896.04)
     Today's P&L:     $   -363.57
     MTD P&L:         $-11,247.03

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $9.60/MWh
     Investment:      $ 20,643.84
     Price Paid:      $      9.60 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -80.9%  ($ -16,691.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 4.9MW @ $5.52/MWh
     Investment:      $ 18,176.26
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($ -14,852.13)
     Today's P&L:     $   -320.44
     MTD P&L:         $ -9,885.97

  рџ“Њ INVв†’ISL (OPT) 15.2MW @ $1.59/MWh
     Investment:      $ 16,240.90
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -36.5%  ($  -5,929.33)
     Today's P&L:     $    -97.96
     MTD P&L:         $ -3,964.69

  рџ“Њ WKMв†’HAY (OPT) 13.0MW @ $1.85/MWh
     Investment:      $ 16,161.60
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.4%  ($ -12,342.84)
     Today's P&L:     $   -323.89
     MTD P&L:         $ -8,181.16

  рџ“Њ WKMв†’OTA (OPT) 0.0MW @ $7.83/MWh
     Investment:      $ 15,785.28
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -61.0%  ($  -9,627.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 12.4MW @ $1.88/MWh
     Investment:      $ 15,665.66
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($ -12,023.15)
     Today's P&L:     $   -314.53
     MTD P&L:         $ -7,969.85

  рџ“Њ RDFв†’WKM (OPT) 16.8MW @ $0.90/MWh
     Investment:      $ 12,277.44
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -55.3%  ($  -6,787.86)
     Today's P&L:     $   -119.95
     MTD P&L:         $ -3,739.93

  рџ“Њ OTAв†’HAY (OPT) 12.0MW @ $0.76/MWh
     Investment:      $ 12,052.99
     Price Paid:      $      0.76 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.0%  ($ -11,816.84)
     Today's P&L:     $   -136.80
     MTD P&L:         $ -3,995.16

  рџ“Њ RDFв†’WKM (OPT) 9.8MW @ $1.23/MWh
     Investment:      $ 10,993.25
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -67.3%  ($  -7,396.63)
     Today's P&L:     $   -118.48
     MTD P&L:         $ -3,627.22

  рџ“Њ RDFв†’WKM (OPT) 13.7MW @ $0.91/MWh
     Investment:      $ 10,518.14
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -55.8%  ($  -5,866.87)
     Today's P&L:     $    -99.87
     MTD P&L:         $ -3,111.06

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.89/MWh
     Investment:      $ 10,194.91
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -78.7%  ($  -8,020.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’WKM (OPT) 7.9MW @ $1.27/MWh
     Investment:      $  9,729.22
     Price Paid:      $      1.27 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -68.3%  ($  -6,646.40)
     Today's P&L:     $   -100.25
     MTD P&L:         $ -3,065.24

  рџ“Њ RDFв†’WKM (OPT) 6.9MW @ $1.15/MWh
     Investment:      $  8,037.12
     Price Paid:      $      1.15 /MWh
     Today's Settl.:  $      0.42 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -65.0%  ($  -5,224.73)
     Today's P&L:     $    -75.14
     MTD P&L:         $ -2,307.12

  рџ“Њ OTAв†’HAY (OPT) 2.3MW @ $0.89/MWh
     Investment:      $  7,894.66
     Price Paid:      $      0.89 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.3%  ($  -7,762.58)
     Today's P&L:     $    -30.70
     MTD P&L:         $   -899.39

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $  7,160.83
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.4%  ($  -6,971.43)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 6.4MW @ $0.91/MWh
     Investment:      $  7,032.48
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -6,988.93)
     Today's P&L:     $    -87.36
     MTD P&L:         $ -2,586.88

  рџ“Њ OTAв†’HAY (OPT) 2.2MW @ $0.78/MWh
     Investment:      $  6,866.50
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.1%  ($  -6,735.42)
     Today's P&L:     $    -25.74
     MTD P&L:         $   -752.11

  рџ“Њ WKMв†’RDF (OPT) 5.1MW @ $0.91/MWh
     Investment:      $  5,625.98
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -5,591.14)
     Today's P&L:     $    -69.61
     MTD P&L:         $ -2,061.42

  рџ“Њ WKMв†’RDF (OPT) 5.7MW @ $0.69/MWh
     Investment:      $  4,729.54
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($  -4,690.91)
     Today's P&L:     $    -58.99
     MTD P&L:         $ -1,743.40

  рџ“Њ WKMв†’RDF (OPT) 4.2MW @ $0.90/MWh
     Investment:      $  4,596.48
     Price Paid:      $      0.90 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.4%  ($  -4,567.70)
     Today's P&L:     $    -56.70
     MTD P&L:         $ -1,678.87

  рџ“Њ WKMв†’HAY (OPT) 3.2MW @ $1.88/MWh
     Investment:      $  4,042.75
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($  -3,102.75)
     Today's P&L:     $    -81.17
     MTD P&L:         $ -2,056.74

  рџ“Њ WKMв†’RDF (OPT) 5.9MW @ $0.54/MWh
     Investment:      $  3,810.24
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($  -3,770.47)
     Today's P&L:     $    -47.79
     MTD P&L:         $ -1,408.98

  рџ“Њ WKMв†’RDF (OPT) 5.4MW @ $0.54/MWh
     Investment:      $  3,519.94
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($  -3,483.20)
     Today's P&L:     $    -43.74
     MTD P&L:         $ -1,289.57

  рџ“Њ HAYв†’BEN (OPT) 0.0MW @ $2.41/MWh
     Investment:      $  3,400.99
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -75.1%  ($  -2,554.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 314.6MW @ $0.01/MWh
     Investment:      $  2,114.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -2,114.11)
     Today's P&L:     $    -47.19
     MTD P&L:         $ -1,406.26

  рџ“Њ HAYв†’WKM (OPT) 0.8MW @ $3.93/MWh
     Investment:      $  2,112.77
     Price Paid:      $      3.93 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -60.0%  ($  -1,268.52)
     Today's P&L:     $    -38.81
     MTD P&L:         $   -837.50

  рџ“Њ WKMв†’RDF (OPT) 2.3MW @ $0.58/MWh
     Investment:      $  1,598.02
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($  -1,582.49)
     Today's P&L:     $    -20.01
     MTD P&L:         $   -590.39

  рџ“Њ ISLв†’KIK (OPT) 2.7MW @ $0.74/MWh
     Investment:      $  1,342.66
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџџў     +12.1%  ($    +162.64)
     Today's P&L:     $     22.99
     MTD P&L:         $     96.57

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $3.99/MWh
     Investment:      $  1,340.64
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($  -1,061.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 49.7MW @ $0.02/MWh
     Investment:      $    682.75
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -682.75)
     Today's P&L:     $    -14.91
     MTD P&L:         $   -444.32

  рџ“Њ ISLв†’BEN (OPT) 48.9MW @ $0.02/MWh
     Investment:      $    672.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -672.00)
     Today's P&L:     $    -14.67
     MTD P&L:         $   -437.17

  рџ“Њ ISLв†’BEN (OPT) 42.1MW @ $0.02/MWh
     Investment:      $    581.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -581.95)
     Today's P&L:     $    -12.63
     MTD P&L:         $   -376.37

  рџ“Њ ISLв†’BEN (OPT) 25.0MW @ $0.03/MWh
     Investment:      $    532.22
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -532.22)
     Today's P&L:     $    -11.25
     MTD P&L:         $   -335.25

  рџ“Њ ISLв†’BEN (OPT) 24.0MW @ $0.03/MWh
     Investment:      $    512.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -512.06)
     Today's P&L:     $    -10.80
     MTD P&L:         $   -321.84

  рџ“Њ ISLв†’BEN (OPT) 19.4MW @ $0.03/MWh
     Investment:      $    413.28
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -413.28)
     Today's P&L:     $     -8.73
     MTD P&L:         $   -260.15

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.06/MWh
     Investment:      $    318.53
     Price Paid:      $      0.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -318.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’BEN (OPT) 22.3MW @ $0.02/MWh
     Investment:      $    317.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -317.18)
     Today's P&L:     $     -6.69
     MTD P&L:         $   -199.36

  рџ“Њ OTAв†’HAY (OPT) 0.7MW @ $0.60/MWh
     Investment:      $    282.24
     Price Paid:      $      0.60 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -97.5%  ($    -275.24)
     Today's P&L:     $     -6.30
     MTD P&L:         $   -182.99

  рџ“Њ ISLв†’BEN (OPT) 10.7MW @ $0.03/MWh
     Investment:      $    241.92
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -241.92)
     Today's P&L:     $     -4.81
     MTD P&L:         $   -143.49

  рџ“Њ ISLв†’BEN (OPT) 9.1MW @ $0.03/MWh
     Investment:      $    205.63
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -205.63)
     Today's P&L:     $     -4.09
     MTD P&L:         $   -122.03

  рџ“Њ OTAв†’WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    193.54
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -193.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’HAY (OPT) 0.6MW @ $0.40/MWh
     Investment:      $    161.28
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -96.3%  ($    -155.28)
     Today's P&L:     $     -3.60
     MTD P&L:         $   -103.21

  рџ“Њ ISLв†’BEN (OPT) 23.8MW @ $0.01/MWh
     Investment:      $    159.94
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -159.94)
     Today's P&L:     $     -3.57
     MTD P&L:         $   -106.39

  рџ“Њ ISLв†’BEN (OPT) 5.0MW @ $0.03/MWh
     Investment:      $    112.90
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -112.90)
     Today's P&L:     $     -2.25
     MTD P&L:         $    -67.05

  рџ“Њ KIKв†’ISL (OPT) 6.6MW @ $0.02/MWh
     Investment:      $    106.18
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -106.18)
     Today's P&L:     $     -1.98
     MTD P&L:         $    -59.00

  рџ“Њ KIKв†’ISL (OPT) 6.4MW @ $0.02/MWh
     Investment:      $    102.14
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -102.14)
     Today's P&L:     $     -1.92
     MTD P&L:         $    -57.22

  рџ“Њ KIKв†’ISL (OPT) 6.3MW @ $0.02/MWh
     Investment:      $    100.80
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -100.80)
     Today's P&L:     $     -1.89
     MTD P&L:         $    -56.32

  рџ“Њ KIKв†’ISL (OPT) 6.1MW @ $0.02/MWh
     Investment:      $     98.11
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -1.83
     MTD P&L:         $    -54.53

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -1.80
     MTD P&L:         $    -53.64

  рџ“Њ KIKв†’ISL (OPT) 6.0MW @ $0.02/MWh
     Investment:      $     96.77
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -96.77)
     Today's P&L:     $     -1.80
     MTD P&L:         $    -53.64

  рџ“Њ KIKв†’ISL (OPT) 5.9MW @ $0.02/MWh
     Investment:      $     95.42
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -95.42)
     Today's P&L:     $     -1.77
     MTD P&L:         $    -52.75

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.26
     MTD P&L:         $    -37.55

  рџ“Њ KIKв†’ISL (OPT) 4.2MW @ $0.02/MWh
     Investment:      $     67.20
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -67.20)
     Today's P&L:     $     -1.26
     MTD P&L:         $    -37.55

  рџ“Њ KIKв†’ISL (OPT) 8.7MW @ $0.01/MWh
     Investment:      $     65.18
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -65.18)
     Today's P&L:     $     -1.30
     MTD P&L:         $    -38.89

  рџ“Њ KIKв†’ISL (OPT) 28.8MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’ISL (OPT) 26.2MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’WKM (OPT) 50.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $795,822.05
     Settl. Impact:   $-537,479.97
     Today's P&L:     $ -7,894.93
     MTD P&L:         $-213,703.68  (-26.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ


SWET Portfolio Update вЂ” February 19, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $-51,010.23  (-39.8%)
  рџ’° Total Invested:  $128,186.69
  рџ”ґ Settl. Impact:    $ -89,832.57
  рџ“… Trading Days: 19
  вњ… Winners: 22   вќЊ Losers: 76   (98 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.95/MWh
     Investment:      $  5,221.44
     Price Paid:      $     12.95 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -79.4%  ($  -4,145.94)
     Today's P&L:     $    -85.76
     MTD P&L:         $ -2,761.86

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $12.10/MWh
     Investment:      $  4,878.72
     Price Paid:      $     12.10 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($  -3,803.22)
     Today's P&L:     $    -78.11
     MTD P&L:         $ -2,533.89

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.81/MWh
     Investment:      $  4,761.79
     Price Paid:      $     11.81 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -77.4%  ($  -3,686.29)
     Today's P&L:     $    -75.50
     MTD P&L:         $ -2,456.12

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.10/MWh
     Investment:      $  4,475.52
     Price Paid:      $     11.10 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($  -3,400.02)
     Today's P&L:     $    -69.11
     MTD P&L:         $ -2,265.69

  рџ“Њ BENв†’KIK (OPT) 0.6MW @ $11.08/MWh
     Investment:      $  4,467.46
     Price Paid:      $     11.08 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -75.9%  ($  -3,391.96)
     Today's P&L:     $    -68.93
     MTD P&L:         $ -2,260.33

  рџ“Њ HAYв†’OTA (OPT) 0.6MW @ $9.34/MWh
     Investment:      $  3,765.89
     Price Paid:      $      9.34 /MWh
     Today's Settl.:  $      3.35 /MWh
     MTD Avg Settl.:  $      4.20 /MWh
     Settl. Return:   рџ”ґ     -55.0%  ($  -2,071.32)
     Today's P&L:     $    -53.87
     MTD P&L:         $ -1,373.22

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.97/MWh
     Investment:      $  3,616.70
     Price Paid:      $      8.97 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -79.5%  ($  -2,875.71)
     Today's P&L:     $    -61.71
     MTD P&L:         $ -1,914.35

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.69/MWh
     Investment:      $  3,503.81
     Price Paid:      $      8.69 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -78.9%  ($  -2,762.82)
     Today's P&L:     $    -59.19
     MTD P&L:         $ -1,839.26

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.46/MWh
     Investment:      $  3,411.07
     Price Paid:      $      8.46 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -63.9%  ($  -2,179.44)
     Today's P&L:     $    -50.51
     MTD P&L:         $ -1,448.60

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.30/MWh
     Investment:      $  3,346.56
     Price Paid:      $      8.30 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -63.2%  ($  -2,114.93)
     Today's P&L:     $    -49.07
     MTD P&L:         $ -1,405.69

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.10/MWh
     Investment:      $  3,265.92
     Price Paid:      $      8.10 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -62.3%  ($  -2,034.29)
     Today's P&L:     $    -47.27
     MTD P&L:         $ -1,352.05

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $8.09/MWh
     Investment:      $  3,261.89
     Price Paid:      $      8.09 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -77.3%  ($  -2,520.90)
     Today's P&L:     $    -53.79
     MTD P&L:         $ -1,678.34

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $8.02/MWh
     Investment:      $  3,233.66
     Price Paid:      $      8.02 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -61.9%  ($  -2,002.03)
     Today's P&L:     $    -46.55
     MTD P&L:         $ -1,330.59

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.83/MWh
     Investment:      $  3,157.06
     Price Paid:      $      7.83 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -61.0%  ($  -1,925.43)
     Today's P&L:     $    -44.84
     MTD P&L:         $ -1,279.63

  рџ“Њ BENв†’ISL (OPT) 0.6MW @ $7.78/MWh
     Investment:      $  3,136.90
     Price Paid:      $      7.78 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -76.4%  ($  -2,395.91)
     Today's P&L:     $    -51.00
     MTD P&L:         $ -1,595.20

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.75/MWh
     Investment:      $  3,124.80
     Price Paid:      $      7.75 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -60.6%  ($  -1,893.17)
     Today's P&L:     $    -44.12
     MTD P&L:         $ -1,258.18

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $7.67/MWh
     Investment:      $  3,092.54
     Price Paid:      $      7.67 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџ”ґ     -76.2%  ($  -2,355.81)
     Today's P&L:     $    -46.82
     MTD P&L:         $ -1,570.50

  рџ“Њ WKMв†’OTA (OPT) 0.6MW @ $7.61/MWh
     Investment:      $  3,068.35
     Price Paid:      $      7.61 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.05 /MWh
     Settl. Return:   рџ”ґ     -59.9%  ($  -1,836.72)
     Today's P&L:     $    -42.86
     MTD P&L:         $ -1,220.63

  рџ“Њ BENв†’INV (OPT) 0.6MW @ $7.10/MWh
     Investment:      $  2,862.72
     Price Paid:      $      7.10 /MWh
     Today's Settl.:  $      0.95 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -87.8%  ($  -2,514.23)
     Today's P&L:     $    -55.32
     MTD P&L:         $ -1,672.90

  рџ“Њ INVв†’ISL (OPT) 2.2MW @ $1.59/MWh
     Investment:      $  2,350.66
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -36.5%  ($    -858.19)
     Today's P&L:     $    -14.18
     MTD P&L:         $   -573.84

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $5.73/MWh
     Investment:      $  2,310.34
     Price Paid:      $      5.73 /MWh
     Today's Settl.:  $      0.95 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -84.9%  ($  -1,961.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.52/MWh
     Investment:      $  2,225.66
     Price Paid:      $      5.52 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -81.7%  ($  -1,818.63)
     Today's P&L:     $    -39.24
     MTD P&L:         $ -1,210.53

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.48/MWh
     Investment:      $  2,209.54
     Price Paid:      $      5.48 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -81.6%  ($  -1,802.50)
     Today's P&L:     $    -38.88
     MTD P&L:         $ -1,199.80

  рџ“Њ INVв†’KIK (OPT) 0.6MW @ $5.31/MWh
     Investment:      $  2,140.99
     Price Paid:      $      5.31 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџ”ґ     -65.6%  ($  -1,404.26)
     Today's P&L:     $    -25.58
     MTD P&L:         $   -937.55

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.06/MWh
     Investment:      $  2,040.19
     Price Paid:      $      5.06 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -80.0%  ($  -1,633.15)
     Today's P&L:     $    -35.10
     MTD P&L:         $ -1,087.15

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $5.01/MWh
     Investment:      $  2,020.03
     Price Paid:      $      5.01 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -79.9%  ($  -1,612.99)
     Today's P&L:     $    -34.65
     MTD P&L:         $ -1,073.74

  рџ“Њ INVв†’ISL (OPT) 0.7MW @ $4.26/MWh
     Investment:      $  2,003.90
     Price Paid:      $      4.26 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -76.3%  ($  -1,529.03)
     Today's P&L:     $    -32.55
     MTD P&L:         $ -1,018.03

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $4.91/MWh
     Investment:      $  1,979.71
     Price Paid:      $      4.91 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -79.4%  ($  -1,572.67)
     Today's P&L:     $    -33.75
     MTD P&L:         $ -1,046.93

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $4.82/MWh
     Investment:      $  1,943.42
     Price Paid:      $      4.82 /MWh
     Today's Settl.:  $      0.95 /MWh
     MTD Avg Settl.:  $      0.86 /MWh
     Settl. Return:   рџ”ґ     -82.1%  ($  -1,594.94)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.99/MWh
     Investment:      $  1,608.77
     Price Paid:      $      3.99 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($  -1,274.26)
     Today's P&L:     $    -24.14
     MTD P&L:         $   -850.19

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.89/MWh
     Investment:      $  1,568.45
     Price Paid:      $      3.89 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -78.7%  ($  -1,233.94)
     Today's P&L:     $    -23.24
     MTD P&L:         $   -823.37

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.73/MWh
     Investment:      $  1,503.94
     Price Paid:      $      3.73 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -77.8%  ($  -1,169.43)
     Today's P&L:     $    -21.80
     MTD P&L:         $   -780.46

  рџ“Њ HAYв†’WKM (OPT) 0.7MW @ $3.16/MWh
     Investment:      $  1,486.46
     Price Paid:      $      3.16 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -50.3%  ($    -747.74)
     Today's P&L:     $    -25.87
     MTD P&L:         $   -491.88

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.64/MWh
     Investment:      $  1,467.65
     Price Paid:      $      3.64 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -63.4%  ($    -930.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.10/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -57.1%  ($    -832.03)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.61/MWh
     Investment:      $  1,455.55
     Price Paid:      $      3.61 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -63.1%  ($    -918.80)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.98/MWh
     Investment:      $  1,401.79
     Price Paid:      $      2.98 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -55.3%  ($    -775.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $5.14/MWh
     Investment:      $  1,381.63
     Price Paid:      $      5.14 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -80.4%  ($  -1,110.27)
     Today's P&L:     $    -23.88
     MTD P&L:         $   -739.07

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.41/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.41 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -75.7%  ($  -1,040.40)
     Today's P&L:     $    -18.92
     MTD P&L:         $   -694.63

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $2.83/MWh
     Investment:      $  1,331.23
     Price Paid:      $      2.83 /MWh
     Today's Settl.:  $      0.43 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -53.0%  ($    -705.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.30/MWh
     Investment:      $  1,330.56
     Price Paid:      $      3.30 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -74.9%  ($    -996.05)
     Today's P&L:     $    -17.93
     MTD P&L:         $   -665.13

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.12/MWh
     Investment:      $  1,257.98
     Price Paid:      $      3.12 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -73.4%  ($    -923.47)
     Today's P&L:     $    -16.31
     MTD P&L:         $   -616.86

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $3.10/MWh
     Investment:      $  1,249.92
     Price Paid:      $      3.10 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџ”ґ     -73.2%  ($    -915.41)
     Today's P&L:     $    -16.13
     MTD P&L:         $   -611.49

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.54/MWh
     Investment:      $  1,194.82
     Price Paid:      $      2.54 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -38.2%  ($    -456.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.50/MWh
     Investment:      $  1,176.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -37.2%  ($    -437.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’WKM (OPT) 0.6MW @ $2.90/MWh
     Investment:      $  1,169.28
     Price Paid:      $      2.90 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -45.8%  ($    -536.09)
     Today's P&L:     $    -19.84
     MTD P&L:         $   -351.88

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $2.85/MWh
     Investment:      $  1,149.12
     Price Paid:      $      2.85 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -84.7%  ($    -972.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.6MW @ $2.84/MWh
     Investment:      $  1,145.09
     Price Paid:      $      2.84 /MWh
     Today's Settl.:  $      1.60 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -79.0%  ($    -904.45)
     Today's P&L:     $    -11.12
     MTD P&L:         $   -607.06

  рџ“Њ HAYв†’WKM (OPT) 0.0MW @ $2.61/MWh
     Investment:      $  1,052.35
     Price Paid:      $      2.61 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -39.8%  ($    -419.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.41/MWh
     Investment:      $    971.71
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -75.1%  ($    -729.85)
     Today's P&L:     $     -6.60
     MTD P&L:         $   -491.30

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $2.24/MWh
     Investment:      $    903.17
     Price Paid:      $      2.24 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -73.2%  ($    -661.31)
     Today's P&L:     $     -5.07
     MTD P&L:         $   -445.70

  рџ“Њ BENв†’KIK (OPT) 0.4MW @ $3.15/MWh
     Investment:      $    846.72
     Price Paid:      $      3.15 /MWh
     Today's Settl.:  $      3.42 /MWh
     MTD Avg Settl.:  $      2.67 /MWh
     Settl. Return:   рџ”ґ     -15.3%  ($    -129.72)
     Today's P&L:     $      1.63
     MTD P&L:         $    -89.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($    -581.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.88/MWh
     Investment:      $    758.02
     Price Paid:      $      1.88 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.7%  ($    -581.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.85/MWh
     Investment:      $    745.92
     Price Paid:      $      1.85 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -76.4%  ($    -569.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’ISL (OPT) 0.4MW @ $2.41/MWh
     Investment:      $    647.81
     Price Paid:      $      2.41 /MWh
     Today's Settl.:  $      2.11 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -23.7%  ($    -153.82)
     Today's P&L:     $     -1.78
     MTD P&L:         $   -103.31

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.98/MWh
     Investment:      $    460.99
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -98.0%  ($    -451.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.06/MWh
     Investment:      $    427.39
     Price Paid:      $      1.06 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -98.4%  ($    -420.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.4MW @ $1.43/MWh
     Investment:      $    384.38
     Price Paid:      $      1.43 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў     +27.8%  ($    +106.77)
     Today's P&L:     $      6.23
     MTD P&L:         $     68.71

  рџ“Њ WKMв†’RDF (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    348.10
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($    -345.45)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’BEN (OPT) 0.0MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.02 /MWh
     Settl. Return:   рџ”ґ     -97.4%  ($    -290.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.6MW @ $0.74/MWh
     Investment:      $    298.37
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      1.31 /MWh
     MTD Avg Settl.:  $      0.83 /MWh
     Settl. Return:   рџџў     +12.1%  ($     +36.14)
     Today's P&L:     $      5.11
     MTD P&L:         $     21.46

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $1.09/MWh
     Investment:      $    292.99
     Price Paid:      $      1.09 /MWh
     Today's Settl.:  $      1.60 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -45.2%  ($    -132.56)
     Today's P&L:     $      3.09
     MTD P&L:         $    -91.81

  рџ“Њ INVв†’ISL (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +46.3%  ($    +128.83)
     Today's P&L:     $      4.23
     MTD P&L:         $     84.88

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.69/MWh
     Investment:      $    278.21
     Price Paid:      $      0.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($    -275.94)
     Today's P&L:     $     -6.21
     MTD P&L:         $   -183.52

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.68/MWh
     Investment:      $    274.18
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.2%  ($    -271.91)
     Today's P&L:     $     -6.12
     MTD P&L:         $   -180.83

  рџ“Њ OTAв†’HAY (OPT) 0.9MW @ $0.40/MWh
     Investment:      $    241.92
     Price Paid:      $      0.40 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -96.3%  ($    -232.91)
     Today's P&L:     $     -5.40
     MTD P&L:         $   -154.81

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.58/MWh
     Investment:      $    233.86
     Price Paid:      $      0.58 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($    -231.59)
     Today's P&L:     $     -5.22
     MTD P&L:         $   -154.01

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.35/MWh
     Investment:      $    211.68
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.4%  ($    -208.27)
     Today's P&L:     $     -4.72
     MTD P&L:         $   -138.49

  рџ“Њ HAYв†’BEN (OPT) 0.1MW @ $2.50/MWh
     Investment:      $    168.00
     Price Paid:      $      2.50 /MWh
     Today's Settl.:  $      1.68 /MWh
     MTD Avg Settl.:  $      0.60 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -127.69)
     Today's P&L:     $     -1.24
     MTD P&L:         $    -85.91

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.32/MWh
     Investment:      $    150.53
     Price Paid:      $      0.32 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($    -147.88)
     Today's P&L:     $     -3.36
     MTD P&L:         $    -98.33

  рџ“Њ WKMв†’RDF (OPT) 0.3MW @ $0.54/MWh
     Investment:      $    108.86
     Price Paid:      $      0.54 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -99.0%  ($    -107.72)
     Today's P&L:     $     -2.43
     MTD P&L:         $    -71.64

  рџ“Њ OTAв†’WKM (OPT) 14.6MW @ $0.01/MWh
     Investment:      $     98.11
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.11)
     Today's P&L:     $     -2.19
     MTD P&L:         $    -65.26

  рџ“Њ KIKв†’ISL (OPT) 9.9MW @ $0.01/MWh
     Investment:      $     66.53
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.53)
     Today's P&L:     $     -1.49
     MTD P&L:         $    -44.25

  рџ“Њ WKMв†’RDF (OPT) 0.4MW @ $0.20/MWh
     Investment:      $     53.76
     Price Paid:      $      0.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -97.2%  ($     -52.25)
     Today's P&L:     $     -1.20
     MTD P&L:         $    -34.73

  рџ“Њ OTAв†’HAY (OPT) 0.3MW @ $0.22/MWh
     Investment:      $     44.35
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.01 /MWh
     Settl. Return:   рџ”ґ     -93.2%  ($     -41.35)
     Today's P&L:     $     -0.99
     MTD P&L:         $    -27.46

  рџ“Њ ISLв†’BEN (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.48
     MTD P&L:         $    -14.30

  рџ“Њ KIKв†’ISL (OPT) 1.6MW @ $0.02/MWh
     Investment:      $     21.50
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -21.50)
     Today's P&L:     $     -0.48
     MTD P&L:         $    -14.30

  рџ“Њ KIKв†’ISL (OPT) 1.5MW @ $0.02/MWh
     Investment:      $     20.16
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -20.16)
     Today's P&L:     $     -0.45
     MTD P&L:         $    -13.41

  рџ“Њ KIKв†’ISL (OPT) 1.4MW @ $0.02/MWh
     Investment:      $     18.82
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -18.82)
     Today's P&L:     $     -0.42
     MTD P&L:         $    -12.52

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.39
     MTD P&L:         $    -11.62

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.39
     MTD P&L:         $    -11.62

  рџ“Њ KIKв†’ISL (OPT) 1.3MW @ $0.02/MWh
     Investment:      $     17.47
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -17.47)
     Today's P&L:     $     -0.39
     MTD P&L:         $    -11.62

  рџ“Њ KIKв†’ISL (OPT) 1.2MW @ $0.02/MWh
     Investment:      $     16.13
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -16.13)
     Today's P&L:     $     -0.36
     MTD P&L:         $    -10.73

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.03
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.03)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -2.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ KIKв†’BEN (OPT) 0.0MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.69
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ KIKв†’ISL (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.69
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.69)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -1.79

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.02
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.02)
     Today's P&L:     $     -0.04
     MTD P&L:         $     -1.34

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $128,186.69
     Settl. Impact:   $ -89,832.57
     Today's P&L:     $ -1,595.43
     MTD P&L:         $-51,010.23  (-39.8%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
