FLTR Portfolio Update — March 04, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $    367.47  (+26.0%)
  💰 Total Invested:  $  1,412.86
  🟢 Settl. Impact:    $  +2,971.63
  📅 Trading Days: 4
  ✅ Winners: 8   ❌ Losers: 1   (9 positions)

──────────────────────────────────────────────────

  📌 INV→ISL (OPT) 0.5MW @ $0.97/MWh
     Investment:      $    360.84
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🟢    +136.5%  ($    +492.55)
     Today's P&L:     $     13.27
     MTD P&L:         $     58.09

  📌 RDF→WKM (OPT) 0.5MW @ $0.70/MWh
     Investment:      $    260.40
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -16.9%  ($     -43.93)
     Today's P&L:     $     -2.96
     MTD P&L:         $     -4.45

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +239.5%  ($    +539.97)
     Today's P&L:     $     12.06
     MTD P&L:         $     64.71

  📌 RDF→BEN (OPT) 0.1MW @ $1.97/MWh
     Investment:      $    146.57
     Price Paid:      $      1.97 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🟢    +342.2%  ($    +501.53)
     Today's P&L:     $      2.27
     MTD P&L:         $     63.78

  📌 ISL→INV (OPT) 0.2MW @ $0.85/MWh
     Investment:      $    126.48
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🟢     +15.0%  ($     +18.99)
     Today's P&L:     $      2.00
     MTD P&L:         $      1.63

  📌 RDF→HAY (OPT) 0.1MW @ $1.65/MWh
     Investment:      $    122.76
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢    +135.7%  ($    +166.59)
     Today's P&L:     $      3.17
     MTD P&L:         $     20.19

  📌 WKM→RDF (OPT) 1.0MW @ $0.13/MWh
     Investment:      $     96.72
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🟢    +125.8%  ($    +121.67)
     Today's P&L:     $      9.75
     MTD P&L:         $     11.69

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢   +1594.1%  ($  +1,174.25)
     Today's P&L:     $     -0.82
     MTD P&L:         $    151.85

  📌 KIK→BEN (OPT) 0.1MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $  1,412.86
     Settl. Impact:   $  +2,971.63
     Today's P&L:     $     38.75
     MTD P&L:         $    367.47  (+26.0%)
──────────────────────────────────────────────────


BRAD Portfolio Update — March 04, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $ 12,781.21  (+2.4%)
  💰 Total Invested:  $534,797.61
  🔴 Settl. Impact:    $ -34,839.49
  📅 Trading Days: 4
  ✅ Winners: 28   ❌ Losers: 45   (73 positions)

──────────────────────────────────────────────────

  📌 WKM→OTA (OPT) 0.0MW @ $9.52/MWh
     Investment:      $104,826.62
     Price Paid:      $      9.52 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $      5.94 /MWh
     Settl. Return:   🔴     -37.6%  ($ -39,403.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.0MW @ $10.22/MWh
     Investment:      $ 47,903.18
     Price Paid:      $     10.22 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $      5.94 /MWh
     Settl. Return:   🔴     -41.9%  ($ -20,054.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→ISL (OPT) 0.0MW @ $10.82/MWh
     Investment:      $ 47,495.47
     Price Paid:      $     10.82 /MWh
     Today's Settl.:  $      7.81 /MWh
     MTD Avg Settl.:  $      7.37 /MWh
     Settl. Return:   🔴     -31.9%  ($ -15,133.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 2.6MW @ $5.60/MWh
     Investment:      $ 28,331.52
     Price Paid:      $      5.60 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -59.0%  ($ -16,725.38)
     Today's P&L:     $   -135.63
     MTD P&L:         $   -769.31

  📌 INV→ISL (OPT) 2.2MW @ $5.89/MWh
     Investment:      $ 26,731.18
     Price Paid:      $      5.89 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -61.1%  ($ -16,319.79)
     Today's P&L:     $   -125.61
     MTD P&L:         $   -707.74

  📌 ISL→INV (OPT) 20.1MW @ $1.19/MWh
     Investment:      $ 17,795.74
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -17.8%  ($  -3,176.16)
     Today's P&L:     $     84.72
     MTD P&L:         $   -444.71

  📌 INV→ISL (OPT) 1.2MW @ $5.18/MWh
     Investment:      $ 15,801.07
     Price Paid:      $      5.18 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -55.7%  ($  -8,803.25)
     Today's P&L:     $    -54.03
     MTD P&L:         $   -310.21

  📌 HAY→WKM (OPT) 0.0MW @ $3.69/MWh
     Investment:      $ 14,824.94
     Price Paid:      $      3.69 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   🔴     -94.3%  ($ -13,972.68)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→ISL (OPT) 5.7MW @ $3.43/MWh
     Investment:      $ 14,545.94
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -33.1%  ($  -4,817.27)
     Today's P&L:     $    -87.07
     MTD P&L:         $   -585.73

  📌 INV→ISL (OPT) 8.9MW @ $2.06/MWh
     Investment:      $ 13,640.50
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🟢     +11.4%  ($  +1,549.89)
     Today's P&L:     $     71.33
     MTD P&L:         $    170.61

  📌 RDF→WKM (OPT) 22.8MW @ $0.74/MWh
     Investment:      $ 12,552.77
     Price Paid:      $      0.74 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -21.4%  ($  -2,681.53)
     Today's P&L:     $   -150.37
     MTD P&L:         $   -284.09

  📌 WKM→HAY (OPT) 10.1MW @ $1.66/MWh
     Investment:      $ 12,473.90
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +106.6%  ($ +13,294.77)
     Today's P&L:     $    294.52
     MTD P&L:         $  1,594.18

  📌 WKM→HAY (OPT) 4.4MW @ $3.75/MWh
     Investment:      $ 12,276.00
     Price Paid:      $      3.75 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🔴      -8.6%  ($  -1,050.04)
     Today's P&L:     $    -28.03
     MTD P&L:         $   -123.95

  📌 RDF→WKM (OPT) 12.6MW @ $1.25/MWh
     Investment:      $ 11,718.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -53.4%  ($  -6,262.84)
     Today's P&L:     $   -192.34
     MTD P&L:         $   -728.91

  📌 HAY→WKM (OPT) 0.0MW @ $3.08/MWh
     Investment:      $ 11,457.60
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   🔴     -93.1%  ($ -10,668.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.3MW @ $1.25/MWh
     Investment:      $ 11,439.00
     Price Paid:      $      1.25 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -53.4%  ($  -6,113.72)
     Today's P&L:     $   -187.76
     MTD P&L:         $   -711.56

  📌 RDF→WKM (OPT) 12.4MW @ $1.20/MWh
     Investment:      $ 11,070.72
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -51.5%  ($  -5,702.15)
     Today's P&L:     $   -178.75
     MTD P&L:         $   -662.16

  📌 RDF→WKM (OPT) 14.5MW @ $0.93/MWh
     Investment:      $ 10,032.84
     Price Paid:      $      0.93 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -37.4%  ($  -3,755.08)
     Today's P&L:     $   -142.46
     MTD P&L:         $   -425.87

  📌 WKM→HAY (OPT) 6.6MW @ $1.95/MWh
     Investment:      $  9,575.28
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +75.9%  ($  +7,263.66)
     Today's P&L:     $    159.92
     MTD P&L:         $    871.40

  📌 WKM→HAY (OPT) 9.6MW @ $1.01/MWh
     Investment:      $  7,213.82
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +239.5%  ($ +17,279.17)
     Today's P&L:     $    386.02
     MTD P&L:         $  2,070.62

  📌 WKM→HAY (OPT) 7.0MW @ $1.36/MWh
     Investment:      $  7,082.88
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +152.2%  ($ +10,776.60)
     Today's P&L:     $    239.82
     MTD P&L:         $  1,291.78

  📌 WKM→OTA (OPT) 0.0MW @ $10.44/MWh
     Investment:      $  6,990.62
     Price Paid:      $     10.44 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $      5.94 /MWh
     Settl. Return:   🔴     -43.1%  ($  -3,012.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 12.6MW @ $0.70/MWh
     Investment:      $  6,562.08
     Price Paid:      $      0.70 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -16.9%  ($  -1,106.92)
     Today's P&L:     $    -74.53
     MTD P&L:         $   -112.14

  📌 WKM→HAY (OPT) 3.8MW @ $2.18/MWh
     Investment:      $  6,163.30
     Price Paid:      $      2.18 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +57.3%  ($  +3,531.85)
     Today's P&L:     $     77.22
     MTD P&L:         $    423.93

  📌 RDF→WKM (OPT) 8.5MW @ $0.96/MWh
     Investment:      $  6,071.04
     Price Paid:      $      0.96 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -39.4%  ($  -2,390.97)
     Today's P&L:     $    -87.85
     MTD P&L:         $   -272.34

  📌 WKM→RDF (OPT) 8.9MW @ $0.91/MWh
     Investment:      $  6,025.66
     Price Paid:      $      0.91 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -67.7%  ($  -4,081.96)
     Today's P&L:     $    -31.24
     MTD P&L:         $   -513.84

  📌 WKM→RDF (OPT) 11.8MW @ $0.68/MWh
     Investment:      $  5,969.86
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -56.8%  ($  -3,392.82)
     Today's P&L:     $      4.72
     MTD P&L:         $   -439.73

  📌 HAY→BEN (OPT) 24.2MW @ $0.33/MWh
     Investment:      $  5,941.58
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢   +1594.1%  ($ +94,717.32)
     Today's P&L:     $    -66.43
     MTD P&L:         $ 12,248.95

  📌 HAY→BEN (OPT) 5.5MW @ $1.42/MWh
     Investment:      $  5,810.64
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +293.7%  ($ +17,066.40)
     Today's P&L:     $   -117.01
     MTD P&L:         $  2,250.30

  📌 WKM→HAY (OPT) 3.5MW @ $1.86/MWh
     Investment:      $  4,843.44
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +84.4%  ($  +4,086.30)
     Today's P&L:     $     90.16
     MTD P&L:         $    490.14

  📌 WKM→RDF (OPT) 8.8MW @ $0.55/MWh
     Investment:      $  3,600.96
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -46.6%  ($  -1,679.10)
     Today's P&L:     $     22.97
     MTD P&L:         $   -226.12

  📌 RDF→WKM (OPT) 4.3MW @ $0.98/MWh
     Investment:      $  3,135.22
     Price Paid:      $      0.98 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -40.6%  ($  -1,273.54)
     Today's P&L:     $    -45.90
     MTD P&L:         $   -145.43

  📌 RDF→WKM (OPT) 5.0MW @ $0.78/MWh
     Investment:      $  2,901.60
     Price Paid:      $      0.78 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -25.4%  ($    -736.85)
     Today's P&L:     $    -36.38
     MTD P&L:         $    -80.10

  📌 WKM→HAY (OPT) 1.7MW @ $1.95/MWh
     Investment:      $  2,466.36
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +75.9%  ($  +1,870.94)
     Today's P&L:     $     41.19
     MTD P&L:         $    224.45

  📌 WKM→RDF (OPT) 5.8MW @ $0.57/MWh
     Investment:      $  2,459.66
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -48.5%  ($  -1,192.98)
     Today's P&L:     $     13.17
     MTD P&L:         $   -159.35

  📌 WKM→RDF (OPT) 3.4MW @ $0.97/MWh
     Investment:      $  2,453.71
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -69.7%  ($  -1,711.18)
     Today's P&L:     $    -15.40
     MTD P&L:         $   -214.45

  📌 HAY→WKM (OPT) 0.0MW @ $3.90/MWh
     Investment:      $  2,321.28
     Price Paid:      $      3.90 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   🔴     -94.6%  ($  -2,195.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→WKM (OPT) 2.0MW @ $0.99/MWh
     Investment:      $  1,473.12
     Price Paid:      $      0.99 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      0.58 /MWh
     Settl. Return:   🔴     -41.2%  ($    -607.22)
     Today's P&L:     $    -21.69
     MTD P&L:         $    -69.42

  📌 OTA→WKM (OPT) 169.7MW @ $0.01/MWh
     Investment:      $  1,262.57
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,262.57)
     Today's P&L:     $    -28.85
     MTD P&L:         $   -151.03

  📌 OTA→WKM (OPT) 144.8MW @ $0.01/MWh
     Investment:      $  1,077.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($  -1,077.31)
     Today's P&L:     $    -24.62
     MTD P&L:         $   -128.87

  📌 OTA→WKM (OPT) 132.3MW @ $0.01/MWh
     Investment:      $    984.31
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -984.31)
     Today's P&L:     $    -22.49
     MTD P&L:         $   -117.75

  📌 INV→ISL (OPT) 1.3MW @ $0.97/MWh
     Investment:      $    938.18
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🟢    +136.5%  ($  +1,280.63)
     Today's P&L:     $     34.51
     MTD P&L:         $    151.03

  📌 ISL→BEN (OPT) 50.8MW @ $0.02/MWh
     Investment:      $    755.90
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -755.90)
     Today's P&L:     $    -17.27
     MTD P&L:         $    -90.42

  📌 ISL→BEN (OPT) 50.0MW @ $0.02/MWh
     Investment:      $    744.00
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -744.00)
     Today's P&L:     $    -17.00
     MTD P&L:         $    -89.00

  📌 ISL→BEN (OPT) 48.5MW @ $0.02/MWh
     Investment:      $    721.68
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -721.68)
     Today's P&L:     $    -16.49
     MTD P&L:         $    -86.33

  📌 ISL→BEN (OPT) 25.7MW @ $0.03/MWh
     Investment:      $    573.62
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -573.62)
     Today's P&L:     $    -13.11
     MTD P&L:         $    -68.62

  📌 ISL→BEN (OPT) 23.3MW @ $0.03/MWh
     Investment:      $    520.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -520.06)
     Today's P&L:     $    -11.88
     MTD P&L:         $    -62.21

  📌 INV→ISL (OPT) 0.0MW @ $5.99/MWh
     Investment:      $    445.66
     Price Paid:      $      5.99 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -61.7%  ($    -274.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 0.0MW @ $0.09/MWh
     Investment:      $    381.67
     Price Paid:      $      0.09 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -381.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→HAY (OPT) 0.1MW @ $4.99/MWh
     Investment:      $    371.26
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.37 /MWh
     MTD Avg Settl.:  $      2.33 /MWh
     Settl. Return:   🔴     -53.3%  ($    -197.73)
     Today's P&L:     $     -1.05
     MTD P&L:         $    -25.08

  📌 OTA→WKM (OPT) 0.0MW @ $0.07/MWh
     Investment:      $    343.73
     Price Paid:      $      0.07 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -343.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 10.8MW @ $0.03/MWh
     Investment:      $    241.06
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -241.06)
     Today's P&L:     $     -5.51
     MTD P&L:         $    -28.84

  📌 ISL→BEN (OPT) 10.1MW @ $0.03/MWh
     Investment:      $    225.43
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -225.43)
     Today's P&L:     $     -5.15
     MTD P&L:         $    -26.97

  📌 ISL→BEN (OPT) 6.7MW @ $0.04/MWh
     Investment:      $    199.39
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -199.39)
     Today's P&L:     $     -4.56
     MTD P&L:         $    -23.85

  📌 ISL→BEN (OPT) 8.1MW @ $0.03/MWh
     Investment:      $    180.79
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -180.79)
     Today's P&L:     $     -4.13
     MTD P&L:         $    -21.63

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -13.35

  📌 KIK→ISL (OPT) 7.5MW @ $0.02/MWh
     Investment:      $    113.09
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($    -113.09)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -13.35

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $     -9.61

  📌 KIK→ISL (OPT) 5.4MW @ $0.02/MWh
     Investment:      $     81.84
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -81.84)
     Today's P&L:     $     -1.84
     MTD P&L:         $     -9.61

  📌 KIK→ISL (OPT) 5.3MW @ $0.02/MWh
     Investment:      $     80.35
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -80.35)
     Today's P&L:     $     -1.80
     MTD P&L:         $     -9.43

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -8.72

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -8.72

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -8.72

  📌 KIK→ISL (OPT) 4.9MW @ $0.02/MWh
     Investment:      $     74.40
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -74.40)
     Today's P&L:     $     -1.67
     MTD P&L:         $     -8.72

  📌 KIK→ISL (OPT) 6.3MW @ $0.01/MWh
     Investment:      $     47.62
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -47.62)
     Today's P&L:     $     -1.07
     MTD P&L:         $     -5.61

  📌 ISL→BEN (OPT) 2.9MW @ $0.01/MWh
     Investment:      $     21.58
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -21.58)
     Today's P&L:     $     -0.49
     MTD P&L:         $     -2.58

  📌 OTA→WKM (OPT) 0.0MW @ $0.10/MWh
     Investment:      $     14.88
     Price Paid:      $      0.10 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -14.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→BEN (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→BEN (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 KIK→ISL (OPT) 0.9MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 100.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 OTA→WKM (OPT) 1.0MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $534,797.61
     Settl. Impact:   $ -34,839.49
     Today's P&L:     $   -449.11
     MTD P&L:         $ 12,781.21  (+2.4%)
──────────────────────────────────────────────────


SWET Portfolio Update — March 04, 2026
══════════════════════════════════════════════════

  📈 MTD P&L: $  2,042.65  (+2.6%)
  💰 Total Invested:  $ 79,711.40
  🟢 Settl. Impact:    $ +30,507.11
  📅 Trading Days: 4
  ✅ Winners: 52   ❌ Losers: 47   (99 positions)

──────────────────────────────────────────────────

  📌 BEN→KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     11.48 /MWh
     MTD Avg Settl.:  $     10.29 /MWh
     Settl. Return:   🔴     -33.4%  ($  -1,919.52)
     Today's P&L:     $    -33.72
     MTD P&L:         $   -233.79

  📌 RDF→INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.57 /MWh
     MTD Avg Settl.:  $     13.76 /MWh
     Settl. Return:   🟢     +42.6%  ($  +1,836.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      9.77 /MWh
     MTD Avg Settl.:  $     17.13 /MWh
     Settl. Return:   🟢     +44.7%  ($  +1,573.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      7.28 /MWh
     MTD Avg Settl.:  $     13.68 /MWh
     Settl. Return:   🟢     +39.5%  ($  +1,153.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     11.48 /MWh
     MTD Avg Settl.:  $     10.29 /MWh
     Settl. Return:   🟢     +15.0%  ($    +398.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   🔴     -63.4%  ($  -1,416.98)
     Today's P&L:     $    -17.77
     MTD P&L:         $   -175.52

  📌 ISL→KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   🔴     -40.0%  ($    -867.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.91 /MWh
     MTD Avg Settl.:  $     14.46 /MWh
     Settl. Return:   🟢     +55.6%  ($  +1,153.39)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 ISL→KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   🔴     -36.0%  ($    -733.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🟢    +107.4%  ($  +2,013.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🟢     +72.8%  ($  +1,365.60)
     Today's P&L:     $    -14.73
     MTD P&L:         $    182.27

  📌 ISL→KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   🔴     -29.4%  ($    -541.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   🔴     -89.6%  ($  -1,471.52)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.72 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   🟢     +49.1%  ($    +794.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $      5.94 /MWh
     Settl. Return:   🔴     -14.0%  ($    -216.17)
     Today's P&L:     $      1.61
     MTD P&L:         $    -28.56

  📌 WKM→BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   🟢    +137.6%  ($  +2,118.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 BEN→INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      6.72 /MWh
     MTD Avg Settl.:  $      6.06 /MWh
     Settl. Return:   🔴     -10.4%  ($    -157.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   🟢    +109.1%  ($  +1,590.64)
     Today's P&L:     $     -8.15
     MTD P&L:         $    208.60

  📌 BEN→ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.81 /MWh
     MTD Avg Settl.:  $      7.37 /MWh
     Settl. Return:   🟢     +15.0%  ($    +214.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   🟢    +166.1%  ($  +2,283.74)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 INV→KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      4.78 /MWh
     Settl. Return:   🟢      +3.7%  ($     +50.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 INV→WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      1.86 /MWh
     MTD Avg Settl.:  $      0.72 /MWh
     Settl. Return:   🔴     -91.7%  ($  -1,192.85)
     Today's P&L:     $    -23.39
     MTD P&L:         $   -144.28

  📌 OTA→BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🟢    +110.5%  ($  +1,415.61)
     Today's P&L:     $     -2.81
     MTD P&L:         $     31.60

  📌 INV→ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🔴     -33.1%  ($    -422.57)
     Today's P&L:     $     -7.64
     MTD P&L:         $    -51.38

  📌 RDF→HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +40.4%  ($    +499.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +44.0%  ($    +530.80)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +44.6%  ($    +535.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 BEN→RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.02 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   🔴     -75.2%  ($    -878.33)
     Today's P&L:     $     -9.63
     MTD P&L:         $   -109.37

  📌 BEN→WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      4.32 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   🔴     -77.9%  ($    -900.16)
     Today's P&L:     $    -11.73
     MTD P&L:         $   -111.32

  📌 WKM→BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   🟢    +270.9%  ($  +3,117.47)
     Today's P&L:     $      8.95
     MTD P&L:         $    398.57

  📌 RDF→HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢     +90.6%  ($    +962.99)
     Today's P&L:     $     17.55
     MTD P&L:         $    117.03

  📌 WKM→HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +106.6%  ($  +1,053.05)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +84.4%  ($    +817.26)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +75.9%  ($    +660.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢     +75.9%  ($    +660.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 RDF→BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   🟢    +201.4%  ($  +1,732.31)
     Today's P&L:     $      2.83
     MTD P&L:         $    222.36

  📌 HAY→BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +272.7%  ($  +2,130.42)
     Today's P&L:     $    -15.84
     MTD P&L:         $    281.42

  📌 HAY→BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +228.9%  ($  +1,736.80)
     Today's P&L:     $    -15.62
     MTD P&L:         $    230.54

  📌 ISL→KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   🟢     +14.4%  ($    +109.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +232.8%  ($  +1,745.72)
     Today's P&L:     $    -15.42
     MTD P&L:         $    231.60

  📌 ISL→INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -41.5%  ($    -309.08)
     Today's P&L:     $     -2.37
     MTD P&L:         $    -38.91

  📌 BEN→HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.37 /MWh
     MTD Avg Settl.:  $      2.33 /MWh
     Settl. Return:   🔴     -53.3%  ($    -395.45)
     Today's P&L:     $     -2.10
     MTD P&L:         $    -50.16

  📌 ISL→INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -39.7%  ($    -286.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +247.2%  ($  +1,776.96)
     Today's P&L:     $    -14.70
     MTD P&L:         $    235.34

  📌 ISL→INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -38.5%  ($    -273.37)
     Today's P&L:     $     -1.55
     MTD P&L:         $    -34.63

  📌 WKM→HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +152.2%  ($  +1,077.66)
     Today's P&L:     $     23.98
     MTD P&L:         $    129.18

  📌 OTA→HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.80 /MWh
     Settl. Return:   🔴     -31.7%  ($    -220.43)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 OTA→BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🟢    +173.4%  ($  +1,140.16)
     Today's P&L:     $     -6.74
     MTD P&L:         $    149.89

  📌 ISL→INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -43.5%  ($    -279.89)
     Today's P&L:     $     -2.48
     MTD P&L:         $    -35.09

  📌 INV→ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🟢     +11.4%  ($     +69.66)
     Today's P&L:     $      3.21
     MTD P&L:         $      7.67

  📌 OTA→HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.80 /MWh
     Settl. Return:   🔴     -35.0%  ($    -192.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  📌 HAY→BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +293.7%  ($  +1,551.49)
     Today's P&L:     $    -10.64
     MTD P&L:         $    204.57

  📌 WKM→RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -63.3%  ($    -301.45)
     Today's P&L:     $     -1.31
     MTD P&L:         $    -38.36

  📌 WKM→RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -56.8%  ($    -258.78)
     Today's P&L:     $      0.36
     MTD P&L:         $    -33.54

  📌 ISL→INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   🔴     -17.8%  ($     -63.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  📌 WKM→RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -56.2%  ($    -196.06)
     Today's P&L:     $      0.40
     MTD P&L:         $    -25.46

  📌 WKM→RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -48.5%  ($    -164.55)
     Today's P&L:     $      1.82
     MTD P&L:         $    -21.98

  📌 WKM→RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -44.6%  ($    -140.74)
     Today's P&L:     $      2.36
     MTD P&L:         $    -19.13

  📌 WKM→RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -46.6%  ($    -133.57)
     Today's P&L:     $      1.83
     MTD P&L:         $    -17.99

  📌 HAY→BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢    +557.7%  ($  +1,410.82)
     Today's P&L:     $     -4.63
     MTD P&L:         $    183.95

  📌 KIK→INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   🔴     -67.7%  ($    -170.19)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -21.04

  📌 RDF→HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   🟢    +135.7%  ($    +333.17)
     Today's P&L:     $      6.34
     MTD P&L:         $     40.38

  📌 KIK→INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   🔴     -66.1%  ($    -158.29)
     Today's P&L:     $     -1.97
     MTD P&L:         $    -19.61

  📌 WKM→HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   🟢    +239.5%  ($    +539.97)
     Today's P&L:     $     12.06
     MTD P&L:         $     64.71

  📌 WKM→RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🔴     -16.1%  ($     -33.61)
     Today's P&L:     $      4.81
     MTD P&L:         $     -6.32

  📌 OTA→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   🟢    +350.8%  ($    +699.53)
     Today's P&L:     $     -0.41
     MTD P&L:         $     90.43

  📌 WKM→BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   🟢    +511.6%  ($  +1,020.15)
     Today's P&L:     $      5.51
     MTD P&L:         $    129.36

  📌 INV→ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   🟢    +136.5%  ($    +197.03)
     Today's P&L:     $      5.31
     MTD P&L:         $     23.24

  📌 WKM→RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🟢     +33.4%  ($     +32.83)
     Today's P&L:     $      4.93
     MTD P&L:         $      2.21

  📌 KIK→INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   🔴     -54.5%  ($     -48.64)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.16

  📌 ISL→BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $     -9.08

  📌 HAY→BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   🟢   +1594.1%  ($  +1,174.25)
     Today's P&L:     $     -0.82
     MTD P&L:         $    151.85

  📌 KIK→ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $     -8.01

  📌 OTA→WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -7.39

  📌 OTA→WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -5.96

  📌 OTA→WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -5.16

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.03

  📌 KIK→ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.03

  📌 WKM→RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   🟢    +125.8%  ($     +24.33)
     Today's P&L:     $      1.95
     MTD P&L:         $      2.34

  📌 KIK→BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  📌 KIK→ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  📌 KIK→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  📌 KIK→BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  📌 KIK→ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  📌 ISL→BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  📌 ISL→BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  📌 ISL→BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  📌 ISL→BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  📌 ISL→BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🔴    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.27

  📌 OTA→WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   🟢      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

──────────────────────────────────────────────────
  💼 Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +30,507.11
     Today's P&L:     $   -133.19
     MTD P&L:         $  2,042.65  (+2.6%)
──────────────────────────────────────────────────
