SWET Portfolio Update вЂ” March 16, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -3,357.19  (-4.2%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $ -10,737.45
  рџ“… Trading Days: 16
  вњ… Winners: 45   вќЊ Losers: 54   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     17.52 /MWh
     MTD Avg Settl.:  $     10.84 /MWh
     Settl. Return:   рџ”ґ     -29.8%  ($  -1,713.47)
     Today's P&L:     $     24.81
     MTD P&L:         $   -884.37

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      6.54 /MWh
     MTD Avg Settl.:  $      7.82 /MWh
     Settl. Return:   рџ”ґ     -19.0%  ($    -818.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     13.91 /MWh
     MTD Avg Settl.:  $     10.67 /MWh
     Settl. Return:   рџ”ґ      -9.9%  ($    -349.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     13.57 /MWh
     MTD Avg Settl.:  $      9.23 /MWh
     Settl. Return:   рџ”ґ      -5.9%  ($    -170.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     17.52 /MWh
     MTD Avg Settl.:  $     10.84 /MWh
     Settl. Return:   рџџў     +21.2%  ($    +563.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     15.19 /MWh
     MTD Avg Settl.:  $     10.77 /MWh
     Settl. Return:   рџ”ґ     -28.3%  ($    -633.26)
     Today's P&L:     $      0.78
     MTD P&L:         $   -326.85

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.95 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -26.3%  ($    -570.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      7.58 /MWh
     MTD Avg Settl.:  $      7.86 /MWh
     Settl. Return:   рџ”ґ     -15.4%  ($    -318.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.95 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -21.4%  ($    -436.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      3.57 /MWh
     Settl. Return:   рџ”ґ     -15.1%  ($    -282.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      3.57 /MWh
     Settl. Return:   рџ”ґ     -29.2%  ($    -547.87)
     Today's P&L:     $    -30.90
     MTD P&L:         $   -282.77

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.95 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџ”ґ     -13.3%  ($    -244.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      2.64 /MWh
     MTD Avg Settl.:  $      1.88 /MWh
     Settl. Return:   рџ”ґ     -48.8%  ($    -801.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      6.63 /MWh
     MTD Avg Settl.:  $      5.75 /MWh
     Settl. Return:   рџ”ґ     -20.7%  ($    -334.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      9.93 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџџў      +9.4%  ($    +145.71)
     Today's P&L:     $     21.71
     MTD P&L:         $     75.21

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџ”ґ      -8.6%  ($    -132.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      6.32 /MWh
     MTD Avg Settl.:  $      5.81 /MWh
     Settl. Return:   рџ”ґ     -14.1%  ($    -212.94)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџ”ґ     -19.6%  ($    -285.48)
     Today's P&L:     $    -23.36
     MTD P&L:         $   -147.34

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     10.57 /MWh
     MTD Avg Settl.:  $      7.26 /MWh
     Settl. Return:   рџџў     +13.3%  ($    +190.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџџў      +2.4%  ($     +32.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     11.20 /MWh
     MTD Avg Settl.:  $      5.49 /MWh
     Settl. Return:   рџџў     +19.1%  ($    +261.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      2.93 /MWh
     Settl. Return:   рџ”ґ     -66.4%  ($    -863.81)
     Today's P&L:     $    -19.73
     MTD P&L:         $   -445.84

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      1.71 /MWh
     Settl. Return:   рџ”ґ     -40.4%  ($    -517.12)
     Today's P&L:     $     -6.27
     MTD P&L:         $    -44.48

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -29.4%  ($    -375.06)
     Today's P&L:     $     16.15
     MTD P&L:         $   -193.58

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџ”ґ      -0.6%  ($      -7.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў      +2.0%  ($     +24.15)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў      +2.4%  ($     +28.62)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      6.07 /MWh
     MTD Avg Settl.:  $      4.35 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($    -520.53)
     Today's P&L:     $     -8.52
     MTD P&L:         $   -268.66

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      6.98 /MWh
     MTD Avg Settl.:  $      4.65 /MWh
     Settl. Return:   рџ”ґ     -40.1%  ($    -463.90)
     Today's P&L:     $     -3.79
     MTD P&L:         $   -239.43

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџџў     +42.7%  ($    +490.90)
     Today's P&L:     $     -3.98
     MTD P&L:         $    253.37

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў     +35.0%  ($    +371.90)
     Today's P&L:     $     15.63
     MTD P&L:         $    191.95

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +32.5%  ($    +321.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +18.3%  ($    +177.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +12.8%  ($    +111.73)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +12.8%  ($    +111.73)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      2.47 /MWh
     MTD Avg Settl.:  $      3.57 /MWh
     Settl. Return:   рџџў     +23.4%  ($    +201.55)
     Today's P&L:     $     -4.08
     MTD P&L:         $    104.02

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў      +0.9%  ($      +7.29)
     Today's P&L:     $    -25.20
     MTD P&L:         $      3.76

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџ”ґ     -10.9%  ($     -83.03)
     Today's P&L:     $    -24.48
     MTD P&L:         $    -42.85

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.95 /MWh
     MTD Avg Settl.:  $      3.58 /MWh
     Settl. Return:   рџџў     +40.5%  ($    +307.20)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџ”ґ      -9.9%  ($     -74.10)
     Today's P&L:     $    -24.19
     MTD P&L:         $    -38.25

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -43.3%  ($    -322.79)
     Today's P&L:     $    -16.48
     MTD P&L:         $   -166.60

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      3.17 /MWh
     Settl. Return:   рџ”ґ     -36.5%  ($    -270.98)
     Today's P&L:     $     -5.03
     MTD P&L:         $   -139.86

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -41.5%  ($    -300.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџ”ґ      -6.0%  ($     -42.86)
     Today's P&L:     $    -23.18
     MTD P&L:         $    -22.12

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -40.4%  ($    -287.08)
     Today's P&L:     $    -15.33
     MTD P&L:         $   -148.17

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў     +61.8%  ($    +437.63)
     Today's P&L:     $     17.96
     MTD P&L:         $    225.87

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.47 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -69.7%  ($    -485.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      1.71 /MWh
     Settl. Return:   рџ”ґ     -22.6%  ($    -148.33)
     Today's P&L:     $    -18.73
     MTD P&L:         $    -76.56

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -45.3%  ($    -291.31)
     Today's P&L:     $    -14.46
     MTD P&L:         $   -150.35

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +17.6%  ($    +107.67)
     Today's P&L:     $     26.07
     MTD P&L:         $     55.57

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.47 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -71.2%  ($    -390.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў      +6.6%  ($     +34.97)
     Today's P&L:     $    -17.04
     MTD P&L:         $     18.05

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -81.5%  ($    -388.24)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -200.38

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($    -356.42)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -183.96

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.53 /MWh
     MTD Avg Settl.:  $      0.95 /MWh
     Settl. Return:   рџ”ґ     -20.4%  ($     -72.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($    -272.01)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -140.39

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($    -251.35)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -129.73

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -72.1%  ($    -227.54)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -117.44

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -73.1%  ($    -209.51)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -108.14

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў     +78.1%  ($    +197.61)
     Today's P&L:     $     -8.16
     MTD P&L:         $    101.99

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.43 /MWh
     Settl. Return:   рџ”ґ     -74.5%  ($    -187.25)
     Today's P&L:     $     -8.11
     MTD P&L:         $    -96.64

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў     +66.9%  ($    +164.29)
     Today's P&L:     $      6.34
     MTD P&L:         $     84.80

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.43 /MWh
     Settl. Return:   рџ”ґ     -73.2%  ($    -175.35)
     Today's P&L:     $     -7.73
     MTD P&L:         $    -90.50

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.43 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџџў    +117.9%  ($    +265.67)
     Today's P&L:     $     10.22
     MTD P&L:         $    137.12

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -57.8%  ($    -120.40)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -62.14

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.26 /MWh
     MTD Avg Settl.:  $      1.71 /MWh
     Settl. Return:   рџџў     +27.7%  ($     +55.29)
     Today's P&L:     $     -5.19
     MTD P&L:         $     28.54

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџџў    +135.3%  ($    +269.71)
     Today's P&L:     $      3.04
     MTD P&L:         $    139.21

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў    +149.7%  ($    +216.03)
     Today's P&L:     $     18.27
     MTD P&L:         $    111.50

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -32.9%  ($     -32.27)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -16.66

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.43 /MWh
     Settl. Return:   рџ”ґ     -64.0%  ($     -57.17)
     Today's P&L:     $     -2.88
     MTD P&L:         $    -29.51

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -39.17

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.51 /MWh
     Settl. Return:   рџџў    +358.8%  ($    +264.28)
     Today's P&L:     $     -2.38
     MTD P&L:         $    136.40

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -34.56

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -31.87

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -25.73

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -22.27

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.06

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.06

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџџў     +13.6%  ($      +2.63)
     Today's P&L:     $     -0.62
     MTD P&L:         $      1.36

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.54

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.07

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.07

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.07

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.07

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.07

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.54

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.54

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.54

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.15

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -10,737.45
     Today's P&L:     $   -254.93
     MTD P&L:         $ -3,357.19  (-4.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
