SWET Portfolio Update вЂ” March 09, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $   -915.22  (-1.1%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $  -7,245.32
  рџ“… Trading Days: 9
  вњ… Winners: 50   вќЊ Losers: 49   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     12.05 /MWh
     MTD Avg Settl.:  $      9.33 /MWh
     Settl. Return:   рџ”ґ     -39.6%  ($  -2,275.70)
     Today's P&L:     $    -28.92
     MTD P&L:         $   -648.78

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.36 /MWh
     MTD Avg Settl.:  $      8.58 /MWh
     Settl. Return:   рџ”ґ     -11.1%  ($    -479.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     10.87 /MWh
     MTD Avg Settl.:  $     11.42 /MWh
     Settl. Return:   рџ”ґ      -3.6%  ($    -125.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      8.96 /MWh
     MTD Avg Settl.:  $      9.77 /MWh
     Settl. Return:   рџ”ґ      -0.3%  ($      -7.51)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     12.05 /MWh
     MTD Avg Settl.:  $      9.33 /MWh
     Settl. Return:   рџџў      +4.3%  ($    +113.84)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     11.57 /MWh
     MTD Avg Settl.:  $      7.45 /MWh
     Settl. Return:   рџ”ґ     -50.4%  ($  -1,127.96)
     Today's P&L:     $    -11.78
     MTD P&L:         $   -322.62

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   рџ”ґ     -38.6%  ($    -836.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      7.26 /MWh
     MTD Avg Settl.:  $      8.96 /MWh
     Settl. Return:   рџ”ґ      -3.6%  ($     -73.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   рџ”ґ     -34.5%  ($    -702.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   рџџў     +11.4%  ($    +214.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   рџ”ґ      -7.1%  ($    -133.92)
     Today's P&L:     $    -13.63
     MTD P&L:         $    -33.27

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   рџ”ґ     -27.7%  ($    -510.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      1.25 /MWh
     Settl. Return:   рџ”ґ     -65.9%  ($  -1,082.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.67 /MWh
     MTD Avg Settl.:  $      6.83 /MWh
     Settl. Return:   рџ”ґ      -5.8%  ($     -93.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.75 /MWh
     MTD Avg Settl.:  $      5.89 /MWh
     Settl. Return:   рџ”ґ     -14.8%  ($    -227.52)
     Today's P&L:     $      4.27
     MTD P&L:         $    -67.82

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   рџџў     +23.4%  ($    +360.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      5.19 /MWh
     MTD Avg Settl.:  $      5.00 /MWh
     Settl. Return:   рџ”ґ     -26.0%  ($    -393.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   рџџў      +8.6%  ($    +125.91)
     Today's P&L:     $     -8.94
     MTD P&L:         $     40.24

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.77 /MWh
     MTD Avg Settl.:  $      6.35 /MWh
     Settl. Return:   рџ”ґ      -1.0%  ($     -14.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   рџџў     +38.3%  ($    +526.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.61 /MWh
     MTD Avg Settl.:  $      4.69 /MWh
     Settl. Return:   рџџў      +1.7%  ($     +22.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџ”ґ     -80.3%  ($  -1,044.15)
     Today's P&L:     $    -16.91
     MTD P&L:         $   -296.18

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў      +0.6%  ($      +7.99)
     Today's P&L:     $     -2.23
     MTD P&L:         $      1.30

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџ”ґ     -38.7%  ($    -493.25)
     Today's P&L:     $      2.88
     MTD P&L:         $   -144.39

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџ”ґ      -6.0%  ($     -74.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџ”ґ      -3.6%  ($     -43.32)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџ”ґ      -3.2%  ($     -38.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      4.62 /MWh
     MTD Avg Settl.:  $      2.95 /MWh
     Settl. Return:   рџ”ґ     -62.5%  ($    -729.75)
     Today's P&L:     $    -11.00
     MTD P&L:         $   -207.33

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      5.13 /MWh
     MTD Avg Settl.:  $      2.93 /MWh
     Settl. Return:   рџ”ґ     -62.3%  ($    -720.26)
     Today's P&L:     $     -8.98
     MTD P&L:         $   -205.41

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   рџџў     +92.7%  ($  +1,066.84)
     Today's P&L:     $      7.83
     MTD P&L:         $    306.51

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџџў     +27.6%  ($    +293.18)
     Today's P&L:     $     13.53
     MTD P&L:         $     79.54

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў     +26.8%  ($    +265.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў     +13.2%  ($    +127.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў      +8.0%  ($     +69.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў      +8.0%  ($     +69.43)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.44 /MWh
     MTD Avg Settl.:  $      4.68 /MWh
     Settl. Return:   рџџў     +61.9%  ($    +532.70)
     Today's P&L:     $      3.72
     MTD P&L:         $    153.12

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў     +76.0%  ($    +593.87)
     Today's P&L:     $    -10.00
     MTD P&L:         $    176.53

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў     +55.3%  ($    +419.75)
     Today's P&L:     $    -10.61
     MTD P&L:         $    126.23

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      2.99 /MWh
     Settl. Return:   рџџў     +17.1%  ($    +129.81)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў     +57.2%  ($    +428.68)
     Today's P&L:     $    -10.41
     MTD P&L:         $    128.74

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -54.7%  ($    -407.60)
     Today's P&L:     $     -4.82
     MTD P&L:         $   -116.35

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      2.25 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($    -407.04)
     Today's P&L:     $     -4.21
     MTD P&L:         $   -116.44

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -53.3%  ($    -385.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў     +64.0%  ($    +459.93)
     Today's P&L:     $     -9.70
     MTD P&L:         $    137.52

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -52.4%  ($    -371.89)
     Today's P&L:     $     -4.01
     MTD P&L:         $   -106.32

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў     +54.8%  ($    +388.27)
     Today's P&L:     $     12.66
     MTD P&L:         $    107.51

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -62.1%  ($    -432.79)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў     +30.7%  ($    +201.74)
     Today's P&L:     $     -4.43
     MTD P&L:         $     60.40

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -56.2%  ($    -361.99)
     Today's P&L:     $     -4.53
     MTD P&L:         $   -103.23

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў      +2.1%  ($     +13.11)
     Today's P&L:     $     11.62
     MTD P&L:         $     -0.98

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.90 /MWh
     MTD Avg Settl.:  $      0.44 /MWh
     Settl. Return:   рџ”ґ     -64.0%  ($    -351.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў     +85.9%  ($    +453.95)
     Today's P&L:     $     -6.47
     MTD P&L:         $    134.46

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -70.0%  ($    -333.24)
     Today's P&L:     $    -10.20
     MTD P&L:         $    -92.55

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($    -294.54)
     Today's P&L:     $     -9.63
     MTD P&L:         $    -81.54

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.76 /MWh
     Settl. Return:   рџ”ґ     -36.4%  ($    -128.88)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -64.2%  ($    -223.88)
     Today's P&L:     $     -7.37
     MTD P&L:         $    -61.96

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -57.9%  ($    -196.34)
     Today's P&L:     $     -7.07
     MTD P&L:         $    -54.09

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -54.7%  ($    -172.54)
     Today's P&L:     $     -6.52
     MTD P&L:         $    -47.40

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -56.3%  ($    -161.38)
     Today's P&L:     $     -5.95
     MTD P&L:         $    -44.40

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў    +210.6%  ($    +532.79)
     Today's P&L:     $     -1.30
     MTD P&L:         $    155.22

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -79.1%  ($    -198.97)
     Today's P&L:     $     -3.18
     MTD P&L:         $    -56.46

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.18 /MWh
     MTD Avg Settl.:  $      2.60 /MWh
     Settl. Return:   рџџў     +57.8%  ($    +141.80)
     Today's P&L:     $      5.19
     MTD P&L:         $     39.03

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -78.1%  ($    -187.07)
     Today's P&L:     $     -2.91
     MTD P&L:         $    -53.11

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.42 /MWh
     MTD Avg Settl.:  $      2.11 /MWh
     Settl. Return:   рџџў    +108.5%  ($    +244.52)
     Today's P&L:     $      7.21
     MTD P&L:         $     68.02

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџ”ґ     -31.4%  ($     -65.40)
     Today's P&L:     $     -4.08
     MTD P&L:         $    -17.31

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.56 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў    +115.5%  ($    +230.32)
     Today's P&L:     $      0.74
     MTD P&L:         $     66.56

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.87 /MWh
     MTD Avg Settl.:  $      4.26 /MWh
     Settl. Return:   рџџў    +217.8%  ($    +434.26)
     Today's P&L:     $      5.19
     MTD P&L:         $    123.94

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.77 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў    +116.9%  ($    +168.75)
     Today's P&L:     $      9.52
     MTD P&L:         $     45.07

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџџў      +9.1%  ($      +8.98)
     Today's P&L:     $     -1.73
     MTD P&L:         $      3.32

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -70.6%  ($     -63.03)
     Today's P&L:     $     -0.76
     MTD P&L:         $    -17.99

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $    -21.32

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.66 /MWh
     MTD Avg Settl.:  $      2.64 /MWh
     Settl. Return:   рџџў    +700.1%  ($    +515.69)
     Today's P&L:     $      1.68
     MTD P&L:         $    149.02

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -18.81

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $    -17.35

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $    -14.00

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $    -12.12

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -7.11

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -7.11

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.05 /MWh
     MTD Avg Settl.:  $      0.24 /MWh
     Settl. Return:   рџџў     +84.7%  ($     +16.38)
     Today's P&L:     $     -0.27
     MTD P&L:         $      4.87

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -2.51

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.67

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.84

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.63

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -7,245.32
     Today's P&L:     $   -156.78
     MTD P&L:         $   -915.22  (-1.1%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
