SWET Portfolio Update вЂ” March 27, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -1,282.74  (-1.6%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $  +8,853.03
  рџ“… Trading Days: 27
  вњ… Winners: 47   вќЊ Losers: 52   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     19.10 /MWh
     MTD Avg Settl.:  $     15.00 /MWh
     Settl. Return:   рџ”ґ      -2.9%  ($    -166.27)
     Today's P&L:     $     43.75
     MTD P&L:         $   -144.82

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     13.34 /MWh
     MTD Avg Settl.:  $     10.09 /MWh
     Settl. Return:   рџџў      +4.5%  ($    +194.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.27 /MWh
     MTD Avg Settl.:  $     14.62 /MWh
     Settl. Return:   рџџў     +23.4%  ($    +825.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     17.35 /MWh
     MTD Avg Settl.:  $     12.31 /MWh
     Settl. Return:   рџџў     +25.7%  ($    +748.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     19.10 /MWh
     MTD Avg Settl.:  $     15.00 /MWh
     Settl. Return:   рџџў     +67.6%  ($  +1,801.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     10.82 /MWh
     MTD Avg Settl.:  $     12.35 /MWh
     Settl. Return:   рџ”ґ     -17.8%  ($    -398.79)
     Today's P&L:     $    -20.22
     MTD P&L:         $   -347.34

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   рџџў     +10.4%  ($    +226.15)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     14.28 /MWh
     MTD Avg Settl.:  $      9.86 /MWh
     Settl. Return:   рџџў      +6.1%  ($    +127.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   рџџў     +17.7%  ($    +360.07)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   рџ”ґ      -5.3%  ($     -99.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   рџ”ґ     -21.1%  ($    -395.75)
     Today's P&L:     $     -4.09
     MTD P&L:         $   -344.69

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   рџџў     +29.9%  ($    +552.02)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.83 /MWh
     MTD Avg Settl.:  $      1.87 /MWh
     Settl. Return:   рџ”ґ     -49.2%  ($    -808.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $     10.32 /MWh
     MTD Avg Settl.:  $      7.03 /MWh
     Settl. Return:   рџ”ґ      -3.1%  ($     -49.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     10.67 /MWh
     MTD Avg Settl.:  $      9.04 /MWh
     Settl. Return:   рџџў     +30.9%  ($    +476.24)
     Today's P&L:     $     27.05
     MTD P&L:         $    414.79

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџџў      +0.9%  ($     +13.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     10.83 /MWh
     MTD Avg Settl.:  $      8.01 /MWh
     Settl. Return:   рџџў     +18.5%  ($    +279.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџ”ґ     -11.2%  ($    -163.62)
     Today's P&L:     $     -2.23
     MTD P&L:         $   -142.51

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.07 /MWh
     MTD Avg Settl.:  $      9.64 /MWh
     Settl. Return:   рџџў     +50.3%  ($    +720.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџџў     +13.0%  ($    +178.64)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      9.47 /MWh
     MTD Avg Settl.:  $      7.73 /MWh
     Settl. Return:   рџџў     +67.6%  ($    +927.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.56 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   рџ”ґ     -64.8%  ($    -843.20)
     Today's P&L:     $    -39.25
     MTD P&L:         $   -734.40

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -43.3%  ($    -554.70)
     Today's P&L:     $     -4.71
     MTD P&L:         $    -80.52

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   рџџў      +1.3%  ($     +16.39)
     Today's P&L:     $     -1.18
     MTD P&L:         $     14.27

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў     +37.6%  ($    +464.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў     +41.1%  ($    +495.83)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў     +41.7%  ($    +500.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   рџ”ґ     -39.4%  ($    -459.92)
     Today's P&L:     $    -25.55
     MTD P&L:         $   -400.58

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      2.98 /MWh
     MTD Avg Settl.:  $      5.16 /MWh
     Settl. Return:   рџ”ґ     -33.6%  ($    -388.51)
     Today's P&L:     $    -23.01
     MTD P&L:         $   -338.38

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџџў     +57.5%  ($    +661.51)
     Today's P&L:     $     25.61
     MTD P&L:         $    576.15

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў     +86.8%  ($    +922.20)
     Today's P&L:     $     45.41
     MTD P&L:         $    803.20

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +91.3%  ($    +902.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +70.8%  ($    +685.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +62.9%  ($    +547.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў     +62.9%  ($    +547.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      4.70 /MWh
     MTD Avg Settl.:  $      3.98 /MWh
     Settl. Return:   рџџў     +37.6%  ($    +323.24)
     Today's P&L:     $     17.37
     MTD P&L:         $    281.53

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -31.3%  ($    -244.43)
     Today's P&L:     $    -16.68
     MTD P&L:         $   -212.89

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -39.4%  ($    -298.79)
     Today's P&L:     $    -17.18
     MTD P&L:         $   -260.24

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      7.03 /MWh
     MTD Avg Settl.:  $      5.37 /MWh
     Settl. Return:   рџџў    +110.5%  ($    +838.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -38.7%  ($    -289.86)
     Today's P&L:     $    -16.89
     MTD P&L:         $   -252.46

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў      +9.4%  ($     +70.28)
     Today's P&L:     $      6.04
     MTD P&L:         $     61.21

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.25 /MWh
     MTD Avg Settl.:  $      3.76 /MWh
     Settl. Return:   рџ”ґ     -24.7%  ($    -183.72)
     Today's P&L:     $    -13.14
     MTD P&L:         $   -160.01

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў     +12.8%  ($     +92.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -36.0%  ($    -258.61)
     Today's P&L:     $    -15.88
     MTD P&L:         $   -225.24

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў     +14.9%  ($    +105.99)
     Today's P&L:     $      7.19
     MTD P&L:         $     92.31

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў    +133.5%  ($    +945.76)
     Today's P&L:     $     39.23
     MTD P&L:         $    823.72

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   рџ”ґ     -36.3%  ($    -252.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -26.4%  ($    -173.39)
     Today's P&L:     $    -12.50
     MTD P&L:         $   -151.01

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў      +5.6%  ($     +36.24)
     Today's P&L:     $      4.31
     MTD P&L:         $     31.57

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   рџџў     +68.6%  ($    +420.82)
     Today's P&L:     $     12.21
     MTD P&L:         $    366.52

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      0.75 /MWh
     Settl. Return:   рџ”ґ     -39.4%  ($    -216.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџ”ґ     -27.4%  ($    -144.83)
     Today's P&L:     $    -10.96
     MTD P&L:         $   -126.14

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -83.6%  ($    -398.14)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -346.77

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -80.7%  ($    -367.56)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -320.13

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.09 /MWh
     MTD Avg Settl.:  $      1.83 /MWh
     Settl. Return:   рџџў     +53.6%  ($    +189.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -80.4%  ($    -280.67)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -244.45

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -77.0%  ($    -261.24)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -227.54

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -75.3%  ($    -237.44)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -206.80

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.2%  ($    -218.17)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -190.02

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџџў     +21.3%  ($     +53.77)
     Today's P&L:     $     -3.29
     MTD P&L:         $     46.83

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -57.8%  ($    -145.36)
     Today's P&L:     $     -2.35
     MTD P&L:         $   -126.61

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.74 /MWh
     MTD Avg Settl.:  $      3.81 /MWh
     Settl. Return:   рџџў    +131.0%  ($    +321.52)
     Today's P&L:     $     14.84
     MTD P&L:         $    280.03

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -55.7%  ($    -133.46)
     Today's P&L:     $     -1.96
     MTD P&L:         $   -116.24

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.70 /MWh
     MTD Avg Settl.:  $      3.18 /MWh
     Settl. Return:   рџџў    +214.5%  ($    +483.44)
     Today's P&L:     $     19.33
     MTD P&L:         $    421.06

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -62.5%  ($    -130.30)
     Today's P&L:     $     -6.72
     MTD P&L:         $   -113.49

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.91 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџџў     +21.4%  ($     +42.76)
     Today's P&L:     $     -2.07
     MTD P&L:         $     37.24

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      3.73 /MWh
     MTD Avg Settl.:  $      3.48 /MWh
     Settl. Return:   рџџў    +159.7%  ($    +318.45)
     Today's P&L:     $     11.49
     MTD P&L:         $    277.37

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      3.47 /MWh
     Settl. Return:   рџџў    +258.1%  ($    +372.61)
     Today's P&L:     $     11.34
     MTD P&L:         $    324.52

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -40.4%  ($     -39.69)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -34.57

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.20 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -40.6%  ($     -36.23)
     Today's P&L:     $      0.00
     MTD P&L:         $    -31.55

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -66.10

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.51 /MWh
     MTD Avg Settl.:  $      1.03 /MWh
     Settl. Return:   рџџў    +212.3%  ($    +156.40)
     Today's P&L:     $      1.27
     MTD P&L:         $    136.21

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -58.32

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -53.78

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -43.42

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -37.58

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.03

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.03

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџџў      +0.8%  ($      +0.16)
     Today's P&L:     $     -0.62
     MTD P&L:         $      0.14

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -7.78

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.18

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.89

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.59

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.94

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +8,853.03
     Today's P&L:     $    -43.39
     MTD P&L:         $ -1,282.74  (-1.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
