SWET Portfolio Update вЂ” March 21, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -2,416.60  (-3.0%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $    +655.45
  рџ“… Trading Days: 21
  вњ… Winners: 42   вќЊ Losers: 57   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     18.44 /MWh
     MTD Avg Settl.:  $     13.63 /MWh
     Settl. Return:   рџ”ґ     -11.8%  ($    -678.12)
     Today's P&L:     $     35.91
     MTD P&L:         $   -459.37

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     20.23 /MWh
     MTD Avg Settl.:  $      9.06 /MWh
     Settl. Return:   рџ”ґ      -6.1%  ($    -261.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     24.10 /MWh
     MTD Avg Settl.:  $     12.97 /MWh
     Settl. Return:   рџџў      +9.5%  ($    +336.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     14.83 /MWh
     MTD Avg Settl.:  $     11.22 /MWh
     Settl. Return:   рџџў     +14.5%  ($    +423.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     18.44 /MWh
     MTD Avg Settl.:  $     13.63 /MWh
     Settl. Return:   рџџў     +52.3%  ($  +1,391.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $     12.15 /MWh
     Settl. Return:   рџ”ґ     -19.1%  ($    -428.00)
     Today's P&L:     $    -37.45
     MTD P&L:         $   -289.94

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   рџџў      +0.2%  ($      +4.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     18.03 /MWh
     MTD Avg Settl.:  $      8.82 /MWh
     Settl. Return:   рџ”ґ      -5.0%  ($    -104.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   рџџў      +6.8%  ($    +138.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   рџ”ґ     -12.4%  ($    -233.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   рџ”ґ     -27.0%  ($    -506.67)
     Today's P&L:     $     12.13
     MTD P&L:         $   -343.23

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   рџџў     +17.9%  ($    +329.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџ”ґ     -47.0%  ($    -772.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      8.77 /MWh
     MTD Avg Settl.:  $      6.45 /MWh
     Settl. Return:   рџ”ґ     -11.1%  ($    -178.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     10.24 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   рџџў     +23.2%  ($    +357.07)
     Today's P&L:     $     23.94
     MTD P&L:         $    241.89

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџ”ґ      -7.1%  ($    -109.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     14.52 /MWh
     MTD Avg Settl.:  $      7.21 /MWh
     Settl. Return:   рџџў      +6.6%  ($     +99.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџ”ґ     -18.3%  ($    -266.32)
     Today's P&L:     $     12.10
     MTD P&L:         $   -180.41

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.38 /MWh
     MTD Avg Settl.:  $      8.76 /MWh
     Settl. Return:   рџџў     +36.6%  ($    +524.05)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџџў      +4.0%  ($     +55.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.14 /MWh
     MTD Avg Settl.:  $      6.99 /MWh
     Settl. Return:   рџџў     +51.6%  ($    +708.04)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.09 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџ”ґ     -62.8%  ($    -817.09)
     Today's P&L:     $    -41.51
     MTD P&L:         $   -553.52

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -44.5%  ($    -569.61)
     Today's P&L:     $     -4.09
     MTD P&L:         $    -64.31

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   рџ”ґ      -9.0%  ($    -115.19)
     Today's P&L:     $      1.68
     MTD P&L:         $    -78.03

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў     +17.7%  ($    +218.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў     +20.7%  ($    +249.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў     +21.2%  ($    +254.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.40 /MWh
     MTD Avg Settl.:  $      4.82 /MWh
     Settl. Return:   рџ”ґ     -38.6%  ($    -450.91)
     Today's P&L:     $    -35.78
     MTD P&L:         $   -305.45

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      0.76 /MWh
     MTD Avg Settl.:  $      5.25 /MWh
     Settl. Return:   рџ”ґ     -32.4%  ($    -374.39)
     Today's P&L:     $    -33.66
     MTD P&L:         $   -253.61

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџџў     +45.0%  ($    +517.72)
     Today's P&L:     $     45.66
     MTD P&L:         $    350.71

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў     +59.8%  ($    +635.39)
     Today's P&L:     $    121.37
     MTD P&L:         $    430.42

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў     +58.6%  ($    +578.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў     +41.5%  ($    +402.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў     +35.0%  ($    +304.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў     +35.0%  ($    +304.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      6.05 /MWh
     MTD Avg Settl.:  $      3.68 /MWh
     Settl. Return:   рџџў     +27.3%  ($    +234.50)
     Today's P&L:     $     30.35
     MTD P&L:         $    158.86

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -17.6%  ($    -137.40)
     Today's P&L:     $    -22.17
     MTD P&L:         $    -93.08

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -27.3%  ($    -207.05)
     Today's P&L:     $    -21.88
     MTD P&L:         $   -140.26

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.06 /MWh
     MTD Avg Settl.:  $      4.87 /MWh
     Settl. Return:   рџџў     +90.9%  ($    +690.20)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -26.4%  ($    -198.12)
     Today's P&L:     $    -21.59
     MTD P&L:         $   -134.21

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   рџ”ґ      -7.6%  ($     -56.90)
     Today's P&L:     $     58.17
     MTD P&L:         $    -38.54

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.79 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџ”ґ     -26.1%  ($    -193.74)
     Today's P&L:     $     -5.76
     MTD P&L:         $   -131.25

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   рџ”ґ      -4.8%  ($     -34.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -23.2%  ($    -166.88)
     Today's P&L:     $    -20.58
     MTD P&L:         $   -113.05

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   рџ”ґ      -3.0%  ($     -21.19)
     Today's P&L:     $     59.32
     MTD P&L:         $    -14.35

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў     +93.6%  ($    +662.67)
     Today's P&L:     $    107.87
     MTD P&L:         $    448.91

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.50 /MWh
     Settl. Return:   рџ”ґ     -57.3%  ($    -399.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -27.9%  ($    -183.33)
     Today's P&L:     $    -10.04
     MTD P&L:         $   -124.19

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   рџ”ґ     -10.8%  ($     -69.74)
     Today's P&L:     $     47.76
     MTD P&L:         $    -47.24

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   рџџў     +51.5%  ($    +315.56)
     Today's P&L:     $     14.49
     MTD P&L:         $    213.77

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.50 /MWh
     Settl. Return:   рџ”ґ     -59.4%  ($    -326.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -12.9%  ($     -68.38)
     Today's P&L:     $    -14.87
     MTD P&L:         $    -46.33

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -84.9%  ($    -404.25)
     Today's P&L:     $    -14.89
     MTD P&L:         $   -273.85

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -82.2%  ($    -374.43)
     Today's P&L:     $    -14.16
     MTD P&L:         $   -253.65

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      5.71 /MWh
     MTD Avg Settl.:  $      1.54 /MWh
     Settl. Return:   рџџў     +29.6%  ($    +104.91)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -82.0%  ($    -286.02)
     Today's P&L:     $    -10.85
     MTD P&L:         $   -193.75

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -78.8%  ($    -267.35)
     Today's P&L:     $    -10.48
     MTD P&L:         $   -181.11

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -77.2%  ($    -243.55)
     Today's P&L:     $     -9.71
     MTD P&L:         $   -164.98

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($    -223.52)
     Today's P&L:     $     -8.83
     MTD P&L:         $   -151.42

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџџў     +45.4%  ($    +114.92)
     Today's P&L:     $     -6.43
     MTD P&L:         $     77.85

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   рџ”ґ     -67.9%  ($    -170.80)
     Today's P&L:     $      7.32
     MTD P&L:         $   -115.70

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      9.26 /MWh
     MTD Avg Settl.:  $      3.26 /MWh
     Settl. Return:   рџџў     +97.6%  ($    +239.57)
     Today's P&L:     $     36.55
     MTD P&L:         $    162.29

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   рџ”ґ     -66.3%  ($    -158.90)
     Today's P&L:     $      7.70
     MTD P&L:         $   -107.64

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      7.78 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџџў    +160.6%  ($    +362.12)
     Today's P&L:     $     48.75
     MTD P&L:         $    245.31

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -65.5%  ($    -136.41)
     Today's P&L:     $     -6.25
     MTD P&L:         $    -92.41

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.16 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџџў     +19.0%  ($     +37.79)
     Today's P&L:     $     -0.84
     MTD P&L:         $     25.60

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.93 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџџў    +139.1%  ($    +277.37)
     Today's P&L:     $     17.22
     MTD P&L:         $    187.90

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.12 /MWh
     Settl. Return:   рџџў    +221.7%  ($    +319.98)
     Today's P&L:     $     12.48
     MTD P&L:         $    216.76

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -45.1%  ($     -44.28)
     Today's P&L:     $     -2.82
     MTD P&L:         $    -29.99

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      0.54 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($     -48.95)
     Today's P&L:     $      4.84
     MTD P&L:         $    -33.16

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -51.41

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџџў    +274.6%  ($    +202.27)
     Today's P&L:     $     -1.08
     MTD P&L:         $    137.01

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -45.36

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -41.83

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -33.77

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -29.23

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -17.14

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -17.14

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ      -7.1%  ($      -1.37)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -0.93

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.05

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.51

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $    +655.45
     Today's P&L:     $    334.88
     MTD P&L:         $ -2,416.60  (-3.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
