SWET Portfolio Update вЂ” March 11, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -1,790.21  (-2.2%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $ -10,893.63
  рџ“… Trading Days: 11
  вњ… Winners: 48   вќЊ Losers: 51   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     10.95 /MWh
     MTD Avg Settl.:  $      9.62 /MWh
     Settl. Return:   рџ”ґ     -37.8%  ($  -2,169.95)
     Today's P&L:     $    -53.98
     MTD P&L:         $   -769.98

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      7.77 /MWh
     Settl. Return:   рџ”ґ     -19.5%  ($    -840.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      5.58 /MWh
     MTD Avg Settl.:  $     10.48 /MWh
     Settl. Return:   рџ”ґ     -11.5%  ($    -403.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.36 /MWh
     MTD Avg Settl.:  $      9.23 /MWh
     Settl. Return:   рџ”ґ      -5.8%  ($    -168.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     10.95 /MWh
     MTD Avg Settl.:  $      9.62 /MWh
     Settl. Return:   рџџў      +7.5%  ($    +198.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     20.00 /MWh
     MTD Avg Settl.:  $      9.14 /MWh
     Settl. Return:   рџ”ґ     -39.2%  ($    -875.75)
     Today's P&L:     $     23.84
     MTD P&L:         $   -310.75

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџ”ґ     -35.2%  ($    -763.72)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      3.94 /MWh
     MTD Avg Settl.:  $      8.05 /MWh
     Settl. Return:   рџ”ґ     -13.3%  ($    -276.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџ”ґ     -30.9%  ($    -629.80)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      4.09 /MWh
     Settl. Return:   рџ”ґ      -2.6%  ($     -48.61)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      4.09 /MWh
     Settl. Return:   рџ”ґ     -18.8%  ($    -352.99)
     Today's P&L:     $    -44.19
     MTD P&L:         $   -125.26

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџ”ґ     -23.7%  ($    -437.85)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      5.73 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџ”ґ     -49.8%  ($    -818.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      2.54 /MWh
     MTD Avg Settl.:  $      6.20 /MWh
     Settl. Return:   рџ”ґ     -14.4%  ($    -233.29)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      9.96 /MWh
     MTD Avg Settl.:  $      6.47 /MWh
     Settl. Return:   рџ”ґ      -6.4%  ($     -99.03)
     Today's P&L:     $     21.97
     MTD P&L:         $    -35.14

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџџў      +7.2%  ($    +110.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      3.53 /MWh
     MTD Avg Settl.:  $      4.95 /MWh
     Settl. Return:   рџ”ґ     -26.7%  ($    -403.12)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџ”ґ      -5.7%  ($     -82.54)
     Today's P&L:     $    -34.15
     MTD P&L:         $    -29.29

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.20 /MWh
     MTD Avg Settl.:  $      6.47 /MWh
     Settl. Return:   рџџў      +0.9%  ($     +12.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџџў     +20.1%  ($    +275.92)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.74 /MWh
     MTD Avg Settl.:  $      5.07 /MWh
     Settl. Return:   рџџў     +10.0%  ($    +137.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      9.89 /MWh
     MTD Avg Settl.:  $      2.63 /MWh
     Settl. Return:   рџ”ґ     -69.9%  ($    -908.54)
     Today's P&L:     $      5.52
     MTD P&L:         $   -322.39

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.04 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџ”ґ     -16.9%  ($    -217.10)
     Today's P&L:     $     -6.80
     MTD P&L:         $    -12.84

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџ”ґ     -32.4%  ($    -413.63)
     Today's P&L:     $      7.90
     MTD P&L:         $   -146.77

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -12.8%  ($    -157.78)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -10.5%  ($    -126.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -10.2%  ($    -122.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $     10.99 /MWh
     MTD Avg Settl.:  $      3.96 /MWh
     Settl. Return:   рџ”ґ     -49.6%  ($    -579.05)
     Today's P&L:     $     15.09
     MTD P&L:         $   -205.47

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $     11.07 /MWh
     MTD Avg Settl.:  $      3.99 /MWh
     Settl. Return:   рџ”ґ     -48.6%  ($    -562.07)
     Today's P&L:     $     15.85
     MTD P&L:         $   -199.44

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџџў     +67.3%  ($    +775.01)
     Today's P&L:     $    -19.08
     MTD P&L:         $    275.00

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +18.5%  ($    +196.11)
     Today's P&L:     $     -4.54
     MTD P&L:         $     69.59

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџџў     +17.4%  ($    +172.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџџў      +4.8%  ($     +46.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџ”ґ      -0.0%  ($      -0.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџ”ґ      -0.0%  ($      -0.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.36 /MWh
     MTD Avg Settl.:  $      4.09 /MWh
     Settl. Return:   рџџў     +41.6%  ($    +357.45)
     Today's P&L:     $    -14.71
     MTD P&L:         $    126.84

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў     +45.5%  ($    +355.43)
     Today's P&L:     $    -24.81
     MTD P&L:         $    126.12

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў     +28.4%  ($    +215.37)
     Today's P&L:     $    -24.14
     MTD P&L:         $     76.42

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.75 /MWh
     MTD Avg Settl.:  $      3.15 /MWh
     Settl. Return:   рџџў     +23.5%  ($    +178.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў     +29.9%  ($    +224.30)
     Today's P&L:     $    -23.86
     MTD P&L:         $     79.59

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -53.5%  ($    -398.62)
     Today's P&L:     $    -22.35
     MTD P&L:         $   -141.44

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.70 /MWh
     MTD Avg Settl.:  $      2.62 /MWh
     Settl. Return:   рџ”ґ     -47.5%  ($    -352.69)
     Today's P&L:     $      3.39
     MTD P&L:         $   -125.15

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -52.0%  ($    -376.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў     +35.6%  ($    +255.55)
     Today's P&L:     $    -22.85
     MTD P&L:         $     90.68

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -51.1%  ($    -362.90)
     Today's P&L:     $    -21.20
     MTD P&L:         $   -128.77

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџџў     +43.3%  ($    +307.04)
     Today's P&L:     $      0.27
     MTD P&L:         $    108.95

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.36 /MWh
     Settl. Return:   рџ”ґ     -68.9%  ($    -479.92)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.04 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџџў      +7.9%  ($     +51.68)
     Today's P&L:     $    -20.85
     MTD P&L:         $     18.34

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -55.1%  ($    -354.50)
     Today's P&L:     $    -19.34
     MTD P&L:         $   -125.79

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџџў     +12.5%  ($     +76.81)
     Today's P&L:     $     19.47
     MTD P&L:         $     27.25

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      0.36 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($    -386.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў     +53.7%  ($    +283.64)
     Today's P&L:     $    -16.76
     MTD P&L:         $    100.65

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -73.3%  ($    -349.09)
     Today's P&L:     $    -12.42
     MTD P&L:         $   -123.87

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -68.6%  ($    -312.38)
     Today's P&L:     $    -11.38
     MTD P&L:         $   -110.84

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -34.7%  ($    -122.89)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -68.1%  ($    -237.76)
     Today's P&L:     $     -8.68
     MTD P&L:         $    -84.36

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -62.5%  ($    -212.20)
     Today's P&L:     $     -8.00
     MTD P&L:         $    -75.30

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -59.7%  ($    -188.39)
     Today's P&L:     $     -7.23
     MTD P&L:         $    -66.85

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -61.2%  ($    -175.26)
     Today's P&L:     $     -6.66
     MTD P&L:         $    -62.19

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў    +156.8%  ($    +396.54)
     Today's P&L:     $     -7.94
     MTD P&L:         $    140.71

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -77.5%  ($    -194.81)
     Today's P&L:     $     -8.06
     MTD P&L:         $    -69.13

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.77 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +46.5%  ($    +114.06)
     Today's P&L:     $      0.58
     MTD P&L:         $     40.47

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -76.3%  ($    -182.91)
     Today's P&L:     $     -7.67
     MTD P&L:         $    -64.90

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.38 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџџў     +93.0%  ($    +209.70)
     Today's P&L:     $      2.64
     MTD P&L:         $     74.41

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ     -39.0%  ($     -81.25)
     Today's P&L:     $     -3.78
     MTD P&L:         $    -28.83

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.04 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџџў     +77.9%  ($    +155.29)
     Today's P&L:     $     -6.25
     MTD P&L:         $     55.10

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџџў    +176.0%  ($    +350.88)
     Today's P&L:     $     -1.28
     MTD P&L:         $    124.51

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.32 /MWh
     Settl. Return:   рџџў    +139.0%  ($    +200.60)
     Today's P&L:     $     14.97
     MTD P&L:         $     71.18

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџ”ґ      -3.0%  ($      -2.91)
     Today's P&L:     $     -0.96
     MTD P&L:         $     -1.03

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -68.3%  ($     -60.95)
     Today's P&L:     $     -2.85
     MTD P&L:         $    -21.63

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -26.93

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.02 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў    +561.4%  ($    +413.49)
     Today's P&L:     $     -2.21
     MTD P&L:         $    146.71

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -23.76

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -21.91

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -17.69

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -15.31

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -8.98

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -8.98

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.21 /MWh
     Settl. Return:   рџџў     +64.2%  ($     +12.42)
     Today's P&L:     $      0.11
     MTD P&L:         $      4.41

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.17

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.17

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.17

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.17

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.06

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.11

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.11

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.11

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.11

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.11

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.06

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.06

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.06

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.79

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -10,893.63
     Today's P&L:     $   -351.89
     MTD P&L:         $ -1,790.21  (-2.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
