SWET Portfolio Update вЂ” March 17, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -3,252.04  (-4.1%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $  -9,068.22
  рџ“… Trading Days: 17
  вњ… Winners: 44   вќЊ Losers: 55   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     21.42 /MWh
     MTD Avg Settl.:  $     11.47 /MWh
     Settl. Return:   рџ”ґ     -25.8%  ($  -1,481.93)
     Today's P&L:     $     71.70
     MTD P&L:         $   -812.67

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      8.94 /MWh
     MTD Avg Settl.:  $      7.88 /MWh
     Settl. Return:   рџ”ґ     -18.3%  ($    -788.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     13.59 /MWh
     MTD Avg Settl.:  $     10.84 /MWh
     Settl. Return:   рџ”ґ      -8.5%  ($    -297.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     14.62 /MWh
     MTD Avg Settl.:  $      9.54 /MWh
     Settl. Return:   рџ”ґ      -2.6%  ($     -76.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     21.42 /MWh
     MTD Avg Settl.:  $     11.47 /MWh
     Settl. Return:   рџџў     +28.1%  ($    +748.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     20.57 /MWh
     MTD Avg Settl.:  $     11.35 /MWh
     Settl. Return:   рџ”ґ     -24.5%  ($    -547.50)
     Today's P&L:     $     26.60
     MTD P&L:         $   -300.25

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   рџ”ґ     -19.6%  ($    -424.58)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.52 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   рџ”ґ     -16.2%  ($    -336.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   рџ”ґ     -14.3%  ($    -290.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   рџ”ґ     -16.7%  ($    -312.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   рџ”ґ     -30.6%  ($    -573.16)
     Today's P&L:     $    -31.54
     MTD P&L:         $   -314.32

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   рџ”ґ      -5.4%  ($     -98.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      3.71 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџ”ґ     -45.9%  ($    -753.98)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      5.58 /MWh
     MTD Avg Settl.:  $      5.74 /MWh
     Settl. Return:   рџ”ґ     -20.8%  ($    -337.25)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $      7.78 /MWh
     Settl. Return:   рџџў     +12.6%  ($    +194.54)
     Today's P&L:     $     31.48
     MTD P&L:         $    106.68

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -10.6%  ($    -163.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.80 /MWh
     MTD Avg Settl.:  $      5.92 /MWh
     Settl. Return:   рџ”ґ     -12.4%  ($    -186.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -21.3%  ($    -311.17)
     Today's P&L:     $    -23.30
     MTD P&L:         $   -170.64

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     12.29 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџџў     +17.9%  ($    +256.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў      +0.1%  ($      +1.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     14.68 /MWh
     MTD Avg Settl.:  $      6.03 /MWh
     Settl. Return:   рџџў     +30.8%  ($    +422.37)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      9.86 /MWh
     MTD Avg Settl.:  $      3.34 /MWh
     Settl. Return:   рџ”ґ     -61.8%  ($    -803.19)
     Today's P&L:     $      5.38
     MTD P&L:         $   -440.46

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -43.3%  ($    -554.63)
     Today's P&L:     $     -6.21
     MTD P&L:         $    -50.69

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   рџ”ґ     -20.5%  ($    -261.93)
     Today's P&L:     $     49.94
     MTD P&L:         $   -143.64

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџ”ґ      -0.9%  ($     -11.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў      +1.7%  ($     +20.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў      +2.0%  ($     +24.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $     10.32 /MWh
     MTD Avg Settl.:  $      4.70 /MWh
     Settl. Return:   рџ”ґ     -40.1%  ($    -468.26)
     Today's P&L:     $     11.87
     MTD P&L:         $   -256.79

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $     10.99 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   рџ”ґ     -35.3%  ($    -408.47)
     Today's P&L:     $     15.43
     MTD P&L:         $   -224.00

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў     +39.5%  ($    +454.93)
     Today's P&L:     $     -3.89
     MTD P&L:         $    249.48

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў     +34.6%  ($    +367.18)
     Today's P&L:     $      9.40
     MTD P&L:         $    201.35

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў     +32.1%  ($    +317.45)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў     +17.9%  ($    +173.61)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў     +12.5%  ($    +108.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў     +12.5%  ($    +108.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      2.41 /MWh
     MTD Avg Settl.:  $      3.50 /MWh
     Settl. Return:   рџџў     +21.1%  ($    +181.31)
     Today's P&L:     $     -4.60
     MTD P&L:         $     99.43

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ      -4.3%  ($     -33.89)
     Today's P&L:     $    -22.35
     MTD P&L:         $    -18.59

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -15.6%  ($    -118.33)
     Today's P&L:     $    -22.04
     MTD P&L:         $    -64.89

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      9.13 /MWh
     MTD Avg Settl.:  $      3.91 /MWh
     Settl. Return:   рџџў     +53.3%  ($    +404.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -14.6%  ($    -109.40)
     Today's P&L:     $    -21.75
     MTD P&L:         $    -59.99

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -36.7%  ($    -273.43)
     Today's P&L:     $     16.66
     MTD P&L:         $   -149.94

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      6.98 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   рџ”ґ     -32.0%  ($    -237.66)
     Today's P&L:     $      9.53
     MTD P&L:         $   -130.33

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -34.7%  ($    -251.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџ”ґ     -10.9%  ($     -78.15)
     Today's P&L:     $    -20.74
     MTD P&L:         $    -42.86

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -33.5%  ($    -237.71)
     Today's P&L:     $     17.81
     MTD P&L:         $   -130.36

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў     +61.3%  ($    +434.01)
     Today's P&L:     $     12.13
     MTD P&L:         $    238.00

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   рџ”ґ     -70.8%  ($    -493.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -26.4%  ($    -173.34)
     Today's P&L:     $    -18.50
     MTD P&L:         $    -95.06

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -38.9%  ($    -250.17)
     Today's P&L:     $     13.16
     MTD P&L:         $   -137.19

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   рџџў     +32.3%  ($    +198.17)
     Today's P&L:     $     53.10
     MTD P&L:         $    108.67

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   рџ”ґ     -72.3%  ($    -396.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџџў      +1.1%  ($      +5.55)
     Today's P&L:     $    -15.00
     MTD P&L:         $      3.04

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -81.5%  ($    -388.19)
     Today's P&L:     $    -12.49
     MTD P&L:         $   -212.88

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -78.3%  ($    -356.36)
     Today's P&L:     $    -11.46
     MTD P&L:         $   -195.42

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.83 /MWh
     MTD Avg Settl.:  $      1.06 /MWh
     Settl. Return:   рџ”ґ     -11.1%  ($     -39.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -77.9%  ($    -271.96)
     Today's P&L:     $     -8.75
     MTD P&L:         $   -149.14

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -74.1%  ($    -251.29)
     Today's P&L:     $     -8.08
     MTD P&L:         $   -137.80

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -72.1%  ($    -227.48)
     Today's P&L:     $     -7.31
     MTD P&L:         $   -124.75

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -73.1%  ($    -209.46)
     Today's P&L:     $     -6.73
     MTD P&L:         $   -114.87

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџџў     +68.8%  ($    +174.07)
     Today's P&L:     $     -6.53
     MTD P&L:         $     95.46

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -73.3%  ($    -184.22)
     Today's P&L:     $     -4.38
     MTD P&L:         $   -101.02

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.60 /MWh
     MTD Avg Settl.:  $      2.75 /MWh
     Settl. Return:   рџџў     +66.4%  ($    +162.94)
     Today's P&L:     $      4.56
     MTD P&L:         $     89.35

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -71.9%  ($    -172.32)
     Today's P&L:     $     -3.99
     MTD P&L:         $    -94.50

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.08 /MWh
     MTD Avg Settl.:  $      2.19 /MWh
     Settl. Return:   рџџў    +117.2%  ($    +264.12)
     Today's P&L:     $      7.72
     MTD P&L:         $    144.84

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -57.8%  ($    -120.35)
     Today's P&L:     $     -3.85
     MTD P&L:         $    -66.00

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџџў     +21.5%  ($     +42.79)
     Today's P&L:     $     -5.07
     MTD P&L:         $     23.46

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў    +130.1%  ($    +259.43)
     Today's P&L:     $      3.06
     MTD P&L:         $    142.27

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      7.59 /MWh
     MTD Avg Settl.:  $      2.73 /MWh
     Settl. Return:   рџџў    +181.0%  ($    +261.28)
     Today's P&L:     $     31.78
     MTD P&L:         $    143.28

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -32.8%  ($     -32.23)
     Today's P&L:     $     -1.02
     MTD P&L:         $    -17.67

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.78 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -62.3%  ($     -55.65)
     Today's P&L:     $     -1.01
     MTD P&L:         $    -30.52

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -41.62

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      1.43 /MWh
     Settl. Return:   рџџў    +334.8%  ($    +246.63)
     Today's P&L:     $     -1.15
     MTD P&L:         $    135.24

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -36.72

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -33.86

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -27.34

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -23.66

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.87

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -13.87

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџџў     +13.7%  ($      +2.65)
     Today's P&L:     $      0.09
     MTD P&L:         $      1.45

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.90

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.26

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.63

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.22

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -9,068.22
     Today's P&L:     $    105.15
     MTD P&L:         $ -3,252.04  (-4.1%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
