SWET Portfolio Update вЂ” March 03, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  2,314.33  (+2.9%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $ +47,733.01
  рџ“… Trading Days: 3
  вњ… Winners: 49   вќЊ Losers: 50   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     12.30 /MWh
     MTD Avg Settl.:  $      9.96 /MWh
     Settl. Return:   рџ”ґ     -35.5%  ($  -2,041.13)
     Today's P&L:     $    -26.80
     MTD P&L:         $   -186.49

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     12.03 /MWh
     MTD Avg Settl.:  $     16.69 /MWh
     Settl. Return:   рџџў     +72.9%  ($  +3,142.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     16.25 /MWh
     MTD Avg Settl.:  $     20.21 /MWh
     Settl. Return:   рџџў     +70.7%  ($  +2,491.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     10.87 /MWh
     MTD Avg Settl.:  $     16.03 /MWh
     Settl. Return:   рџџў     +63.5%  ($  +1,853.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     12.30 /MWh
     MTD Avg Settl.:  $      9.96 /MWh
     Settl. Return:   рџџў     +11.3%  ($    +301.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      5.72 /MWh
     MTD Avg Settl.:  $      3.73 /MWh
     Settl. Return:   рџ”ґ     -75.2%  ($  -1,681.22)
     Today's P&L:     $    -31.67
     MTD P&L:         $   -149.66

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   рџ”ґ     -46.2%  ($  -1,003.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     13.24 /MWh
     MTD Avg Settl.:  $     17.68 /MWh
     Settl. Return:   рџџў     +90.3%  ($  +1,873.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   рџ”ґ     -42.7%  ($    -869.21)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   рџџў    +161.0%  ($  +3,019.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   рџџў    +117.5%  ($  +2,203.76)
     Today's P&L:     $      6.26
     MTD P&L:         $    210.69

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   рџ”ґ     -36.7%  ($    -677.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.45 /MWh
     MTD Avg Settl.:  $      0.15 /MWh
     Settl. Return:   рџ”ґ     -95.9%  ($  -1,575.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      7.71 /MWh
     MTD Avg Settl.:  $     13.45 /MWh
     Settl. Return:   рџџў     +85.5%  ($  +1,384.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      6.80 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   рџ”ґ     -21.9%  ($    -337.83)
     Today's P&L:     $     -0.54
     MTD P&L:         $    -32.47

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   рџџў    +200.3%  ($  +3,084.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.17 /MWh
     MTD Avg Settl.:  $      6.14 /MWh
     Settl. Return:   рџ”ґ      -9.2%  ($    -138.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   рџџў    +164.3%  ($  +2,395.34)
     Today's P&L:     $     12.35
     MTD P&L:         $    226.72

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      9.07 /MWh
     MTD Avg Settl.:  $      7.35 /MWh
     Settl. Return:   рџџў     +14.7%  ($    +209.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   рџџў    +236.3%  ($  +3,249.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      6.20 /MWh
     MTD Avg Settl.:  $      4.31 /MWh
     Settl. Return:   рџ”ґ      -6.4%  ($     -88.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      0.37 /MWh
     Settl. Return:   рџ”ґ     -95.8%  ($  -1,245.70)
     Today's P&L:     $    -27.03
     MTD P&L:         $   -109.42

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   рџџў    +175.9%  ($  +2,253.49)
     Today's P&L:     $     -0.17
     MTD P&L:         $     36.42

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџ”ґ     -36.4%  ($    -464.96)
     Today's P&L:     $     -0.38
     MTD P&L:         $    -44.84

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў     +59.1%  ($    +730.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў     +63.2%  ($    +761.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў     +63.8%  ($    +766.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      0.81 /MWh
     Settl. Return:   рџ”ґ     -89.6%  ($  -1,046.89)
     Today's P&L:     $    -20.50
     MTD P&L:         $    -92.87

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      1.51 /MWh
     MTD Avg Settl.:  $      0.78 /MWh
     Settl. Return:   рџ”ґ     -90.0%  ($  -1,040.71)
     Today's P&L:     $    -21.27
     MTD P&L:         $    -91.96

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   рџџў    +368.7%  ($  +4,244.05)
     Today's P&L:     $     37.64
     MTD P&L:         $    395.22

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў    +116.0%  ($  +1,232.20)
     Today's P&L:     $     45.10
     MTD P&L:         $    100.67

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў    +129.0%  ($  +1,274.39)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў    +104.4%  ($  +1,010.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў     +94.9%  ($    +826.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў     +94.9%  ($    +826.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.78 /MWh
     MTD Avg Settl.:  $     10.96 /MWh
     Settl. Return:   рџџў    +279.4%  ($  +2,402.84)
     Today's P&L:     $     19.63
     MTD P&L:         $    224.45

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +398.4%  ($  +3,112.23)
     Today's P&L:     $     -8.33
     MTD P&L:         $    304.61

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +339.8%  ($  +2,578.34)
     Today's P&L:     $     -9.18
     MTD P&L:         $    253.30

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.22 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   рџџў      +2.5%  ($     +18.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +345.0%  ($  +2,587.27)
     Today's P&L:     $     -8.97
     MTD P&L:         $    254.08

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -42.0%  ($    -313.30)
     Today's P&L:     $     -1.93
     MTD P&L:         $    -29.53

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.22 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџ”ґ     -68.3%  ($    -507.17)
     Today's P&L:     $     -9.40
     MTD P&L:         $    -45.21

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -40.2%  ($    -290.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +364.3%  ($  +2,618.51)
     Today's P&L:     $     -8.26
     MTD P&L:         $    256.81

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -39.1%  ($    -277.59)
     Today's P&L:     $     -1.11
     MTD P&L:         $    -26.41

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў    +179.5%  ($  +1,271.34)
     Today's P&L:     $     50.61
     MTD P&L:         $    102.19

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      0.88 /MWh
     Settl. Return:   рџ”ґ     -24.4%  ($    -170.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   рџџў    +258.3%  ($  +1,698.75)
     Today's P&L:     $      3.81
     MTD P&L:         $    162.83

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -44.0%  ($    -283.40)
     Today's P&L:     $     -2.11
     MTD P&L:         $    -26.55

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў      +5.8%  ($     +35.75)
     Today's P&L:     $      9.01
     MTD P&L:         $     -0.25

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.97 /MWh
     MTD Avg Settl.:  $      0.88 /MWh
     Settl. Return:   рџ”ґ     -28.1%  ($    -154.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +426.5%  ($  +2,252.78)
     Today's P&L:     $     -5.27
     MTD P&L:         $    220.18

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -84.1%  ($    -400.59)
     Today's P&L:     $     -5.70
     MTD P&L:         $    -36.42

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -81.3%  ($    -370.32)
     Today's P&L:     $     -4.58
     MTD P&L:         $    -33.95

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.48 /MWh
     MTD Avg Settl.:  $      0.97 /MWh
     Settl. Return:   рџ”ґ     -18.6%  ($     -66.02)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($    -282.82)
     Today's P&L:     $     -3.44
     MTD P&L:         $    -25.95

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -77.7%  ($    -263.69)
     Today's P&L:     $     -2.57
     MTD P&L:         $    -24.46

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -239.89)
     Today's P&L:     $     -2.03
     MTD P&L:         $    -22.38

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.9%  ($    -220.32)
     Today's P&L:     $     -2.01
     MTD P&L:         $    -20.49

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў    +779.5%  ($  +1,971.86)
     Today's P&L:     $     -0.34
     MTD P&L:         $    190.96

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   рџ”ґ     -71.1%  ($    -178.75)
     Today's P&L:     $     -2.10
     MTD P&L:         $    -16.43

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.83 /MWh
     MTD Avg Settl.:  $      4.41 /MWh
     Settl. Return:   рџџў    +167.0%  ($    +410.09)
     Today's P&L:     $     14.21
     MTD P&L:         $     33.83

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   рџ”ґ     -69.6%  ($    -166.84)
     Today's P&L:     $     -1.83
     MTD P&L:         $    -15.39

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.61 /MWh
     MTD Avg Settl.:  $      3.80 /MWh
     Settl. Return:   рџџў    +276.3%  ($    +622.97)
     Today's P&L:     $     23.48
     MTD P&L:         $     50.62

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -63.7%  ($    -132.75)
     Today's P&L:     $      0.42
     MTD P&L:         $    -13.02

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.77 /MWh
     MTD Avg Settl.:  $      7.92 /MWh
     Settl. Return:   рџџў    +490.9%  ($    +978.82)
     Today's P&L:     $      4.86
     MTD P&L:         $     92.72

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $     10.36 /MWh
     Settl. Return:   рџџў    +673.1%  ($  +1,342.03)
     Today's P&L:     $     13.71
     MTD P&L:         $    124.23

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      2.18 /MWh
     Settl. Return:   рџџў    +124.8%  ($    +180.07)
     Today's P&L:     $      8.21
     MTD P&L:         $     14.05

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -42.3%  ($     -41.53)
     Today's P&L:     $      1.64
     MTD P&L:         $     -4.69

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      0.49 /MWh
     Settl. Return:   рџ”ґ     -59.3%  ($     -52.92)
     Today's P&L:     $     -0.22
     MTD P&L:         $     -5.03

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $     -6.63

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.80 /MWh
     MTD Avg Settl.:  $      7.48 /MWh
     Settl. Return:   рџџў   +2165.4%  ($  +1,595.04)
     Today's P&L:     $      2.40
     MTD P&L:         $    153.36

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $     -5.85

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -5.39

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -4.36

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -3.77

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -2.21

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -2.21

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.38 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ      -2.3%  ($      -0.45)
     Today's P&L:     $      0.85
     MTD P&L:         $     -0.39

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -0.78

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.52

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.26

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.20

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +47,733.01
     Today's P&L:     $     36.17
     MTD P&L:         $  2,314.33  (+2.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
