SWET Portfolio Update вЂ” March 23, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -2,072.65  (-2.6%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $  +4,003.73
  рџ“… Trading Days: 23
  вњ… Winners: 44   вќЊ Losers: 55   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     17.53 /MWh
     MTD Avg Settl.:  $     13.91 /MWh
     Settl. Return:   рџ”ґ     -10.0%  ($    -572.14)
     Today's P&L:     $     24.92
     MTD P&L:         $   -424.49

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     10.91 /MWh
     MTD Avg Settl.:  $      9.70 /MWh
     Settl. Return:   рџџў      +0.5%  ($     +22.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     16.42 /MWh
     MTD Avg Settl.:  $     13.55 /MWh
     Settl. Return:   рџџў     +14.4%  ($    +508.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     13.78 /MWh
     MTD Avg Settl.:  $     11.39 /MWh
     Settl. Return:   рџџў     +16.2%  ($    +473.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     17.53 /MWh
     MTD Avg Settl.:  $     13.91 /MWh
     Settl. Return:   рџџў     +55.4%  ($  +1,476.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     12.65 /MWh
     MTD Avg Settl.:  $     11.96 /MWh
     Settl. Return:   рџ”ґ     -20.4%  ($    -457.06)
     Today's P&L:     $    -11.44
     MTD P&L:         $   -339.11

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   рџџў      +2.1%  ($     +45.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     10.49 /MWh
     MTD Avg Settl.:  $      9.27 /MWh
     Settl. Return:   рџ”ґ      -0.2%  ($      -4.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   рџџў      +8.8%  ($    +179.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   рџ”ґ      -8.4%  ($    -157.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   рџ”ґ     -23.7%  ($    -443.62)
     Today's P&L:     $    -14.01
     MTD P&L:         $   -329.14

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   рџџў     +20.2%  ($    +371.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.86 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџ”ґ     -49.4%  ($    -811.90)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      7.35 /MWh
     MTD Avg Settl.:  $      6.52 /MWh
     Settl. Return:   рџ”ґ     -10.1%  ($    -163.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      9.61 /MWh
     MTD Avg Settl.:  $      8.60 /MWh
     Settl. Return:   рџџў     +24.5%  ($    +377.40)
     Today's P&L:     $     19.44
     MTD P&L:         $    280.01

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ      -2.3%  ($     -35.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      9.41 /MWh
     MTD Avg Settl.:  $      7.66 /MWh
     Settl. Return:   рџџў     +13.3%  ($    +199.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -14.0%  ($    -204.26)
     Today's P&L:     $     -4.17
     MTD P&L:         $   -151.55

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     11.04 /MWh
     MTD Avg Settl.:  $      8.95 /MWh
     Settl. Return:   рџџў     +39.6%  ($    +566.81)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў      +9.4%  ($    +129.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      9.29 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   рџџў     +50.1%  ($    +687.59)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.84 /MWh
     MTD Avg Settl.:  $      3.09 /MWh
     Settl. Return:   рџ”ґ     -64.6%  ($    -840.78)
     Today's P&L:     $    -28.33
     MTD P&L:         $   -623.80

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -43.1%  ($    -551.90)
     Today's P&L:     $     -3.80
     MTD P&L:         $    -68.25

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџ”ґ     -11.3%  ($    -143.77)
     Today's P&L:     $     10.25
     MTD P&L:         $   -106.67

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў     +30.1%  ($    +372.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў     +33.5%  ($    +403.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў     +34.0%  ($    +408.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.31 /MWh
     MTD Avg Settl.:  $      4.67 /MWh
     Settl. Return:   рџ”ґ     -40.5%  ($    -473.37)
     Today's P&L:     $    -12.17
     MTD P&L:         $   -351.21

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   рџ”ґ     -34.4%  ($    -398.08)
     Today's P&L:     $    -11.75
     MTD P&L:         $   -295.35

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў     +52.5%  ($    +604.61)
     Today's P&L:     $     22.89
     MTD P&L:         $    448.58

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў     +76.7%  ($    +814.73)
     Today's P&L:     $     35.71
     MTD P&L:         $    604.48

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў     +78.2%  ($    +772.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў     +59.0%  ($    +571.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў     +51.7%  ($    +449.77)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў     +51.7%  ($    +449.77)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.87 /MWh
     MTD Avg Settl.:  $      3.85 /MWh
     Settl. Return:   рџџў     +33.1%  ($    +284.95)
     Today's P&L:     $      9.43
     MTD P&L:         $    211.41

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџ”ґ     -23.5%  ($    -183.97)
     Today's P&L:     $    -21.20
     MTD P&L:         $   -136.49

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџ”ґ     -32.5%  ($    -246.97)
     Today's P&L:     $    -21.05
     MTD P&L:         $   -183.23

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.49 /MWh
     MTD Avg Settl.:  $      4.96 /MWh
     Settl. Return:   рџџў     +94.6%  ($    +717.97)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџ”ґ     -31.7%  ($    -238.04)
     Today's P&L:     $    -20.76
     MTD P&L:         $   -176.61

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџџў      +3.3%  ($     +24.34)
     Today's P&L:     $     14.24
     MTD P&L:         $     18.06

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.99 /MWh
     MTD Avg Settl.:  $      3.71 /MWh
     Settl. Return:   рџ”ґ     -25.6%  ($    -190.29)
     Today's P&L:     $     -4.81
     MTD P&L:         $   -141.18

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџџў      +6.5%  ($     +46.66)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџ”ґ     -28.8%  ($    -206.79)
     Today's P&L:     $    -19.76
     MTD P&L:         $   -153.43

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџџў      +8.5%  ($     +60.05)
     Today's P&L:     $     15.40
     MTD P&L:         $     44.55

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў    +117.5%  ($    +832.00)
     Today's P&L:     $     40.94
     MTD P&L:         $    617.29

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -45.5%  ($    -316.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџ”ґ     -26.1%  ($    -171.51)
     Today's P&L:     $     -8.88
     MTD P&L:         $   -127.25

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџ”ґ      -0.3%  ($      -2.04)
     Today's P&L:     $     11.15
     MTD P&L:         $     -1.51

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџџў     +47.7%  ($    +292.70)
     Today's P&L:     $     21.35
     MTD P&L:         $    217.16

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.15 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -48.1%  ($    -264.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџ”ґ     -19.2%  ($    -101.65)
     Today's P&L:     $    -14.18
     MTD P&L:         $    -75.42

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -84.8%  ($    -403.57)
     Today's P&L:     $    -10.22
     MTD P&L:         $   -299.42

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -82.1%  ($    -373.67)
     Today's P&L:     $     -8.90
     MTD P&L:         $   -277.24

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.66 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџџў     +44.9%  ($    +159.07)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -81.8%  ($    -285.42)
     Today's P&L:     $     -6.76
     MTD P&L:         $   -211.76

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -78.6%  ($    -266.67)
     Today's P&L:     $     -5.80
     MTD P&L:         $   -197.86

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -77.0%  ($    -242.87)
     Today's P&L:     $     -5.03
     MTD P&L:         $   -180.19

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -77.8%  ($    -222.93)
     Today's P&L:     $     -4.74
     MTD P&L:         $   -165.40

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџџў     +34.9%  ($     +88.31)
     Today's P&L:     $     -5.87
     MTD P&L:         $     65.52

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -62.2%  ($    -156.40)
     Today's P&L:     $     -2.46
     MTD P&L:         $   -116.04

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.17 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџџў    +118.4%  ($    +290.81)
     Today's P&L:     $     12.08
     MTD P&L:         $    215.76

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -60.3%  ($    -144.50)
     Today's P&L:     $     -2.08
     MTD P&L:         $   -107.21

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.80 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџџў    +192.8%  ($    +434.69)
     Today's P&L:     $     20.07
     MTD P&L:         $    322.51

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -65.2%  ($    -135.73)
     Today's P&L:     $     -1.58
     MTD P&L:         $   -100.70

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.29 /MWh
     MTD Avg Settl.:  $      1.63 /MWh
     Settl. Return:   рџџў     +21.9%  ($     +43.70)
     Today's P&L:     $     -0.26
     MTD P&L:         $     32.42

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџџў    +151.6%  ($    +302.20)
     Today's P&L:     $     10.72
     MTD P&L:         $    224.21

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      4.28 /MWh
     MTD Avg Settl.:  $      3.04 /MWh
     Settl. Return:   рџџў    +213.8%  ($    +308.55)
     Today's P&L:     $     15.91
     MTD P&L:         $    228.92

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($     -43.77)
     Today's P&L:     $      0.69
     MTD P&L:         $    -32.47

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.18 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -46.8%  ($     -41.75)
     Today's P&L:     $     -0.06
     MTD P&L:         $    -30.97

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -56.30

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      1.15 /MWh
     Settl. Return:   рџџў    +247.5%  ($    +182.31)
     Today's P&L:     $     -0.66
     MTD P&L:         $    135.25

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -49.68

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -45.82

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -36.98

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -32.02

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -18.77

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -18.77

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.27 /MWh
     MTD Avg Settl.:  $      0.12 /MWh
     Settl. Return:   рџ”ґ      -6.2%  ($      -1.20)
     Today's P&L:     $      0.66
     MTD P&L:         $     -0.89

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.62

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.42

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.31

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.21

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.66

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +4,003.73
     Today's P&L:     $     20.57
     MTD P&L:         $ -2,072.65  (-2.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
