SWET Portfolio Update вЂ” March 10, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -1,265.40  (-1.6%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $  -8,365.79
  рџ“… Trading Days: 10
  вњ… Winners: 49   вќЊ Losers: 50   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     10.71 /MWh
     MTD Avg Settl.:  $      9.43 /MWh
     Settl. Return:   рџ”ґ     -38.9%  ($  -2,237.76)
     Today's P&L:     $    -35.56
     MTD P&L:         $   -700.52

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      8.96 /MWh
     MTD Avg Settl.:  $      8.51 /MWh
     Settl. Return:   рџ”ґ     -11.8%  ($    -510.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     11.68 /MWh
     MTD Avg Settl.:  $     11.33 /MWh
     Settl. Return:   рџ”ґ      -4.3%  ($    -152.63)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      9.19 /MWh
     MTD Avg Settl.:  $      9.71 /MWh
     Settl. Return:   рџ”ґ      -0.9%  ($     -27.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     10.71 /MWh
     MTD Avg Settl.:  $      9.43 /MWh
     Settl. Return:   рџџў      +5.4%  ($    +144.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      8.36 /MWh
     MTD Avg Settl.:  $      7.56 /MWh
     Settl. Return:   рџ”ґ     -49.7%  ($  -1,111.75)
     Today's P&L:     $    -20.02
     MTD P&L:         $   -346.62

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.83 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџ”ґ     -37.0%  ($    -802.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      7.87 /MWh
     MTD Avg Settl.:  $      8.72 /MWh
     Settl. Return:   рџ”ґ      -6.1%  ($    -126.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.83 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџ”ґ     -32.8%  ($    -668.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.48 /MWh
     MTD Avg Settl.:  $      4.49 /MWh
     Settl. Return:   рџџў      +6.9%  ($    +129.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.48 /MWh
     MTD Avg Settl.:  $      4.49 /MWh
     Settl. Return:   рџ”ґ     -10.9%  ($    -204.52)
     Today's P&L:     $    -11.73
     MTD P&L:         $    -58.94

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.83 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџ”ґ     -25.9%  ($    -476.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.63 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -66.3%  ($  -1,089.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      5.36 /MWh
     MTD Avg Settl.:  $      6.69 /MWh
     Settl. Return:   рџ”ґ      -7.8%  ($    -125.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.26 /MWh
     MTD Avg Settl.:  $      6.02 /MWh
     Settl. Return:   рџ”ґ     -12.8%  ($    -197.91)
     Today's P&L:     $      1.58
     MTD P&L:         $    -64.79

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.95 /MWh
     MTD Avg Settl.:  $      4.07 /MWh
     Settl. Return:   рџџў     +18.0%  ($    +276.56)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.53 /MWh
     MTD Avg Settl.:  $      5.27 /MWh
     Settl. Return:   рџ”ґ     -22.1%  ($    -333.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.95 /MWh
     MTD Avg Settl.:  $      4.07 /MWh
     Settl. Return:   рџџў      +3.8%  ($     +55.63)
     Today's P&L:     $     -7.24
     MTD P&L:         $     22.29

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      6.87 /MWh
     MTD Avg Settl.:  $      6.37 /MWh
     Settl. Return:   рџ”ґ      -0.6%  ($      -8.45)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.95 /MWh
     MTD Avg Settl.:  $      4.07 /MWh
     Settl. Return:   рџџў     +32.1%  ($    +441.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      4.92 /MWh
     MTD Avg Settl.:  $      4.65 /MWh
     Settl. Return:   рџџў      +0.9%  ($     +12.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.85 /MWh
     MTD Avg Settl.:  $      1.59 /MWh
     Settl. Return:   рџ”ґ     -81.8%  ($  -1,063.90)
     Today's P&L:     $    -23.68
     MTD P&L:         $   -328.99

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.01 /MWh
     MTD Avg Settl.:  $      2.66 /MWh
     Settl. Return:   рџ”ґ      -7.5%  ($     -95.45)
     Today's P&L:     $     -2.79
     MTD P&L:         $     -3.46

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ     -40.3%  ($    -514.81)
     Today's P&L:     $    -11.32
     MTD P&L:         $   -159.28

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџ”ґ      -6.4%  ($     -79.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџ”ґ      -4.0%  ($     -48.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџ”ґ      -3.7%  ($     -44.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      2.50 /MWh
     MTD Avg Settl.:  $      2.91 /MWh
     Settl. Return:   рџ”ґ     -62.9%  ($    -734.38)
     Today's P&L:     $    -16.04
     MTD P&L:         $   -227.27

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      3.04 /MWh
     MTD Avg Settl.:  $      2.95 /MWh
     Settl. Return:   рџ”ґ     -62.1%  ($    -717.43)
     Today's P&L:     $    -14.19
     MTD P&L:         $   -222.91

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.95 /MWh
     MTD Avg Settl.:  $      4.07 /MWh
     Settl. Return:   рџџў     +84.1%  ($    +968.45)
     Today's P&L:     $      7.82
     MTD P&L:         $    307.71

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџџў     +27.0%  ($    +287.19)
     Today's P&L:     $     11.38
     MTD P&L:         $     85.82

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў     +26.3%  ($    +259.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў     +12.7%  ($    +122.92)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў      +7.5%  ($     +65.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў      +7.5%  ($     +65.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.48 /MWh
     MTD Avg Settl.:  $      4.49 /MWh
     Settl. Return:   рџџў     +55.4%  ($    +476.22)
     Today's P&L:     $      3.52
     MTD P&L:         $    151.51

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +61.4%  ($    +479.90)
     Today's P&L:     $     -9.28
     MTD P&L:         $    160.38

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +42.4%  ($    +322.07)
     Today's P&L:     $     -9.76
     MTD P&L:         $    109.75

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.83 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў     +20.1%  ($    +152.48)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +44.1%  ($    +330.99)
     Today's P&L:     $     -9.58
     MTD P&L:         $    112.52

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџ”ґ     -43.7%  ($    -326.09)
     Today's P&L:     $      8.14
     MTD P&L:         $   -110.08

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.20 /MWh
     Settl. Return:   рџ”ґ     -55.9%  ($    -415.36)
     Today's P&L:     $     -8.58
     MTD P&L:         $   -128.84

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџ”ґ     -42.0%  ($    -303.77)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +50.4%  ($    +362.24)
     Today's P&L:     $     -8.95
     MTD P&L:         $    122.22

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџ”ґ     -40.9%  ($    -290.38)
     Today's P&L:     $      8.86
     MTD P&L:         $    -98.99

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў     +54.1%  ($    +383.32)
     Today's P&L:     $     11.80
     MTD P&L:         $    116.57

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -64.6%  ($    -450.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.01 /MWh
     MTD Avg Settl.:  $      2.66 /MWh
     Settl. Return:   рџџў     +20.2%  ($    +132.78)
     Today's P&L:     $     -7.19
     MTD P&L:         $     47.15

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџ”ґ     -45.7%  ($    -294.06)
     Today's P&L:     $      6.34
     MTD P&L:         $    -98.66

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџ”ґ      -0.7%  ($      -4.13)
     Today's P&L:     $     -0.84
     MTD P&L:         $     -0.83

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -66.4%  ($    -364.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў     +70.5%  ($    +372.55)
     Today's P&L:     $     -6.03
     MTD P&L:         $    123.80

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -73.1%  ($    -347.93)
     Today's P&L:     $     -9.60
     MTD P&L:         $   -106.48

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -68.3%  ($    -311.07)
     Today's P&L:     $     -9.18
     MTD P&L:         $    -94.84

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.57 /MWh
     MTD Avg Settl.:  $      0.94 /MWh
     Settl. Return:   рџ”ґ     -21.0%  ($     -74.54)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -67.8%  ($    -236.74)
     Today's P&L:     $     -7.03
     MTD P&L:         $    -72.15

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -62.2%  ($    -211.03)
     Today's P&L:     $     -6.84
     MTD P&L:         $    -63.97

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -59.4%  ($    -187.23)
     Today's P&L:     $     -6.36
     MTD P&L:         $    -56.58

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -60.8%  ($    -174.24)
     Today's P&L:     $     -5.78
     MTD P&L:         $    -52.74

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў    +184.9%  ($    +467.67)
     Today's P&L:     $     -1.40
     MTD P&L:         $    151.70

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.74 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -71.4%  ($    -179.60)
     Today's P&L:     $      0.15
     MTD P&L:         $    -58.03

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      2.59 /MWh
     Settl. Return:   рџџў     +57.1%  ($    +140.09)
     Today's P&L:     $      4.42
     MTD P&L:         $     42.54

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.74 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -70.0%  ($    -167.70)
     Today's P&L:     $      0.39
     MTD P&L:         $    -54.33

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      2.48 /MWh
     MTD Avg Settl.:  $      2.10 /MWh
     Settl. Return:   рџџў    +107.5%  ($    +242.40)
     Today's P&L:     $      6.63
     MTD P&L:         $     74.21

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ     -38.4%  ($     -80.09)
     Today's P&L:     $     -4.20
     MTD P&L:         $    -23.32

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.01 /MWh
     MTD Avg Settl.:  $      2.66 /MWh
     Settl. Return:   рџџў     +98.2%  ($    +195.84)
     Today's P&L:     $     -0.99
     MTD P&L:         $     63.77

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.95 /MWh
     MTD Avg Settl.:  $      4.07 /MWh
     Settl. Return:   рџџў    +203.7%  ($    +406.15)
     Today's P&L:     $      4.84
     MTD P&L:         $    128.11

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.92 /MWh
     MTD Avg Settl.:  $      2.05 /MWh
     Settl. Return:   рџџў    +110.9%  ($    +160.13)
     Today's P&L:     $      2.85
     MTD P&L:         $     49.94

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџ”ґ      -2.1%  ($      -2.04)
     Today's P&L:     $     -1.98
     MTD P&L:         $      0.53

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.74 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -59.8%  ($     -53.35)
     Today's P&L:     $      0.81
     MTD P&L:         $    -17.69

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -23.56

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.62 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџџў    +633.8%  ($    +466.84)
     Today's P&L:     $      1.29
     MTD P&L:         $    149.81

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.35
     MTD P&L:         $    -20.79

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.25
     MTD P&L:         $    -19.17

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.01
     MTD P&L:         $    -15.48

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.87
     MTD P&L:         $    -13.40

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -7.85

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -7.85

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.22 /MWh
     Settl. Return:   рџџў     +65.7%  ($     +12.71)
     Today's P&L:     $     -0.39
     MTD P&L:         $      4.34

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.77

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.77

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.77

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.77

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.92

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.85

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.85

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.85

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.85

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.85

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.39

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.92

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.92

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.92

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.04
     MTD P&L:         $     -0.69

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -8,365.79
     Today's P&L:     $   -184.74
     MTD P&L:         $ -1,265.40  (-1.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
