SWET Portfolio Update вЂ” March 02, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  2,278.16  (+2.9%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $ +61,817.78
  рџ“… Trading Days: 2
  вњ… Winners: 49   вќЊ Losers: 50   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      9.70 /MWh
     MTD Avg Settl.:  $      8.80 /MWh
     Settl. Return:   рџ”ґ     -43.1%  ($  -2,475.19)
     Today's P&L:     $    -68.98
     MTD P&L:         $   -159.69

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     15.95 /MWh
     MTD Avg Settl.:  $     19.02 /MWh
     Settl. Return:   рџџў     +97.1%  ($  +4,183.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.08 /MWh
     MTD Avg Settl.:  $     22.19 /MWh
     Settl. Return:   рџџў     +87.4%  ($  +3,080.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     16.82 /MWh
     MTD Avg Settl.:  $     18.60 /MWh
     Settl. Return:   рџџў     +89.8%  ($  +2,620.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      9.70 /MWh
     MTD Avg Settl.:  $      8.80 /MWh
     Settl. Return:   рџ”ґ      -1.7%  ($     -45.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      3.08 /MWh
     MTD Avg Settl.:  $      2.74 /MWh
     Settl. Return:   рџ”ґ     -81.8%  ($  -1,828.90)
     Today's P&L:     $    -57.34
     MTD P&L:         $   -117.99

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $      2.31 /MWh
     Settl. Return:   рџ”ґ     -52.5%  ($  -1,139.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     18.44 /MWh
     MTD Avg Settl.:  $     19.90 /MWh
     Settl. Return:   рџџў    +114.2%  ($  +2,368.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $      2.31 /MWh
     Settl. Return:   рџ”ґ     -49.4%  ($  -1,005.84)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $     11.56 /MWh
     MTD Avg Settl.:  $     13.56 /MWh
     Settl. Return:   рџџў    +222.8%  ($  +4,177.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $     11.56 /MWh
     MTD Avg Settl.:  $     13.56 /MWh
     Settl. Return:   рџџў    +169.0%  ($  +3,168.55)
     Today's P&L:     $     78.19
     MTD P&L:         $    204.42

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $      2.31 /MWh
     Settl. Return:   рџ”ґ     -44.1%  ($    -813.89)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($  -1,642.24)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $     14.20 /MWh
     MTD Avg Settl.:  $     16.32 /MWh
     Settl. Return:   рџџў    +125.2%  ($  +2,025.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      5.24 /MWh
     MTD Avg Settl.:  $      4.69 /MWh
     Settl. Return:   рџ”ґ     -32.1%  ($    -494.97)
     Today's P&L:     $    -12.04
     MTD P&L:         $    -31.93

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $     10.76 /MWh
     MTD Avg Settl.:  $     12.85 /MWh
     Settl. Return:   рџџў    +272.5%  ($  +4,197.18)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      4.57 /MWh
     MTD Avg Settl.:  $      5.62 /MWh
     Settl. Return:   рџ”ґ     -16.8%  ($    -253.70)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $     10.76 /MWh
     MTD Avg Settl.:  $     12.85 /MWh
     Settl. Return:   рџџў    +227.9%  ($  +3,322.81)
     Today's P&L:     $     82.06
     MTD P&L:         $    214.38

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.05 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў      +1.2%  ($     +17.74)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $     10.76 /MWh
     MTD Avg Settl.:  $     12.85 /MWh
     Settl. Return:   рџџў    +317.3%  ($  +4,362.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      5.37 /MWh
     MTD Avg Settl.:  $      3.37 /MWh
     Settl. Return:   рџ”ґ     -26.9%  ($    -369.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.16 /MWh
     Settl. Return:   рџ”ґ     -98.2%  ($  -1,276.98)
     Today's P&L:     $    -41.95
     MTD P&L:         $    -82.39

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      8.35 /MWh
     MTD Avg Settl.:  $     10.49 /MWh
     Settl. Return:   рџџў    +265.6%  ($  +3,402.55)
     Today's P&L:     $     13.15
     MTD P&L:         $     36.59

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.89 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџ”ґ     -54.0%  ($    -689.01)
     Today's P&L:     $     -6.51
     MTD P&L:         $    -44.45

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +33.4%  ($    +412.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +36.8%  ($    +443.70)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +37.3%  ($    +448.17)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.18 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Settl. Return:   рџ”ґ     -96.0%  ($  -1,121.80)
     Today's P&L:     $    -36.84
     MTD P&L:         $    -72.37

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      0.25 /MWh
     MTD Avg Settl.:  $      0.41 /MWh
     Settl. Return:   рџ”ґ     -94.8%  ($  -1,095.67)
     Today's P&L:     $    -36.08
     MTD P&L:         $    -70.69

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $     10.76 /MWh
     MTD Avg Settl.:  $     12.85 /MWh
     Settl. Return:   рџџў    +481.6%  ($  +5,542.52)
     Today's P&L:     $    143.61
     MTD P&L:         $    357.58

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +81.1%  ($    +861.38)
     Today's P&L:     $     40.46
     MTD P&L:         $     55.57

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў     +74.4%  ($    +735.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў     +55.7%  ($    +539.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў     +48.5%  ($    +421.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў     +48.5%  ($    +421.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $     11.56 /MWh
     MTD Avg Settl.:  $     13.56 /MWh
     Settl. Return:   рџџў    +369.1%  ($  +3,174.66)
     Today's P&L:     $     83.19
     MTD P&L:         $    204.82

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў    +620.9%  ($  +4,850.55)
     Today's P&L:     $    115.71
     MTD P&L:         $    312.94

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў    +536.1%  ($  +4,068.33)
     Today's P&L:     $     96.30
     MTD P&L:         $    262.47

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $      2.31 /MWh
     Settl. Return:   рџ”ґ      -9.5%  ($     -72.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў    +543.7%  ($  +4,077.25)
     Today's P&L:     $     96.59
     MTD P&L:         $    263.05

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -57.4%  ($    -427.80)
     Today's P&L:     $    -18.08
     MTD P&L:         $    -27.60

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      1.46 /MWh
     MTD Avg Settl.:  $      1.26 /MWh
     Settl. Return:   рџ”ґ     -74.8%  ($    -555.04)
     Today's P&L:     $    -16.97
     MTD P&L:         $    -35.81

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -56.1%  ($    -405.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў    +571.7%  ($  +4,108.48)
     Today's P&L:     $     97.59
     MTD P&L:         $    265.07

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -55.2%  ($    -392.09)
     Today's P&L:     $    -16.93
     MTD P&L:         $    -25.30

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў    +112.9%  ($    +799.54)
     Today's P&L:     $     37.17
     MTD P&L:         $     51.58

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   рџ”ґ     -70.8%  ($    -493.08)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      8.35 /MWh
     MTD Avg Settl.:  $     10.49 /MWh
     Settl. Return:   рџџў    +374.8%  ($  +2,464.79)
     Today's P&L:     $     58.94
     MTD P&L:         $    159.02

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -58.9%  ($    -378.82)
     Today's P&L:     $    -15.79
     MTD P&L:         $    -24.44

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.89 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџ”ґ     -23.4%  ($    -143.50)
     Today's P&L:     $      7.94
     MTD P&L:         $     -9.26

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      0.34 /MWh
     Settl. Return:   рџ”ґ     -72.2%  ($    -396.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў    +661.5%  ($  +3,494.44)
     Today's P&L:     $     83.61
     MTD P&L:         $    225.45

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -476.16)
     Today's P&L:     $    -15.36
     MTD P&L:         $    -30.72

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -455.33)
     Today's P&L:     $    -14.69
     MTD P&L:         $    -29.38

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.41 /MWh
     MTD Avg Settl.:  $      0.71 /MWh
     Settl. Return:   рџ”ґ     -40.2%  ($    -142.35)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -348.94)
     Today's P&L:     $    -11.26
     MTD P&L:         $    -22.51

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -339.26)
     Today's P&L:     $    -10.94
     MTD P&L:         $    -21.89

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -315.46)
     Today's P&L:     $    -10.18
     MTD P&L:         $    -20.35

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -286.44)
     Today's P&L:     $     -9.24
     MTD P&L:         $    -18.48

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў   +1172.2%  ($  +2,965.18)
     Today's P&L:     $     72.36
     MTD P&L:         $    191.30

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   рџ”ґ     -88.3%  ($    -222.14)
     Today's P&L:     $     -6.96
     MTD P&L:         $    -14.33

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў    +123.9%  ($    +304.14)
     Today's P&L:     $     13.43
     MTD P&L:         $     19.62

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   рџ”ґ     -87.8%  ($    -210.24)
     Today's P&L:     $     -6.58
     MTD P&L:         $    -13.56

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      2.90 /MWh
     Settl. Return:   рџџў    +186.7%  ($    +420.77)
     Today's P&L:     $     18.45
     MTD P&L:         $     27.15

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($    -208.32)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -13.44

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      8.35 /MWh
     MTD Avg Settl.:  $     10.49 /MWh
     Settl. Return:   рџџў    +683.0%  ($  +1,361.83)
     Today's P&L:     $     33.65
     MTD P&L:         $     87.86

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $     10.76 /MWh
     MTD Avg Settl.:  $     12.85 /MWh
     Settl. Return:   рџџў    +859.1%  ($  +1,713.01)
     Today's P&L:     $     45.21
     MTD P&L:         $    110.52

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.89 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџџў     +62.7%  ($     +90.45)
     Today's P&L:     $      9.20
     MTD P&L:         $      5.84

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -98.21)
     Today's P&L:     $     -3.17
     MTD P&L:         $     -6.34

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.24 /MWh
     MTD Avg Settl.:  $      0.20 /MWh
     Settl. Return:   рџ”ґ     -83.6%  ($     -74.62)
     Today's P&L:     $     -2.30
     MTD P&L:         $     -4.81

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $     -4.90

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      8.39 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў   +3176.9%  ($  +2,340.08)
     Today's P&L:     $     58.01
     MTD P&L:         $    150.96

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $     -4.32

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $     -3.98

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $     -3.22

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $     -2.78

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -1.63

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -1.63

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -19.34)
     Today's P&L:     $     -0.62
     MTD P&L:         $     -1.25

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -0.58

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -0.58

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -0.58

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -0.58

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.19

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -0.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -0.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -0.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -0.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -0.38

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.29

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.29

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.29

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.29

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.29

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.19

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.19

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.19

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.14

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +61,817.78
     Today's P&L:     $    844.74
     MTD P&L:         $  2,278.16  (+2.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
