SWET Portfolio Update вЂ” March 28, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -1,394.01  (-1.7%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $  +9,337.35
  рџ“… Trading Days: 28
  вњ… Winners: 45   вќЊ Losers: 54   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     16.05 /MWh
     MTD Avg Settl.:  $     15.04 /MWh
     Settl. Return:   рџ”ґ      -2.7%  ($    -152.43)
     Today's P&L:     $      7.14
     MTD P&L:         $   -137.67

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     16.35 /MWh
     MTD Avg Settl.:  $     10.31 /MWh
     Settl. Return:   рџџў      +6.8%  ($    +294.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.43 /MWh
     MTD Avg Settl.:  $     14.86 /MWh
     Settl. Return:   рџџў     +25.5%  ($    +898.36)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     15.94 /MWh
     MTD Avg Settl.:  $     12.44 /MWh
     Settl. Return:   рџџў     +27.0%  ($    +786.88)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     16.05 /MWh
     MTD Avg Settl.:  $     15.04 /MWh
     Settl. Return:   рџџў     +68.0%  ($  +1,812.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      4.32 /MWh
     MTD Avg Settl.:  $     12.06 /MWh
     Settl. Return:   рџ”ґ     -19.7%  ($    -441.49)
     Today's P&L:     $    -51.43
     MTD P&L:         $   -398.76

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      6.31 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   рџџў     +11.1%  ($    +241.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     15.12 /MWh
     MTD Avg Settl.:  $     10.05 /MWh
     Settl. Return:   рџџў      +8.2%  ($    +169.34)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      6.31 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   рџџў     +18.4%  ($    +375.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.39 /MWh
     MTD Avg Settl.:  $      4.03 /MWh
     Settl. Return:   рџ”ґ      -4.1%  ($     -77.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.39 /MWh
     MTD Avg Settl.:  $      4.03 /MWh
     Settl. Return:   рџ”ґ     -20.1%  ($    -377.02)
     Today's P&L:     $      4.16
     MTD P&L:         $   -340.53

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      6.31 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   рџџў     +30.8%  ($    +567.12)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.80 /MWh
     Settl. Return:   рџ”ґ     -51.0%  ($    -838.21)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      9.62 /MWh
     MTD Avg Settl.:  $      7.12 /MWh
     Settl. Return:   рџ”ґ      -1.8%  ($     -28.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      8.53 /MWh
     MTD Avg Settl.:  $      9.03 /MWh
     Settl. Return:   рџџў     +30.6%  ($    +472.18)
     Today's P&L:     $     11.70
     MTD P&L:         $    426.48

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.61 /MWh
     MTD Avg Settl.:  $      3.52 /MWh
     Settl. Return:   рџџў      +2.0%  ($     +31.51)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     10.97 /MWh
     MTD Avg Settl.:  $      8.12 /MWh
     Settl. Return:   рџџў     +20.1%  ($    +302.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.61 /MWh
     MTD Avg Settl.:  $      3.52 /MWh
     Settl. Return:   рџ”ґ     -10.2%  ($    -148.58)
     Today's P&L:     $      8.30
     MTD P&L:         $   -134.20

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      9.73 /MWh
     MTD Avg Settl.:  $      9.64 /MWh
     Settl. Return:   рџџў     +50.4%  ($    +720.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.61 /MWh
     MTD Avg Settl.:  $      3.52 /MWh
     Settl. Return:   рџџў     +14.3%  ($    +196.67)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      6.21 /MWh
     MTD Avg Settl.:  $      7.67 /MWh
     Settl. Return:   рџџў     +66.4%  ($    +911.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.96 /MWh
     Settl. Return:   рџ”ґ     -66.1%  ($    -859.53)
     Today's P&L:     $    -41.95
     MTD P&L:         $   -776.35

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.39 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџ”ґ     -44.8%  ($    -574.39)
     Today's P&L:     $     -5.95
     MTD P&L:         $    -86.47

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџ”ґ      -0.8%  ($     -10.46)
     Today's P&L:     $    -23.72
     MTD P&L:         $     -9.45

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў     +39.7%  ($    +491.45)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў     +43.4%  ($    +522.69)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў     +43.9%  ($    +527.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   рџ”ґ     -41.5%  ($    -485.22)
     Today's P&L:     $    -37.68
     MTD P&L:         $   -438.26

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.97 /MWh
     Settl. Return:   рџ”ґ     -36.0%  ($    -415.93)
     Today's P&L:     $    -37.30
     MTD P&L:         $   -375.67

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.61 /MWh
     MTD Avg Settl.:  $      3.52 /MWh
     Settl. Return:   рџџў     +59.3%  ($    +682.55)
     Today's P&L:     $     40.35
     MTD P&L:         $    616.50

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў     +89.8%  ($    +953.53)
     Today's P&L:     $     58.05
     MTD P&L:         $    861.26

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +94.6%  ($    +935.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +73.7%  ($    +714.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +65.7%  ($    +571.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў     +65.7%  ($    +571.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.39 /MWh
     MTD Avg Settl.:  $      4.03 /MWh
     Settl. Return:   рџџў     +39.3%  ($    +338.23)
     Today's P&L:     $     23.97
     MTD P&L:         $    305.50

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -32.6%  ($    -254.68)
     Today's P&L:     $    -17.15
     MTD P&L:         $   -230.03

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -40.5%  ($    -307.58)
     Today's P&L:     $    -17.58
     MTD P&L:         $   -277.81

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      6.31 /MWh
     MTD Avg Settl.:  $      5.40 /MWh
     Settl. Return:   рџџў    +111.8%  ($    +848.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -39.8%  ($    -298.65)
     Today's P&L:     $    -17.29
     MTD P&L:         $   -269.75

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў     +11.3%  ($     +84.00)
     Today's P&L:     $     14.66
     MTD P&L:         $     75.87

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      3.64 /MWh
     Settl. Return:   рџ”ґ     -27.0%  ($    -200.55)
     Today's P&L:     $    -21.13
     MTD P&L:         $   -181.14

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў     +14.7%  ($    +106.32)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -37.2%  ($    -267.40)
     Today's P&L:     $    -16.28
     MTD P&L:         $   -241.52

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў     +16.9%  ($    +119.71)
     Today's P&L:     $     15.82
     MTD P&L:         $    108.13

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў    +137.6%  ($    +974.50)
     Today's P&L:     $     56.46
     MTD P&L:         $    880.19

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -37.9%  ($    -264.11)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.39 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџ”ґ     -28.4%  ($    -186.51)
     Today's P&L:     $    -17.44
     MTD P&L:         $   -168.46

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў      +7.4%  ($     +47.68)
     Today's P&L:     $     11.50
     MTD P&L:         $     43.07

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџџў     +65.1%  ($    +399.35)
     Today's P&L:     $     -5.82
     MTD P&L:         $    360.70

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -41.0%  ($    -224.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџ”ґ     -28.8%  ($    -152.15)
     Today's P&L:     $    -11.29
     MTD P&L:         $   -137.43

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -84.1%  ($    -400.33)
     Today's P&L:     $    -14.82
     MTD P&L:         $   -361.58

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -81.3%  ($    -370.02)
     Today's P&L:     $    -14.08
     MTD P&L:         $   -334.21

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.69 /MWh
     MTD Avg Settl.:  $      1.86 /MWh
     Settl. Return:   рџџў     +56.1%  ($    +198.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -81.0%  ($    -282.58)
     Today's P&L:     $    -10.78
     MTD P&L:         $   -255.23

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -77.6%  ($    -263.43)
     Today's P&L:     $    -10.40
     MTD P&L:         $   -237.94

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -239.62)
     Today's P&L:     $     -9.63
     MTD P&L:         $   -216.43

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.8%  ($    -220.08)
     Today's P&L:     $     -8.76
     MTD P&L:         $   -198.79

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў     +18.9%  ($     +47.91)
     Today's P&L:     $     -3.56
     MTD P&L:         $     43.27

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -56.9%  ($    -143.14)
     Today's P&L:     $     -2.68
     MTD P&L:         $   -129.29

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.50 /MWh
     MTD Avg Settl.:  $      3.87 /MWh
     Settl. Return:   рџџў    +134.6%  ($    +330.47)
     Today's P&L:     $     18.46
     MTD P&L:         $    298.49

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -54.8%  ($    -131.24)
     Today's P&L:     $     -2.30
     MTD P&L:         $   -118.54

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.72 /MWh
     MTD Avg Settl.:  $      3.23 /MWh
     Settl. Return:   рџџў    +219.9%  ($    +495.76)
     Today's P&L:     $     26.72
     MTD P&L:         $    447.78

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -63.6%  ($    -132.49)
     Today's P&L:     $     -6.18
     MTD P&L:         $   -119.66

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.39 /MWh
     MTD Avg Settl.:  $      1.58 /MWh
     Settl. Return:   рџџў     +18.2%  ($     +36.20)
     Today's P&L:     $     -4.55
     MTD P&L:         $     32.70

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.61 /MWh
     MTD Avg Settl.:  $      3.52 /MWh
     Settl. Return:   рџџў    +162.7%  ($    +324.47)
     Today's P&L:     $     15.70
     MTD P&L:         $    293.07

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.45 /MWh
     MTD Avg Settl.:  $      3.40 /MWh
     Settl. Return:   рџџў    +250.7%  ($    +361.88)
     Today's P&L:     $      2.32
     MTD P&L:         $    326.85

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -42.1%  ($     -41.33)
     Today's P&L:     $     -2.76
     MTD P&L:         $    -37.33

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.13 /MWh
     MTD Avg Settl.:  $      0.73 /MWh
     Settl. Return:   рџ”ґ     -39.3%  ($     -35.12)
     Today's P&L:     $     -0.17
     MTD P&L:         $    -31.72

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -68.54

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.48 /MWh
     MTD Avg Settl.:  $      1.01 /MWh
     Settl. Return:   рџџў    +206.4%  ($    +152.00)
     Today's P&L:     $      1.08
     MTD P&L:         $    137.29

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -60.48

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -55.78

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -45.02

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -38.98

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.85

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -22.85

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ      -2.0%  ($      -0.39)
     Today's P&L:     $     -0.49
     MTD P&L:         $     -0.35

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -8.06

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -8.06

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -8.06

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -8.06

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.69

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.38

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -5.38

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -4.03

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.69

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.69

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.69

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -2.02

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +9,337.35
     Today's P&L:     $   -111.27
     MTD P&L:         $ -1,394.01  (-1.7%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
