SWET Portfolio Update вЂ” March 04, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  2,042.65  (+2.6%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $ +30,507.11
  рџ“… Trading Days: 4
  вњ… Winners: 52   вќЊ Losers: 47   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     11.48 /MWh
     MTD Avg Settl.:  $     10.29 /MWh
     Settl. Return:   рџ”ґ     -33.4%  ($  -1,919.52)
     Today's P&L:     $    -33.72
     MTD P&L:         $   -233.79

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.57 /MWh
     MTD Avg Settl.:  $     13.76 /MWh
     Settl. Return:   рџџў     +42.6%  ($  +1,836.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      9.77 /MWh
     MTD Avg Settl.:  $     17.13 /MWh
     Settl. Return:   рџџў     +44.7%  ($  +1,573.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      7.28 /MWh
     MTD Avg Settl.:  $     13.68 /MWh
     Settl. Return:   рџџў     +39.5%  ($  +1,153.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     11.48 /MWh
     MTD Avg Settl.:  $     10.29 /MWh
     Settl. Return:   рџџў     +15.0%  ($    +398.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџ”ґ     -63.4%  ($  -1,416.98)
     Today's P&L:     $    -17.77
     MTD P&L:         $   -175.52

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -40.0%  ($    -867.05)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.91 /MWh
     MTD Avg Settl.:  $     14.46 /MWh
     Settl. Return:   рџџў     +55.6%  ($  +1,153.39)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -36.0%  ($    -733.13)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   рџџў    +107.4%  ($  +2,013.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   рџџў     +72.8%  ($  +1,365.60)
     Today's P&L:     $    -14.73
     MTD P&L:         $    182.27

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџ”ґ     -29.4%  ($    -541.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.02 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -89.6%  ($  -1,471.52)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.72 /MWh
     MTD Avg Settl.:  $     10.81 /MWh
     Settl. Return:   рџџў     +49.1%  ($    +794.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.23 /MWh
     MTD Avg Settl.:  $      5.94 /MWh
     Settl. Return:   рџ”ґ     -14.0%  ($    -216.17)
     Today's P&L:     $      1.61
     MTD P&L:         $    -28.56

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   рџџў    +137.6%  ($  +2,118.57)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      6.72 /MWh
     MTD Avg Settl.:  $      6.06 /MWh
     Settl. Return:   рџ”ґ     -10.4%  ($    -157.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   рџџў    +109.1%  ($  +1,590.64)
     Today's P&L:     $     -8.15
     MTD P&L:         $    208.60

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.81 /MWh
     MTD Avg Settl.:  $      7.37 /MWh
     Settl. Return:   рџџў     +15.0%  ($    +214.79)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   рџџў    +166.1%  ($  +2,283.74)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      5.80 /MWh
     MTD Avg Settl.:  $      4.78 /MWh
     Settl. Return:   рџџў      +3.7%  ($     +50.71)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      1.86 /MWh
     MTD Avg Settl.:  $      0.72 /MWh
     Settl. Return:   рџ”ґ     -91.7%  ($  -1,192.85)
     Today's P&L:     $    -23.39
     MTD P&L:         $   -144.28

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   рџџў    +110.5%  ($  +1,415.61)
     Today's P&L:     $     -2.81
     MTD P&L:         $     31.60

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   рџ”ґ     -33.1%  ($    -422.57)
     Today's P&L:     $     -7.64
     MTD P&L:         $    -51.38

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў     +40.4%  ($    +499.55)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў     +44.0%  ($    +530.80)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў     +44.6%  ($    +535.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.02 /MWh
     MTD Avg Settl.:  $      1.95 /MWh
     Settl. Return:   рџ”ґ     -75.2%  ($    -878.33)
     Today's P&L:     $     -9.63
     MTD P&L:         $   -109.37

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      4.32 /MWh
     MTD Avg Settl.:  $      1.72 /MWh
     Settl. Return:   рџ”ґ     -77.9%  ($    -900.16)
     Today's P&L:     $    -11.73
     MTD P&L:         $   -111.32

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   рџџў    +270.9%  ($  +3,117.47)
     Today's P&L:     $      8.95
     MTD P&L:         $    398.57

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў     +90.6%  ($    +962.99)
     Today's P&L:     $     17.55
     MTD P&L:         $    117.03

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў    +106.6%  ($  +1,053.05)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў     +84.4%  ($    +817.26)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў     +75.9%  ($    +660.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў     +75.9%  ($    +660.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      3.31 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   рџџў    +201.4%  ($  +1,732.31)
     Today's P&L:     $      2.83
     MTD P&L:         $    222.36

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +272.7%  ($  +2,130.42)
     Today's P&L:     $    -15.84
     MTD P&L:         $    281.42

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +228.9%  ($  +1,736.80)
     Today's P&L:     $    -15.62
     MTD P&L:         $    230.54

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.67 /MWh
     MTD Avg Settl.:  $      2.92 /MWh
     Settl. Return:   рџџў     +14.4%  ($    +109.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +232.8%  ($  +1,745.72)
     Today's P&L:     $    -15.42
     MTD P&L:         $    231.60

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -41.5%  ($    -309.08)
     Today's P&L:     $     -2.37
     MTD P&L:         $    -38.91

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.37 /MWh
     MTD Avg Settl.:  $      2.33 /MWh
     Settl. Return:   рџ”ґ     -53.3%  ($    -395.45)
     Today's P&L:     $     -2.10
     MTD P&L:         $    -50.16

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -39.7%  ($    -286.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +247.2%  ($  +1,776.96)
     Today's P&L:     $    -14.70
     MTD P&L:         $    235.34

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -38.5%  ($    -273.37)
     Today's P&L:     $     -1.55
     MTD P&L:         $    -34.63

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў    +152.2%  ($  +1,077.66)
     Today's P&L:     $     23.98
     MTD P&L:         $    129.18

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.80 /MWh
     Settl. Return:   рџ”ґ     -31.7%  ($    -220.43)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   рџџў    +173.4%  ($  +1,140.16)
     Today's P&L:     $     -6.74
     MTD P&L:         $    149.89

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -43.5%  ($    -279.89)
     Today's P&L:     $     -2.48
     MTD P&L:         $    -35.09

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   рџџў     +11.4%  ($     +69.66)
     Today's P&L:     $      3.21
     MTD P&L:         $      7.67

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.11 /MWh
     MTD Avg Settl.:  $      0.80 /MWh
     Settl. Return:   рџ”ґ     -35.0%  ($    -192.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +293.7%  ($  +1,551.49)
     Today's P&L:     $    -10.64
     MTD P&L:         $    204.57

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -63.3%  ($    -301.45)
     Today's P&L:     $     -1.31
     MTD P&L:         $    -38.36

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -56.8%  ($    -258.78)
     Today's P&L:     $      0.36
     MTD P&L:         $    -33.54

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.98 /MWh
     Settl. Return:   рџ”ґ     -17.8%  ($     -63.21)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -56.2%  ($    -196.06)
     Today's P&L:     $      0.40
     MTD P&L:         $    -25.46

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -48.5%  ($    -164.55)
     Today's P&L:     $      1.82
     MTD P&L:         $    -21.98

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($    -140.74)
     Today's P&L:     $      2.36
     MTD P&L:         $    -19.13

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -46.6%  ($    -133.57)
     Today's P&L:     $      1.83
     MTD P&L:         $    -17.99

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў    +557.7%  ($  +1,410.82)
     Today's P&L:     $     -4.63
     MTD P&L:         $    183.95

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   рџ”ґ     -67.7%  ($    -170.19)
     Today's P&L:     $     -2.24
     MTD P&L:         $    -21.04

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў    +135.7%  ($    +333.17)
     Today's P&L:     $      6.34
     MTD P&L:         $     40.38

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   рџ”ґ     -66.1%  ($    -158.29)
     Today's P&L:     $     -1.97
     MTD P&L:         $    -19.61

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.38 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў    +239.5%  ($    +539.97)
     Today's P&L:     $     12.06
     MTD P&L:         $     64.71

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџ”ґ     -16.1%  ($     -33.61)
     Today's P&L:     $      4.81
     MTD P&L:         $     -6.32

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.22 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   рџџў    +350.8%  ($    +699.53)
     Today's P&L:     $     -0.41
     MTD P&L:         $     90.43

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      8.20 /MWh
     Settl. Return:   рџџў    +511.6%  ($  +1,020.15)
     Today's P&L:     $      5.51
     MTD P&L:         $    129.36

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      2.29 /MWh
     Settl. Return:   рџџў    +136.5%  ($    +197.03)
     Today's P&L:     $      5.31
     MTD P&L:         $     23.24

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџџў     +33.4%  ($     +32.83)
     Today's P&L:     $      4.93
     MTD P&L:         $      2.21

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.03 /MWh
     MTD Avg Settl.:  $      0.55 /MWh
     Settl. Return:   рџ”ґ     -54.5%  ($     -48.64)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.16

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $     -9.08

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.17 /MWh
     MTD Avg Settl.:  $      5.59 /MWh
     Settl. Return:   рџџў   +1594.1%  ($  +1,174.25)
     Today's P&L:     $     -0.82
     MTD P&L:         $    151.85

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $     -8.01

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -7.39

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -5.96

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -5.16

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.03

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.03

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.70 /MWh
     MTD Avg Settl.:  $      0.29 /MWh
     Settl. Return:   рџџў    +125.8%  ($     +24.33)
     Today's P&L:     $      1.95
     MTD P&L:         $      2.34

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.07

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.71

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.53

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.36

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.27

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +30,507.11
     Today's P&L:     $   -133.19
     MTD P&L:         $  2,042.65  (+2.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
