SWET Portfolio Update вЂ” March 14, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -2,786.34  (-3.5%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $ -11,976.19
  рџ“… Trading Days: 14
  вњ… Winners: 48   вќЊ Losers: 51   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     10.43 /MWh
     MTD Avg Settl.:  $     10.31 /MWh
     Settl. Return:   рџ”ґ     -33.3%  ($  -1,912.64)
     Today's P&L:     $    -60.25
     MTD P&L:         $   -863.77

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      8.34 /MWh
     MTD Avg Settl.:  $      7.67 /MWh
     Settl. Return:   рџ”ґ     -20.5%  ($    -884.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     11.28 /MWh
     MTD Avg Settl.:  $     10.20 /MWh
     Settl. Return:   рџ”ґ     -13.8%  ($    -486.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      7.63 /MWh
     MTD Avg Settl.:  $      9.02 /MWh
     Settl. Return:   рџ”ґ      -8.0%  ($    -232.69)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     10.43 /MWh
     MTD Avg Settl.:  $     10.31 /MWh
     Settl. Return:   рџџў     +15.2%  ($    +404.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      9.27 /MWh
     MTD Avg Settl.:  $     10.65 /MWh
     Settl. Return:   рџ”ґ     -29.1%  ($    -651.65)
     Today's P&L:     $    -27.65
     MTD P&L:         $   -294.30

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   рџ”ґ     -30.3%  ($    -657.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      8.62 /MWh
     MTD Avg Settl.:  $      7.66 /MWh
     Settl. Return:   рџ”ґ     -17.5%  ($    -363.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   рџ”ґ     -25.7%  ($    -523.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   рџ”ґ     -13.1%  ($    -245.06)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   рџ”ґ     -27.6%  ($    -516.70)
     Today's P&L:     $    -24.79
     MTD P&L:         $   -233.35

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   рџ”ґ     -18.0%  ($    -331.88)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.49 /MWh
     MTD Avg Settl.:  $      1.96 /MWh
     Settl. Return:   рџ”ґ     -46.6%  ($    -765.79)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.78 /MWh
     MTD Avg Settl.:  $      5.75 /MWh
     Settl. Return:   рџ”ґ     -20.7%  ($    -334.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      8.70 /MWh
     MTD Avg Settl.:  $      7.33 /MWh
     Settl. Return:   рџџў      +6.1%  ($     +94.38)
     Today's P&L:     $     12.92
     MTD P&L:         $     42.62

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџ”ґ      -5.8%  ($     -89.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      7.18 /MWh
     MTD Avg Settl.:  $      5.55 /MWh
     Settl. Return:   рџ”ґ     -17.9%  ($    -270.65)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџ”ґ     -17.1%  ($    -249.17)
     Today's P&L:     $    -18.76
     MTD P&L:         $   -112.53

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      7.58 /MWh
     MTD Avg Settl.:  $      6.92 /MWh
     Settl. Return:   рџџў      +8.0%  ($    +114.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў      +5.5%  ($     +75.97)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      3.33 /MWh
     MTD Avg Settl.:  $      5.23 /MWh
     Settl. Return:   рџџў     +13.5%  ($    +185.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.35 /MWh
     MTD Avg Settl.:  $      3.02 /MWh
     Settl. Return:   рџ”ґ     -65.5%  ($    -851.58)
     Today's P&L:     $    -40.29
     MTD P&L:         $   -384.59

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   рџ”ґ     -33.9%  ($    -434.26)
     Today's P&L:     $     -6.18
     MTD P&L:         $    -32.69

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџ”ґ     -31.4%  ($    -400.02)
     Today's P&L:     $    -29.40
     MTD P&L:         $   -180.66

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   рџ”ґ      -9.8%  ($    -121.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   рџ”ґ      -7.5%  ($     -89.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   рџ”ґ      -7.1%  ($     -85.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      2.15 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџ”ґ     -43.3%  ($    -506.02)
     Today's P&L:     $    -27.34
     MTD P&L:         $   -228.52

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      2.63 /MWh
     MTD Avg Settl.:  $      4.67 /MWh
     Settl. Return:   рџ”ґ     -39.9%  ($    -461.17)
     Today's P&L:     $    -24.69
     MTD P&L:         $   -208.27

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +47.1%  ($    +541.73)
     Today's P&L:     $      2.47
     MTD P&L:         $    244.65

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   рџџў     +22.5%  ($    +238.80)
     Today's P&L:     $     34.67
     MTD P&L:         $    107.85

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +20.1%  ($    +198.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +7.2%  ($     +69.52)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +2.2%  ($     +19.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў      +2.2%  ($     +19.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      2.97 /MWh
     MTD Avg Settl.:  $      3.65 /MWh
     Settl. Return:   рџџў     +26.3%  ($    +226.48)
     Today's P&L:     $      0.81
     MTD P&L:         $    102.28

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў     +15.4%  ($    +119.93)
     Today's P&L:     $    -21.98
     MTD P&L:         $     54.16

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў      +1.8%  ($     +13.52)
     Today's P&L:     $    -21.72
     MTD P&L:         $      6.11

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.85 /MWh
     MTD Avg Settl.:  $      3.39 /MWh
     Settl. Return:   рџџў     +32.8%  ($    +248.95)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў      +3.0%  ($     +22.45)
     Today's P&L:     $    -21.43
     MTD P&L:         $     10.14

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -42.6%  ($    -317.74)
     Today's P&L:     $    -15.69
     MTD P&L:         $   -143.50

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      2.99 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџ”ґ     -38.6%  ($    -286.79)
     Today's P&L:     $     -9.61
     MTD P&L:         $   -129.52

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -40.9%  ($    -295.42)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў      +7.5%  ($     +53.69)
     Today's P&L:     $    -20.42
     MTD P&L:         $     24.25

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -39.7%  ($    -282.03)
     Today's P&L:     $    -14.53
     MTD P&L:         $   -127.37

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +46.6%  ($    +329.92)
     Today's P&L:     $     29.53
     MTD P&L:         $    149.00

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџ”ґ     -74.2%  ($    -516.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   рџ”ґ     -14.2%  ($     -93.09)
     Today's P&L:     $    -18.38
     MTD P&L:         $    -42.04

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -44.6%  ($    -287.10)
     Today's P&L:     $    -13.79
     MTD P&L:         $   -129.66

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџџў     +14.3%  ($     +87.70)
     Today's P&L:     $    -10.37
     MTD P&L:         $     39.60

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.21 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџ”ґ     -75.5%  ($    -414.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў     +21.9%  ($    +115.43)
     Today's P&L:     $    -14.74
     MTD P&L:         $     52.13

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -78.9%  ($    -375.68)
     Today's P&L:     $    -15.07
     MTD P&L:         $   -169.66

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -75.2%  ($    -342.29)
     Today's P&L:     $    -14.36
     MTD P&L:         $   -154.58

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.58 /MWh
     MTD Avg Settl.:  $      0.96 /MWh
     Settl. Return:   рџ”ґ     -19.5%  ($     -68.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -74.8%  ($    -261.02)
     Today's P&L:     $    -11.00
     MTD P&L:         $   -117.88

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -70.4%  ($    -238.79)
     Today's P&L:     $    -10.66
     MTD P&L:         $   -107.84

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -68.1%  ($    -214.98)
     Today's P&L:     $     -9.89
     MTD P&L:         $    -97.09

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -69.3%  ($    -198.52)
     Today's P&L:     $     -8.99
     MTD P&L:         $    -89.66

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў    +103.6%  ($    +261.97)
     Today's P&L:     $     -6.32
     MTD P&L:         $    118.31

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -73.4%  ($    -184.47)
     Today's P&L:     $     -7.71
     MTD P&L:         $    -83.31

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.10 /MWh
     MTD Avg Settl.:  $      2.50 /MWh
     Settl. Return:   рџџў     +51.4%  ($    +126.26)
     Today's P&L:     $     11.78
     MTD P&L:         $     57.02

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -72.0%  ($    -172.57)
     Today's P&L:     $     -7.33
     MTD P&L:         $    -77.93

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      3.12 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџџў     +97.4%  ($    +219.51)
     Today's P&L:     $     15.17
     MTD P&L:         $     99.14

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -51.8%  ($    -107.84)
     Today's P&L:     $     -6.43
     MTD P&L:         $    -48.70

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.30 /MWh
     MTD Avg Settl.:  $      1.90 /MWh
     Settl. Return:   рџџў     +41.6%  ($     +82.91)
     Today's P&L:     $     -5.02
     MTD P&L:         $     37.44

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.36 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў    +142.6%  ($    +284.23)
     Today's P&L:     $      4.88
     MTD P&L:         $    128.36

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.35 /MWh
     Settl. Return:   рџџў    +142.7%  ($    +206.04)
     Today's P&L:     $      0.05
     MTD P&L:         $     93.05

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџ”ґ     -23.3%  ($     -22.85)
     Today's P&L:     $     -2.95
     MTD P&L:         $    -10.32

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.08 /MWh
     MTD Avg Settl.:  $      0.45 /MWh
     Settl. Return:   рџ”ґ     -62.5%  ($     -55.78)
     Today's P&L:     $     -2.68
     MTD P&L:         $    -25.19

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -34.27

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.19 /MWh
     MTD Avg Settl.:  $      1.73 /MWh
     Settl. Return:   рџџў    +424.3%  ($    +312.56)
     Today's P&L:     $     -1.00
     MTD P&L:         $    141.15

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -30.24

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -27.89

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -22.51

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -19.49

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -11.42

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -11.42

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      0.17 /MWh
     Settl. Return:   рџџў     +29.9%  ($      +5.77)
     Today's P&L:     $     -0.55
     MTD P&L:         $      2.61

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -4.03

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.69

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.02

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.34

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.01

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -11,976.19
     Today's P&L:     $   -454.22
     MTD P&L:         $ -2,786.34  (-3.5%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
