SWET Portfolio Update вЂ” March 13, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -2,332.12  (-2.9%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $ -11,443.05
  рџ“… Trading Days: 13
  вњ… Winners: 48   вќЊ Losers: 51   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     14.58 /MWh
     MTD Avg Settl.:  $     10.30 /MWh
     Settl. Return:   рџ”ґ     -33.3%  ($  -1,916.09)
     Today's P&L:     $    -10.40
     MTD P&L:         $   -803.52

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      7.83 /MWh
     MTD Avg Settl.:  $      7.62 /MWh
     Settl. Return:   рџ”ґ     -21.1%  ($    -907.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      9.56 /MWh
     MTD Avg Settl.:  $     10.12 /MWh
     Settl. Return:   рџ”ґ     -14.5%  ($    -511.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      9.58 /MWh
     MTD Avg Settl.:  $      9.12 /MWh
     Settl. Return:   рџ”ґ      -6.9%  ($    -200.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     14.58 /MWh
     MTD Avg Settl.:  $     10.30 /MWh
     Settl. Return:   рџџў     +15.1%  ($    +401.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     18.85 /MWh
     MTD Avg Settl.:  $     10.76 /MWh
     Settl. Return:   рџ”ґ     -28.4%  ($    -635.85)
     Today's P&L:     $     18.33
     MTD P&L:         $   -266.65

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -29.5%  ($    -639.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      6.11 /MWh
     MTD Avg Settl.:  $      7.59 /MWh
     Settl. Return:   рџ”ґ     -18.3%  ($    -379.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -24.8%  ($    -505.41)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџ”ґ     -11.8%  ($    -221.83)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџ”ґ     -26.5%  ($    -497.34)
     Today's P&L:     $    -36.68
     MTD P&L:         $   -208.56

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -17.0%  ($    -313.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      2.78 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџ”ґ     -43.5%  ($    -715.08)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      5.83 /MWh
     Settl. Return:   рџ”ґ     -19.6%  ($    -317.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.88 /MWh
     MTD Avg Settl.:  $      7.23 /MWh
     Settl. Return:   рџџў      +4.6%  ($     +70.83)
     Today's P&L:     $     35.81
     MTD P&L:         $     29.70

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџ”ґ      -3.8%  ($     -58.53)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      8.80 /MWh
     MTD Avg Settl.:  $      5.42 /MWh
     Settl. Return:   рџ”ґ     -19.8%  ($    -298.67)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџ”ґ     -15.3%  ($    -223.61)
     Today's P&L:     $    -29.44
     MTD P&L:         $    -93.77

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      9.79 /MWh
     MTD Avg Settl.:  $      6.87 /MWh
     Settl. Return:   рџџў      +7.2%  ($    +102.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџџў      +7.8%  ($    +106.64)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      5.38 /MWh
     Settl. Return:   рџџў     +16.7%  ($    +228.99)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      3.22 /MWh
     Settl. Return:   рџ”ґ     -63.1%  ($    -821.01)
     Today's P&L:     $    -16.43
     MTD P&L:         $   -344.30

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   рџ”ґ     -29.6%  ($    -379.25)
     Today's P&L:     $     -6.89
     MTD P&L:         $    -26.51

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   рџ”ґ     -28.3%  ($    -360.69)
     Today's P&L:     $     -1.10
     MTD P&L:         $   -151.26

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџ”ґ     -14.3%  ($    -176.31)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџ”ґ     -12.0%  ($    -145.06)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџ”ґ     -11.7%  ($    -140.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      7.18 /MWh
     MTD Avg Settl.:  $      4.63 /MWh
     Settl. Return:   рџ”ґ     -41.1%  ($    -479.74)
     Today's P&L:     $     -3.23
     MTD P&L:         $   -201.18

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      8.43 /MWh
     MTD Avg Settl.:  $      4.83 /MWh
     Settl. Return:   рџ”ґ     -37.9%  ($    -437.78)
     Today's P&L:     $      3.17
     MTD P&L:         $   -183.58

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџџў     +50.2%  ($    +577.51)
     Today's P&L:     $    -12.49
     MTD P&L:         $    242.18

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџџў     +16.4%  ($    +174.49)
     Today's P&L:     $      9.26
     MTD P&L:         $     73.17

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџџў     +14.9%  ($    +147.03)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџџў      +2.5%  ($     +24.49)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџ”ґ      -2.2%  ($     -19.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџ”ґ      -2.2%  ($     -19.19)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.98 /MWh
     MTD Avg Settl.:  $      3.70 /MWh
     Settl. Return:   рџџў     +28.1%  ($    +241.97)
     Today's P&L:     $     -8.70
     MTD P&L:         $    101.47

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў     +23.2%  ($    +181.57)
     Today's P&L:     $    -25.20
     MTD P&L:         $     76.14

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў      +8.7%  ($     +66.35)
     Today's P&L:     $    -24.48
     MTD P&L:         $     27.83

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      4.79 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџџў     +34.4%  ($    +261.23)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў     +10.0%  ($     +75.28)
     Today's P&L:     $    -24.19
     MTD P&L:         $     31.57

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   рџ”ґ     -40.9%  ($    -304.78)
     Today's P&L:     $      9.71
     MTD P&L:         $   -127.81

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      5.00 /MWh
     MTD Avg Settl.:  $      3.07 /MWh
     Settl. Return:   рџ”ґ     -38.5%  ($    -285.93)
     Today's P&L:     $      0.07
     MTD P&L:         $   -119.91

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   рџ”ґ     -39.1%  ($    -282.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў     +14.8%  ($    +106.53)
     Today's P&L:     $    -23.18
     MTD P&L:         $     44.67

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   рџ”ґ     -37.9%  ($    -269.06)
     Today's P&L:     $     10.87
     MTD P&L:         $   -112.83

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџџў     +40.2%  ($    +284.89)
     Today's P&L:     $     10.11
     MTD P&L:         $    119.47

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Settl. Return:   рџ”ґ     -73.6%  ($    -512.30)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   рџ”ґ      -8.6%  ($     -56.42)
     Today's P&L:     $    -21.22
     MTD P&L:         $    -23.66

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   рџ”ґ     -42.9%  ($    -276.30)
     Today's P&L:     $      7.37
     MTD P&L:         $   -115.87

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   рџџў     +19.4%  ($    +119.16)
     Today's P&L:     $     12.27
     MTD P&L:         $     49.97

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.31 /MWh
     Settl. Return:   рџ”ґ     -74.9%  ($    -411.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў     +30.2%  ($    +159.45)
     Today's P&L:     $    -17.04
     MTD P&L:         $     66.87

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -77.4%  ($    -368.64)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -154.59

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -73.4%  ($    -334.37)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -140.22

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.34 /MWh
     MTD Avg Settl.:  $      0.99 /MWh
     Settl. Return:   рџ”ґ     -17.0%  ($     -60.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -73.0%  ($    -254.86)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -106.88

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -68.3%  ($    -231.74)
     Today's P&L:     $    -10.94
     MTD P&L:         $    -97.18

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -65.9%  ($    -207.94)
     Today's P&L:     $    -10.18
     MTD P&L:         $    -87.20

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -67.2%  ($    -192.36)
     Today's P&L:     $     -9.24
     MTD P&L:         $    -80.67

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў    +117.5%  ($    +297.19)
     Today's P&L:     $     -8.16
     MTD P&L:         $    124.63

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -71.7%  ($    -180.27)
     Today's P&L:     $     -1.08
     MTD P&L:         $    -75.60

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      2.59 /MWh
     MTD Avg Settl.:  $      2.38 /MWh
     Settl. Return:   рџџў     +43.9%  ($    +107.89)
     Today's P&L:     $      4.52
     MTD P&L:         $     45.24

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -70.3%  ($    -168.37)
     Today's P&L:     $     -0.69
     MTD P&L:         $    -70.61

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.96 /MWh
     MTD Avg Settl.:  $      1.91 /MWh
     Settl. Return:   рџџў     +88.8%  ($    +200.21)
     Today's P&L:     $      6.85
     MTD P&L:         $     83.96

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -48.4%  ($    -100.80)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -42.27

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      2.02 /MWh
     Settl. Return:   рџџў     +50.8%  ($    +101.25)
     Today's P&L:     $     -6.43
     MTD P&L:         $     42.46

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      3.32 /MWh
     Settl. Return:   рџџў    +147.7%  ($    +294.46)
     Today's P&L:     $      0.61
     MTD P&L:         $    123.48

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.34 /MWh
     MTD Avg Settl.:  $      2.46 /MWh
     Settl. Return:   рџџў    +153.7%  ($    +221.78)
     Today's P&L:     $     11.37
     MTD P&L:         $     93.00

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџ”ґ     -17.9%  ($     -17.57)
     Today's P&L:     $     -3.17
     MTD P&L:         $     -7.37

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      1.47 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -60.1%  ($     -53.68)
     Today's P&L:     $      0.64
     MTD P&L:         $    -22.51

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -31.82

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.85 /MWh
     Settl. Return:   рџџў    +460.2%  ($    +338.98)
     Today's P&L:     $     -2.38
     MTD P&L:         $    142.14

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -28.08

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -25.90

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -20.90

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -18.10

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -10.61

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -10.61

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.18 /MWh
     Settl. Return:   рџџў     +39.0%  ($      +7.53)
     Today's P&L:     $     -0.62
     MTD P&L:         $      3.16

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -3.74

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -2.50

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -1.87

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.25

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.94

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ -11,443.05
     Today's P&L:     $   -235.13
     MTD P&L:         $ -2,332.12  (-2.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
