SWET Portfolio Update вЂ” March 05, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $  1,582.81  (+2.0%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $ +16,056.85
  рџ“… Trading Days: 5
  вњ… Winners: 52   вќЊ Losers: 47   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $     10.22 /MWh
     Settl. Return:   рџ”ґ     -33.9%  ($  -1,946.36)
     Today's P&L:     $    -48.04
     MTD P&L:         $   -294.15

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      3.58 /MWh
     MTD Avg Settl.:  $     11.34 /MWh
     Settl. Return:   рџџў     +17.5%  ($    +755.35)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      5.41 /MWh
     MTD Avg Settl.:  $     14.36 /MWh
     Settl. Return:   рџџў     +21.3%  ($    +750.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.94 /MWh
     MTD Avg Settl.:  $     11.99 /MWh
     Settl. Return:   рџџў     +22.3%  ($    +651.65)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      9.80 /MWh
     MTD Avg Settl.:  $     10.22 /MWh
     Settl. Return:   рџџў     +14.2%  ($    +377.31)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     13.86 /MWh
     MTD Avg Settl.:  $      7.79 /MWh
     Settl. Return:   рџ”ґ     -48.2%  ($  -1,077.51)
     Today's P&L:     $     -3.96
     MTD P&L:         $   -172.16

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -36.6%  ($    -793.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      3.54 /MWh
     MTD Avg Settl.:  $     11.96 /MWh
     Settl. Return:   рџџў     +28.8%  ($    +596.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -32.4%  ($    -659.70)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   рџџў     +65.1%  ($  +1,220.72)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   рџџў     +37.6%  ($    +704.78)
     Today's P&L:     $    -36.10
     MTD P&L:         $    128.54

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -25.4%  ($    -467.75)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      4.73 /MWh
     MTD Avg Settl.:  $      1.45 /MWh
     Settl. Return:   рџ”ґ     -60.6%  ($    -995.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      2.53 /MWh
     MTD Avg Settl.:  $      8.99 /MWh
     Settl. Return:   рџџў     +24.0%  ($    +388.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      7.25 /MWh
     MTD Avg Settl.:  $      6.33 /MWh
     Settl. Return:   рџ”ґ      -8.4%  ($    -129.27)
     Today's P&L:     $      1.71
     MTD P&L:         $    -21.55

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў     +88.2%  ($  +1,358.82)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      4.52 /MWh
     MTD Avg Settl.:  $      5.57 /MWh
     Settl. Return:   рџ”ґ     -17.6%  ($    -265.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў     +65.7%  ($    +957.51)
     Today's P&L:     $    -28.64
     MTD P&L:         $    166.23

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      6.29 /MWh
     MTD Avg Settl.:  $      7.14 /MWh
     Settl. Return:   рџџў     +11.3%  ($    +161.97)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў    +110.8%  ($  +1,523.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      5.28 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   рџџў      +9.0%  ($    +123.32)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      5.32 /MWh
     MTD Avg Settl.:  $      1.99 /MWh
     Settl. Return:   рџ”ґ     -77.2%  ($  -1,004.59)
     Today's P&L:     $    -11.64
     MTD P&L:         $   -157.24

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   рџџў     +65.9%  ($    +844.53)
     Today's P&L:     $     -4.88
     MTD P&L:         $     24.71

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   рџ”ґ     -31.9%  ($    -407.23)
     Today's P&L:     $    -11.01
     MTD P&L:         $    -61.15

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +17.4%  ($    +215.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +20.5%  ($    +246.92)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +20.9%  ($    +251.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      7.86 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   рџ”ґ     -55.9%  ($    -653.01)
     Today's P&L:     $      0.03
     MTD P&L:         $   -105.33

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      7.17 /MWh
     MTD Avg Settl.:  $      3.19 /MWh
     Settl. Return:   рџ”ґ     -58.9%  ($    -681.52)
     Today's P&L:     $     -2.04
     MTD P&L:         $   -109.08

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў    +193.8%  ($  +2,231.09)
     Today's P&L:     $    -19.75
     MTD P&L:         $    367.99

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +59.5%  ($    +631.80)
     Today's P&L:     $     -6.17
     MTD P&L:         $    104.44

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў     +68.8%  ($    +680.16)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў     +50.7%  ($    +490.99)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў     +43.7%  ($    +380.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў     +43.7%  ($    +380.67)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      0.79 /MWh
     MTD Avg Settl.:  $      6.93 /MWh
     Settl. Return:   рџџў    +140.0%  ($  +1,203.66)
     Today's P&L:     $    -14.26
     MTD P&L:         $    200.01

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +197.5%  ($  +1,542.98)
     Today's P&L:     $    -17.85
     MTD P&L:         $    256.22

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +162.5%  ($  +1,233.27)
     Today's P&L:     $    -17.34
     MTD P&L:         $    206.06

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      3.51 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў     +20.9%  ($    +158.37)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +165.6%  ($  +1,242.20)
     Today's P&L:     $    -17.14
     MTD P&L:         $    207.41

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ     -53.9%  ($    -401.80)
     Today's P&L:     $    -13.38
     MTD P&L:         $    -59.30

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      3.85 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџ”ґ     -44.0%  ($    -327.00)
     Today's P&L:     $     -3.86
     MTD P&L:         $    -51.15

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ     -52.5%  ($    -379.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +177.2%  ($  +1,273.44)
     Today's P&L:     $    -16.42
     MTD P&L:         $    212.16

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ     -51.6%  ($    -366.09)
     Today's P&L:     $    -12.56
     MTD P&L:         $    -53.87

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў    +106.1%  ($    +751.39)
     Today's P&L:     $     -2.20
     MTD P&L:         $    122.10

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   рџ”ґ     -50.9%  ($    -354.17)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   рџџў    +115.5%  ($    +759.44)
     Today's P&L:     $    -15.03
     MTD P&L:         $    128.68

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ     -55.5%  ($    -357.15)
     Today's P&L:     $    -11.66
     MTD P&L:         $    -52.80

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   рџџў     +13.4%  ($     +81.93)
     Today's P&L:     $      0.51
     MTD P&L:         $     13.01

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.57 /MWh
     Settl. Return:   рџ”ґ     -53.3%  ($    -292.41)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +214.3%  ($  +1,131.89)
     Today's P&L:     $    -12.07
     MTD P&L:         $    187.53

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -53.0%  ($    -252.41)
     Today's P&L:     $      0.20
     MTD P&L:         $    -40.79

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -44.7%  ($    -203.61)
     Today's P&L:     $      2.06
     MTD P&L:         $    -33.69

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.36 /MWh
     MTD Avg Settl.:  $      0.77 /MWh
     Settl. Return:   рџ”ґ     -35.3%  ($    -125.02)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -43.9%  ($    -153.16)
     Today's P&L:     $      1.72
     MTD P&L:         $    -25.41

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -34.0%  ($    -115.51)
     Today's P&L:     $      3.32
     MTD P&L:         $    -20.00

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -29.1%  ($     -91.71)
     Today's P&L:     $      3.87
     MTD P&L:         $    -16.38

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -31.7%  ($     -90.66)
     Today's P&L:     $      3.15
     MTD P&L:         $    -15.92

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў    +425.0%  ($  +1,075.14)
     Today's P&L:     $     -5.78
     MTD P&L:         $    175.79

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -77.7%  ($    -195.40)
     Today's P&L:     $     -5.75
     MTD P&L:         $    -29.15

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.52 /MWh
     MTD Avg Settl.:  $      3.25 /MWh
     Settl. Return:   рџџў     +97.2%  ($    +238.55)
     Today's P&L:     $     -0.44
     MTD P&L:         $     38.66

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -76.6%  ($    -183.50)
     Today's P&L:     $     -5.47
     MTD P&L:         $    -27.34

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.17 /MWh
     MTD Avg Settl.:  $      2.80 /MWh
     Settl. Return:   рџџў    +177.5%  ($    +400.14)
     Today's P&L:     $      0.84
     MTD P&L:         $     64.19

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџџў      +7.4%  ($     +15.43)
     Today's P&L:     $      6.32
     MTD P&L:         $     -0.11

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.76 /MWh
     Settl. Return:   рџџў    +255.4%  ($    +509.17)
     Today's P&L:     $     -4.56
     MTD P&L:         $     84.00

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      6.49 /MWh
     Settl. Return:   рџџў    +384.6%  ($    +766.90)
     Today's P&L:     $     -2.69
     MTD P&L:         $    124.80

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      2.13 /MWh
     MTD Avg Settl.:  $      2.34 /MWh
     Settl. Return:   рџџў    +140.8%  ($    +203.16)
     Today's P&L:     $      3.96
     MTD P&L:         $     31.14

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџџў     +70.9%  ($     +69.61)
     Today's P&L:     $      6.06
     MTD P&L:         $      8.73

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -68.6%  ($     -61.24)
     Today's P&L:     $     -2.04
     MTD P&L:         $     -9.04

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.73
     MTD P&L:         $    -11.53

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      4.46 /MWh
     Settl. Return:   рџџў   +1252.3%  ($    +922.47)
     Today's P&L:     $     -1.68
     MTD P&L:         $    149.47

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -10.17

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.41
     MTD P&L:         $     -9.38

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.14
     MTD P&L:         $     -7.57

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.99
     MTD P&L:         $     -6.55

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.84

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.58
     MTD P&L:         $     -3.84

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџџў    +189.2%  ($     +36.59)
     Today's P&L:     $      2.33
     MTD P&L:         $      4.94

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.20
     MTD P&L:         $     -1.36

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.90

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.68

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.45

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.05
     MTD P&L:         $     -0.34

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $ +16,056.85
     Today's P&L:     $   -328.63
     MTD P&L:         $  1,582.81  (+2.0%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
