SWET Portfolio Update вЂ” March 08, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $   -487.95  (-0.6%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $  -7,456.39
  рџ“… Trading Days: 8
  вњ… Winners: 50   вќЊ Losers: 49   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      5.59 /MWh
     MTD Avg Settl.:  $      8.85 /MWh
     Settl. Return:   рџ”ґ     -42.7%  ($  -2,456.76)
     Today's P&L:     $    -73.98
     MTD P&L:         $   -589.62

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      4.33 /MWh
     MTD Avg Settl.:  $      8.58 /MWh
     Settl. Return:   рџ”ґ     -11.1%  ($    -476.98)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      7.09 /MWh
     MTD Avg Settl.:  $     11.40 /MWh
     Settl. Return:   рџ”ґ      -3.8%  ($    -132.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.51 /MWh
     MTD Avg Settl.:  $      9.74 /MWh
     Settl. Return:   рџ”ґ      -0.6%  ($     -16.77)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      5.59 /MWh
     MTD Avg Settl.:  $      8.85 /MWh
     Settl. Return:   рџ”ґ      -1.2%  ($     -31.00)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      2.96 /MWh
     MTD Avg Settl.:  $      6.78 /MWh
     Settl. Return:   рџ”ґ     -54.9%  ($  -1,227.08)
     Today's P&L:     $    -36.20
     MTD P&L:         $   -294.95

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.02 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџ”ґ     -42.6%  ($    -925.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      5.08 /MWh
     MTD Avg Settl.:  $      9.12 /MWh
     Settl. Return:   рџ”ґ      -1.9%  ($     -38.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.02 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџ”ґ     -38.9%  ($    -791.27)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      4.85 /MWh
     Settl. Return:   рџџў     +15.6%  ($    +292.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      4.85 /MWh
     Settl. Return:   рџ”ґ      -3.7%  ($     -68.96)
     Today's P&L:     $    -25.64
     MTD P&L:         $     -2.41

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.02 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџ”ґ     -32.5%  ($    -599.32)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      0.01 /MWh
     MTD Avg Settl.:  $      1.23 /MWh
     Settl. Return:   рџ”ґ     -66.5%  ($  -1,093.15)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.50 /MWh
     MTD Avg Settl.:  $      7.01 /MWh
     Settl. Return:   рџ”ґ      -3.4%  ($     -54.49)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      3.28 /MWh
     MTD Avg Settl.:  $      5.55 /MWh
     Settl. Return:   рџ”ґ     -19.7%  ($    -304.02)
     Today's P&L:     $    -16.35
     MTD P&L:         $    -68.65

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџџў     +29.0%  ($    +447.22)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      2.82 /MWh
     MTD Avg Settl.:  $      4.77 /MWh
     Settl. Return:   рџ”ґ     -29.4%  ($    -443.38)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџџў     +13.6%  ($    +197.85)
     Today's P&L:     $    -19.94
     MTD P&L:         $     63.02

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      6.06 /MWh
     Settl. Return:   рџ”ґ      -5.5%  ($     -78.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџџў     +44.5%  ($    +612.39)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      2.89 /MWh
     MTD Avg Settl.:  $      4.37 /MWh
     Settl. Return:   рџ”ґ      -5.1%  ($     -70.39)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      1.47 /MWh
     Settl. Return:   рџ”ґ     -83.2%  ($  -1,082.18)
     Today's P&L:     $    -26.22
     MTD P&L:         $   -263.54

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў      +7.2%  ($     +92.70)
     Today's P&L:     $     -3.48
     MTD P&L:         $      6.07

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      1.93 /MWh
     Settl. Return:   рџ”ґ     -43.9%  ($    -559.78)
     Today's P&L:     $    -17.67
     MTD P&L:         $   -133.86

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџ”ґ      -7.9%  ($     -98.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџ”ґ      -5.6%  ($     -67.01)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџ”ґ      -5.2%  ($     -62.55)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      0.11 /MWh
     MTD Avg Settl.:  $      2.70 /MWh
     Settl. Return:   рџ”ґ     -65.6%  ($    -766.09)
     Today's P&L:     $    -23.21
     MTD P&L:         $   -183.78

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      0.40 /MWh
     MTD Avg Settl.:  $      2.61 /MWh
     Settl. Return:   рџ”ґ     -66.4%  ($    -767.84)
     Today's P&L:     $    -22.12
     MTD P&L:         $   -184.88

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџџў    +101.4%  ($  +1,167.55)
     Today's P&L:     $     -9.96
     MTD P&L:         $    307.28

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџџў     +25.0%  ($    +265.55)
     Today's P&L:     $     -4.68
     MTD P&L:         $     71.34

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў     +25.3%  ($    +249.87)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў     +11.8%  ($    +114.48)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў      +6.7%  ($     +57.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў      +6.7%  ($     +57.95)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      1.62 /MWh
     MTD Avg Settl.:  $      4.85 /MWh
     Settl. Return:   рџџў     +68.0%  ($    +584.67)
     Today's P&L:     $     -7.62
     MTD P&L:         $    155.45

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў     +92.9%  ($    +726.06)
     Today's P&L:     $    -12.28
     MTD P&L:         $    194.74

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў     +70.2%  ($    +533.06)
     Today's P&L:     $    -12.33
     MTD P&L:         $    144.96

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.02 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў      +9.3%  ($     +70.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў     +72.3%  ($    +541.99)
     Today's P&L:     $    -12.15
     MTD P&L:         $    147.16

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -61.7%  ($    -459.66)
     Today's P&L:     $    -12.07
     MTD P&L:         $   -111.38

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.40 /MWh
     MTD Avg Settl.:  $      2.06 /MWh
     Settl. Return:   рџ”ґ     -58.7%  ($    -436.02)
     Today's P&L:     $    -13.76
     MTD P&L:         $   -104.27

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -60.5%  ($    -437.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў     +79.8%  ($    +573.23)
     Today's P&L:     $    -11.52
     MTD P&L:         $    154.84

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -59.7%  ($    -423.95)
     Today's P&L:     $    -11.35
     MTD P&L:         $   -102.59

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў     +52.9%  ($    +374.88)
     Today's P&L:     $     -3.28
     MTD P&L:         $     98.71

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -65.9%  ($    -459.14)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў     +39.3%  ($    +258.21)
     Today's P&L:     $     -9.95
     MTD P&L:         $     72.61

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -63.0%  ($    -405.37)
     Today's P&L:     $    -10.51
     MTD P&L:         $    -98.30

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      1.93 /MWh
     Settl. Return:   рџ”ґ      -6.5%  ($     -40.12)
     Today's P&L:     $     -5.91
     MTD P&L:         $     -6.80

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.28 /MWh
     MTD Avg Settl.:  $      0.40 /MWh
     Settl. Return:   рџ”ґ     -67.6%  ($    -371.14)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў    +103.8%  ($    +548.38)
     Today's P&L:     $     -8.17
     MTD P&L:         $    146.42

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -67.0%  ($    -319.11)
     Today's P&L:     $     -9.60
     MTD P&L:         $    -76.59

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -61.2%  ($    -278.65)
     Today's P&L:     $     -9.18
     MTD P&L:         $    -66.40

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -46.2%  ($    -163.59)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -60.6%  ($    -211.52)
     Today's P&L:     $     -7.03
     MTD P&L:         $    -50.36

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -53.7%  ($    -182.22)
     Today's P&L:     $     -6.84
     MTD P&L:         $    -42.92

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -50.2%  ($    -158.41)
     Today's P&L:     $     -6.36
     MTD P&L:         $    -37.06

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -52.0%  ($    -149.02)
     Today's P&L:     $     -5.78
     MTD P&L:         $    -34.99

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў    +240.5%  ($    +608.33)
     Today's P&L:     $     -3.12
     MTD P&L:         $    158.86

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџ”ґ     -82.2%  ($    -206.66)
     Today's P&L:     $     -4.70
     MTD P&L:         $    -50.51

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      1.59 /MWh
     MTD Avg Settl.:  $      2.55 /MWh
     Settl. Return:   рџџў     +54.5%  ($    +133.90)
     Today's P&L:     $     -0.17
     MTD P&L:         $     34.66

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџ”ґ     -81.3%  ($    -194.76)
     Today's P&L:     $     -4.46
     MTD P&L:         $    -47.58

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      1.05 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџџў    +105.9%  ($    +238.78)
     Today's P&L:     $      0.17
     MTD P&L:         $     61.52

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџ”ґ     -24.6%  ($     -51.27)
     Today's P&L:     $     -4.20
     MTD P&L:         $    -10.71

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.55 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџџў    +129.7%  ($    +258.56)
     Today's P&L:     $     -2.37
     MTD P&L:         $     68.15

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.26 /MWh
     MTD Avg Settl.:  $      4.45 /MWh
     Settl. Return:   рџџў    +232.2%  ($    +463.04)
     Today's P&L:     $     -0.24
     MTD P&L:         $    119.64

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.07 /MWh
     MTD Avg Settl.:  $      1.93 /MWh
     Settl. Return:   рџџў     +98.5%  ($    +142.14)
     Today's P&L:     $      0.31
     MTD P&L:         $     36.49

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџџў     +19.9%  ($     +19.58)
     Today's P&L:     $     -1.98
     MTD P&L:         $      6.24

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.30 /MWh
     Settl. Return:   рџ”ґ     -74.9%  ($     -66.87)
     Today's P&L:     $     -1.62
     MTD P&L:         $    -16.29

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -1.53
     MTD P&L:         $    -18.67

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.33 /MWh
     MTD Avg Settl.:  $      2.89 /MWh
     Settl. Return:   рџџў    +777.0%  ($    +572.34)
     Today's P&L:     $      0.00
     MTD P&L:         $    147.69

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -1.35
     MTD P&L:         $    -16.47

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.25
     MTD P&L:         $    -15.19

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.01
     MTD P&L:         $    -12.26

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -0.87
     MTD P&L:         $    -10.61

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -6.22

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.51
     MTD P&L:         $     -6.22

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.26 /MWh
     Settl. Return:   рџџў    +103.0%  ($     +19.91)
     Today's P&L:     $     -0.39
     MTD P&L:         $      5.37

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.20

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.20

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.20

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.18
     MTD P&L:         $     -2.20

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.73

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.46

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.46

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.46

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.46

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.12
     MTD P&L:         $     -1.46

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.10

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.10

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.10

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.10

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.09
     MTD P&L:         $     -1.10

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.73

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.73

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.06
     MTD P&L:         $     -0.73

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.04
     MTD P&L:         $     -0.55

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -7,456.39
     Today's P&L:     $   -486.97
     MTD P&L:         $   -487.95  (-0.6%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
