SWET Portfolio Update вЂ” March 24, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -1,782.53  (-2.2%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $  +5,632.47
  рџ“… Trading Days: 24
  вњ… Winners: 46   вќЊ Losers: 53   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     21.56 /MWh
     MTD Avg Settl.:  $     14.23 /MWh
     Settl. Return:   рџ”ґ      -7.9%  ($    -453.63)
     Today's P&L:     $     73.29
     MTD P&L:         $   -351.19

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     11.81 /MWh
     MTD Avg Settl.:  $      9.79 /MWh
     Settl. Return:   рџџў      +1.4%  ($     +61.62)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     21.43 /MWh
     MTD Avg Settl.:  $     13.88 /MWh
     Settl. Return:   рџџў     +17.2%  ($    +606.13)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     17.09 /MWh
     MTD Avg Settl.:  $     11.63 /MWh
     Settl. Return:   рџџў     +18.7%  ($    +543.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     21.56 /MWh
     MTD Avg Settl.:  $     14.23 /MWh
     Settl. Return:   рџџў     +59.0%  ($  +1,571.50)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     13.41 /MWh
     MTD Avg Settl.:  $     12.02 /MWh
     Settl. Return:   рџ”ґ     -20.0%  ($    -448.04)
     Today's P&L:     $     -7.76
     MTD P&L:         $   -346.87

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   рџџў      +4.8%  ($    +104.46)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     13.53 /MWh
     MTD Avg Settl.:  $      9.45 /MWh
     Settl. Return:   рџџў      +1.7%  ($     +34.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   рџџў     +11.7%  ($    +238.38)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџ”ґ      -7.4%  ($    -138.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџ”ґ     -22.8%  ($    -427.68)
     Today's P&L:     $     -1.97
     MTD P&L:         $   -331.11

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   рџџў     +23.3%  ($    +430.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.40 /MWh
     MTD Avg Settl.:  $      1.84 /MWh
     Settl. Return:   рџ”ґ     -49.9%  ($    -820.45)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      8.98 /MWh
     MTD Avg Settl.:  $      6.62 /MWh
     Settl. Return:   рџ”ґ      -8.7%  ($    -140.42)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.25 /MWh
     MTD Avg Settl.:  $      8.71 /MWh
     Settl. Return:   рџџў     +26.1%  ($    +402.05)
     Today's P&L:     $     31.26
     MTD P&L:         $    311.26

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   рџ”ґ      -1.0%  ($     -16.11)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      8.82 /MWh
     MTD Avg Settl.:  $      7.70 /MWh
     Settl. Return:   рџџў     +14.0%  ($    +210.80)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   рџ”ґ     -12.9%  ($    -188.26)
     Today's P&L:     $      5.80
     MTD P&L:         $   -145.75

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     13.44 /MWh
     MTD Avg Settl.:  $      9.14 /MWh
     Settl. Return:   рџџў     +42.5%  ($    +608.57)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   рџџў     +10.8%  ($    +149.06)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     13.38 /MWh
     MTD Avg Settl.:  $      7.19 /MWh
     Settl. Return:   рџџў     +56.0%  ($    +767.68)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      3.08 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($    -841.70)
     Today's P&L:     $    -27.84
     MTD P&L:         $   -651.64

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   рџ”ґ     -43.0%  ($    -550.38)
     Today's P&L:     $     -2.77
     MTD P&L:         $    -71.02

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџ”ґ      -6.6%  ($     -84.12)
     Today's P&L:     $     41.54
     MTD P&L:         $    -65.12

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +33.1%  ($    +409.53)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +36.6%  ($    +440.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +37.1%  ($    +445.24)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.15 /MWh
     MTD Avg Settl.:  $      4.69 /MWh
     Settl. Return:   рџ”ґ     -40.3%  ($    -470.39)
     Today's P&L:     $    -12.96
     MTD P&L:         $   -364.18

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      4.85 /MWh
     MTD Avg Settl.:  $      5.08 /MWh
     Settl. Return:   рџ”ґ     -34.6%  ($    -399.60)
     Today's P&L:     $    -14.01
     MTD P&L:         $   -309.36

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   рџџў     +54.5%  ($    +627.00)
     Today's P&L:     $     36.84
     MTD P&L:         $    485.42

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў     +80.8%  ($    +857.97)
     Today's P&L:     $     59.76
     MTD P&L:         $    664.23

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў     +84.1%  ($    +831.22)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў     +64.3%  ($    +623.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў     +56.7%  ($    +493.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў     +56.7%  ($    +493.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      4.88 /MWh
     MTD Avg Settl.:  $      3.89 /MWh
     Settl. Return:   рџџў     +34.6%  ($    +297.70)
     Today's P&L:     $     19.06
     MTD P&L:         $    230.48

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџ”ґ     -26.3%  ($    -205.30)
     Today's P&L:     $    -22.45
     MTD P&L:         $   -158.94

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџ”ґ     -35.0%  ($    -265.25)
     Today's P&L:     $    -22.12
     MTD P&L:         $   -205.35

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      8.12 /MWh
     MTD Avg Settl.:  $      5.09 /MWh
     Settl. Return:   рџџў     +99.8%  ($    +757.10)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџ”ґ     -34.2%  ($    -256.32)
     Today's P&L:     $    -21.83
     MTD P&L:         $   -198.44

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   рџџў      +4.6%  ($     +34.53)
     Today's P&L:     $      8.67
     MTD P&L:         $     26.73

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџ”ґ     -24.9%  ($    -184.58)
     Today's P&L:     $     -1.71
     MTD P&L:         $   -142.90

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   рџџў      +7.9%  ($     +56.85)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџ”ґ     -31.3%  ($    -225.07)
     Today's P&L:     $    -20.82
     MTD P&L:         $   -174.25

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   рџџў      +9.9%  ($     +70.24)
     Today's P&L:     $      9.83
     MTD P&L:         $     54.38

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў    +124.7%  ($    +883.56)
     Today's P&L:     $     66.76
     MTD P&L:         $    684.05

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.73 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -41.6%  ($    -289.44)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   рџ”ґ     -25.9%  ($    -170.51)
     Today's P&L:     $     -4.75
     MTD P&L:         $   -132.00

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   рџџў      +1.0%  ($      +6.45)
     Today's P&L:     $      6.51
     MTD P&L:         $      5.00

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџџў     +55.5%  ($    +340.42)
     Today's P&L:     $     46.38
     MTD P&L:         $    263.55

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.73 /MWh
     MTD Avg Settl.:  $      0.68 /MWh
     Settl. Return:   рџ”ґ     -44.4%  ($    -243.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџ”ґ     -22.1%  ($    -116.88)
     Today's P&L:     $    -15.07
     MTD P&L:         $    -90.49

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -82.6%  ($    -393.31)
     Today's P&L:     $     -5.08
     MTD P&L:         $   -304.50

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -79.5%  ($    -362.13)
     Today's P&L:     $     -3.12
     MTD P&L:         $   -280.35

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.27 /MWh
     MTD Avg Settl.:  $      1.75 /MWh
     Settl. Return:   рџџў     +46.8%  ($    +165.86)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -79.2%  ($    -276.45)
     Today's P&L:     $     -2.26
     MTD P&L:         $   -214.02

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -75.6%  ($    -256.41)
     Today's P&L:     $     -0.66
     MTD P&L:         $   -198.52

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -73.7%  ($    -232.61)
     Today's P&L:     $      0.11
     MTD P&L:         $   -180.08

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -74.7%  ($    -213.95)
     Today's P&L:     $     -0.24
     MTD P&L:         $   -165.64

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџџў     +30.1%  ($     +76.13)
     Today's P&L:     $     -6.59
     MTD P&L:         $     58.94

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -62.2%  ($    -156.38)
     Today's P&L:     $     -5.03
     MTD P&L:         $   -121.07

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      5.60 /MWh
     MTD Avg Settl.:  $      3.69 /MWh
     Settl. Return:   рџџў    +123.5%  ($    +303.17)
     Today's P&L:     $     18.95
     MTD P&L:         $    234.71

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -60.3%  ($    -144.48)
     Today's P&L:     $     -4.64
     MTD P&L:         $   -111.86

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      5.33 /MWh
     MTD Avg Settl.:  $      3.06 /MWh
     Settl. Return:   рџџў    +202.6%  ($    +456.78)
     Today's P&L:     $     31.13
     MTD P&L:         $    353.64

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -60.2%  ($    -125.47)
     Today's P&L:     $      3.56
     MTD P&L:         $    -97.14

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      1.72 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   рџџў     +22.2%  ($     +44.20)
     Today's P&L:     $      1.80
     MTD P&L:         $     34.22

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      3.41 /MWh
     Settl. Return:   рџџў    +154.8%  ($    +308.60)
     Today's P&L:     $     14.70
     MTD P&L:         $    238.91

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      6.89 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџџў    +230.3%  ($    +332.41)
     Today's P&L:     $     28.42
     MTD P&L:         $    257.34

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџ”ґ     -36.7%  ($     -36.07)
     Today's P&L:     $      4.55
     MTD P&L:         $    -27.93

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.64 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -46.7%  ($     -41.74)
     Today's P&L:     $     -1.34
     MTD P&L:         $    -32.31

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -58.75

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.16 /MWh
     MTD Avg Settl.:  $      1.11 /MWh
     Settl. Return:   рџџў    +235.1%  ($    +173.17)
     Today's P&L:     $     -1.20
     MTD P&L:         $    134.06

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -51.84

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -47.81

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -38.59

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -33.41

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -19.58

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -19.58

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.54 /MWh
     MTD Avg Settl.:  $      0.14 /MWh
     Settl. Return:   рџџў      +7.1%  ($      +1.37)
     Today's P&L:     $      1.95
     MTD P&L:         $      1.06

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -6.91

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -4.61

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -3.46

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -2.30

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.73

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +5,632.47
     Today's P&L:     $    290.11
     MTD P&L:         $ -1,782.53  (-2.2%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
