SWET Portfolio Update вЂ” March 19, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“‰ MTD P&L: $ -3,075.04  (-3.9%)
  рџ’° Total Invested:  $ 79,711.40
  рџ”ґ Settl. Impact:    $  -4,983.49
  рџ“… Trading Days: 19
  вњ… Winners: 43   вќЊ Losers: 56   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $     23.32 /MWh
     MTD Avg Settl.:  $     12.84 /MWh
     Settl. Return:   рџ”ґ     -16.9%  ($    -969.56)
     Today's P&L:     $     94.40
     MTD P&L:         $   -594.24

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $     13.70 /MWh
     MTD Avg Settl.:  $      8.19 /MWh
     Settl. Return:   рџ”ґ     -15.2%  ($    -653.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $     22.83 /MWh
     MTD Avg Settl.:  $     11.80 /MWh
     Settl. Return:   рџ”ґ      -0.3%  ($     -11.27)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $     19.51 /MWh
     MTD Avg Settl.:  $     10.60 /MWh
     Settl. Return:   рџџў      +8.2%  ($    +239.30)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $     23.32 /MWh
     MTD Avg Settl.:  $     12.84 /MWh
     Settl. Return:   рџџў     +43.5%  ($  +1,158.75)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $     16.17 /MWh
     MTD Avg Settl.:  $     12.22 /MWh
     Settl. Return:   рџ”ґ     -18.7%  ($    -418.71)
     Today's P&L:     $      5.47
     MTD P&L:         $   -256.63

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   рџ”ґ      -5.6%  ($    -120.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $     12.91 /MWh
     MTD Avg Settl.:  $      8.00 /MWh
     Settl. Return:   рџ”ґ     -13.9%  ($    -288.28)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   рџџў      +0.6%  ($     +13.14)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   рџ”ґ     -17.6%  ($    -329.90)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   рџ”ґ     -31.3%  ($    -587.40)
     Today's P&L:     $      1.14
     MTD P&L:         $   -360.02

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   рџџў     +11.1%  ($    +205.09)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      1.54 /MWh
     MTD Avg Settl.:  $      2.08 /MWh
     Settl. Return:   рџ”ґ     -43.5%  ($    -714.36)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      9.53 /MWh
     MTD Avg Settl.:  $      6.11 /MWh
     Settl. Return:   рџ”ґ     -15.7%  ($    -254.78)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $     11.70 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   рџџў     +19.4%  ($    +299.15)
     Today's P&L:     $     34.52
     MTD P&L:         $    183.35

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   рџ”ґ     -12.1%  ($    -186.93)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $     12.75 /MWh
     MTD Avg Settl.:  $      6.56 /MWh
     Settl. Return:   рџ”ґ      -3.0%  ($     -44.60)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   рџ”ґ     -22.7%  ($    -330.62)
     Today's P&L:     $      6.67
     MTD P&L:         $   -202.63

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $     13.33 /MWh
     MTD Avg Settl.:  $      8.25 /MWh
     Settl. Return:   рџџў     +28.8%  ($    +411.63)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   рџ”ґ      -1.6%  ($     -21.76)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $     10.70 /MWh
     MTD Avg Settl.:  $      6.74 /MWh
     Settl. Return:   рџџў     +46.2%  ($    +633.25)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      2.21 /MWh
     MTD Avg Settl.:  $      3.43 /MWh
     Settl. Return:   рџ”ґ     -60.8%  ($    -790.79)
     Today's P&L:     $    -31.36
     MTD P&L:         $   -484.68

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -45.3%  ($    -579.85)
     Today's P&L:     $     -1.65
     MTD P&L:         $    -59.23

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџ”ґ     -13.5%  ($    -172.47)
     Today's P&L:     $      1.06
     MTD P&L:         $   -105.71

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў      +0.8%  ($     +10.16)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў      +3.4%  ($     +41.40)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў      +3.8%  ($     +45.87)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      5.62 /MWh
     MTD Avg Settl.:  $      5.02 /MWh
     Settl. Return:   рџ”ґ     -36.1%  ($    -421.34)
     Today's P&L:     $    -10.68
     MTD P&L:         $   -258.24

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      6.76 /MWh
     MTD Avg Settl.:  $      5.43 /MWh
     Settl. Return:   рџ”ґ     -30.2%  ($    -348.78)
     Today's P&L:     $     -4.85
     MTD P&L:         $   -213.77

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   рџџў     +37.2%  ($    +427.71)
     Today's P&L:     $     38.06
     MTD P&L:         $    262.14

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў     +36.9%  ($    +392.03)
     Today's P&L:     $     47.31
     MTD P&L:         $    240.28

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў     +34.3%  ($    +339.29)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў     +19.9%  ($    +192.72)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў     +14.4%  ($    +125.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў     +14.4%  ($    +125.01)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      5.14 /MWh
     MTD Avg Settl.:  $      3.46 /MWh
     Settl. Return:   рџџў     +19.8%  ($    +169.92)
     Today's P&L:     $     21.55
     MTD P&L:         $    104.15

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -11.1%  ($     -86.69)
     Today's P&L:     $    -12.59
     MTD P&L:         $    -53.13

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -21.6%  ($    -163.58)
     Today's P&L:     $    -13.67
     MTD P&L:         $   -100.26

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      9.98 /MWh
     MTD Avg Settl.:  $      4.59 /MWh
     Settl. Return:   рџџў     +80.0%  ($    +606.94)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -20.6%  ($    -154.65)
     Today's P&L:     $    -13.38
     MTD P&L:         $    -94.79

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -25.7%  ($    -191.28)
     Today's P&L:     $     18.30
     MTD P&L:         $   -117.23

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      4.55 /MWh
     MTD Avg Settl.:  $      3.60 /MWh
     Settl. Return:   рџ”ґ     -27.8%  ($    -206.23)
     Today's P&L:     $     -2.10
     MTD P&L:         $   -126.40

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -23.4%  ($    -168.96)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ     -17.2%  ($    -123.41)
     Today's P&L:     $    -12.38
     MTD P&L:         $    -75.64

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -21.9%  ($    -155.57)
     Today's P&L:     $     19.45
     MTD P&L:         $    -95.35

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў     +64.0%  ($    +453.12)
     Today's P&L:     $     45.85
     MTD P&L:         $    277.72

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -67.4%  ($    -469.47)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџ”ґ     -28.9%  ($    -190.15)
     Today's P&L:     $     -0.27
     MTD P&L:         $   -116.54

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџ”ґ     -28.2%  ($    -181.72)
     Today's P&L:     $     14.53
     MTD P&L:         $   -111.37

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџџў     +44.0%  ($    +269.74)
     Today's P&L:     $     14.00
     MTD P&L:         $    165.32

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      1.44 /MWh
     MTD Avg Settl.:  $      0.38 /MWh
     Settl. Return:   рџ”ґ     -69.0%  ($    -378.89)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџ”ґ      -6.1%  ($     -32.16)
     Today's P&L:     $     -8.03
     MTD P&L:         $    -19.71

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -83.5%  ($    -397.45)
     Today's P&L:     $    -15.36
     MTD P&L:         $   -243.60

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -80.6%  ($    -366.78)
     Today's P&L:     $    -14.69
     MTD P&L:         $   -224.80

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      2.94 /MWh
     MTD Avg Settl.:  $      1.24 /MWh
     Settl. Return:   рџџў      +4.3%  ($     +15.33)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -80.3%  ($    -280.06)
     Today's P&L:     $    -11.26
     MTD P&L:         $   -171.65

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.8%  ($    -260.55)
     Today's P&L:     $    -10.94
     MTD P&L:         $   -159.69

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -75.0%  ($    -236.75)
     Today's P&L:     $    -10.18
     MTD P&L:         $   -145.10

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -76.0%  ($    -217.57)
     Today's P&L:     $     -9.24
     MTD P&L:         $   -133.35

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџџў     +56.9%  ($    +143.91)
     Today's P&L:     $     -0.95
     MTD P&L:         $     88.20

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   рџ”ґ     -74.9%  ($    -188.44)
     Today's P&L:     $     -7.46
     MTD P&L:         $   -115.50

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      4.86 /MWh
     MTD Avg Settl.:  $      2.79 /MWh
     Settl. Return:   рџџў     +69.3%  ($    +170.04)
     Today's P&L:     $     15.39
     MTD P&L:         $    104.22

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   рџ”ґ     -73.7%  ($    -176.54)
     Today's P&L:     $     -7.08
     MTD P&L:         $   -108.20

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      4.09 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў    +120.8%  ($    +272.31)
     Today's P&L:     $     22.17
     MTD P&L:         $    166.90

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -62.2%  ($    -129.61)
     Today's P&L:     $     -6.72
     MTD P&L:         $    -79.44

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      2.18 /MWh
     MTD Avg Settl.:  $      1.57 /MWh
     Settl. Return:   рџџў     +17.2%  ($     +34.38)
     Today's P&L:     $      4.04
     MTD P&L:         $     21.07

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      4.48 /MWh
     MTD Avg Settl.:  $      3.03 /MWh
     Settl. Return:   рџџў    +126.2%  ($    +251.66)
     Today's P&L:     $     15.05
     MTD P&L:         $    154.24

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      3.52 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџџў    +205.8%  ($    +297.07)
     Today's P&L:     $     12.23
     MTD P&L:         $    182.07

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџ”ґ     -39.9%  ($     -39.17)
     Today's P&L:     $     -3.17
     MTD P&L:         $    -24.01

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.14 /MWh
     MTD Avg Settl.:  $      0.42 /MWh
     Settl. Return:   рџ”ґ     -64.7%  ($     -57.77)
     Today's P&L:     $     -2.55
     MTD P&L:         $    -35.41

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -46.51

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.75 /MWh
     MTD Avg Settl.:  $      1.33 /MWh
     Settl. Return:   рџџў    +304.1%  ($    +224.01)
     Today's P&L:     $      3.03
     MTD P&L:         $    137.29

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -41.04

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -37.85

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $    -30.55

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $    -26.45

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -15.50

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $    -15.50

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.13 /MWh
     Settl. Return:   рџџў      +1.7%  ($      +0.33)
     Today's P&L:     $     -0.62
     MTD P&L:         $      0.21

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -5.47

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -3.65

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -2.74

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -1.82

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -1.37

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  -4,983.49
     Today's P&L:     $    208.50
     MTD P&L:         $ -3,075.04  (-3.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
