SWET Portfolio Update вЂ” March 06, 2026
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  рџ“€ MTD P&L: $    677.71  (+0.9%)
  рџ’° Total Invested:  $ 79,711.40
  рџџў Settl. Impact:    $  +4,624.62
  рџ“… Trading Days: 6
  вњ… Winners: 53   вќЊ Losers: 46   (99 positions)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  рџ“Њ BENв†’KIK (OPT) 0.5MW @ $15.45/MWh
     Investment:      $  5,747.40
     Price Paid:      $     15.45 /MWh
     Today's Settl.:  $      6.67 /MWh
     MTD Avg Settl.:  $      9.63 /MWh
     Settl. Return:   рџ”ґ     -37.7%  ($  -2,166.07)
     Today's P&L:     $   -105.32
     MTD P&L:         $   -419.24

  рџ“Њ RDFв†’INV (OPT) 0.0MW @ $9.65/MWh
     Investment:      $  4,307.76
     Price Paid:      $      9.65 /MWh
     Today's Settl.:  $      2.26 /MWh
     MTD Avg Settl.:  $      9.72 /MWh
     Settl. Return:   рџџў      +0.8%  ($     +33.28)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’KIK (OPT) 0.0MW @ $11.84/MWh
     Investment:      $  3,523.58
     Price Paid:      $     11.84 /MWh
     Today's Settl.:  $      4.45 /MWh
     MTD Avg Settl.:  $     12.62 /MWh
     Settl. Return:   рџџў      +6.6%  ($    +231.76)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’KIK (OPT) 0.0MW @ $9.80/MWh
     Investment:      $  2,916.48
     Price Paid:      $      9.80 /MWh
     Today's Settl.:  $      5.85 /MWh
     MTD Avg Settl.:  $     11.04 /MWh
     Settl. Return:   рџџў     +12.6%  ($    +368.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’KIK (OPT) 0.0MW @ $8.95/MWh
     Investment:      $  2,663.52
     Price Paid:      $      8.95 /MWh
     Today's Settl.:  $      6.67 /MWh
     MTD Avg Settl.:  $      9.63 /MWh
     Settl. Return:   рџџў      +7.6%  ($    +201.54)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’OTA (OPT) 0.2MW @ $15.03/MWh
     Investment:      $  2,236.46
     Price Paid:      $     15.03 /MWh
     Today's Settl.:  $      7.16 /MWh
     MTD Avg Settl.:  $      7.71 /MWh
     Settl. Return:   рџ”ґ     -48.7%  ($  -1,089.48)
     Today's P&L:     $    -37.76
     MTD P&L:         $   -210.87

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.86/MWh
     Investment:      $  2,169.50
     Price Paid:      $      4.86 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџ”ґ     -38.9%  ($    -844.58)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’ISL (OPT) 0.0MW @ $9.29/MWh
     Investment:      $  2,073.53
     Price Paid:      $      9.29 /MWh
     Today's Settl.:  $      2.65 /MWh
     MTD Avg Settl.:  $     10.33 /MWh
     Settl. Return:   рџџў     +11.2%  ($    +232.07)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.56/MWh
     Investment:      $  2,035.58
     Price Paid:      $      4.56 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџ”ґ     -34.9%  ($    -710.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.0MW @ $4.20/MWh
     Investment:      $  1,874.88
     Price Paid:      $      4.20 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   рџџў     +40.6%  ($    +760.93)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.5MW @ $5.04/MWh
     Investment:      $  1,874.88
     Price Paid:      $      5.04 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   рџџў     +17.2%  ($    +321.63)
     Today's P&L:     $    -50.72
     MTD P&L:         $     62.25

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $4.13/MWh
     Investment:      $  1,843.63
     Price Paid:      $      4.13 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџ”ґ     -28.1%  ($    -518.71)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’RDF (OPT) 0.0MW @ $3.68/MWh
     Investment:      $  1,642.75
     Price Paid:      $      3.68 /MWh
     Today's Settl.:  $      2.10 /MWh
     MTD Avg Settl.:  $      1.64 /MWh
     Settl. Return:   рџ”ґ     -55.5%  ($    -912.03)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’ISL (OPT) 0.0MW @ $7.25/MWh
     Investment:      $  1,618.20
     Price Paid:      $      7.25 /MWh
     Today's Settl.:  $      3.57 /MWh
     MTD Avg Settl.:  $      8.14 /MWh
     Settl. Return:   рџџў     +12.2%  ($    +197.66)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’OTA (OPT) 0.3MW @ $6.91/MWh
     Investment:      $  1,542.31
     Price Paid:      $      6.91 /MWh
     Today's Settl.:  $      4.63 /MWh
     MTD Avg Settl.:  $      6.04 /MWh
     Settl. Return:   рџ”ґ     -12.5%  ($    -193.31)
     Today's P&L:     $    -16.42
     MTD P&L:         $    -37.41

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.45/MWh
     Investment:      $  1,540.08
     Price Paid:      $      3.45 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџџў     +59.6%  ($    +918.10)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’INV (OPT) 0.0MW @ $6.76/MWh
     Investment:      $  1,508.83
     Price Paid:      $      6.76 /MWh
     Today's Settl.:  $      2.70 /MWh
     MTD Avg Settl.:  $      5.07 /MWh
     Settl. Return:   рџ”ґ     -25.0%  ($    -377.37)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.5MW @ $3.92/MWh
     Investment:      $  1,458.24
     Price Paid:      $      3.92 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџџў     +40.5%  ($    +590.24)
     Today's P&L:     $    -39.91
     MTD P&L:         $    114.24

  рџ“Њ BENв†’ISL (OPT) 0.0MW @ $6.41/MWh
     Investment:      $  1,430.71
     Price Paid:      $      6.41 /MWh
     Today's Settl.:  $      4.40 /MWh
     MTD Avg Settl.:  $      6.66 /MWh
     Settl. Return:   рџџў      +3.9%  ($     +55.62)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’BEN (OPT) 0.0MW @ $3.08/MWh
     Investment:      $  1,374.91
     Price Paid:      $      3.08 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџџў     +78.8%  ($  +1,083.26)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’KIK (OPT) 0.0MW @ $4.61/MWh
     Investment:      $  1,371.94
     Price Paid:      $      4.61 /MWh
     Today's Settl.:  $      4.01 /MWh
     MTD Avg Settl.:  $      4.88 /MWh
     Settl. Return:   рџџў      +5.8%  ($     +79.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ INVв†’WKM (OPT) 0.2MW @ $8.74/MWh
     Investment:      $  1,300.51
     Price Paid:      $      8.74 /MWh
     Today's Settl.:  $      1.84 /MWh
     MTD Avg Settl.:  $      1.92 /MWh
     Settl. Return:   рџ”ґ     -78.0%  ($  -1,014.39)
     Today's P&L:     $    -33.11
     MTD P&L:         $   -196.33

  рџ“Њ OTAв†’BEN (OPT) 0.1MW @ $2.87/MWh
     Investment:      $  1,281.17
     Price Paid:      $      2.87 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   рџџў     +38.3%  ($    +490.25)
     Today's P&L:     $     -6.89
     MTD P&L:         $     15.81

  рџ“Њ INVв†’ISL (OPT) 0.5MW @ $3.43/MWh
     Investment:      $  1,275.96
     Price Paid:      $      3.43 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџ”ґ     -34.9%  ($    -444.73)
     Today's P&L:     $    -19.29
     MTD P&L:         $    -86.08

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.77/MWh
     Investment:      $  1,236.53
     Price Paid:      $      2.77 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџџў      +0.1%  ($      +1.47)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.70/MWh
     Investment:      $  1,205.28
     Price Paid:      $      2.70 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџџў      +2.7%  ($     +32.72)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’HAY (OPT) 0.0MW @ $2.69/MWh
     Investment:      $  1,200.82
     Price Paid:      $      2.69 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџџў      +3.1%  ($     +37.18)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ BENв†’RDF (OPT) 0.2MW @ $7.85/MWh
     Investment:      $  1,168.08
     Price Paid:      $      7.85 /MWh
     Today's Settl.:  $      3.06 /MWh
     MTD Avg Settl.:  $      3.44 /MWh
     Settl. Return:   рџ”ґ     -56.2%  ($    -655.98)
     Today's P&L:     $    -22.98
     MTD P&L:         $   -126.96

  рџ“Њ BENв†’WKM (OPT) 0.2MW @ $7.77/MWh
     Investment:      $  1,156.18
     Price Paid:      $      7.77 /MWh
     Today's Settl.:  $      3.13 /MWh
     MTD Avg Settl.:  $      3.20 /MWh
     Settl. Return:   рџ”ґ     -58.8%  ($    -679.61)
     Today's P&L:     $    -22.28
     MTD P&L:         $   -131.54

  рџ“Њ WKMв†’BEN (OPT) 0.7MW @ $2.21/MWh
     Investment:      $  1,150.97
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџџў    +149.2%  ($  +1,716.91)
     Today's P&L:     $    -27.15
     MTD P&L:         $    332.30

  рџ“Њ RDFв†’HAY (OPT) 0.7MW @ $2.04/MWh
     Investment:      $  1,062.43
     Price Paid:      $      2.04 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџџў     +35.9%  ($    +381.90)
     Today's P&L:     $    -22.82
     MTD P&L:         $     73.92

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.66/MWh
     Investment:      $    988.03
     Price Paid:      $      1.66 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў     +42.9%  ($    +423.73)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.86/MWh
     Investment:      $    968.69
     Price Paid:      $      1.86 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў     +27.5%  ($    +266.60)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў     +21.6%  ($    +188.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’HAY (OPT) 0.0MW @ $1.95/MWh
     Investment:      $    870.48
     Price Paid:      $      1.95 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў     +21.6%  ($    +188.34)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ RDFв†’BEN (OPT) 0.4MW @ $2.89/MWh
     Investment:      $    860.06
     Price Paid:      $      2.89 /MWh
     Today's Settl.:  $      0.81 /MWh
     MTD Avg Settl.:  $      5.90 /MWh
     Settl. Return:   рџџў    +104.3%  ($    +897.14)
     Today's P&L:     $    -19.93
     MTD P&L:         $    173.64

  рџ“Њ HAYв†’BEN (OPT) 0.7MW @ $1.50/MWh
     Investment:      $    781.20
     Price Paid:      $      1.50 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +150.0%  ($  +1,171.69)
     Today's P&L:     $    -22.70
     MTD P&L:         $    226.78

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.70/MWh
     Investment:      $    758.88
     Price Paid:      $      1.70 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +120.6%  ($    +915.03)
     Today's P&L:     $    -22.33
     MTD P&L:         $    177.10

  рџ“Њ ISLв†’KIK (OPT) 0.0MW @ $2.55/MWh
     Investment:      $    758.88
     Price Paid:      $      2.55 /MWh
     Today's Settl.:  $      2.28 /MWh
     MTD Avg Settl.:  $      2.97 /MWh
     Settl. Return:   рџџў     +16.4%  ($    +124.40)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.68/MWh
     Investment:      $    749.95
     Price Paid:      $      1.68 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +123.2%  ($    +923.95)
     Today's P&L:     $    -22.05
     MTD P&L:         $    178.83

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.67/MWh
     Investment:      $    745.49
     Price Paid:      $      1.67 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -61.4%  ($    -457.78)
     Today's P&L:     $    -22.29
     MTD P&L:         $    -88.60

  рџ“Њ BENв†’HAY (OPT) 0.2MW @ $4.99/MWh
     Investment:      $    742.51
     Price Paid:      $      4.99 /MWh
     Today's Settl.:  $      0.98 /MWh
     MTD Avg Settl.:  $      2.42 /MWh
     Settl. Return:   рџ”ґ     -51.4%  ($    -381.95)
     Today's P&L:     $    -19.27
     MTD P&L:         $    -73.93

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.62/MWh
     Investment:      $    723.17
     Price Paid:      $      1.62 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -60.2%  ($    -435.46)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.6MW @ $1.61/MWh
     Investment:      $    718.70
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +132.9%  ($    +955.20)
     Today's P&L:     $    -21.04
     MTD P&L:         $    184.88

  рџ“Њ ISLв†’INV (OPT) 0.6MW @ $1.59/MWh
     Investment:      $    709.78
     Price Paid:      $      1.59 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -59.5%  ($    -422.07)
     Today's P&L:     $    -21.14
     MTD P&L:         $    -81.69

  рџ“Њ WKMв†’HAY (OPT) 0.7MW @ $1.36/MWh
     Investment:      $    708.29
     Price Paid:      $      1.36 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў     +74.4%  ($    +527.00)
     Today's P&L:     $    -15.12
     MTD P&L:         $    102.00

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.17/MWh
     Investment:      $    696.38
     Price Paid:      $      1.17 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -59.0%  ($    -411.20)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ OTAв†’BEN (OPT) 0.4MW @ $2.21/MWh
     Investment:      $    657.70
     Price Paid:      $      2.21 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   рџџў     +79.6%  ($    +523.25)
     Today's P&L:     $    -21.22
     MTD P&L:         $    101.27

  рџ“Њ ISLв†’INV (OPT) 0.5MW @ $1.73/MWh
     Investment:      $    643.56
     Price Paid:      $      1.73 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -62.7%  ($    -403.80)
     Today's P&L:     $    -19.30
     MTD P&L:         $    -78.15

  рџ“Њ INVв†’ISL (OPT) 0.4MW @ $2.06/MWh
     Investment:      $    613.06
     Price Paid:      $      2.06 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў      +8.5%  ($     +51.93)
     Today's P&L:     $     -2.28
     MTD P&L:         $     10.05

  рџ“Њ OTAв†’HAY (OPT) 0.0MW @ $1.23/MWh
     Investment:      $    549.07
     Price Paid:      $      1.23 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.48 /MWh
     Settl. Return:   рџ”ґ     -61.0%  ($    -335.19)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ HAYв†’BEN (OPT) 0.5MW @ $1.42/MWh
     Investment:      $    528.24
     Price Paid:      $      1.42 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +164.1%  ($    +866.68)
     Today's P&L:     $    -15.25
     MTD P&L:         $    167.75

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.80/MWh
     Investment:      $    476.16
     Price Paid:      $      0.80 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -56.0%  ($    -266.77)
     Today's P&L:     $    -12.96
     MTD P&L:         $    -51.63

  рџ“Њ WKMв†’RDF (OPT) 0.9MW @ $0.68/MWh
     Investment:      $    455.33
     Price Paid:      $      0.68 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -48.3%  ($    -219.76)
     Today's P&L:     $    -11.98
     MTD P&L:         $    -42.53

  рџ“Њ ISLв†’INV (OPT) 0.0MW @ $1.19/MWh
     Investment:      $    354.14
     Price Paid:      $      1.19 /MWh
     Today's Settl.:  $      0.12 /MWh
     MTD Avg Settl.:  $      0.64 /MWh
     Settl. Return:   рџ”ґ     -45.8%  ($    -162.33)
     Today's P&L:     $     -0.00
     MTD P&L:         $      0.00

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.67/MWh
     Investment:      $    348.94
     Price Paid:      $      0.67 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -47.5%  ($    -165.72)
     Today's P&L:     $     -9.15
     MTD P&L:         $    -32.07

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.57/MWh
     Investment:      $    339.26
     Price Paid:      $      0.57 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -38.3%  ($    -129.87)
     Today's P&L:     $     -8.54
     MTD P&L:         $    -25.14

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.53/MWh
     Investment:      $    315.46
     Price Paid:      $      0.53 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -33.6%  ($    -106.06)
     Today's P&L:     $     -7.77
     MTD P&L:         $    -20.53

  рџ“Њ WKMв†’RDF (OPT) 0.7MW @ $0.55/MWh
     Investment:      $    286.44
     Price Paid:      $      0.55 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџ”ґ     -36.0%  ($    -103.22)
     Today's P&L:     $     -7.14
     MTD P&L:         $    -19.98

  рџ“Њ HAYв†’BEN (OPT) 0.4MW @ $0.85/MWh
     Investment:      $    252.96
     Price Paid:      $      0.85 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў    +341.2%  ($    +862.98)
     Today's P&L:     $     -6.73
     MTD P&L:         $    167.03

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.69/MWh
     Investment:      $    251.47
     Price Paid:      $      1.69 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   рџ”ґ     -81.1%  ($    -203.99)
     Today's P&L:     $     -7.97
     MTD P&L:         $    -39.48

  рџ“Њ RDFв†’HAY (OPT) 0.2MW @ $1.65/MWh
     Investment:      $    245.52
     Price Paid:      $      1.65 /MWh
     Today's Settl.:  $      0.68 /MWh
     MTD Avg Settl.:  $      2.77 /MWh
     Settl. Return:   рџџў     +68.1%  ($    +167.15)
     Today's P&L:     $     -4.65
     MTD P&L:         $     32.35

  рџ“Њ KIKв†’INV (OPT) 0.2MW @ $1.61/MWh
     Investment:      $    239.57
     Price Paid:      $      1.61 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   рџ”ґ     -80.2%  ($    -192.09)
     Today's P&L:     $     -7.58
     MTD P&L:         $    -37.18

  рџ“Њ WKMв†’HAY (OPT) 0.3MW @ $1.01/MWh
     Investment:      $    225.43
     Price Paid:      $      1.01 /MWh
     Today's Settl.:  $      0.46 /MWh
     MTD Avg Settl.:  $      2.37 /MWh
     Settl. Return:   рџџў    +134.8%  ($    +303.98)
     Today's P&L:     $     -3.96
     MTD P&L:         $     58.83

  рџ“Њ WKMв†’RDF (OPT) 0.8MW @ $0.35/MWh
     Investment:      $    208.32
     Price Paid:      $      0.35 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџџў      +0.5%  ($      +1.07)
     Today's P&L:     $     -4.32
     MTD P&L:         $      0.21

  рџ“Њ OTAв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      3.97 /MWh
     Settl. Return:   рџџў    +196.1%  ($    +391.08)
     Today's P&L:     $     -6.43
     MTD P&L:         $     75.69

  рџ“Њ WKMв†’BEN (OPT) 0.2MW @ $1.34/MWh
     Investment:      $    199.39
     Price Paid:      $      1.34 /MWh
     Today's Settl.:  $      0.59 /MWh
     MTD Avg Settl.:  $      5.51 /MWh
     Settl. Return:   рџџў    +310.9%  ($    +619.99)
     Today's P&L:     $     -3.58
     MTD P&L:         $    120.00

  рџ“Њ INVв†’ISL (OPT) 0.2MW @ $0.97/MWh
     Investment:      $    144.34
     Price Paid:      $      0.97 /MWh
     Today's Settl.:  $      1.82 /MWh
     MTD Avg Settl.:  $      2.23 /MWh
     Settl. Return:   рџџў    +130.4%  ($    +188.16)
     Today's P&L:     $      4.09
     MTD P&L:         $     36.42

  рџ“Њ WKMв†’RDF (OPT) 0.6MW @ $0.22/MWh
     Investment:      $     98.21
     Price Paid:      $      0.22 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџџў     +59.9%  ($     +58.84)
     Today's P&L:     $     -1.37
     MTD P&L:         $     11.39

  рџ“Њ KIKв†’INV (OPT) 0.1MW @ $1.20/MWh
     Investment:      $     89.28
     Price Paid:      $      1.20 /MWh
     Today's Settl.:  $      0.03 /MWh
     MTD Avg Settl.:  $      0.32 /MWh
     Settl. Return:   рџ”ґ     -73.4%  ($     -65.54)
     Today's P&L:     $     -2.81
     MTD P&L:         $    -12.69

  рџ“Њ ISLв†’BEN (OPT) 10.2MW @ $0.01/MWh
     Investment:      $     75.89
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -75.89)
     Today's P&L:     $     -2.45
     MTD P&L:         $    -14.69

  рџ“Њ HAYв†’BEN (OPT) 0.3MW @ $0.33/MWh
     Investment:      $     73.66
     Price Paid:      $      0.33 /MWh
     Today's Settl.:  $      0.15 /MWh
     MTD Avg Settl.:  $      3.75 /MWh
     Settl. Return:   рџџў   +1036.3%  ($    +763.34)
     Today's P&L:     $     -1.30
     MTD P&L:         $    147.73

  рџ“Њ KIKв†’ISL (OPT) 4.5MW @ $0.02/MWh
     Investment:      $     66.96
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -66.96)
     Today's P&L:     $     -2.16
     MTD P&L:         $    -12.96

  рџ“Њ OTAв†’WKM (OPT) 8.3MW @ $0.01/MWh
     Investment:      $     61.75
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -61.75)
     Today's P&L:     $     -1.99
     MTD P&L:         $    -11.95

  рџ“Њ OTAв†’WKM (OPT) 6.7MW @ $0.01/MWh
     Investment:      $     49.85
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -49.85)
     Today's P&L:     $     -1.61
     MTD P&L:         $     -9.65

  рџ“Њ OTAв†’WKM (OPT) 5.8MW @ $0.01/MWh
     Investment:      $     43.15
     Price Paid:      $      0.01 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -43.15)
     Today's P&L:     $     -1.39
     MTD P&L:         $     -8.35

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -4.90

  рџ“Њ KIKв†’ISL (OPT) 1.7MW @ $0.02/MWh
     Investment:      $     25.30
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($     -25.30)
     Today's P&L:     $     -0.82
     MTD P&L:         $     -4.90

  рџ“Њ WKMв†’RDF (OPT) 0.2MW @ $0.13/MWh
     Investment:      $     19.34
     Price Paid:      $      0.13 /MWh
     Today's Settl.:  $      0.13 /MWh
     MTD Avg Settl.:  $      0.35 /MWh
     Settl. Return:   рџџў    +170.6%  ($     +33.00)
     Today's P&L:     $     -0.02
     MTD P&L:         $      6.39

  рџ“Њ KIKв†’BEN (OPT) 0.4MW @ $0.03/MWh
     Investment:      $      8.93
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  рџ“Њ KIKв†’ISL (OPT) 0.6MW @ $0.02/MWh
     Investment:      $      8.93
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -8.93)
     Today's P&L:     $     -0.29
     MTD P&L:         $     -1.73

  рџ“Њ KIKв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  рџ“Њ KIKв†’BEN (OPT) 0.2MW @ $0.04/MWh
     Investment:      $      5.95
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  рџ“Њ KIKв†’ISL (OPT) 0.4MW @ $0.02/MWh
     Investment:      $      5.95
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -5.95)
     Today's P&L:     $     -0.19
     MTD P&L:         $     -1.15

  рџ“Њ ISLв†’BEN (OPT) 0.3MW @ $0.02/MWh
     Investment:      $      4.46
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.03/MWh
     Investment:      $      4.46
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -4.46)
     Today's P&L:     $     -0.14
     MTD P&L:         $     -0.86

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  рџ“Њ ISLв†’BEN (OPT) 0.2MW @ $0.02/MWh
     Investment:      $      2.98
     Price Paid:      $      0.02 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.04/MWh
     Investment:      $      2.98
     Price Paid:      $      0.04 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.98)
     Today's P&L:     $     -0.10
     MTD P&L:         $     -0.58

  рџ“Њ ISLв†’BEN (OPT) 0.1MW @ $0.03/MWh
     Investment:      $      2.23
     Price Paid:      $      0.03 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџ”ґ    -100.0%  ($      -2.23)
     Today's P&L:     $     -0.07
     MTD P&L:         $     -0.43

  рџ“Њ OTAв†’WKM (OPT) 30.4MW @ $0.00/MWh
     Investment:      $      0.00
     Price Paid:      $      0.00 /MWh
     Today's Settl.:  $      0.00 /MWh
     MTD Avg Settl.:  $      0.00 /MWh
     Settl. Return:   рџџў      +0.0%  ($      +0.00)
     Today's P&L:     $      0.00
     MTD P&L:         $      0.00

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ’ј Portfolio Total
     Total Invested:  $ 79,711.40
     Settl. Impact:   $  +4,624.62
     Today's P&L:     $   -767.25
     MTD P&L:         $    677.71  (+0.9%)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
